============================== MLB 1st inning hits allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.651163     0.413255        0.663636         0.617284  0.614042          0.237307
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

============================== MLB 1st inning runs allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000          0.00000  0.000000           0.00000
Combo   0.588889     0.518717        0.661017          0.56872  0.578571           0.24509
Rival   0.000000     0.000000        0.000000          0.00000  0.000000           0.00000

================================= MLB batter strikeouts =================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.647945     0.195075        0.638262         0.657331  0.647844          0.227734
Combo   0.735375     0.064291        0.668712         0.739933  0.559908          0.188394
Rival   0.677564     0.296346        0.551331         0.741779  0.642676          0.211554

=================================== MLB hits+runs+rbi ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.653068     0.288867        0.642202         0.654467  0.563642          0.230226
Combo   0.619965     0.250656        0.710526         0.613508  0.541668          0.231988
Rival   0.584416     0.529771        0.600939         0.547368  0.564050          0.246505

==================================== MLB hits allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.733560     0.179153        0.717714         0.749156  0.733709          0.199419
Combo   0.604651     0.242291        0.628866         0.595142  0.591080          0.238014
Rival   0.581197     0.211236        0.490741         0.621399  0.549263          0.246025

======================================== MLB hits =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.654074     0.228390        0.652077         0.659627  0.623664          0.229000
Combo   0.718963     0.086035        0.548387         0.726496  0.527311          0.199025
Rival   0.584416     0.559371        0.593137         0.567308  0.572204          0.245827

============================ MLB hitter fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.700731     0.161544        0.654080         0.714739  0.640432          0.209966
Combo   0.667204     0.197283        0.634518         0.688711  0.657031          0.222286
Rival   0.584677     0.247471        0.563663         0.616423  0.586340          0.244769

=========================== MLB hitter fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.664334     0.230597        0.667537         0.663882  0.576467          0.225970
Combo   0.657637     0.309578        0.668239         0.653156  0.636034          0.229363
Rival   0.590745     0.430332        0.592719         0.588535  0.590357          0.244442

================================ MLB hitter fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.643208     0.198743        0.548608         0.668973  0.577876          0.229806
Combo   0.638335     0.252996        0.591006         0.670554  0.628203          0.232357
Rival   0.578032     0.237613        0.561381         0.619968  0.573814          0.246411

=========================== MLB pitcher fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.731660     0.215746        0.740331         0.722110  0.731062          0.209541
Combo   0.657895     0.317365        0.634286         0.682635  0.658639          0.233552
Rival   0.559420     0.308617        0.525862         0.576419  0.545979          0.248297

========================== MLB pitcher fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.715909     0.161905        0.742424         0.684091  0.713508          0.202255
Combo   0.662461     0.156915        0.741007         0.601124  0.670103          0.221555
Rival   0.670927     0.160858        0.719008         0.640625  0.670566          0.219974

=============================== MLB pitcher fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.696819     0.145285        0.722420         0.664414  0.692817          0.205072
Combo   0.703927     0.131234        0.752809         0.647059  0.702537          0.200419
Rival   0.667763     0.197889        0.608696         0.716867  0.664541          0.220643

================================= MLB pitcher strikeouts ================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.721649     0.254802        0.727545         0.713710  0.717167          0.215179
Combo   0.659898     0.315972        0.746032         0.619403  0.658988          0.234163
Rival   0.595376     0.290984        0.569231         0.611111  0.585241          0.241959

=================================== MLB pitches thrown ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.899587     0.029372        0.895894         0.905753  0.889863          0.101224
Combo   0.636829     0.133038        0.646853         0.609524  0.603231          0.237836
Rival   0.539474     0.161148        0.522727         0.544521  0.524014          0.274248

=================================== MLB pitching outs ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.822817     0.081595        0.817884         0.830709  0.812893          0.153873
Combo   0.629243     0.156388        0.655738         0.605000  0.630312          0.235092
Rival   0.574359     0.139073        0.471910         0.604651  0.527815          0.261101

======================================== MLB rbi ========================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.707469     0.080654        0.455830         0.730508  0.535124          0.202261
Combo   0.717117     0.117647        0.633028         0.737668  0.631283          0.204483
Rival   0.742138     0.000000        0.742138         0.000000  0.500000          0.201822

==================================== MLB runs allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.641457     0.355596        0.598639         0.671429  0.632755          0.236581
Combo   0.542373     0.404040        0.291667         0.606383  0.464681          0.249117
Rival   0.541667     0.507692        0.571429         0.529412  0.541667          0.247543

======================================== MLB runs =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.640012     0.134301        0.557355         0.663587  0.580529          0.229659
Combo   0.729904     0.083947        0.540984         0.750446  0.564195          0.192888
Rival   0.621333     0.175824        0.654275         0.537736  0.581111          0.232995

==================================== MLB stolen bases ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000          0.00000  0.000000          0.000000
Combo   0.713821     0.106105        0.417808          0.80597  0.608865          0.199625
Rival   0.000000     0.000000        0.000000          0.00000  0.000000          0.000000

==================================== MLB total bases ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.612208     0.355781        0.596760         0.622769  0.606372          0.239544
Combo   0.628803     0.452222        0.644444         0.615672  0.629073          0.240489
Rival   0.608911     0.248372        0.607239         0.629032  0.534575          0.239828

=================================== MLB walks allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.720765     0.134752        0.727041         0.716061  0.717609          0.197889
Combo   0.643411     0.138085        0.648649         0.642857  0.553226          0.225362
Rival   0.577703     0.204301        0.514019         0.613757  0.560082          0.243346

======================================= MLB walks =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000      0.00000        0.000000         0.000000  0.000000          0.000000
Combo   0.619965      0.16885        0.655405         0.496063  0.555692          0.238846
Rival   0.000000      0.00000        0.000000         0.000000  0.000000          0.000000

==================================== NFL completions ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.888889     0.072165        0.882353         0.897436  0.886013          0.109196
Combo   0.786765     0.042254        0.803279         0.773333  0.785498          0.157499
Rival   0.890511     0.028369        0.562500         0.933884  0.735539          0.089985

============================= NFL fantasy points parlayplay =============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.577337     0.419308        0.546828         0.614260  0.580032          0.244952
Combo   0.639037     0.253493        0.639130         0.638889  0.632204          0.230252
Rival   0.728324     0.308000        0.557895         0.792829  0.665244          0.194036

============================= NFL fantasy points prizepicks =============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.572503     0.552834        0.579065         0.566390  0.572640          0.248003
Combo   0.683007     0.389222        0.710345         0.658385  0.684057          0.233088
Rival   0.661491     0.356000        0.583333         0.671329  0.555072          0.206702

============================== NFL fantasy points underdog ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.569767     0.503369        0.553030         0.587302  0.570195          0.246754
Combo   0.692308     0.376000        0.722973         0.664634  0.693580          0.228949
Rival   0.713855     0.336000        0.557143         0.755725  0.621635          0.197744

==================================== NFL passing tds ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.763441     0.114286        0.861111         0.701754  0.767361          0.190036
Combo   0.817518     0.055172        0.655172         0.861111  0.730868          0.148919
Rival   0.830508     0.024793        0.375000         0.901961  0.638480          0.128145

=================================== NFL passing yards ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.808081     0.066038        0.760000         0.857143  0.811111          0.139760
Combo   0.793103     0.070513        0.737705         0.833333  0.788333          0.146861
Rival   0.875817     0.012903        0.625000         0.922481  0.764844          0.087173

=================================== NFL receiving tds ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.690141     0.089744        0.350877         0.748126  0.531581          0.215147
Combo   0.774892     0.033473        0.812500         0.772093  0.595963          0.180026
Rival   0.837500     0.000000        0.765957         0.939394  0.842732          0.136688

================================== NFL receiving yards ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.541916     0.387156        0.529412         0.552486  0.540698          0.251101
Combo   0.721154     0.262411        0.833333         0.645161  0.732549          0.214320
Rival   0.936000     0.113475        0.454545         0.982456  0.831719          0.076014

==================================== NFL rushing tds ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.738095     0.078947        0.436620         0.799427  0.590769          0.192547
Combo   0.823171     0.062857        0.705882         0.836735  0.647135          0.144920
Rival   0.881356     0.032787        0.818182         0.918919  0.875940          0.082863

=================================== NFL rushing yards ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.620087     0.087649        0.543860         0.695652  0.622618          0.244876
Combo   0.696429     0.118110        0.731343         0.644444  0.685434          0.219320
Rival   0.853659     0.023810        0.285714         0.887931  0.543519          0.100476

======================================== NFL tds ========================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.713926     0.085890        0.457447         0.735883  0.534879          0.206760
Combo   0.765472     0.078078        0.527778         0.797048  0.591898          0.176210
Rival   0.812950     0.014184        0.731707         0.929825  0.822083          0.165396

======================================= NFL yards =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.627119     0.119403        0.583333         0.735294  0.630747          0.234012
Combo   0.803030     0.095890        0.761905         0.875000  0.795853          0.177736
Rival   0.916667     0.000000        0.600000         0.940299  0.698901          0.059044

