================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.613660   0.608640 -0.011342    0.034750     0.047899  0.108508      0.010777 0.957228
 0.611911   0.607136 -0.010046    0.035494     0.048480  0.110307      0.010261 0.957228

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.841431        0.0 -0.157449    0.382223     0.475835  0.332583      0.004031     1.0
 0.841431        0.0 -0.157449    0.379727     0.474021  0.332583      0.005761     1.0

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.632284   0.585726 0.097745    0.047526     0.066498  0.143944      0.027284     1.0
 0.630208   0.583584 0.096939    0.050703     0.068277  0.143944      0.025081     1.0

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.532181   0.567723 -0.132124   -0.009243    -0.012228 -0.015397      0.034275     1.0
 0.532630   0.568966 -0.131484   -0.008214    -0.010812 -0.015397      0.033562     1.0

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.635130   0.639386 0.078769    0.055208     0.074617  0.178558      0.014714     1.0
 0.631257   0.635381 0.086349    0.054086     0.073388  0.178558      0.015492     1.0

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.659963   0.592970 0.150061    0.083704     0.106374  0.164903      0.003311     1.0
 0.648517   0.579545 0.147800    0.083186     0.105329  0.164903      0.003670     1.0

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.620574   0.539940 0.108391    0.037004     0.050661  0.074295      0.009098     1.0
 0.616958   0.537774 0.111626    0.037240     0.050400  0.074295      0.008934     1.0

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.887156        0.0 -0.111444    0.505829     0.607624   0.46453      0.011477     1.0
 0.887156        0.0 -0.111444    0.503736     0.606550   0.46453      0.012928     1.0

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.681243   0.701721 0.067050    0.121821     0.165926  0.246459      0.029776 0.865858
 0.680587   0.701493 0.070175    0.129979     0.165295  0.049593      0.024121 0.865858

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.678043   0.694553 0.040931    0.128408     0.156930  0.266655      0.028144 0.999595
 0.676104   0.691860 0.040547    0.122949     0.154884  0.266666      0.031928 0.999595

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548944   0.572864 -0.100297   -0.011788    -0.011048  0.003603      0.036851 0.849009
 0.549754   0.577720 -0.101959   -0.003693    -0.003769  0.023918      0.031240 0.849009

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.667162   0.713555 0.002959    0.054371     0.081849  0.038476      0.023528 0.628393
 0.662983   0.710214 0.003470    0.064166     0.089168  0.097939      0.016739 0.628393

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.570574   0.642857 -0.196524    0.008020     0.012215  0.017520      0.009783 0.715717
 0.577446   0.651376 -0.218510    0.011065     0.015394  0.033089      0.007672 0.715717

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.634987   0.941343 0.048055    0.066423     0.084481  0.563892      0.061052     1.0
 0.606517   0.936393 0.067476    0.031690     0.041286  0.563892      0.085128     1.0

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.726335   0.443366 -0.237339    0.154193     0.200463  0.078727      0.011052     1.0
 0.718419   0.449640 -0.222741    0.159372     0.206621  0.078727      0.007462     1.0

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575822   0.592661 0.067369    0.007139     0.011793  0.069509      0.036620     1.0
 0.576220   0.594356 0.065645    0.004651     0.008665  0.069509      0.038345     1.0

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.674893   0.634991 -0.277438    0.101858     0.133561  0.092519      0.039033     1.0
 0.671450   0.638218 -0.265438    0.093822     0.124887  0.092519      0.044603     1.0

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.603953   0.578856 -0.335192    0.031906     0.043935   0.04639      0.010233     1.0
 0.602389   0.576052 -0.330193    0.032087     0.043805   0.04639      0.010108     1.0

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.919861        0.0 -0.080171    0.624904     0.717457  0.579174      0.003079     1.0
 0.919868        0.0 -0.080171    0.618692     0.714996  0.579174      0.007385     1.0

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
  0.61023    0.55560 0.144886    0.021449     0.034505  0.160668      0.008701     1.0
  0.61261    0.55967 0.155052    0.036253     0.049181  0.160668     -0.001559     1.0

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.600382   0.665165 0.141241    0.034862      0.04702  0.082026      0.029268 0.982661
 0.597002   0.659664 0.134159    0.030002      0.04098  0.083496      0.032637 0.982661

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.702046   0.670968 -0.300538    0.129960     0.172848  0.082583      0.001655 0.996331
 0.700775   0.666667 -0.299534    0.130637     0.173205  0.082673      0.001186 0.996331

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.574591   0.594350   0.083148 0.493574 0.685105 1.950577      0.008669 0.357763 0.706692
 0.579762   0.603829   0.059665 0.495422 0.684501 1.950577      0.008669 0.357763 0.706692

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight  Temp
 0.680951   0.567531   0.123001 0.371524 0.614872 0.930841      0.037816 0.711142   1.0
 0.680951   0.567531   0.123001 0.371524 0.614872 0.930841      0.037816 0.711142   1.0

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight   Temp
 0.607414   0.594961   0.110772 0.465814 0.669912 1.543946      0.017792 0.660664 0.9027
 0.610660   0.597966   0.100832 0.468855 0.669741 1.543946      0.017792 0.660664 0.9027

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.643525   0.672638   0.159604 0.466791 0.646256 2.014744      0.026571     0.9 0.983297
 0.643916   0.673213   0.157500 0.467267 0.646112 2.014744      0.026571     0.9 0.983297

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.672793   0.657639   0.179568 0.424394 0.610328 1.906741      0.043014     0.9 0.993071
 0.673154   0.658537   0.178784 0.424728 0.610320 1.906741      0.043014     0.9 0.993071

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.601140   0.581197   0.100849 0.477369 0.674222 1.587341       0.01152 0.521048 0.972204
 0.602019   0.583024   0.098338 0.477925 0.674152 1.587341       0.01152 0.521048 0.972204

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.633584   0.636246   0.161948 0.502500 0.645704 2.763073      0.029091     0.9 0.939129
 0.637100   0.639825   0.154112 0.502391 0.645373 2.763073      0.029091     0.9 0.939129

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight  Temp
 0.655149   0.698525   0.168802 0.481784 0.629573 2.171783      0.037307     0.9   1.0
 0.655149   0.698525   0.168802 0.481784 0.629573 2.171783      0.037307     0.9   1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.618402   0.492569   0.143633 0.438843 0.667259 1.808907      0.011697 0.848509 0.671286
 0.628062   0.510744   0.102657 0.456547 0.663809 1.808907      0.011697 0.848509 0.671286

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.683843   0.721767   0.204321 0.530785 0.596739 3.192035     -0.000336     0.9 0.982412
 0.684693   0.722704   0.201978 0.530587 0.596788 3.192035     -0.000336     0.9 0.982412

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight  Temp
 0.636515   0.568533   0.116976 0.436064 0.658525 1.254451      0.021509 0.859111   1.0
 0.636515   0.568533   0.116976 0.436064 0.658525 1.254451      0.021509 0.859111   1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.520333   0.516240   0.109920 0.512711 0.711782 3.376168      0.012183 0.855076 0.131922
 0.567568   0.605263   0.015554 0.501671 0.692517 3.376168      0.012183 0.855076 0.131922

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.623626   0.697589   0.128466 0.451268 0.663519 1.647978      0.027432     0.9 0.866218
 0.625568   0.698899   0.113355 0.457124 0.662875 1.647978      0.027432     0.9 0.866218

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.517403   0.522634   0.088389 0.500447 0.703687 3.480975      0.014092 0.634122 0.330718
 0.541426   0.577434   0.030848 0.499981 0.692912 3.480975      0.014092 0.634122 0.330718

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap   Weight     Temp
 0.523318   0.529900   0.092581 0.500693 0.702541 3.49767     -0.015916 0.661039 0.181188
 0.513228   0.547619   0.017943 0.500041 0.692072 3.49767     -0.015916 0.661039 0.181188

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.533460   0.520767   0.109380 0.513969 0.705457 3.273407      0.010427     0.9 0.236701
 0.566703   0.555556   0.027821 0.503279 0.691226 3.273407      0.010427     0.9 0.236701

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.524477   0.528253   0.112688 0.511279 0.711688 2.686436      0.017513     0.9 0.310923
 0.528799   0.543075   0.037661 0.503421 0.692861 2.686436      0.017513     0.9 0.310923

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.561935   0.566667   0.070279 0.493668 0.688570 2.295584       0.00643 0.409754 0.752036
 0.575152   0.571648   0.053468 0.495180 0.687805 2.295584       0.00643 0.409754 0.752036

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight  Temp
 0.608552    0.57618   0.093564 0.498588 0.674988 1.213559      0.005535 0.521505   1.0
 0.608552    0.57618   0.093564 0.498588 0.674988 1.213559      0.005535 0.521505   1.0

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.609849   0.614046   0.105765 0.468836 0.671132 1.475323      0.013445 0.744172 0.917726
 0.611976   0.618125   0.097852 0.471156 0.671046 1.475323      0.013445 0.744172 0.917726

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.625082   0.611289   0.154706 0.513915 0.656589 3.863325      0.032893     0.9 0.843351
 0.630819   0.616259   0.135350 0.512286 0.655291 3.863325      0.032893     0.9 0.843351

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight  Temp
  0.52514   0.538462   0.144942 0.503662 0.757000 5.63496      0.186914     0.9   0.1
  0.30000   0.333333   0.021151 0.500892 0.693624 5.63496      0.186914     0.9   0.1

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.594828   0.580925   0.111314 0.509409 0.686117 2.318315      0.020906 0.755295 0.313107
 0.604278   0.595745   0.041767 0.502665 0.684299 2.318315      0.020906 0.755295 0.313107

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.942675   0.000000 -0.098994    0.428295     0.442112  0.922229     -0.031907 0.191356
 0.926554   0.285714 -0.091293    0.402470     0.440753  0.919544     -0.014007 0.191356

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight  Temp
 0.637931        0.8    0.04556 0.500703 0.68044 3.272727     -0.449285    0.05   1.0
 0.637931        0.8    0.04556 0.500703 0.68044 3.272727     -0.449285    0.05   1.0

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.543938   0.530063   0.136869 0.553034 0.704631 3.396897      0.023226     0.9 0.337931
 0.592593   0.581662   0.057749 0.519337 0.684736 3.396897      0.023226     0.9 0.337931

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.540962   0.529297   0.143195 0.541532 0.784058 3.732175      0.120403     0.9 0.296708
 0.565868   0.550847   0.056791 0.512718 0.758821 3.732175      0.120403     0.9 0.296708

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.708054   0.562500 -0.239035    0.170793     0.217223  0.272634      0.060606     1.0
 0.704132   0.557692 -0.233621    0.171670     0.214789  0.272634      0.059998     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap   Weight  Temp
 0.540816   0.464286   0.069654 0.477894 0.706086 1.04264     -0.042325 0.227006   0.1
 0.000000   0.000000   0.008070 0.497577 0.693274 1.04264     -0.042325 0.227006   0.1

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight  Temp
 0.856481   0.764706    0.22203 0.210384 0.309898 1.405506      0.023828     0.9   1.0
 0.856481   0.764706    0.22203 0.210384 0.309898 1.405506      0.023828     0.9   1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.568182   0.720930   0.076496 0.480062 0.694631 1.449065      0.036918 0.257321 0.413842
 0.500000   0.619048   0.032379 0.491572 0.690629 1.449065      0.036918 0.257321 0.413842

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight  Temp
 0.510101   0.481132   0.145741 0.516227 0.762885 5.988491      0.021958     0.9   0.1
 0.200000   0.200000   0.018160 0.502321 0.695046 5.988491      0.021958     0.9   0.1

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight  Temp
 0.680233   0.785714   0.183573 0.37261 0.584103 1.099973      0.155418     0.9   1.0
 0.680233   0.785714   0.183573 0.37261 0.584103 1.099973      0.155418     0.9   1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight  Temp
 0.567362   0.553571   0.146778 0.540275 0.702083 7.147572     -0.228141     0.9   0.1
 0.785714   0.800000   0.027397 0.505563 0.686916 7.147572     -0.228141     0.9   0.1

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.738623        0.0   0.103934 0.240853 0.526880 0.580211      0.013648     0.9 0.920213
 0.739486        0.0   0.103111 0.255292 0.526859 0.580211      0.013648     0.9 0.920213

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.518587   0.518430   0.104259 0.554669 0.713814 4.757375     -0.129922     0.9 0.129697
 0.666667   0.666667   0.014981 0.507365 0.692299 4.757375     -0.129922     0.9 0.129697

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.556364   0.566845   0.077839 0.492232 0.693338 1.887403     -0.013914 0.252645 0.487245
 0.569270   0.632530   0.039531 0.495985 0.689994 1.887403     -0.013914 0.252645 0.487245

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight  Temp
 0.744019        0.5   0.158992 0.244372 0.471226 0.562885      0.075599 0.882707   1.0
 0.744019        0.5   0.158992 0.244372 0.471226 0.562885      0.075599 0.882707   1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight  Temp
 0.521193   0.502242   0.135923 0.534364 0.753435 6.599437      0.060239     0.9   0.1
 0.571429   0.611111   0.028137 0.503207 0.692243 6.599437      0.060239     0.9   0.1

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.847162        0.0   0.158710 0.130895 0.299576 0.904496      0.259511 0.859324 0.725987
 0.850220        0.0   0.171863 0.157724 0.296633 0.904496      0.259511 0.859324 0.725987

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
 0.594978   0.593458   0.153526 0.483909 0.664973 2.135022      0.036819     0.9 0.795117
 0.601390   0.606965   0.128921 0.485662 0.661963 2.135022      0.036819     0.9 0.795117

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap   Weight  Temp
 0.767131    0.53125   0.117818 0.23516 0.503936 0.601211      0.051842 0.653026   1.0
 0.767131    0.53125   0.117818 0.23516 0.503936 0.601211      0.051842 0.653026   1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight     Temp
 0.591837   0.579014   0.125638 0.538252 0.681842 15.764204      0.167634     0.9 0.465692
 0.601874   0.596667   0.063258 0.518081 0.678368 15.764204      0.167634     0.9 0.465692

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.671094   0.677180 -0.236475    0.107874     0.139449  0.127663      0.102997     1.0
 0.660377   0.665641 -0.218864    0.060370     0.096908  0.127663      0.135924     1.0

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.669518   0.673370 0.070794    0.098979     0.127789  0.181641       0.01628     1.0
 0.662884   0.666746 0.071647    0.095935     0.124414  0.181641       0.01839     1.0

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575919   0.569802 -0.14945    0.011534     0.016689  0.032202      0.042810     1.0
 0.571243   0.567316 -0.13625   -0.005377    -0.003042  0.032202      0.054532     1.0

==================================== NHL shotsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.678356   0.700308 0.099881    0.116949     0.148523  0.324065      0.011066     1.0
 0.674070   0.695782 0.097801    0.113939     0.145864  0.324065      0.013152     1.0

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.665818   0.702458 0.104766    0.101531     0.128859  0.326174      0.013536     1.0
 0.661598   0.699050 0.100120    0.099613     0.126851  0.326174      0.014865     1.0

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.539216   0.487179    0.09196 0.441598 0.708158 2.161661      0.037566 0.685159 0.328385
 0.540541   0.600000    0.03168 0.480051 0.692492 2.161661      0.037566 0.685159 0.328385

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.595745   0.448276   0.101087 0.456996 0.677466 1.673105      0.046619 0.809283 0.993902
 0.593583   0.448276   0.100526 0.457235 0.677412 1.673105      0.046619 0.809283 0.993902

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight     Temp
  0.77459   0.829268   0.301044 0.539697 0.474903 3.379684      0.064963     0.9 0.989011
  0.77459   0.829268   0.299597 0.539839 0.474893 3.379684      0.064963     0.9 0.989011

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.533019   0.447368   0.115307 0.465667 0.703339 3.307079      0.023863 0.827971 0.495032
 0.591549   0.531915   0.060130 0.482118 0.690379 3.307079      0.023863 0.827971 0.495032

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.548936   0.510000   0.103707 0.478430 0.692244 3.282555      -0.00736 0.725662 0.836166
 0.554545   0.494505   0.088497 0.481422 0.689155 3.282555      -0.00736 0.725662 0.836166

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.539419   0.605505   0.123377 0.480810 0.752998 3.557534      0.047714 0.869496 0.347482
 0.551402   0.666667   0.054058 0.491318 0.704793 3.557534      0.047714 0.869496 0.347482

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.549669     0.4600   0.048988 0.492836 0.702363 3.321388       0.02977 0.302458 0.921961
 0.546763     0.4375   0.046037 0.493450 0.701255 3.321388       0.02977 0.302458 0.921961

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight  Temp
 0.571429      0.525   0.058838 0.487184 0.681689 2.762661      0.045885 0.331363   0.1
      NaN      0.000   0.005983 0.498693 0.691332 2.762661      0.045885 0.331363   0.1

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.598039   0.641509   0.067151 0.472312 0.683794 2.461259      0.027226 0.294662 0.536678
 0.666667   0.750000   0.037264 0.484751 0.685372 2.461259      0.027226 0.294662 0.536678

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap   Weight     Temp
 0.568889   0.627907   0.125477 0.469197 0.698301 3.597348      0.014324 0.452321 0.688263
 0.561856   0.602740   0.091805 0.477463 0.688709 3.597348      0.014324 0.452321 0.688263

