===================== MLB pitcher strikeouts ====================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.607018   0.637383 0.025942    0.027771     0.037870   0.04372 0.011928
 0.597607   0.600679 0.217826    0.020265     0.029207   0.04372 0.011928
 0.600000   0.602876 0.231271    0.020310     0.029163   0.04372 0.011928

============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.617132   0.623857 0.273854    0.035096     0.047777  0.078647 0.258523
 0.620063   0.633031 0.228631    0.035674     0.048434  0.078647 0.258523
 0.621716   0.638298 0.200943    0.035446     0.048115  0.078647 0.258523

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.661876   0.611220 -0.135676    0.071810     0.101486  0.102619 -0.511385
 0.660981   0.610822 -0.155034    0.076726     0.103076  0.102619 -0.511385
 0.659995   0.615297 -0.177377    0.076955     0.103363  0.102619 -0.511385

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601718   0.619011 -0.046478    0.038479     0.051966  0.135173 -0.036493
 0.694192   0.679310  0.082783    0.020593     0.028428  0.135173 -0.036493
 0.608474   0.618391 -0.027795    0.039722     0.053602  0.135173 -0.036493

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.629881   0.634990 0.246590    0.049604     0.064657  0.093447 0.298381
 0.628249   0.638387 0.186083    0.050823     0.066491  0.093447 0.298381
 0.625564   0.647723 0.115629    0.050907     0.066757  0.093447 0.298381

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.645393   0.652089 0.163818    0.062266     0.082181  0.141323 0.289054
 0.646846   0.655343 0.157658    0.060623     0.080628  0.141323 0.289054
 0.640113   0.651584 0.133862    0.062598     0.082692  0.141323 0.289054

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618778   0.645760 0.077075    0.043427     0.058528   0.17532 -0.00509
 0.627570   0.639308 0.166209    0.045722     0.061453   0.17532 -0.00509
 0.626506   0.643657 0.128475    0.045513     0.061124   0.17532 -0.00509

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649662   0.670528 0.173536    0.069361     0.091863  0.142713 0.385364
 0.647752   0.673879 0.139471    0.068809     0.091014  0.142713 0.385364
 0.636266   0.700200 0.001065    0.059652     0.079368  0.142713 0.385364

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.630751   0.638068 0.258886    0.047041     0.063140  0.097143 0.316156
 0.624857   0.640621 0.193646    0.047265     0.063351  0.097143 0.316156
 0.623420   0.651399 0.127316    0.045258     0.060703  0.097143 0.316156

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.602569   0.553560  0.123420    0.021333     0.029285  0.078878 0.300949
 0.613477   0.582418 -0.138883    0.031419     0.042690  0.078878 0.300949
 0.602119   0.553642  0.123559    0.021622     0.029656  0.078878 0.300949

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.686635   0.727364 0.093049    0.136744     0.168651  0.306499 0.427153
 0.681629   0.707449 0.158600    0.133100     0.166918  0.306499 0.427153
 0.677153   0.732622 0.044939    0.129812     0.162714  0.306499 0.427153

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.643043   0.573620 -0.190892    0.058684     0.078358  0.077878 -0.062729
 0.640464   0.570225 -0.173474    0.057753     0.077404  0.077878 -0.062729
 0.636188   0.560606 -0.062869    0.052513     0.070650  0.077878 -0.062729

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593960   0.586228 0.200621    0.021688     0.029737  0.048853  0.44702
 0.647347   0.623515 0.199629    0.015939     0.021963  0.048853  0.44702
 0.593082   0.580434 0.282978    0.020765     0.028406  0.048853  0.44702

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.620177   0.686399 -0.055038    0.051919     0.067161  0.192232 0.019043
 0.650186   0.650381  0.274853    0.053620     0.070559  0.192232 0.019043
 0.645796   0.649588  0.251139    0.055521     0.072506  0.192232 0.019043

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.591531   0.592240 0.115187    0.016144     0.022055  0.028955 0.450016
 0.592181   0.591241 0.041586    0.015926     0.021814  0.028955 0.450016
 0.593563   0.598963 0.044583    0.016177     0.022141  0.028955 0.450016

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605103   0.609494 0.145775    0.021291     0.029133  0.049854 0.456116
 0.598620   0.615734 0.042366    0.021112     0.028874  0.049854 0.456116
 0.587679   0.578333 0.345882    0.018188     0.024782  0.049854 0.456116

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.585749   0.575415  0.249622    0.012741     0.017618  0.028196  0.43337
 0.608513   0.617381  0.041239    0.013253     0.018286  0.028196  0.43337
 0.595412   0.639175 -0.186495    0.012288     0.016994  0.028196  0.43337

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593422   0.594233 0.174749    0.015969     0.022098  0.038441  0.38422
 0.599735   0.599254 0.117795    0.016305     0.022424  0.038441  0.38422
 0.595075   0.598798 0.132068    0.016262     0.022351  0.038441  0.38422

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626360   0.634387 0.274477    0.044826     0.057196  0.076484 0.327646
 0.615297   0.622507 0.272413    0.043636     0.056143  0.076484 0.327646
 0.608974   0.611641 0.335780    0.042616     0.054707  0.076484 0.327646

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601282   0.605223  0.086137    0.026482     0.036217  0.139912 -0.094774
 0.605106   0.617647  0.020980    0.026180     0.035808  0.139912 -0.094774
 0.562045   0.677184 -0.347304    0.001161     0.002748  0.139912 -0.094774

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.625234   0.642640 -0.133683    0.047751     0.063849   0.11121 -0.063701
 0.625420   0.625000 -0.011117    0.049236     0.065989   0.11121 -0.063701
 0.608053   0.568548  0.260804    0.030835     0.042227   0.11121 -0.063701

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.635518   0.641648 0.165403    0.051658     0.069118  0.117826  0.45638
 0.635466   0.652256 0.069797    0.052893     0.070800  0.117826  0.45638
 0.636924   0.664239 0.019358    0.052120     0.069775  0.117826  0.45638

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.600719   0.610497  0.158520    0.049317     0.063664  0.147072 0.372925
 0.606285   0.616766  0.124816    0.049954     0.065520  0.147072 0.372925
 0.588551   0.660793 -0.086477    0.026473     0.038726  0.147072 0.372925

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.579107   0.563703  0.316562    0.016811     0.021891  0.106872 0.427755
 0.590872   0.587533  0.105180    0.027193     0.035661  0.106872 0.427755
 0.586100   0.613035 -0.130177    0.023564     0.030664  0.106872 0.427755

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.566489   0.568075  0.244825    0.019343     0.025391  0.070832 0.445079
 0.620000   0.676871 -0.090494    0.018939     0.025911  0.070832 0.445079
 0.572848   0.654494 -0.215792    0.010465     0.015687  0.070832 0.445079

===================== NFL longest reception =====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.607993   0.598281 0.303992    0.039480     0.052262  0.095712 0.503109
 0.620841   0.626609 0.124409    0.045659     0.061241  0.095712 0.503109
 0.601297   0.598081 0.272455    0.038369     0.050860  0.095712 0.503109

======================== NFL longest rush =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605932   0.601966  0.365644    0.027856     0.039004   0.06237 0.513975
 0.607064   0.624138  0.143532    0.032055     0.043549   0.06237 0.513975
 0.560000   0.675439 -0.243311   -0.000801    -0.000075   0.06237 0.513975

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.565854   0.511811 0.149761   -0.011137    -0.001682   0.00494 0.502397
 0.574163   0.530435 0.080488    0.003287     0.010348   0.00494 0.502397
 0.508000   0.489627 0.494249   -0.145217    -0.149183   0.00494 0.502397

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.620833   0.709677 -0.124867    0.065383     0.086803  0.199574 0.024565
 0.675799   0.697842  0.122336    0.087483     0.115177  0.199574 0.024565
 0.634241   0.728070 -0.068788    0.055559     0.081614  0.199574 0.024565

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.627193   0.650794 -0.002163    0.077678     0.091059  0.296645 0.486864
 0.609053   0.650000 -0.060967    0.066154     0.080378  0.296645 0.486864
 0.627049   0.645963  0.105042    0.066791     0.082674  0.296645 0.486864

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.763591        0.0 -0.236409    0.251934     0.318178  0.188155 -2.72684
 0.763591        0.0 -0.236409    0.210478     0.277405  0.188155 -2.72684
 0.763591        0.0 -0.236409    0.257871     0.324328  0.188155 -2.72684

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.569697   0.562896  0.317695   -0.001230     0.000567  0.048121 0.476205
 0.599150   0.600000  0.181707    0.012516     0.017265  0.048121 0.476205
 0.559410   0.598234 -0.126538    0.002079     0.004327  0.048121 0.476205

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.567831   0.557604 -0.099241    0.021580     0.027172  0.062017 -0.014579
 0.578743   0.563964 -0.021234    0.014973     0.019337  0.062017 -0.014579
 0.532312   0.558952 -0.299235   -0.011873    -0.015989  0.062017 -0.014579

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.566327   0.750000 -0.408046    0.002546     0.004351  0.083288 -0.258177
 0.570755   0.587302  0.084253    0.015935     0.021950  0.083288 -0.258177
 0.582492   0.567251  0.065671   -0.006147    -0.002317  0.083288 -0.258177

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.689655   0.759777 -0.235239    0.074097     0.099987  0.146528 -0.396749
 0.818182   0.000000 -0.503605    0.016882     0.023386  0.146528 -0.396749
 0.682022   0.649063  0.155946    0.102036     0.136659  0.146528 -0.396749

========================== NHL assists ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.564015   0.601667 -0.310691    0.007072     0.010093  0.046923 -0.246501
 0.655914   1.000000 -0.432626    0.005623     0.007785  0.046923 -0.246501
 0.550732   0.537485  0.317598   -0.006840    -0.007759  0.046923 -0.246501

========================== NHL blocked ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.615576   0.649144 -0.204558    0.043512     0.057926   0.09329 -0.069717
 0.611981   0.610864 -0.121861    0.040591     0.054347   0.09329 -0.069717
 0.610136   0.605042 -0.099078    0.041184     0.055047   0.09329 -0.069717

======================== NHL faceOffWins ========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.612278   0.598499  0.086910    0.037290     0.050704  0.089732 0.342491
 0.616366   0.619087 -0.011190    0.039666     0.052843  0.089732 0.342491
 0.608656   0.625767 -0.087826    0.036106     0.048692  0.089732 0.342491

================= NHL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.545511   0.530028  0.406292    0.001767     0.002604  0.042403 0.428567
 0.588087   0.602976 -0.207310    0.014532     0.020017  0.042403 0.428567
 0.581477   0.572854 -0.068647    0.014427     0.019906  0.042403 0.428567

=============== NHL goalie fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.792405   0.666667 -0.185836    0.254996     0.329982  0.399672  0.44061
 0.783042   0.500000 -0.161353    0.250331     0.324687  0.399672  0.44061
 0.783042   0.500000 -0.161353    0.252738     0.327320  0.399672  0.44061

=========================== NHL goals ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.538513   0.000000 -0.494651    0.004071     0.004538  0.032724 -0.281279
 0.666667   0.515152 -0.266812    0.008526     0.011695  0.032724 -0.281279
 0.560027   0.552632  0.074281    0.009906     0.013026  0.032724 -0.281279

======================== NHL goalsAgainst =======================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.636095   0.725373 0.014853    0.053851     0.072056  0.094839 0.054579
 0.653895   0.665552 0.283020    0.084641     0.111139  0.094839 0.054579
 0.664286   0.656510 0.378815    0.081767     0.107645  0.094839 0.054579

============================ NHL hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.643654   0.659966 -0.172946    0.068328     0.090650  0.112523 -0.101679
 0.641194   0.617819 -0.077693    0.065549     0.087816  0.112523 -0.101679
 0.638155   0.651187 -0.161216    0.059774     0.081070  0.112523 -0.101679

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.618223   0.658054 -0.150195    0.034981     0.051138  0.126148 -0.316805
 0.614988   0.615169  0.002507    0.031121     0.045842  0.126148 -0.316805
 0.615107   0.615169  0.003027    0.031423     0.046145  0.126148 -0.316805

====================== NHL powerPlayPoints ======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.519038   0.000000 -0.500461   -0.004835    -0.006108   0.05185 -0.467253
 0.619388   0.616123  0.031172   -0.040677     0.005010   0.05185 -0.467253
 0.620445   0.603419  0.091644   -0.036984     0.001930   0.05185 -0.467253

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587748   0.635246 -0.107791    0.015607     0.022858  0.034681  0.46489
 0.605547   0.634731  0.002873    0.019387     0.027953  0.034681  0.46489
 0.585736   0.651934 -0.237106    0.000348     0.004101  0.034681  0.46489

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.618583   0.648999 -0.173032    0.039237     0.053088  0.100409 -0.052125
 0.618258   0.622474 -0.080033    0.037984     0.051923  0.100409 -0.052125
 0.608375   0.582679  0.120097    0.028669     0.040291  0.100409 -0.052125

=============== NHL skater fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587327   0.527216  0.089261    0.019766     0.027075  0.037362 0.412401
 0.614025   0.593437 -0.216730    0.031224     0.042902  0.037362 0.412401
 0.607120   0.611607 -0.333204    0.026909     0.037647  0.037362 0.412401

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.598574   0.666825 -0.064315    0.026101     0.035681   0.10378 0.006372
 0.605580   0.632497  0.125147    0.029937     0.040530   0.10378 0.006372
 0.599836   0.647914  0.015593    0.027891     0.038005   0.10378 0.006372

========================= NHL timeOnIce =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.647229   0.664504 0.025260    0.078805     0.101169  0.205298 0.320217
 0.645309   0.657697 0.046337    0.077030     0.099518  0.205298 0.320217
 0.643454   0.636353 0.134324    0.072787     0.094372  0.205298 0.320217

