========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.636816   0.613445 0.442908    0.049874     0.061003  0.304517

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.619048   0.616915 0.392193    0.063568     0.080874  0.196211

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.668367   0.696429 0.423698    0.094017     0.106919  0.320097

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.621461   0.606512  0.43329    0.061973     0.078425  0.150123

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.616667   0.606915 0.416187    0.043866     0.056632  0.115407

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.645833   0.595238 -0.041254    0.060562     0.073517  0.135005

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.621762    0.62069 -0.177576    0.036858     0.051755   0.06368

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.596685   0.622642 0.467177    0.061795     0.068576  0.236898

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.624365   0.723077 -0.043148    0.047467     0.063727  0.148487

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.648241   0.623077 0.473105    0.096308     0.111608  0.318915

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
  0.71831        0.0 -1.887929    0.162079     0.209845  0.084622

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.595819   0.575983 0.473118    0.026772     0.037173  0.100398

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.60999    0.60221 0.007993    0.024432      0.03392  0.127545

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.636364        0.0 -1.066085    0.073615     0.095722  0.021503

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.655039   0.661905  0.48173     0.06498     0.088276  0.166266

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.601549   0.601136 0.331257    0.022802      0.03381  0.103569

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.652361        0.0 -1.061339    0.042237     0.092069 -0.017538

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.630396   0.622706 0.498014    0.051665     0.067126  0.140523

