================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.613660   0.608640 -0.011342    0.034750     0.047899  0.108508      0.010777 0.957228
 0.611911   0.607136 -0.010046    0.035494     0.048480  0.110307      0.010261 0.957228

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.841431        0.0 -0.157449    0.382223     0.475835  0.332583      0.004031     1.0
 0.841431        0.0 -0.157449    0.379727     0.474021  0.332583      0.005761     1.0

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.632284   0.585726 0.097745    0.047526     0.066498  0.143944      0.027284     1.0
 0.630208   0.583584 0.096939    0.050703     0.068277  0.143944      0.025081     1.0

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.532181   0.567723 -0.132124   -0.009243    -0.012228 -0.015397      0.034275     1.0
 0.532630   0.568966 -0.131484   -0.008214    -0.010812 -0.015397      0.033562     1.0

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.635130   0.639386 0.078769    0.055208     0.074617  0.178558      0.014714     1.0
 0.631257   0.635381 0.086349    0.054086     0.073388  0.178558      0.015492     1.0

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.659963   0.592970 0.150061    0.083704     0.106374  0.164903      0.003311     1.0
 0.648517   0.579545 0.147800    0.083186     0.105329  0.164903      0.003670     1.0

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.620574   0.539940 0.108391    0.037004     0.050661  0.074295      0.009098     1.0
 0.616958   0.537774 0.111626    0.037240     0.050400  0.074295      0.008934     1.0

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.887156        0.0 -0.111444    0.505829     0.607624   0.46453      0.011477     1.0
 0.887156        0.0 -0.111444    0.503736     0.606550   0.46453      0.012928     1.0

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.681243   0.701721 0.067050    0.121821     0.165926  0.246459      0.029776 0.865858
 0.680587   0.701493 0.070175    0.129979     0.165295  0.049593      0.024121 0.865858

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.678043   0.694553 0.040931    0.128408     0.156930  0.266655      0.028144 0.999595
 0.676104   0.691860 0.040547    0.122949     0.154884  0.266666      0.031928 0.999595

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548944   0.572864 -0.100297   -0.011788    -0.011048  0.003603      0.036851 0.849009
 0.549754   0.577720 -0.101959   -0.003693    -0.003769  0.023918      0.031240 0.849009

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.667162   0.713555 0.002959    0.054371     0.081849  0.038476      0.023528 0.628393
 0.662983   0.710214 0.003470    0.064166     0.089168  0.097939      0.016739 0.628393

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.570574   0.642857 -0.196524    0.008020     0.012215  0.017520      0.009783 0.715717
 0.577446   0.651376 -0.218510    0.011065     0.015394  0.033089      0.007672 0.715717

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.634987   0.941343 0.048055    0.066423     0.084481  0.563892      0.061052     1.0
 0.606517   0.936393 0.067476    0.031690     0.041286  0.563892      0.085128     1.0

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.726335   0.443366 -0.237339    0.154193     0.200463  0.078727      0.011052     1.0
 0.718419   0.449640 -0.222741    0.159372     0.206621  0.078727      0.007462     1.0

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575822   0.592661 0.067369    0.007139     0.011793  0.069509      0.036620     1.0
 0.576220   0.594356 0.065645    0.004651     0.008665  0.069509      0.038345     1.0

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.674893   0.634991 -0.277438    0.101858     0.133561  0.092519      0.039033     1.0
 0.671450   0.638218 -0.265438    0.093822     0.124887  0.092519      0.044603     1.0

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.603953   0.578856 -0.335192    0.031906     0.043935   0.04639      0.010233     1.0
 0.602389   0.576052 -0.330193    0.032087     0.043805   0.04639      0.010108     1.0

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.919861        0.0 -0.080171    0.624904     0.717457  0.579174      0.003079     1.0
 0.919868        0.0 -0.080171    0.618692     0.714996  0.579174      0.007385     1.0

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
  0.61023    0.55560 0.144886    0.021449     0.034505  0.160668      0.008701     1.0
  0.61261    0.55967 0.155052    0.036253     0.049181  0.160668     -0.001559     1.0

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.600382   0.665165 0.141241    0.034862      0.04702  0.082026      0.029268 0.982661
 0.597002   0.659664 0.134159    0.030002      0.04098  0.083496      0.032637 0.982661

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.702046   0.670968 -0.300538    0.129960     0.172848  0.082583      0.001655 0.996331
 0.700775   0.666667 -0.299534    0.130637     0.173205  0.082673      0.001186 0.996331

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.58988   0.618594   0.083954 0.496331 0.680545 1.959933      0.008322     0.396406
  0.58988   0.618594   0.083954 0.496331 0.680545 1.959933      0.008322     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.679619    0.55521   0.122537 0.371717 0.615322 0.917725       0.01194     0.621738
 0.679619    0.55521   0.122537 0.371717 0.615322 0.917725       0.01194     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602429   0.595982   0.108488 0.467832 0.670118 1.552998      0.034529     0.643897
 0.602429   0.595982   0.108488 0.467832 0.670118 1.552998      0.034529     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.666217   0.704225   0.174638 0.465309 0.626276 1.998803       0.02177          0.9
 0.666217   0.704225   0.174638 0.465309 0.626276 1.998803       0.02177          1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.660772   0.662893   0.161682 0.430479 0.626755 2.051957      0.065365          0.9
 0.660772   0.662893   0.161682 0.430479 0.626755 2.051957      0.065365          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.601364   0.590997   0.096436 0.481769 0.672967 1.586721      0.004889     0.485512
 0.601364   0.590997   0.096436 0.481769 0.672967 1.586721      0.004889     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.671655   0.662861   0.173841 0.509716 0.620567 2.806467      0.021311     0.900000
 0.673552   0.665430   0.159748 0.509170 0.621874 2.786996      0.014226     0.896273

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.708688   0.780911   0.195442 0.479522 0.585822 2.084613      0.058939          0.9
 0.708688   0.780911   0.195442 0.479522 0.585822 2.084613      0.058939          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607912   0.518261   0.157798 0.442068 0.664995 1.875786      0.021542     0.855805
 0.609871   0.517597   0.153375 0.446900 0.664591 1.874211      0.020684     0.901799

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.719791   0.761788   0.242451 0.542028 0.558852 3.513182      0.075091     0.900000
 0.728576   0.770366   0.198550 0.537483 0.565099 3.333593      0.020134     0.743459

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.627013   0.556876   0.113878 0.431404 0.657391 1.177467      0.010711     0.874786
 0.627013   0.556876   0.113878 0.431404 0.657391 1.177467      0.010711     1.000000

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.512478   0.512185   0.115588 0.510975 0.717265 3.406294      0.021201     0.900000
 0.513750   0.512371   0.106326 0.509981 0.712657 3.403531      0.020372     0.910356

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.636993    0.71754    0.14184 0.443447 0.650696 1.67836      0.027677          0.9
 0.636993    0.71754    0.14184 0.443447 0.650696 1.67836      0.027677          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.511719   0.509973    0.11229 0.503687 0.714723 3.480079      0.014212     0.900000
 0.513533   0.512106    0.11028 0.503602 0.713756 3.478279      0.013688     0.979952

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.516779   0.510079   0.120820 0.502013 0.71841 3.524654      0.003614     0.900000
 0.515989   0.510241   0.111801 0.501761 0.71377 3.526701      0.004197     0.915413

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.52207   0.520165    0.09674 0.509267 0.705806 3.292207      0.007785     0.766408
  0.52207   0.520165    0.09674 0.509267 0.705806 3.292207      0.007785     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.527738   0.523361   0.110452 0.512763 0.703213 2.650263      0.003626     0.900000
 0.528519   0.523454   0.107054 0.512328 0.701991 2.651862      0.004231     0.964418

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.573488   0.589404   0.057754 0.492850 0.688386 2.293353      0.002947     0.216121
 0.574696   0.591424   0.054891 0.496249 0.688171 2.288087      0.000644     0.884566

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.609896   0.585472   0.093158 0.493811 0.673018 1.212675      0.004257      0.43679
 0.609896   0.585472   0.093158 0.493811 0.673018 1.212675      0.004257      1.00000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.602714   0.613087   0.100997 0.475091 0.673279 1.52063      0.030343     0.658929
 0.602714   0.613087   0.100997 0.475091 0.673279 1.52063      0.030343     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.628355   0.627008   0.162982 0.514264 0.649199 4.014199      0.019865     0.900000
 0.632338   0.637508   0.141277 0.512439 0.647979 3.935120     -0.000226     0.837805

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.535912   0.543210   0.155824 0.492437 0.729779 4.385002     -0.124163     0.900000
 0.546218   0.519231   0.083421 0.497202 0.693751 3.974468     -0.206161     0.461532

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.576046   0.567010   0.112602 0.498288 0.706974 2.298848      0.004070     0.606227
 0.573123   0.561151   0.104456 0.496778 0.700003 2.311260      0.009491     0.880235

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.942675   0.000000 -0.098994    0.428295     0.442112  0.922229     -0.031907 0.191356
 0.926554   0.285714 -0.091293    0.402470     0.440753  0.919544     -0.014007 0.191356

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.446328   0.369565   0.143091 0.506504 0.769444 3.349095      0.077118     0.900000
 0.426471   0.366197   0.088889 0.504563 0.724550 3.398083      0.092873     0.569159

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589744   0.584677   0.143537 0.531799 0.706834 3.459452      0.032485     0.900000
 0.590426   0.581781   0.130570 0.528306 0.697942 3.429148      0.023441     0.884047

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.564399   0.531317   0.141997 0.534783 0.770399 3.510882      0.008759     0.826875
 0.564636   0.532009   0.129920 0.531065 0.758680 3.461712     -0.005369     0.891623

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.708054   0.562500 -0.239035    0.170793     0.217223  0.272634      0.060606     1.0
 0.704132   0.557692 -0.233621    0.171670     0.214789  0.272634      0.059998     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.526316   0.463415   0.061508 0.489712 0.695356 1.107893      0.021738         0.05
 0.526316   0.463415   0.061508 0.489712 0.695356 1.107893      0.021738         1.00

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.818605   0.583333   0.242321 0.210883 0.343265 1.42233      0.073565     0.886175
 0.818605   0.583333   0.242321 0.210883 0.343265 1.42233      0.073565     1.000000

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.643939       0.62   0.079238 0.48234 0.681941 1.377671     -0.029373         0.05
 0.643939       0.62   0.079238 0.48234 0.681941 1.377671     -0.029373         1.00

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.727273   0.785714   0.081734 0.492269 0.665441 14.260802      1.486898         0.05
 0.727273   0.785714   0.081734 0.492269 0.665441 14.260802      1.486898         1.00

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.755418   0.763158   0.197139 0.378479 0.533058 0.958605      0.037472     0.876425
 0.755418   0.763158   0.197139 0.378479 0.533058 0.958605      0.037472     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.563601   0.539084   0.137508 0.558027 0.735559 8.198358     -0.076941     0.900000
 0.569721   0.567708   0.065316 0.524266 0.692820 5.433275     -0.388264     0.361743

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.702337        0.0   0.093135 0.259933 0.562012 0.620853      0.073025     0.790423
 0.702337        0.0   0.093135 0.259933 0.562012 0.620853      0.073025     1.000000

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.514976   0.501220   0.108568 0.561215 0.711194 5.426688      0.030968     0.900000
 0.525959   0.519499   0.075109 0.541542 0.697597 5.062664     -0.038190     0.665179

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.542821   0.612903   0.075221 0.492446 0.695934 1.929011      0.009289     0.247057
 0.542821   0.612903   0.075221 0.492446 0.695934 1.929011      0.009289     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.71608   0.833333   0.160704 0.256791 0.509104 0.596543      0.145291          0.9
  0.71608   0.833333   0.160704 0.256791 0.509104 0.596543      0.145291          1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.535948   0.524416   0.125975 0.547251 0.769696 8.356730      0.419359     0.900000
 0.544643   0.538168   0.066298 0.519339 0.703483 5.155085     -0.124429     0.411027

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.832599        0.0   0.161239 0.140748 0.321287 0.843676      0.243781          0.9
 0.832599        0.0   0.161239 0.140748 0.321287 0.843676      0.243781          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.584431   0.549206   0.142791 0.457096 0.662588 2.149928      0.071183     0.770389
 0.585248   0.552050   0.140240 0.459407 0.661905 2.147968      0.070206     0.930901

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.798992    0.65625   0.119936 0.233576 0.480046 0.596435      0.050216     0.692573
 0.798992    0.65625   0.119936 0.233576 0.480046 0.596435      0.050216     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.592937   0.580142   0.135500 0.532673 0.684233 6.870577     -0.522385     0.900000
 0.625000   0.571429   0.028645 0.506026 0.684524 5.940075     -0.587070     0.181421

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.671094   0.677180 -0.236475    0.107874     0.139449  0.127663      0.102997     1.0
 0.660377   0.665641 -0.218864    0.060370     0.096908  0.127663      0.135924     1.0

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.669518   0.673370 0.070794    0.098979     0.127789  0.181641       0.01628     1.0
 0.662884   0.666746 0.071647    0.095935     0.124414  0.181641       0.01839     1.0

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575919   0.569802 -0.14945    0.011534     0.016689  0.032202      0.042810     1.0
 0.571243   0.567316 -0.13625   -0.005377    -0.003042  0.032202      0.054532     1.0

==================================== NHL shotsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.678356   0.700308 0.099881    0.116949     0.148523  0.324065      0.011066     1.0
 0.674070   0.695782 0.097801    0.113939     0.145864  0.324065      0.013152     1.0

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.665818   0.702458 0.104766    0.101531     0.128859  0.326174      0.013536     1.0
 0.661598   0.699050 0.100120    0.099613     0.126851  0.326174      0.014865     1.0

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.557292   0.622222   0.087173 0.455264 0.692483 2.065661     -0.018729     0.466623
 0.557292   0.622222   0.087173 0.455264 0.692483 2.065661     -0.018729     1.000000

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.581921   0.604167   0.094064 0.456203 0.68325 1.713755      0.050331     0.766264
 0.581921   0.604167   0.094064 0.456203 0.68325 1.713755      0.050331     1.000000

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.827848   0.861702   0.298176 0.500631 0.430422 3.945305      0.100784     0.900000
 0.840000   0.880000   0.212986 0.503567 0.480708 3.235843     -0.097164     0.596198

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.496183   0.414634   0.059237 0.485569 0.697399 3.314372      0.000537      0.36819
 0.496183   0.414634   0.059237 0.485569 0.697399 3.314372      0.000537      1.00000

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.583333   0.588235   0.114346 0.470116 0.665859 3.387803      0.037448     0.804611
 0.583333   0.588235   0.114074 0.470186 0.665855 3.387254      0.037280     0.997218

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.618421   0.628571   0.095558 0.484274 0.680535 3.451522      0.025153     0.590008
 0.622727   0.630000   0.091446 0.484920 0.680263 3.449124      0.024441     0.953790

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness     PIT     NLL      KLD  Training Gap  Weight/Temp
 0.554878   0.392157   0.046845 0.49026 0.69244 3.267385      0.010965     0.383278
 0.554878   0.392157   0.046845 0.49026 0.69244 3.267385      0.010965     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.612676   0.567164   0.086798 0.489147 0.67643 2.778248      0.060662     0.571599
 0.612676   0.567164   0.086798 0.489147 0.67643 2.778248      0.060662     1.000000

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.572016   0.648148   0.084204 0.455994 0.688873 2.434239      0.018467     0.567222
 0.567100   0.648148   0.078497 0.462756 0.688108 2.423349      0.013911     0.835389

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.624454   0.617978   0.140409 0.481121 0.640938 3.569525      0.006252     0.604497
 0.627273   0.623529   0.128328 0.482842 0.642421 3.576151      0.008120     0.901420

