========================== NBA AST ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1448
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.578793   0.605720    0.542582  0.751255   0.122067  0.685229
Corrected   0.580786   0.612429    0.541783  0.770102   0.100928  0.683788
Calibrated  0.588552   0.620222    0.550445  0.822318   0.087048  0.682502
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_scale=0.546 model_scale=1.855 empirical_scale=0.839 shape_ratio=2.2x
 DIAG start_mean=3.05 model_ev=3.28 mean_line=2.91 result_mean=3.24
 DIAG mean_ev_diff=+0.376 median_ev_diff=+0.413 frac_ev>line=76.7%
 DIAG Over%|ev>line=0.588 Over%|ev<line=0.450 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.428 result_meanyr_corr=-0.086
 HP rounds=302 leaves=37 lr=0.0215 min_child=126 L1=1.81e-05 L2=1.08e-01

========================== NBA BLK ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.6271
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.682715   0.582090    0.689655  0.070076   0.130438  0.619777
Corrected   0.677450   0.566038    0.683367  0.054123   0.128064  0.620975
Calibrated  0.681489   0.572917    0.686771  0.050593   0.111101  0.615090
 DIAG model_weight=0.900 DIAG model_calib=0.785
 DIAG start_r=50.000 model_r=47.773 empirical_r=50.000 shape_ratio=1.0x
 DIAG start_mean=0.48 model_ev=0.74 mean_line=0.59 result_mean=0.53
 DIAG mean_ev_diff=+0.145 median_ev_diff=+0.082 frac_ev>line=69.8%
 DIAG Over%|ev>line=0.371 Over%|ev<line=0.242 CF_Over%(emp_shape)=0.057
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.000
 DIAG ev_meanyr_corr=0.037 result_meanyr_corr=-0.028
 HP rounds=57 leaves=10 lr=0.1292 min_child=39 L1=7.07e+00 L2=7.70e+00

========================== NBA BLST ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.603598   0.696462    0.561551  0.403194   0.126206  0.685326
Corrected   0.592681   0.699029    0.557769  0.330473   0.115114  0.688566
Calibrated  0.594578   0.693122    0.563742  0.334962   0.101711  0.684899
 DIAG model_weight=0.900 DIAG model_calib=0.758
 DIAG start_r=18.823 model_r=44.443 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.33 model_ev=1.47 mean_line=1.30 result_mean=1.35
 DIAG mean_ev_diff=+0.174 median_ev_diff=+0.238 frac_ev>line=66.5%
 DIAG Over%|ev>line=0.590 Over%|ev<line=0.402 CF_Over%(emp_shape)=0.348
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.075
 DIAG ev_meanyr_corr=-0.733 result_meanyr_corr=-0.147
 HP rounds=107 leaves=8 lr=0.0521 min_child=31 L1=9.97e+00 L2=1.81e-06

========================== NBA DREB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0842
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.620087   0.708029    0.548515  0.541269   0.153297  0.666135
Corrected   0.612025   0.718881    0.539122  0.508386   0.136155  0.670802
Calibrated  0.617819   0.723343    0.545455  0.526979   0.125428  0.669349
 DIAG model_weight=0.900 DIAG model_calib=0.764
 DIAG start_scale=0.543 model_scale=1.679 empirical_scale=0.653 shape_ratio=2.6x
 DIAG start_mean=3.02 model_ev=2.83 mean_line=2.83 result_mean=2.95
 DIAG mean_ev_diff=-0.005 median_ev_diff=+0.067 frac_ev>line=53.7%
 DIAG Over%|ev>line=0.714 Over%|ev<line=0.458 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.829 result_meanyr_corr=-0.354
 HP rounds=96 leaves=8 lr=0.1071 min_child=62 L1=3.74e-03 L2=2.88e-02

========================== NBA FG3A ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1118
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.626622   0.670038    0.591650  0.552324   0.160533  0.673321
Corrected   0.634377   0.684831    0.600592  0.519984   0.132813  0.669491
Calibrated  0.639175   0.689127    0.606426  0.527116   0.122977  0.668333
 DIAG model_weight=0.900 DIAG model_calib=0.763
 DIAG start_scale=0.503 model_scale=1.735 empirical_scale=0.676 shape_ratio=2.6x
 DIAG start_mean=3.49 model_ev=3.39 mean_line=3.39 result_mean=3.42
 DIAG mean_ev_diff=+0.003 median_ev_diff=+0.159 frac_ev>line=59.7%
 DIAG Over%|ev>line=0.630 Over%|ev<line=0.407 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.748 result_meanyr_corr=-0.348
 HP rounds=158 leaves=8 lr=0.0800 min_child=64 L1=1.84e-02 L2=2.02e-06

========================== NBA FG3M ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3341
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.654399   0.671446    0.638581  0.616931   0.173702  0.639200
Corrected   0.650922   0.673575    0.632780  0.570989   0.182297  0.647026
Calibrated  0.654862   0.678378    0.636069  0.594281   0.169708  0.643894
 DIAG model_weight=0.900 DIAG model_calib=0.777
 DIAG start_r=32.895 model_r=38.897 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=1.44 model_ev=1.84 mean_line=1.27 result_mean=1.50
 DIAG mean_ev_diff=+0.576 median_ev_diff=+0.481 frac_ev>line=82.0%
 DIAG Over%|ev>line=0.558 Over%|ev<line=0.323 CF_Over%(emp_shape)=0.609
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.004
 DIAG ev_meanyr_corr=-0.059 result_meanyr_corr=-0.134
 HP rounds=203 leaves=8 lr=0.0231 min_child=30 L1=9.91e+00 L2=5.29e-01

========================== NBA FGA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.669378   0.721627    0.607370  0.619021   0.213875  0.644496
Corrected   0.657076   0.714761    0.592269  0.609840   0.192370  0.671410
Calibrated  0.657076   0.714761    0.592269  0.609840   0.192369  0.660086
 DIAG model_weight=0.900 DIAG model_calib=0.785
 DIAG start_scale=0.454 model_scale=3.864 empirical_scale=0.492 shape_ratio=7.9x
 DIAG start_mean=9.02 model_ev=9.05 mean_line=9.15 result_mean=9.84
 DIAG mean_ev_diff=-0.099 median_ev_diff=+0.111 frac_ev>line=52.4%
 DIAG Over%|ev>line=0.715 Over%|ev<line=0.408 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.775 result_meanyr_corr=-0.376
 HP rounds=98 leaves=8 lr=0.0958 min_child=96 L1=4.59e-01 L2=9.50e+00

========================== NBA FGM ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0554
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.644041   0.698834    0.588362  0.592634   0.178005  0.650239
Corrected   0.625485   0.686690    0.571130  0.573292   0.149155  0.663268
Calibrated  0.631073   0.692771    0.576596  0.582847   0.139973  0.662250
 DIAG model_weight=0.900 DIAG model_calib=0.766
 DIAG start_scale=0.512 model_scale=2.053 empirical_scale=0.604 shape_ratio=3.4x
 DIAG start_mean=4.03 model_ev=4.02 mean_line=4.04 result_mean=4.08
 DIAG mean_ev_diff=-0.027 median_ev_diff=+0.095 frac_ev>line=54.2%
 DIAG Over%|ev>line=0.687 Over%|ev<line=0.429 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.759 result_meanyr_corr=-0.369
 HP rounds=115 leaves=8 lr=0.1072 min_child=47 L1=3.98e+00 L2=1.83e-05

========================== NBA FTM ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4334
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605657   0.590909    0.607944  0.157596   0.130716  0.685926
Corrected   0.603352   0.618280    0.601621  0.122893   0.117340  0.682058
Calibrated  0.603316   0.585526    0.605075  0.112799   0.095712  0.673483
 DIAG model_weight=0.881 DIAG model_calib=0.758
 DIAG start_r=2.830 model_r=9.735 empirical_r=14.677 shape_ratio=0.7x
 DIAG start_mean=1.84 model_ev=1.87 mean_line=1.65 result_mean=1.74
 DIAG mean_ev_diff=+0.219 median_ev_diff=+0.310 frac_ev>line=69.5%
 DIAG Over%|ev>line=0.451 Over%|ev<line=0.369 CF_Over%(emp_shape)=0.249
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.343
 DIAG ev_meanyr_corr=-0.875 result_meanyr_corr=-0.257
 HP rounds=60 leaves=8 lr=0.0393 min_child=144 L1=4.73e-06 L2=2.07e-05

========================== NBA MIN ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.698789   0.733981    0.652672  0.654944   0.222637  0.592661
Corrected   0.691578   0.729353    0.643401  0.655547   0.204252  0.608143
Calibrated  0.691578   0.729353    0.643401  0.655547   0.204251  0.603077
 DIAG model_weight=0.900 DIAG model_calib=0.796
 DIAG start_scale=0.328 model_scale=5.641 empirical_scale=0.240 shape_ratio=23.5x
 DIAG start_mean=23.53 model_ev=24.97 mean_line=24.39 result_mean=25.08
 DIAG mean_ev_diff=+0.573 median_ev_diff=+0.354 frac_ev>line=54.9%
 DIAG Over%|ev>line=0.729 Over%|ev<line=0.357 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.734 result_meanyr_corr=-0.599
 HP rounds=148 leaves=8 lr=0.0809 min_child=52 L1=1.19e+00 L2=5.95e-05

========================== NBA OREB ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4480
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.551913   0.615120    0.539961  0.190646   0.124902  0.714127
Corrected   0.541712   0.603687    0.533456  0.139712   0.116706  0.714855
Calibrated  0.549438   0.639752    0.539921  0.123824   0.088589  0.696243
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_r=16.928 model_r=43.429 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.96 model_ev=0.96 mean_line=0.88 result_mean=0.85
 DIAG mean_ev_diff=+0.090 median_ev_diff=+0.105 frac_ev>line=63.2%
 DIAG Over%|ev>line=0.501 Over%|ev<line=0.458 CF_Over%(emp_shape)=0.159
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.135
 DIAG ev_meanyr_corr=-0.836 result_meanyr_corr=-0.364
 HP rounds=141 leaves=54 lr=0.0548 min_child=81 L1=6.30e+00 L2=9.79e+00

=========================== NBA PA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0049
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.575102   0.614108    0.524766  0.725094   0.160149  0.707574
Corrected   0.564087   0.601293    0.516529  0.746955   0.144221  0.726706
Calibrated  0.567017   0.603972    0.519520  0.813695   0.114770  0.702184
 DIAG model_weight=0.900 DIAG model_calib=0.752
 DIAG start_scale=0.505 model_scale=7.660 empirical_scale=0.566 shape_ratio=13.5x
 DIAG start_mean=15.42 model_ev=16.14 mean_line=16.10 result_mean=16.80
 DIAG mean_ev_diff=+0.047 median_ev_diff=+0.268 frac_ev>line=55.6%
 DIAG Over%|ev>line=0.601 Over%|ev<line=0.483 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.542 result_meanyr_corr=-0.244
 HP rounds=50 leaves=8 lr=0.1490 min_child=131 L1=2.79e-02 L2=9.86e-03

=========================== NBA PF ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.1636
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.628556   0.768029    0.516004  0.521623   0.153932  0.665190
Corrected   0.617680   0.766578    0.511364  0.500810   0.134755  0.671585
Calibrated  0.620168   0.768097    0.513956  0.509473   0.128533  0.670758
 DIAG model_weight=0.900 DIAG model_calib=0.765
 DIAG start_r=50.000 model_r=48.653 empirical_r=50.000 shape_ratio=1.0x
 DIAG start_mean=1.90 model_ev=1.84 mean_line=1.75 result_mean=1.88
 DIAG mean_ev_diff=+0.090 median_ev_diff=+0.122 frac_ev>line=56.7%
 DIAG Over%|ev>line=0.739 Over%|ev<line=0.480 CF_Over%(emp_shape)=0.504
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.167
 DIAG ev_meanyr_corr=-0.795 result_meanyr_corr=-0.257
 HP rounds=95 leaves=8 lr=0.1127 min_child=138 L1=8.00e+00 L2=9.81e-02

=========================== NBA PR ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0034
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.571098   0.597322    0.537549  0.719271   0.155632  0.690824
Corrected   0.570248   0.599169    0.532148  0.743987   0.140298  0.693316
Calibrated  0.572733   0.602052    0.533537  0.827334   0.112547  0.685296
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_scale=0.495 model_scale=7.615 empirical_scale=0.529 shape_ratio=14.4x
 DIAG start_mean=17.00 model_ev=17.73 mean_line=17.53 result_mean=18.12
 DIAG mean_ev_diff=+0.203 median_ev_diff=+0.271 frac_ev>line=55.6%
 DIAG Over%|ev>line=0.599 Over%|ev<line=0.468 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.576 result_meanyr_corr=-0.246
 HP rounds=580 leaves=9 lr=0.0161 min_child=44 L1=1.35e-06 L2=4.07e-04

========================== NBA PRA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0029
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.536860   0.565566    0.500000  0.709610   0.153117  0.715907
Corrected   0.538018   0.563691    0.503383  0.742036   0.138106  0.712679
Calibrated  0.538816   0.572571    0.493023  0.849474   0.103414  0.698351
 DIAG model_weight=0.900 DIAG model_calib=0.748
 DIAG start_scale=0.478 model_scale=8.539 empirical_scale=0.516 shape_ratio=16.5x
 DIAG start_mean=19.71 model_ev=20.45 mean_line=20.26 result_mean=21.25
 DIAG mean_ev_diff=+0.189 median_ev_diff=+0.353 frac_ev>line=55.1%
 DIAG Over%|ev>line=0.564 Over%|ev<line=0.497 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.497 result_meanyr_corr=-0.229
 HP rounds=119 leaves=10 lr=0.0666 min_child=113 L1=4.11e-05 L2=6.00e-04

========================== NBA PTS ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0257
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.542323   0.570702    0.504110  0.752065   0.136029  0.703566
Corrected   0.536791   0.560700    0.502915  0.793805   0.125328  0.712880
Calibrated  0.541440   0.566705    0.504202  0.908658   0.097548  0.701137
 DIAG model_weight=0.900 DIAG model_calib=0.747
 DIAG start_scale=0.515 model_scale=7.135 empirical_scale=0.646 shape_ratio=11.0x
 DIAG start_mean=12.33 model_ev=12.64 mean_line=12.23 result_mean=13.01
 DIAG mean_ev_diff=+0.402 median_ev_diff=+0.510 frac_ev>line=61.9%
 DIAG Over%|ev>line=0.561 Over%|ev<line=0.497 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.446 result_meanyr_corr=-0.197
 HP rounds=121 leaves=9 lr=0.0533 min_child=54 L1=3.25e-04 L2=2.52e-04

=========================== NBA RA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0048
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.557920   0.605418    0.510083  0.661913   0.148650  0.700090
Corrected   0.560318   0.606930    0.511307  0.700563   0.131271  0.701095
Calibrated  0.560078   0.610553    0.506649  0.741422   0.115779  0.691304
 DIAG model_weight=0.900 DIAG model_calib=0.760
 DIAG start_scale=0.497 model_scale=3.572 empirical_scale=0.546 shape_ratio=6.5x
 DIAG start_mean=7.54 model_ev=7.75 mean_line=7.76 result_mean=8.09
 DIAG mean_ev_diff=-0.015 median_ev_diff=+0.011 frac_ev>line=50.6%
 DIAG Over%|ev>line=0.607 Over%|ev<line=0.489 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.479 result_meanyr_corr=-0.199
 HP rounds=705 leaves=11 lr=0.0126 min_child=92 L1=2.88e-04 L2=9.02e-05

========================== NBA REB ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0297
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.569658   0.609783    0.521964  0.718781   0.127494  0.685613
Corrected   0.578883   0.614393    0.532775  0.768548   0.113506  0.686854
Calibrated  0.586928   0.622970    0.540419  0.825582   0.099428  0.684429
 DIAG model_weight=0.900 DIAG model_calib=0.755
 DIAG start_scale=0.532 model_scale=2.710 empirical_scale=0.676 shape_ratio=4.0x
 DIAG start_mean=4.55 model_ev=4.63 mean_line=4.47 result_mean=4.79
 DIAG mean_ev_diff=+0.163 median_ev_diff=+0.189 frac_ev>line=60.8%
 DIAG Over%|ev>line=0.614 Over%|ev<line=0.467 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.317 result_meanyr_corr=-0.155
 HP rounds=117 leaves=8 lr=0.0754 min_child=76 L1=1.35e-06 L2=1.17e-06

========================== NBA STL ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4620
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.580055   0.571429    0.581191  0.142899   0.109661  0.690529
Corrected   0.580240   0.588235    0.579512  0.101066   0.106928  0.693420
Calibrated  0.582897   0.577236    0.583333  0.092282   0.084279  0.683620
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_r=50.000 model_r=47.343 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.84 model_ev=1.01 mean_line=0.86 result_mean=0.86
 DIAG mean_ev_diff=+0.152 median_ev_diff=+0.193 frac_ev>line=65.7%
 DIAG Over%|ev>line=0.463 Over%|ev<line=0.394 CF_Over%(emp_shape)=0.114
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.030
 DIAG ev_meanyr_corr=-0.423 result_meanyr_corr=-0.109
 HP rounds=85 leaves=93 lr=0.0634 min_child=32 L1=9.72e+00 L2=5.79e-01

========================== NBA TOV ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3141
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.583239   0.722343    0.534100  0.324603   0.122943  0.696013
Corrected   0.563520   0.726444    0.524874  0.245354   0.108230  0.700588
Calibrated  0.564890   0.711744    0.533486  0.242559   0.087801  0.692477
 DIAG model_weight=0.900 DIAG model_calib=0.752
 DIAG start_r=50.000 model_r=47.398 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.38 model_ev=1.41 mean_line=1.32 result_mean=1.35
 DIAG mean_ev_diff=+0.098 median_ev_diff=+0.145 frac_ev>line=61.2%
 DIAG Over%|ev>line=0.595 Over%|ev<line=0.450 CF_Over%(emp_shape)=0.256
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.067
 DIAG ev_meanyr_corr=-0.779 result_meanyr_corr=-0.237
 HP rounds=93 leaves=34 lr=0.0625 min_child=120 L1=8.73e+00 L2=5.34e-02

=============== NBA fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.663948   0.701203    0.610818  0.661017   0.220425  0.663603
Corrected   0.656079   0.697917    0.598701  0.654957   0.205191  0.701017
Calibrated  0.662410   0.704023    0.605020  0.665616   0.191392  0.652995
 DIAG model_weight=0.900 DIAG model_calib=0.783
 DIAG start_scale=0.483 model_scale=9.819 empirical_scale=0.424 shape_ratio=23.2x
 DIAG start_mean=23.40 model_ev=24.14 mean_line=23.39 result_mean=25.34
 DIAG mean_ev_diff=+0.754 median_ev_diff=+0.960 frac_ev>line=57.2%
 DIAG Over%|ev>line=0.699 Over%|ev<line=0.399 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.847 result_meanyr_corr=-0.427
 HP rounds=172 leaves=8 lr=0.0597 min_child=82 L1=6.41e-03 L2=2.14e-06

======================== NFL attempts ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8140
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.927079        0.0    0.927079    0.0   0.033738  0.294963
Corrected   0.927079        0.0    0.927079    0.0   0.034179  0.199902
Calibrated  0.927079        0.0    0.927079    0.0   0.068513  0.150770
 DIAG model_weight=0.050 DIAG model_calib=0.945
 DIAG start_scale=0.370 model_scale=2.619 empirical_scale=2.431 shape_ratio=1.1x
 DIAG start_mean=4.48 model_ev=5.21 mean_line=6.08 result_mean=4.79
 DIAG mean_ev_diff=-0.868 median_ev_diff=-0.968 frac_ev>line=6.8%
 DIAG Over%|ev>line=0.494 Over%|ev<line=0.042 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.032 result_meanyr_corr=-0.020
 HP rounds=239 leaves=56 lr=0.0544 min_child=34 L1=1.82e-04 L2=1.95e-04

======================== NFL carries =========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5445
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.740026        0.0    0.740026    0.0   0.085822  0.748677
Corrected   0.740026        0.0    0.740026    0.0   0.076855  0.738215
Calibrated  0.740026        0.0    0.740026    0.0   0.076854  0.679745
 DIAG model_weight=0.900 DIAG model_calib=0.787
 DIAG start_scale=0.580 model_scale=1.730 empirical_scale=1.647 shape_ratio=1.1x
 DIAG start_mean=3.46 model_ev=4.04 mean_line=3.83 result_mean=3.60
 DIAG mean_ev_diff=+0.212 median_ev_diff=+0.470 frac_ev>line=80.2%
 DIAG Over%|ev>line=0.207 Over%|ev<line=0.473 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.374 result_meanyr_corr=-0.083
 HP rounds=107 leaves=8 lr=0.1358 min_child=79 L1=1.22e+00 L2=5.00e-01

====================== NFL completions =======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8163
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.919075        0.0    0.919075    0.0   0.034576  0.280424
Corrected   0.919075        0.0    0.919075    0.0   0.034068  0.220915
Calibrated  0.919075        0.0    0.919075    0.0   0.069366  0.165992
 DIAG model_weight=0.071 DIAG model_calib=0.944
 DIAG start_scale=0.368 model_scale=2.091 empirical_scale=2.407 shape_ratio=0.9x
 DIAG start_mean=2.95 model_ev=3.66 mean_line=4.49 result_mean=3.16
 DIAG mean_ev_diff=-0.836 median_ev_diff=-0.973 frac_ev>line=7.5%
 DIAG Over%|ev>line=0.524 Over%|ev<line=0.045 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.027 result_meanyr_corr=-0.040
 HP rounds=227 leaves=83 lr=0.0522 min_child=35 L1=1.47e-06 L2=2.70e-06

=============== NFL fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0395
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.645005   0.576881    0.711111  0.594310   0.179569  0.674285
Corrected   0.648901   0.580974    0.712914  0.598992   0.164240  0.673263
Calibrated  0.650855   0.583144    0.714439  0.600208   0.161703  0.653075
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.705 model_scale=8.866 empirical_scale=0.705 shape_ratio=12.6x
 DIAG start_mean=10.92 model_ev=10.10 mean_line=10.37 result_mean=9.70
 DIAG mean_ev_diff=-0.270 median_ev_diff=+0.225 frac_ev>line=54.1%
 DIAG Over%|ev>line=0.579 Over%|ev<line=0.285 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.484 result_meanyr_corr=-0.328
 HP rounds=132 leaves=8 lr=0.1184 min_child=126 L1=1.36e+00 L2=6.42e+00

================ NFL fantasy points underdog =================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0389
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.671306   0.628399    0.720000  0.638869   0.177890  0.668280
Corrected   0.675110   0.633788    0.720742  0.648750   0.159503  0.669139
Calibrated  0.675110   0.633788    0.720742  0.648750   0.159503  0.648139
 DIAG model_weight=0.900 DIAG model_calib=0.772
 DIAG start_scale=0.756 model_scale=7.465 empirical_scale=0.769 shape_ratio=9.7x
 DIAG start_mean=9.21 model_ev=8.50 mean_line=8.65 result_mean=8.49
 DIAG mean_ev_diff=-0.151 median_ev_diff=+0.329 frac_ev>line=56.8%
 DIAG Over%|ev>line=0.633 Over%|ev<line=0.277 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.509 result_meanyr_corr=-0.326
 HP rounds=49 leaves=12 lr=0.1482 min_child=60 L1=1.21e-06 L2=1.09e-05

