========================= NBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.563781   0.595833   0.095278 0.693714      0.631892
 0.549975   0.550302   0.103696 0.707810      0.761130

========================= NBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.683602   0.552448   0.107734 0.624171      0.725367
 0.673391   0.534247   0.121807 0.759171      0.790417

========================= NBA BLST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.589936   0.687417   0.124013 0.680507      0.808072
 0.639729   0.640535   0.133027 0.660773      0.773268

========================= NBA DREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.665184   0.751938   0.145262 0.639253      0.844077
 0.676056   0.675766   0.168930 0.712952      0.788298

========================= NBA FG3A =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0123
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.653997   0.718824   0.174421 0.629122      0.853981
 0.662123   0.640074   0.182893 0.662908      0.790254

========================= NBA FG3M =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.621002   0.579909   0.118416 0.654055      0.493449
 0.594293   0.565611   0.120256 0.669702      0.766183

========================= NBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.663141   0.738848   0.192930 0.619405       0.90000
 0.684652   0.690141   0.166131 0.610408       0.79107

========================= NBA FGM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0190
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.659004   0.754438   0.157136 0.632611      0.892284
 0.687314   0.726672   0.177166 0.672866      0.793630

========================= NBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.581206   0.604348   0.126943 0.685966      0.872893
 0.606107   0.580189   0.116535 0.888148      0.761490

========================= NBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.707131   0.800000   0.243863 0.590338      0.900000
 0.707944   0.719399   0.212219 0.567182      0.807987

========================= NBA OREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.591398   0.665944   0.112385 0.680804      0.631745
 0.629853   0.639019   0.111629 0.713825      0.763458

========================== NBA PA ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0553
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.564262   0.615057   0.153295 0.704300      0.900000
 0.567095   0.570064   0.106619 0.697669      0.763008

========================== NBA PF ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0125
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.651642   0.774364   0.135893 0.642098      0.900000
 0.722899   0.735043   0.157209 0.604802      0.790051

========================== NBA PR ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.542767   0.615819   0.096484 0.713867      0.500000
 0.571555   0.604545   0.073374 0.687462      0.756968

========================= NBA PRA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.561552   0.604361   0.099848 0.694920      0.500000
 0.586680   0.577364   0.060959 0.716202      0.753829

========================= NBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0983
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.521688   0.556818   0.102543 0.714996      0.702209
 0.548085   0.534733   0.074425 0.692347      0.755051

========================== NBA RA ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.587952   0.632117   0.122812 0.680732      0.817877
 0.612355   0.630058   0.115295 0.705793      0.765432

========================= NBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.579338   0.605023   0.082103 0.683544      0.599117
 0.608607   0.614035   0.073443 0.683641      0.754938

========================= NBA STL ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.544989   0.606870   0.085679 0.695381      0.517485
 0.554371   0.588362   0.075618 0.684261      0.756017

========================= NBA TOV ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.552745   0.689300   0.110408 0.706055      0.845395
 0.578003   0.596247   0.123622 0.677152      0.768534

============== NBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.661867   0.731250   0.228890 0.662381      0.900000
 0.674304   0.706883   0.175731 0.649036      0.790507

