================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.553757   0.563965 0.058193   -0.282758    -0.192112 -0.470057 0.330729
 0.596026   0.596932 0.076399    0.015184     0.020759 -0.470057 0.330729

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.576602   0.574586  0.039118   -0.012089    -0.006494   0.17355 0.439675
 0.607595   0.666667 -0.094807    0.045365     0.060383   0.17355 0.439675

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.628492   0.627451  0.057755    0.023916     0.040204  0.234751 0.452309
 0.625767   0.636943 -0.030482    0.061185     0.079735  0.234751 0.452309

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.588594   0.597944 0.080411   -0.284278    -0.136469 -0.429956 0.391197
 0.620990   0.633776 0.060291    0.030969     0.042228 -0.429956 0.391197

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.594678   0.633628 0.026512   -0.687714    -0.210147 -0.701792 0.327542
 0.614650   0.613636 0.242266    0.031677     0.043634 -0.701792 0.327542

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587877   0.593651 0.052222   -0.342266    -0.157086 -0.524823 0.376031
 0.601750   0.610332 0.111150    0.026948     0.036803 -0.524823 0.376031

