========================= MLB 1st inning hits allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.591656        0.570318         0.772455          0.052461  0.207466 0.02949

========================= MLB 1st inning runs allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.682093        0.266667         0.708779          0.105569  0.017666 -0.000423

============================== MLB hits+runs+rbi ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.618434        0.603159         0.653609          0.026645   0.25212 0.037474

=============================== MLB hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.613845        0.627835         0.554585          0.037156  0.075907 -0.007457

====================== MLB hitter fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.575646        0.551962          0.68314          0.018427  0.068652 -0.006589

=========================== MLB hitter fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.584335        0.559251         0.691667          0.018291  0.085685 -0.005734

===================== MLB pitcher fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.629904        0.622685          0.64271          0.095259   0.18893 0.104836

========================== MLB pitcher fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.61678        0.619701         0.612284          0.066296  0.167766 0.087672

============================ MLB pitcher strikeouts ============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.609299        0.600252         0.625866          0.052427  0.083564 0.003089

============================== MLB pitches thrown ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
  0.64107        0.660671         0.590769          0.055126  0.025543 -0.037457

============================== MLB pitching outs ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.592035        0.613229         0.512605          0.018499  0.009605 -0.019261

=============================== MLB runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.640761        0.641618         0.638889          0.072988  0.250267 0.049345

=============================== MLB stolen bases ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.798077             0.0         0.798077          0.344778  0.195404 0.18948

=============================== MLB total bases ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.598069        0.587162         0.683346         -0.009287  0.275707 0.021939

================================== MLB walks ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.663596             0.0         0.663596          0.117263  0.039304 0.051602

================================= NFL attempts =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.655367        0.709091         0.631148          0.062752  0.044888 0.016798

================================= NFL carries ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.622291        0.582278         0.660606          0.035538  0.073961 0.029087

=============================== NFL completions ================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.589595        0.516667         0.628319          0.009807  0.025217 -0.084334

======================== NFL fantasy points parlayplay =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.565823        0.523913         0.624242          0.007898  0.018996 -0.017311

======================== NFL fantasy points prizepicks =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.548843        0.505423         0.611987          0.010407  0.039925 -0.005473

========================= NFL fantasy points underdog ==========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
  0.54964        0.490364         0.671053          0.000091   0.03112 -0.012532

============================== NFL interceptions ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.554455        0.451613              0.6          0.044913  0.105836 0.045793

=============================== NFL passing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.572816             0.5         0.605634          0.033607  0.110178 0.036862

============================== NFL passing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.632184        0.648148            0.625          0.032439    0.0262 -0.058847

================================== NFL qb tds ==================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.552632        0.517241         0.559006          0.000208  0.046651 0.011675

================================= NFL qb yards =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.630952        0.616667         0.638889          0.064313  0.148245 0.04272

============================== NFL receiving tds ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.717105             0.0         0.717105           0.20406  0.076199 0.096705

============================= NFL receiving yards ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.560841        0.507154         0.683636          0.008118  0.055042 -0.023712

================================ NFL receptions ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.578089        0.518828         0.600969          0.011639  0.023591 0.006922

=============================== NFL rushing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.670213             0.5         0.673913          0.131852  0.021214 0.050343

============================== NFL rushing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.559796        0.524164         0.637097         -0.018427  0.058798 -0.028774

================================= NFL targets ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.582751         0.56383          0.59751          0.007664  0.007511 0.000751

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.693916            0.25         0.700772          0.160642  0.065448 0.068769

================================== NFL yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.566236        0.520908         0.660848         -0.005843  0.049843 -0.041248

