============================== MLB 1st inning hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.533865   0.647059 -0.244591   -0.010052    -0.013238  0.014861 -0.10991      0.031208
 0.534574   0.647059 -0.244561   -0.009040    -0.011945  0.014861 -0.10991      0.030506

============================== MLB 1st inning runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.694985       0.25 -0.288196    0.092186     0.125477 -0.006941 -0.904718      0.066442
 0.694332       0.30 -0.290357    0.094085     0.127781 -0.006941 -0.904718      0.065125

================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.63409   0.646283 0.032194    0.045100     0.061349  0.148622 -0.100126      0.006377
  0.63412   0.644542 0.042246    0.045846     0.062362  0.148622 -0.100126      0.005860

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.833171        0.0 -0.166257    0.352163     0.446088  0.318868 -5.332683      0.017360
 0.833171        0.0 -0.166257    0.348623     0.443188  0.318868 -5.332683      0.019814

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.597264   0.555379 0.049518    0.021591     0.030342  0.090494 -0.046512      0.040540
 0.597152   0.555144 0.049476    0.023585     0.032518  0.090494 -0.046512      0.039158

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.517073   0.605381 -0.148111   -0.013201    -0.017585  0.005947 0.006473      0.040596
 0.565274   0.624041  0.090381    0.007709     0.010763  0.005947 0.006473      0.026102

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.625314   0.625844 0.248900    0.036605     0.050255  0.161561 -0.029804      0.008607
 0.622087   0.621812 0.260804    0.038103     0.052182  0.161561 -0.029804      0.007569

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.518691   0.483978  0.353643   -0.001841    -0.002915  0.022159 0.451658      0.006897
 0.567793   0.513374 -0.029926    0.009784     0.012934  0.022159 0.451658     -0.001161

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.530027   0.470968  0.225152   -0.000468    -0.000539  0.010084 0.456942      0.007499
 0.579469   0.490152 -0.111001    0.012565     0.017388  0.010084 0.456942     -0.001535

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.878589        0.0 -0.121166    0.477634     0.580023  0.447909 -8.395592      0.014024
 0.878589        0.0 -0.121166    0.460960     0.569245  0.447909 -8.395592      0.025582

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626712   0.625000 0.070687    0.068770     0.085105  0.183672 0.442181      0.027950
 0.627854   0.623506 0.068404    0.067545     0.086318  0.183672 0.442181      0.028799

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.637088   0.655046 0.081344    0.070299     0.090850  0.179322 0.450383      0.013768
 0.638636   0.659889 0.076093    0.071519     0.093317  0.179322 0.450383      0.012922

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.551634   0.572944 -0.017286   -0.002534    -0.001818   0.02896 -0.019033      0.058801
 0.558290   0.582245 -0.013983   -0.000052     0.000950   0.02896 -0.019033      0.057082

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636177   0.690635 0.059862    0.042592     0.060392  0.058744 0.458995      0.024292
 0.636177   0.690635 0.059862    0.046637     0.063835  0.058744 0.458995      0.021489

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545797   0.615566 0.038488   -0.001869    -0.001400  0.003436 0.357718      0.018443
 0.561160   0.631702 0.047477    0.004378     0.006452  0.003436 0.357718      0.014113

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.715341   0.406593 -0.276567    0.130236     0.174177  0.039034 -1.179869      0.001716
 0.713423   0.395604 -0.282378    0.135842     0.181312  0.039034 -1.179869     -0.002170

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568922   0.578249 -0.036043    0.010190     0.013725  0.084218 -0.015007      0.037428
 0.569462   0.577128 -0.037886    0.011393     0.015401  0.084218 -0.015007      0.036595

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.626800   0.593886 -0.374212    0.055401     0.075155  0.045242 -0.758824      0.088446
 0.626802   0.590308 -0.374323    0.055765     0.075469  0.045242 -0.758824      0.088194

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.569353   0.565657 -0.413452    0.012683     0.017493  0.027327 -0.343009      0.007557
 0.569268   0.565289 -0.404510    0.013187     0.018158  0.027327 -0.343009      0.007208

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.927970        0.0 -0.071832    0.653969     0.742271  0.626381 -16.111992      0.028311
 0.927977        0.0 -0.071832    0.597671     0.715972  0.626381 -16.111992      0.067333

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.571211   0.535782 0.270654   -0.005110    -0.003781  0.115192 -0.079791      0.009638
 0.592593   0.551223 0.087471    0.018219     0.024881  0.115192 -0.079791     -0.006532

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576879   0.692157 0.172598    0.014301     0.020313  0.048508 0.087956      0.043728
 0.662944   0.699052 0.439855    0.059036     0.079927  0.048508 0.087956      0.012721

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.670056    0.52459 -0.330075    0.098429     0.131563  0.056697 -1.262056      0.014305
 0.670114    0.52381 -0.329957    0.098710     0.131939  0.056697 -1.262056      0.014110

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.580476   0.631814 -0.079049    0.010808     0.016366  0.069769 -0.025648      0.085191
 0.580260   0.631932 -0.078680    0.013041     0.018490  0.069769 -0.025648      0.083644

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.678651   0.602787 -0.283001    0.103851     0.137656  0.077302 -0.967072      0.089933
 0.678747   0.605903 -0.282863    0.103043     0.136926  0.077302 -0.967072      0.090494

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.597254   0.589961 -0.171261    0.025974     0.036076  0.075408 -0.090472      0.078514
 0.597358   0.589286 -0.171846    0.027244     0.037335  0.075408 -0.090472      0.077634

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.614075   0.659449 -0.111723    0.034104     0.046939  0.088743 -0.010174       0.07391
 0.614202   0.659198 -0.111067    0.036010     0.048868  0.088743 -0.010174       0.07259

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.628888   0.650702 -0.111851    0.052640     0.070188  0.109179 -0.07471      0.044446
 0.629267   0.651634 -0.112000    0.053858     0.071496  0.109179 -0.07471      0.043601

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.560936   0.570426 -0.084002    0.000819     0.003187  0.060559 -0.083202      0.034083
 0.562824   0.571075 -0.082280    0.004050     0.006516  0.060559 -0.083202      0.031844

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625438   0.629797 0.065973    0.042811     0.059406  0.089325 0.377688      0.007423
 0.625439   0.629948 0.065890    0.044616     0.060316  0.089325 0.377688      0.006172

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.614839   0.652950 -0.046414    0.037576     0.051277  0.099966 0.008245      0.031219
 0.615216   0.653746 -0.047139    0.039639     0.053138  0.099966 0.008245      0.029789

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.618393   0.486694 -0.129852    0.039777     0.055373  0.053942 -0.121284      0.048397
 0.619306   0.487834 -0.130173    0.042304     0.057440  0.053942 -0.121284      0.046646

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.645415   0.673349 0.006426    0.072295     0.095693  0.208217 0.431926      0.015302
 0.645474   0.673555 0.006135    0.073556     0.096509  0.208217 0.431926      0.014428

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.633929   0.578346 -0.214300    0.056132     0.075739    0.0659 -0.357474      0.020343
 0.634001   0.576819 -0.214624    0.056596     0.076071    0.0659 -0.357474      0.020021

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.551745   0.541605 0.076718   -0.006247    -0.006214 -0.012012 0.431555      0.012105
 0.555900   0.540469 0.066193    0.003093     0.004612 -0.012012 0.431555      0.005630

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.595164   0.679943 -0.102989    0.024903     0.034044  0.086157 -0.02253      0.026722
 0.595518   0.680606 -0.103616    0.025776     0.035079  0.086157 -0.02253      0.026118

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554772   0.546229 0.015445   -0.001728    -0.001014 -0.002995 0.433686      0.010646
 0.559491   0.547445 0.004210    0.005153     0.007340 -0.002995 0.433686      0.005876

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.54587   0.530754 0.037900   -0.002425    -0.002092 -0.001391 0.438371      0.012973
  0.55756   0.546053 0.036034    0.002036     0.003240 -0.001391 0.438371      0.009881

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553307   0.542928 0.081448   -0.000735    -0.000151 -0.003489  0.42962      0.011377
 0.556060   0.546687 0.076495    0.003438     0.004926 -0.003489  0.42962      0.008485

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554764   0.554427 0.096827    0.001257     0.002659   0.01021 0.373991      0.012702
 0.557285   0.554913 0.096712    0.005176     0.007409   0.01021 0.373991      0.009985

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.577394   0.594458 -0.035325    0.014751     0.020394  0.052968 -0.000604      0.043185
 0.577089   0.592965 -0.034999    0.016037     0.021846  0.052968 -0.000604      0.042293

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592760   0.586161 -0.137580    0.022312     0.030468  0.087991 -0.178355      0.033470
 0.592376   0.585409 -0.136682    0.022611     0.030827  0.087991 -0.178355      0.033263

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.601676   0.589100 -0.138592    0.028486     0.038855  0.073107 -0.138367      0.024930
 0.600682   0.587482 -0.138521    0.029203     0.039670  0.073107 -0.138367      0.024432

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.585455   0.573016 0.025584    0.015877     0.023152  0.043198  0.43691      0.013144
 0.587705   0.576442 0.026624    0.020028     0.027597  0.043198  0.43691      0.010266

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576923   0.602837 0.219170    0.048723     0.050759  0.323051 0.449972      0.020058
 0.576923   0.598592 0.224664    0.044930     0.052893  0.323051 0.449972      0.022687

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.579439   0.590909 0.214971    0.017605     0.027267  0.058749 0.332467      0.023423
 0.599022   0.606061 0.221506    0.028064     0.038343  0.058749 0.332467      0.016173

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.465517   0.675000 -0.373056   -0.150982    -0.150259 -1.493943 0.458887      0.105326
 0.481250   0.764706 -0.390441   -0.070610    -0.088975 -1.493943 0.458887      0.049617

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564972   0.618644 0.124444   -0.144502    -0.048570  0.064797  0.39026      0.131837
 0.553571   0.605263 0.136349   -0.018208    -0.018193  0.064797  0.39026      0.044297

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.557851   0.571990 0.252263   -0.003785    -0.000007  0.028505 0.410892      0.024776
 0.566449   0.578231 0.263661    0.008095     0.011685  0.028505 0.410892      0.016541

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564477   0.564220 0.285213    0.002227     0.009563  0.037542 0.416588       0.00901
 0.581330   0.576329 0.314204    0.016091     0.021933  0.037542 0.416588      -0.00060

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.682927        0.5 -0.210058    0.065642     0.126665  0.297422 -0.011858      0.117789
 0.682410        0.4 -0.211671    0.116253     0.153249  0.297422 -0.011858      0.082708

==================================== NFL fumbles lost ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.903125        0.0 -0.096875     0.58112     0.669748   0.55963 -10.949391     -0.003617
 0.903125        0.0 -0.096875     0.52378     0.638937   0.55963 -10.949391      0.036128

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.504505   0.507463 0.175032   -0.030157    -0.037601 -0.006668 -0.095691      0.036158
 0.504505   0.507463 0.175032   -0.026207    -0.033953 -0.006668 -0.095691      0.033420

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.591463   0.603175 0.232408   -0.061856    -0.002749 -0.023297 0.464654      0.082955
 0.595092   0.603175 0.237121    0.001777     0.010941 -0.023297 0.464654      0.038848

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622596   0.601587 0.254796    0.044888     0.061626  0.070504 0.455581      0.012661
 0.622276   0.602236 0.255454    0.046443     0.062794  0.070504 0.455581      0.011584

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.549488   0.539326 0.424616   -0.017599    -0.019955 -0.114368 0.465358      0.031899
 0.553903   0.550201 0.439004    0.001976     0.003231 -0.114368 0.465358      0.018331

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.662651   0.726027 -0.037853    0.056066     0.077365  0.104885 0.024479      0.100433
 0.662651   0.726027 -0.037853    0.059148     0.080000  0.104885 0.024479      0.098296

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.561290   0.622642 -0.069829    0.021608     0.028536  0.047976 -0.083197     -0.002217
 0.588235   0.651163 -0.095588    0.026066     0.035143  0.047976 -0.083197     -0.005307

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.494048   0.536364 0.137063   -0.014803    -0.023348  0.080625 0.507425      0.021846
 0.534351   0.566667 0.169324    0.004159     0.003867  0.080625 0.507425      0.008703

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.615385   0.746032 -0.075606    0.039571     0.051429  0.120289 0.043431      0.035815
 0.606452   0.733333 -0.092355    0.040873     0.053797  0.120289 0.043431      0.034913

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.561111   0.554622 0.145556   -0.006183    -0.005931  0.127581 0.527317      0.040471
 0.560510   0.556604 0.159604    0.021677     0.026527  0.127581 0.527317      0.021160

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.71467        0.0 -0.28629    0.136904     0.187358  0.139187 -2.380329      0.129849
  0.71467        0.0 -0.28629    0.149716     0.198148  0.139187 -2.380329      0.120969

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.529844   0.530697 0.375631   -0.019156    -0.023464 -0.015027 0.495508      0.005399
 0.544012   0.543860 0.397932    0.006001     0.008127 -0.015027 0.495508     -0.012038

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.512900   0.568075 -0.034497   -0.031909    -0.039709  -0.03394 -0.02289      0.112028
 0.512422   0.567059 -0.034167   -0.027681    -0.035657  -0.03394 -0.02289      0.109097

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624224   0.565217 -0.312964    0.064454     0.084443  0.046098 -0.95983      0.090631
 0.619938   0.523810 -0.318973    0.065001     0.085470  0.046098 -0.95983      0.090252

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.537281   0.545455 0.333159   -0.038219     -0.04186  -0.04926 0.472666      0.033378
 0.542079   0.550847 0.340975    0.004937      0.00665  -0.04926 0.472666      0.003465

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.62987   0.686275 -0.112734    0.036004     0.051671  0.122291  0.01412      0.103932
  0.62987   0.686275 -0.112734    0.040094     0.055459  0.122291  0.01412      0.101097

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.536842   0.591255 0.020591   -0.015807    -0.019263   0.03849 -0.005126      0.115175
 0.536842   0.591255 0.020591   -0.011639    -0.014587   0.03849 -0.005126      0.112287

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.735795   0.560000 -0.252712    0.179394     0.233475  0.139718 -1.879052      0.040270
 0.735156   0.608696 -0.254709    0.180019     0.234311  0.139718 -1.879052      0.039837

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.598190   0.588372 0.258223    0.003217     0.014209  0.062019  0.49277      0.000999
 0.640091   0.625544 0.264681    0.036519     0.049759  0.062019  0.49277     -0.022084

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.738567   0.660256 -0.258952    0.196138     0.253248  0.165618 -2.207246      0.060165
 0.738690   0.660256 -0.258948    0.194604     0.252190  0.165618 -2.207246      0.061228

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.624443   0.581298 -0.300347    0.045246     0.061448  0.039181 -0.442571      0.013919
 0.625046   0.583746 -0.301048    0.045608     0.061867  0.039181 -0.442571      0.013668

==================================== NHL faceOffWins =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.690148   0.634421 -0.144004    0.128079     0.168994  0.196314 -0.41003       0.03836
 0.691057   0.636038 -0.144576    0.129882     0.168441  0.196314 -0.41003       0.03711

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564657   0.553656 0.359171    0.013131     0.017614  0.059444 0.411111      0.003648
 0.571386   0.559877 0.371592    0.015587     0.021064  0.059444 0.411111      0.001946

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.739965      0.625 -0.138146    0.158116     0.210291  0.284526 0.435213     -0.012521
 0.739965      0.625 -0.138146    0.159892     0.209937  0.284526 0.435213     -0.013752

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.798015        0.0 -0.202928    0.309424     0.386728  0.265783 -3.760298      0.008528
 0.797989        0.0 -0.202928    0.300574     0.380691  0.265783 -3.760298      0.014662

==================================== NHL goalsAgainst ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.56163   0.708543 -0.229357    0.008834     0.012385  0.057484 -0.013927      0.061866
  0.57270   0.686792 -0.165053    0.017170     0.023091  0.057484 -0.013927      0.056087

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.603955   0.650073 -0.196666    0.035967     0.048245  0.084289 -0.164632      0.052689
 0.604653   0.649670 -0.197610    0.037352     0.049914  0.084289 -0.164632      0.051729

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.674530   0.669615 -0.267636    0.111080     0.144336  0.112164 -0.97675      0.084679
 0.674525   0.668992 -0.267818    0.110067     0.143875  0.112164 -0.97675      0.085381

================================== NHL powerPlayPoints ===================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.816068   0.785714 -0.184720    0.373216     0.449634  0.371688 -5.012709      0.166109
 0.816168   0.846154 -0.184842    0.359517     0.444119  0.371688 -5.012709      0.175604

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580285   0.584775 -0.174646    0.017528     0.022826  0.072255 0.448554      0.011348
 0.577755   0.581882 -0.172774    0.017955     0.023930  0.072255 0.448554      0.011052

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568525   0.607474 -0.184435    0.011091     0.015520  0.045862 -0.049851      0.018057
 0.568892   0.607612 -0.186453    0.012027     0.016601  0.045862 -0.049851      0.017409

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576434   0.514209 0.086493    0.014396     0.019770  0.032973 0.397305      0.009626
 0.575547   0.512526 0.085861    0.014976     0.020347  0.032973 0.397305      0.009224

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.594142   0.689914 0.016237    0.025232     0.034215  0.081541 0.046109      0.022160
 0.593866   0.690019 0.016566    0.025556     0.034566  0.081541 0.046109      0.021935

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.691406   0.726553 0.105011    0.131671     0.164025   0.36527 0.325966      0.008157
 0.692014   0.727242 0.105669    0.124968     0.160073   0.36527 0.325966      0.012804

