======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.644632   0.675177 -0.019781    0.066790     0.090016   0.16981 0.438854      0.006884
 0.644693   0.674792 -0.019294    0.069832     0.091967   0.16981 0.438854      0.004775

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.522695   0.506517 0.086403   -0.032007    -0.038147 -0.046737  0.42688      0.017624
 0.524338   0.500866 0.090376   -0.001680    -0.002239 -0.046737  0.42688     -0.003397

