============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.602333   0.625135 0.204188    0.025863     0.038687  0.031633 0.230823
 0.598086   0.623114 0.199538    0.021714     0.032000  0.031633 0.230823

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.668286   0.588991 -0.288393    0.087945     0.118296  0.058456 -1.005291
 0.663018   0.578348 -0.271723    0.081874     0.110939  0.058456 -1.005291

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.572875   0.611529 -0.144201    0.002936     0.006777    0.0888 -0.079414
 0.573191   0.606715 -0.134914    0.008803     0.013785    0.0888 -0.079414

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.619222   0.626131 0.109600    0.038864     0.051932  0.098149 0.250229
 0.609340   0.616269 0.103053    0.033141     0.045980  0.098149 0.250229

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
  0.62849   0.616713 0.037985    0.047694     0.064188  0.105356 0.244295
  0.61989   0.609476 0.041079    0.044403     0.060700  0.105356 0.244295

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.585485   0.649830 -0.069215    0.016383     0.023785  0.124527 -0.038647
 0.592481   0.650645 -0.065552    0.022243     0.031147  0.124527 -0.038647

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.608326   0.609800 0.106795    0.036245     0.049389  0.088857 0.369149
 0.601166   0.603887 0.103467    0.030086     0.041818  0.088857 0.369149

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626646   0.631393 0.104463    0.040715     0.054717  0.087485 0.295511
 0.616107   0.624145 0.098181    0.038300     0.052427  0.087485 0.295511

============================ NBA FTM ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.608244   0.493706 -0.156778    0.022263     0.034166  0.049323 -0.147905
 0.607051   0.489446 -0.150287    0.027368     0.041032  0.049323 -0.147905

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.643980   0.675056 0.001811    0.069519     0.091711  0.198158 0.430567
 0.641006   0.670787 0.004040    0.067771     0.089568  0.198158 0.430567

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.642052   0.579951 -0.199206    0.057211     0.077263   0.09033 -0.38738
 0.631722   0.562973 -0.164683    0.051650     0.071614   0.09033 -0.38738

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.564833   0.574893 0.093041    0.005548     0.008926  0.017395 0.424177
 0.560068   0.571005 0.081840   -0.003237    -0.001275  0.017395 0.424177

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.587788   0.661765 -0.142079    0.024690     0.033474  0.165037 -0.042315
 0.588673   0.657977 -0.139906    0.025294     0.034390  0.165037 -0.042315

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.568802   0.574321 0.040507    0.005433     0.009030  0.017545 0.430437
 0.561232   0.564929 0.046091   -0.001505     0.001102  0.017545 0.430437

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.565978   0.568894 0.062335    0.004822     0.008507  0.009862 0.437256
 0.565274   0.568030 0.064849    0.001470     0.004036  0.009862 0.437256

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.562082   0.570639 0.095050    0.007148     0.010739  0.013803 0.419204
 0.554512   0.559545 0.090498    0.002943     0.005406  0.013803 0.419204

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593484   0.614306 0.100355    0.021731     0.029434  0.025218 0.370659
 0.591113   0.610384 0.100060    0.018925     0.026207  0.025218 0.370659

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.609418   0.632786 0.185210    0.036360     0.047322  0.045686 0.307543
 0.603155   0.625868 0.178464    0.032512     0.042677  0.045686 0.307543

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.604277   0.590548 -0.090647    0.028360     0.038969  0.083715 -0.24339
 0.593282   0.578252 -0.073293    0.018762     0.027660  0.083715 -0.24339

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.613962   0.625865 -0.181675    0.033184     0.045685  0.102587 -0.210781
 0.607109   0.616186 -0.168653    0.022648     0.034465  0.102587 -0.210781

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.607788   0.574670 0.029167    0.033878     0.045731  0.081882 0.447044
 0.601213   0.567771 0.026900    0.028196     0.039147  0.081882 0.447044

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.670918   0.690476 0.100256    0.099514     0.122849  0.423344 0.423467
 0.666667   0.686275 0.101338    0.098149     0.124639  0.423344 0.423467

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649142   0.684292 0.151866    0.088361     0.110304  0.191976 0.386723
 0.647490   0.680851 0.150236    0.082255     0.104181  0.191976 0.386723

=================== NFL completion percentage ===================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.631579   0.657143 -0.106233    0.037703     0.058543   0.14759 0.435162
 0.630607   0.657143 -0.105261    0.046109     0.065044   0.14759 0.435162

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.663842   0.629268 0.132942    0.116563     0.135252   0.32251 0.438598
 0.665730   0.631068 0.132498    0.106594     0.129486   0.32251 0.438598

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.598160   0.588089 0.189254    0.033911     0.044073  0.107667  0.41605
 0.600808   0.591111 0.190086    0.036897     0.048187  0.107667  0.41605

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.591727   0.568382 0.167392    0.024322     0.032646  0.102035 0.399894
 0.593539   0.569444 0.165187    0.025212     0.033866  0.102035 0.399894

======================== NFL first downs ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.639301   0.735294 -0.225897    0.049196     0.082172   0.24542 -0.024078
 0.638532   0.647059 -0.239995    0.079521     0.102075   0.24542 -0.024078

======================== NFL fumbles lost =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.841046        0.0 -0.158954    0.242417     0.325527  0.471002 -0.196829
 0.841046        0.0 -0.158954    0.379086     0.471990  0.471002 -0.196829

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.526549        0.0 -0.488518    0.000056    -0.001110  0.066853 -0.145527
 0.516981        0.6 -0.469650   -0.013639    -0.017633  0.066853 -0.145527

===================== NFL longest completion ====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.553957   0.557312 0.370072   -0.013642    -0.013265  0.063438 0.451592
 0.556338   0.556863 0.357887   -0.001425    -0.001026  0.063438 0.451592

===================== NFL longest reception =====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.638308   0.641026 0.150799    0.065138     0.086484  0.127864  0.44449
 0.635629   0.638329 0.146594    0.060955     0.081408  0.127864  0.44449

======================== NFL longest rush =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.693739   0.696335 0.360059    0.119193     0.156503  0.122921 0.445032
 0.678288   0.689713 0.330294    0.122618     0.159386  0.122921 0.445032

==================== NFL passing first downs ====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593838   0.644444 0.059202    0.038031     0.050295  0.152867 0.344158
 0.593838   0.646409 0.062003    0.039404     0.052113  0.152867 0.344158

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.636364   0.727941 -0.064833     0.06120     0.085036  0.293881 -0.05861
 0.645885   0.725926 -0.053534     0.06998     0.093596  0.293881 -0.05861

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.645963   0.618750 0.031834    0.079376     0.100054  0.181571 0.480981
 0.644172   0.613497 0.034940    0.076002     0.097080  0.181571 0.480981

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.604278   0.724138 -0.112299    0.030996     0.043082  0.252781 -0.054783
 0.605978   0.732394 -0.114130    0.036838     0.049229  0.252781 -0.054783

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.647761   0.642857 0.072997    0.073861     0.091559  0.301985  0.45013
 0.629630   0.622549 0.069119    0.065890     0.083777  0.301985  0.45013

======================= NFL receiving tds =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.710678        0.0 -0.300747    0.090258     0.123430  0.172624 -0.58882
 0.700890        0.0 -0.300747    0.125121     0.168579  0.172624 -0.58882

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618256   0.603753 0.222245    0.050962     0.066275  0.153417 0.477221
 0.620589   0.608720 0.220238    0.051126     0.067356  0.153417 0.477221

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.594653   0.649407 -0.048030    0.034871     0.046121  0.143879 0.016475
 0.589692   0.640281 -0.042739    0.022146     0.031914  0.143879 0.016475

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.628447   0.500000 -0.368955    0.060962     0.080473  0.043301 -0.900436
 0.629471   0.615385 -0.364871    0.056793     0.076091  0.043301 -0.900436

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.637446   0.638418 0.214445    0.042443     0.061745  0.150337 0.457482
 0.633833   0.636746 0.211594    0.046717     0.064361  0.150337 0.457482

======================== NFL sacks taken ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.524430   0.641026 -0.153428   -0.028022    -0.037246  0.092934 -0.046352
 0.521311   0.638889 -0.171434   -0.020434    -0.026888  0.092934 -0.046352

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626188   0.626093 0.156382    0.061967     0.076956   0.18345 0.304763
 0.624949   0.623829 0.157241    0.056809     0.071888   0.18345 0.304763

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.687053   0.625000 -0.318306    0.113220     0.154766   0.07026 -1.510353
 0.685726   0.636364 -0.317146    0.115138     0.154292   0.07026 -1.510353

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.623625   0.607580 0.185875    0.057395     0.074374  0.147149 0.473378
 0.626694   0.610329 0.187096    0.058738     0.076798  0.147149 0.473378

========================== NHL blocked ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.640323   0.633065 -0.309100    0.057167     0.077526  0.059488 -0.542061
 0.638087   0.623833 -0.302209    0.054758     0.074803  0.059488 -0.542061

================= NHL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.573471   0.547974 0.253714    0.014853     0.020116  0.052748 0.403476
 0.569634   0.543914 0.246423    0.012869     0.017608  0.052748 0.403476

=============== NHL goalie fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.627820   0.659649 -0.121521    0.052603     0.070525  0.129948 0.406149
 0.627249   0.660839 -0.111055    0.051224     0.068481  0.129948 0.406149

=========================== NHL goals ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
  0.80196        0.0 -0.19804    0.305093     0.386846  0.265308 -4.10077
  0.80196        0.0 -0.19804    0.307859     0.388493  0.265308 -4.10077

======================== NHL goalsAgainst =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.664170   0.738000 0.127370    0.061055     0.083360  0.100076 0.164598
 0.645642   0.721495 0.116682    0.068144     0.094045  0.100076 0.164598

============================ NHL hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.625974   0.610407 -0.210654    0.044858     0.066053  0.106557 -0.203675
 0.624618   0.605414 -0.203551    0.048659     0.066734  0.106557 -0.203675

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.697745   0.633305 -0.276471    0.133072     0.174198  0.108256 -1.230342
 0.688461   0.620899 -0.254236    0.126507     0.167019  0.108256 -1.230342

====================== NHL powerPlayPoints ======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.800468        0.0 -0.199532    0.206899     0.278550   0.36755 -0.271711
 0.800468        0.0 -0.199532    0.298792     0.378562   0.36755 -0.271711

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.597297   0.600601 -0.029412    0.024957     0.034046  0.048766 0.445089
 0.595147   0.597734 -0.028582    0.021886     0.030500  0.048766 0.445089

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.600040   0.628982 -0.156771    0.024491     0.034443  0.119228 -0.082583
 0.601227   0.626202 -0.150489    0.028440     0.039242  0.119228 -0.082583

=============== NHL skater fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.575943   0.569875 0.244249    0.016728     0.022768  0.050151 0.373783
 0.571253   0.565603 0.229492    0.014244     0.019824  0.050151 0.373783

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.622918   0.723679 -0.054339    0.049916     0.064588  0.174667 0.048734
 0.612995   0.708920 -0.049370    0.045240     0.059203  0.174667 0.048734

