======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.572881   0.587023 0.001552    0.001254     0.005726  0.045224      0.039760     1.0
 0.571869   0.586001 0.000091    0.000351     0.003650  0.045224      0.040386     1.0

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.679181   0.561104 -0.227681    0.105094     0.138250  0.084309      0.020879     1.0
 0.674331   0.557692 -0.219741    0.102832     0.135561  0.084309      0.022446     1.0

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.607997   0.601478 -0.124853    0.030580     0.042954  0.071317      0.016609     1.0
 0.608017   0.600134 -0.124661    0.032082     0.044117  0.071317      0.015568     1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.657114   0.610450 -0.070671    0.103305     0.126614  0.130028      0.038225     1.0
 0.651780   0.605518 -0.064161    0.092544     0.115594  0.130028      0.045684     1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.595254   0.583016 -0.053028    0.026404     0.035362  0.066134      0.039991     1.0
 0.586462   0.574764 -0.047404    0.013571     0.020518  0.066134      0.048886     1.0

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.624721   0.611623 0.052301    0.049323     0.065368  0.088587      0.008324 0.862578
 0.620821   0.608244 0.052294    0.048773     0.064752  0.095987      0.008704 0.862578

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.627556   0.636964 -0.047142    0.050944     0.068513  0.129786      0.043704     1.0
 0.623867   0.631929 -0.043495    0.042715     0.058996  0.129786      0.049408     1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.606954   0.479139 -0.111376    0.019702     0.032854  0.052363      0.025919     1.0
 0.609443   0.481456 -0.115140    0.031893     0.044114  0.052363      0.017469     1.0

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.646568   0.653929 0.036680    0.076664     0.100604  0.195511      0.008315 0.953399
 0.646163   0.653281 0.036669    0.077448     0.101099  0.197640      0.007771 0.953399

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.537044   0.522936 0.062152   -0.000075     0.000600 -0.074482      0.006795 0.361896
 0.538146   0.521412 0.056591    0.001524     0.002232  0.005649      0.005686 0.361896

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.544561   0.532183 0.050615    0.002786     0.003881 -0.045186      0.006042 0.392764
 0.546776   0.537916 0.047747    0.003315     0.004545  0.010532      0.005676 0.392764

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535003   0.539198  0.06448   -0.002803    -0.003602 -0.075930      0.010566 0.389127
 0.533581   0.538462  0.06314   -0.001731    -0.002263  0.002539      0.009823 0.389127

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.540249   0.543293 0.069892    0.001511     0.001959 -0.054766      0.004540 0.401898
 0.547579   0.554455 0.065514    0.002804     0.003774  0.007856      0.003644 0.401898

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.559809   0.559173 0.113539    0.007703     0.010560 -0.034236      0.003456 0.418062
 0.560928   0.561667 0.115162    0.008092     0.011095  0.018783      0.003186 0.418062

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.553705   0.564790 0.015632   -0.006878    -0.006314  0.008171      0.025557 0.843865
 0.556388   0.566108 0.012464   -0.000707     0.000027  0.022122      0.021279 0.843865

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.585829   0.566812 0.005225    0.016377     0.023203  0.090862      0.028332     1.0
 0.582481   0.562948 0.006582    0.008760     0.014225  0.090862      0.033612     1.0

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.601885   0.586936 -0.104926    0.025747     0.036346  0.070054      0.026825     1.0
 0.601698   0.588643 -0.101680    0.024612     0.034537  0.070054      0.027612     1.0

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score      Deviance  Training Gap   Weight
 0.578936   0.560281 0.023941    0.010096     0.024248  2.532273e-02      0.019032 0.714539
 0.579219   0.561171 0.025673    0.017414     0.024044 -6.702572e+07      0.013960 0.714539

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.597087   0.597826 -0.033274    0.031186     0.037466  0.056377      0.023087 0.668718
 0.601093   0.614458 -0.026324    0.029712     0.038630  0.069662      0.024109 0.668718

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.542035   0.548043 0.144409   -0.002646    -0.003418 -0.066412      0.021149 0.454069
 0.539095   0.538721 0.133838   -0.003454    -0.004432  0.023312      0.021709 0.454069

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.873950        0.0 -0.146273    0.366986     0.418456  0.899227      0.022818 0.387728
 0.860902        0.2 -0.140082    0.389039     0.433349  0.922974      0.007532 0.387728

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.629956   0.597561 -0.058219    0.020053     0.042246  0.039775      0.041924 0.740557
 0.623256   0.600000 -0.047360    0.038204     0.050572  0.054370      0.029342 0.740557

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.548753   0.549947 0.211394   -0.027493    -0.024782  0.004363      0.039311     1.0
 0.550761   0.552846 0.220999   -0.000196     0.000515  0.004363      0.020390     1.0

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.544613   0.527251 0.227203   -0.023782    -0.023836  0.007377      0.039217     1.0
 0.548059   0.530323 0.233031   -0.000875    -0.000475  0.007377      0.023340     1.0

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.746875   0.656250 -0.244118    0.241743     0.292243  0.342005      0.025306     1.0
 0.741935   0.641026 -0.234210    0.235243     0.287026  0.342005      0.029812     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.626943   0.604167 -0.199466    0.091612     0.101046  0.149378      0.063164     1.0
 0.616740   0.600000 -0.161827    0.080339     0.089498  0.149378      0.070978     1.0

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.898413   0.800000 -0.089372    0.651341     0.680902  0.848052      0.073662     1.0
 0.899054   0.818182 -0.086418    0.616259     0.671374  0.848052      0.097979     1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.613861   0.500000 -0.214926    0.078344     0.093989  0.078456      0.093876     1.0
 0.618123   0.534884 -0.207780    0.066396     0.081350  0.078456      0.102157     1.0

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.556122   0.559322 -0.174440   -0.013343    -0.010440 -0.307383      0.037418 0.41284
 0.545455   0.534884 -0.149703    0.002567     0.004085 -0.021575      0.026390 0.41284

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.660920   0.739130 -0.280676    0.120486     0.145510  0.146773      0.061574     1.0
 0.656772   0.746479 -0.281134    0.104021     0.128962  0.146773      0.072986     1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.530799   0.505660 0.225817   -0.008937    -0.013337 -0.071579      0.015732 0.460189
 0.526132   0.497396 0.200180    0.002909     0.003513  0.073250      0.007521 0.460189

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.765957        0.0 -0.23366    0.263624     0.316694  0.267833      0.026067     1.0
 0.766149        0.0 -0.23366    0.250191     0.311896  0.267833      0.035378     1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548167   0.534584 0.251402    0.002706      0.00387 -0.058434      0.014993 0.493139
 0.548176   0.538363 0.255732    0.005283      0.00719  0.027660      0.013207 0.493139

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.563151   0.583333 -0.017742   -0.018234    -0.016731 -0.015801      0.079855     1.0
 0.558933   0.575988 -0.015803   -0.028192    -0.029199 -0.015801      0.086757     1.0

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.797082   0.285714 -0.193559    0.403761     0.453636  0.421375      0.054062     1.0
 0.795007   0.250000 -0.192330    0.377042     0.433746  0.421375      0.072582     1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.541724   0.529508 0.321089    0.009048     0.010654 -0.069041      0.002368 0.488013
 0.551595   0.548315 0.321512    0.012197     0.016346  0.027500      0.000185 0.488013

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.921384        0.0 -0.073711    0.719447     0.746149  0.822968      0.036801     1.0
 0.918495        0.0 -0.073730    0.676980     0.736563  0.822968      0.066237     1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.569077   0.596315 -0.038787   -0.011482    -0.007098  0.040622      0.070236     1.0
 0.569727   0.598684 -0.040062   -0.008125    -0.005790  0.040622      0.067910     1.0

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.762016   0.545455 -0.235034    0.248556     0.312691  0.212108      0.046772     1.0
 0.761374   0.576923 -0.233230    0.240200     0.304132  0.212108      0.052565     1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.572901   0.558308 0.224042    0.012590     0.021408 -0.013014      0.014451 0.536222
 0.574561   0.558974 0.223212    0.015875     0.022391  0.062426      0.012174 0.536222

