============================== MLB 1st inning hits allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.739862     0.025072        0.329545         0.778982  0.524314          0.186143
0.570  0.754422     0.073288        0.367647         0.783875  0.528403          0.186143
0.570  0.754422     0.073288        0.367647         0.783875  0.528403          0.186143

============================== MLB 1st inning runs allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.560976     0.277886        0.536585         0.580488  0.558002          0.246549
0.575  0.651163     0.747554        0.600000         0.695652  0.649123          0.246549
0.575  0.651163     0.747554        0.600000         0.695652  0.649123          0.246549

================================= MLB batter strikeouts =================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.621993     0.141770        0.597975         0.645124  0.621833           0.23271
0.577  0.660342     0.414027        0.628846         0.685604  0.656634           0.23271
0.579  0.660437     0.422971        0.629217         0.685195  0.656443           0.23271

=================================== MLB hits+runs+rbi ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.608916     0.197887        0.532258         0.658465  0.593577          0.238927
0.578  0.639802     0.548761        0.558710         0.683264  0.614414          0.238927
0.578  0.639802     0.548761        0.558710         0.683264  0.614414          0.238927

==================================== MLB hits allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.623482     0.274241        0.633824         0.614713  0.623426          0.238287
0.579  0.681182     0.685113        0.677852         0.684058  0.680181          0.238287
0.579  0.681182     0.685113        0.677852         0.684058  0.680181          0.238287

======================================== MLB hits =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.616541     0.149316        0.613876         0.623188  0.597694          0.236739
0.578  0.637420     0.411778        0.626747         0.669683  0.612004          0.236739
0.578  0.637420     0.411778        0.626747         0.669683  0.612004          0.236739

============================ MLB hitter fantasy points parlay ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.628762     0.063978        0.484765         0.649653  0.531997          0.233239
0.500  0.623275     0.000000        0.482873         0.647791  0.535406          0.233239
0.579  0.642003     0.196370        0.498357         0.656785  0.528564          0.233239

=========================== MLB hitter fantasy points underdog ==========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.619005     0.082129        0.492327         0.640620  0.535175          0.236506
0.508  0.612903     0.024885        0.486748         0.637877  0.536384          0.236506
0.579  0.634738     0.255749        0.492188         0.650380  0.527444          0.236506

================================ MLB hitter fantasy score ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.619048     0.058615        0.464511         0.638382  0.521740          0.236108
0.547  0.625266     0.106662        0.482407         0.641105  0.523771          0.236108
0.578  0.631771     0.184595        0.482593         0.645511  0.521334          0.236108

=========================== MLB pitcher fantasy points parlay ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.560461     0.500000        0.562092         0.558140  0.558318          0.247001
0.577  0.736842     0.963532        0.709677         0.857143  0.678261          0.247001
0.577  0.736842     0.963532        0.709677         0.857143  0.678261          0.247001

========================== MLB pitcher fantasy points underdog ==========================
       Accuracy  Null Points  Precision_Over  Precision_Under  ROC_AUC  Brier Score Loss
0.545  0.644637     0.095098        0.584362         0.711670  0.64946          0.221902
0.566  0.672704     0.242157        0.620690         0.730245  0.67651          0.221902
0.566  0.672704     0.242157        0.620690         0.730245  0.67651          0.221902

=============================== MLB pitcher fantasy score ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.649085     0.089216        0.590517         0.707527  0.651102          0.221202
0.579  0.670227     0.265686        0.611979         0.731507  0.673766          0.221202
0.579  0.670227     0.265686        0.611979         0.731507  0.673766          0.221202

================================= MLB pitcher strikeouts ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.554502     0.787298        0.544304         0.560606  0.549235          0.248317
0.549  0.727273     0.977823        0.714286         0.733333  0.700855          0.248317
0.549  0.727273     0.977823        0.714286         0.733333  0.700855          0.248317

=================================== MLB pitches thrown ==================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.866966     0.017621        0.880469         0.843191  0.854200          0.111971
0.578  0.880082     0.048948        0.890488         0.861272  0.866879          0.111971
0.578  0.880082     0.048948        0.890488         0.861272  0.866879          0.111971

=================================== MLB pitching outs ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.698234     0.084721        0.682764         0.726048  0.688797          0.207728
0.578  0.730159     0.259549        0.719157         0.751456  0.714365          0.207728
0.579  0.730539     0.263957        0.720322         0.750491  0.714068          0.207728

======================================== MLB rbi ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.698253     0.045796        0.443459         0.730066  0.541651          0.207786
0.504  0.693998     0.006106        0.438795         0.730613  0.545082          0.207786
0.564  0.711733     0.119305        0.467692         0.734891  0.539542          0.207786

==================================== MLB runs allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.521614     0.328820        0.597403         0.500000  0.533698           0.24983
0.549  0.577273     0.574468        0.710526         0.549451  0.574304           0.24983
0.549  0.577273     0.574468        0.710526         0.549451  0.574304           0.24983

======================================== MLB runs =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.632144     0.065314        0.474273         0.677482  0.557339          0.229443
0.572  0.652225     0.203172        0.503086         0.687139  0.564353          0.229443
0.579  0.655442     0.224166        0.502447         0.690011  0.563979          0.229443

====================================== MLB singles ======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.603107     0.204673        0.563235         0.612587  0.555963          0.239513
0.511  0.592748     0.089193        0.563596         0.601209  0.558431          0.239513
0.579  0.634309     0.562570        0.567073         0.640494  0.534085          0.239513

==================================== MLB total bases ====================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.591770     0.136816        0.592796         0.590979  0.590389          0.241161
0.577  0.624023     0.543131        0.604994         0.634839  0.611863          0.241161
0.578  0.624633     0.551400        0.605848         0.635117  0.611857          0.241161

=================================== MLB walks allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.638495     0.101861        0.642857         0.635531  0.634407          0.228093
0.578  0.672238     0.326151        0.673004         0.671765  0.663874          0.228093
0.576  0.672401     0.316846        0.673585         0.671676  0.663750          0.228093

======================================== NBA AST ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.572045     0.370796        0.607415         0.556563  0.569460          0.245199
0.579  0.619176     0.766869        0.650138         0.604250  0.611867          0.245199
0.576  0.619371     0.754126        0.644737         0.607277  0.610487          0.245199

======================================== NBA BLK ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.658935     0.049408        0.501000         0.777861  0.651839          0.215687
0.577  0.680098     0.169049        0.526128         0.788768  0.669824          0.215687
0.579  0.680158     0.172724        0.527446         0.787879  0.669795          0.215687

======================================== NBA BLST =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.606856     0.168004        0.543011         0.649154  0.594106          0.237282
0.579  0.638042     0.517380        0.572603         0.671309  0.612574          0.237282
0.579  0.638042     0.517380        0.572603         0.671309  0.612574          0.237282

======================================== NBA FG3M =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.606409     0.139646        0.576923         0.616426  0.574546          0.236113
0.577  0.639568     0.472880        0.619469         0.644366  0.585072          0.236113
0.577  0.639568     0.472880        0.619469         0.644366  0.585072          0.236113

========================================= NBA PA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.570149     0.853520           0.500         0.572308  0.504272          0.249043
0.522  0.577236     0.784871           0.625         0.575630  0.512871          0.249043
0.547  0.681818     0.971141           0.000         0.681818  0.500000          0.249043

========================================= NBA PR ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.419708     0.870816             0.0         0.419708  0.500000          0.250783
0.502  0.497633     0.004243             1.0         0.496679  0.501878          0.250783
0.512  0.498699     0.094295             0.0         0.498699  0.500000          0.250783

======================================== NBA PRA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.588699     0.829678        0.558824         0.595200  0.546057          0.248798
0.536  0.629508     0.931737        0.609756         0.632576  0.558743          0.248798
0.544  0.671875     0.971352        0.538462         0.686957  0.546101          0.248798

======================================== NBA PTS ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.544855     0.852844        0.618421         0.536657  0.528029          0.249092
0.510  0.549656     0.407688        0.545139         0.550707  0.529483          0.249092
0.539  0.589286     0.967385        0.500000         0.591463  0.504392          0.249092

========================================= NBA RA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.545620     0.490233        0.614035         0.541867  0.515443          0.247924
0.576  0.666667     0.973488        1.000000         0.627451  0.620000          0.247924
0.565  0.677966     0.945116        0.875000         0.663636  0.572789          0.247924

======================================== NBA REB ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.582990     0.443611        0.594595         0.581336  0.538973          0.245839
0.560  0.664875     0.883677        0.662338         0.665281  0.582711          0.245839
0.560  0.664875     0.883677        0.662338         0.665281  0.582711          0.245839

======================================== NBA STL ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.592611     0.205159        0.582418         0.599662  0.588241          0.240734
0.579  0.642926     0.587698        0.646724         0.640988  0.629717          0.240734
0.579  0.642926     0.587698        0.646724         0.640988  0.629717          0.240734

