============================== MLB 1st inning hits allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.651163     0.413255        0.663636         0.617284  0.614042          0.237307
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

============================== MLB 1st inning runs allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000          0.00000  0.000000           0.00000
Combo   0.588889     0.518717        0.661017          0.56872  0.578571           0.24509
Rival   0.000000     0.000000        0.000000          0.00000  0.000000           0.00000

=================================== MLB hits+runs+rbi ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.639626     0.308671        0.591549         0.644300  0.540565          0.234094
Combo   0.664384     0.356828        0.666667         0.663951  0.593147          0.233063
Rival   0.572668     0.409353        0.567296         0.606299  0.541549          0.245966

==================================== MLB hits allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.733560     0.179153        0.717714         0.749156  0.733709          0.199419
Combo   0.604651     0.242291        0.628866         0.595142  0.591080          0.238014
Rival   0.581197     0.211236        0.490741         0.621399  0.549263          0.246025

============================ MLB hitter fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.698362     0.148008        0.675836         0.702234  0.603560          0.210508
Combo   0.609358     0.230706        0.595442         0.617647  0.600282          0.237703
Rival   0.568368     0.268244        0.559892         0.580019  0.568214          0.248864

=========================== MLB hitter fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.656969     0.212981        0.593393         0.667548  0.568479          0.226653
Combo   0.612701     0.306039        0.581094         0.635870  0.606737          0.239223
Rival   0.545837     0.312717        0.539405         0.562406  0.541038          0.251410

================================ MLB hitter fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.658243     0.160788        0.605882         0.663275  0.546703          0.225643
Combo   0.626821     0.264964        0.610491         0.635036  0.610582          0.236000
Rival   0.564642     0.238886        0.556962         0.576923  0.563392          0.249111

=========================== MLB pitcher fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.753608     0.267925        0.754717         0.752273  0.751929          0.212328
Combo   0.606509     0.332016        0.642384         0.577540  0.608902          0.241352
Rival   0.623853     0.349901        0.504274         0.690476  0.595046          0.239722

========================== MLB pitcher fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.803468     0.085261        0.785714         0.815036  0.794170          0.160504
Combo   0.579208     0.136752        0.632743         0.511236  0.572364          0.243379
Rival   0.642667     0.184783        0.604651         0.674877  0.640029          0.227285

=============================== MLB pitcher fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.830381     0.072061        0.840077         0.825079  0.814205          0.150752
Combo   0.613757     0.195745        0.598958         0.629032  0.614046          0.234497
Rival   0.622739     0.164147        0.619355         0.625000  0.617687          0.237638

================================= MLB pitcher strikeouts ================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.721649     0.254802        0.727545         0.713710  0.717167          0.215179
Combo   0.659898     0.315972        0.746032         0.619403  0.658988          0.234163
Rival   0.595376     0.290984        0.569231         0.611111  0.585241          0.241959

=================================== MLB pitches thrown ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.899587     0.029372        0.895894         0.905753  0.889863          0.101224
Combo   0.636829     0.133038        0.646853         0.609524  0.603231          0.237836
Rival   0.539474     0.161148        0.522727         0.544521  0.524014          0.274248

=================================== MLB pitching outs ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.822817     0.081595        0.817884         0.830709  0.812893          0.153873
Combo   0.629243     0.156388        0.655738         0.605000  0.630312          0.235092
Rival   0.574359     0.139073        0.471910         0.604651  0.527815          0.261101

==================================== MLB runs allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.641457     0.355596        0.598639         0.671429  0.632755          0.236581
Combo   0.542373     0.404040        0.291667         0.606383  0.464681          0.249117
Rival   0.541667     0.507692        0.571429         0.529412  0.541667          0.247543

==================================== MLB total bases ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.626435     0.376610        0.623967         0.627583  0.610017          0.239720
Combo   0.609626     0.490926        0.652482         0.566308  0.610233          0.242168
Rival   0.600193     0.211845        0.605678         0.540230  0.523220          0.241823

