==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.621951   0.636872 -0.277053    0.049320     0.065707   0.08508 -0.047842
 0.619292   0.611872 -0.261200    0.034908     0.048809   0.08508 -0.047842

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.617091   0.695444 0.055395    0.049173     0.064400  0.114691 0.064673
 0.601953   0.685441 0.051858    0.039308     0.054672  0.114691 0.064673

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.631517   0.689320 -0.019255    0.055989     0.073257  0.085551 0.469314
 0.628269   0.688641 -0.019733    0.051931     0.068699  0.085551 0.469314

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618478   0.698477 0.017560    0.054375     0.068409  0.111697  0.35256
 0.620457   0.693720 0.019617    0.054390     0.071804  0.111697  0.35256

======================================== NBA AST =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.604757   0.626074 0.208408    0.029144     0.042271  0.037208 0.235029      0.026864
 0.597308   0.621886 0.203395    0.025237     0.035827  0.037208 0.235029      0.029572

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.668286   0.588991 -0.288393    0.087955     0.118310  0.058486 -1.005338      0.022063
 0.662977   0.577746 -0.271836    0.081904     0.110977  0.058486 -1.005338      0.026257

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.567698   0.602187 -0.153653    0.003146     0.007251   0.08875 -0.076805      0.037159
 0.568794   0.602855 -0.144487    0.012082     0.017625   0.08875 -0.076805      0.030965

======================================== NBA DREB ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619168   0.626131 0.109679    0.038890     0.051966  0.098181 0.250224      0.018086
 0.609291   0.616269 0.103122    0.033185     0.046035  0.098181 0.250224      0.022041

======================================== NBA FG3A ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640287   0.645821 0.072992    0.050395     0.068485  0.096205 0.240697      0.014711
 0.632264   0.636902 0.076126    0.049248     0.068030  0.096205 0.240697      0.015506

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.584807   0.649133 -0.069177    0.017166     0.024768  0.124512 -0.039008      0.030519
 0.592740   0.651972 -0.057721    0.019227     0.029019  0.124512 -0.039008      0.029091

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608155   0.612389 0.107674    0.036526     0.049664  0.090613 0.370179      0.024072
 0.601359   0.603836 0.105994    0.030859     0.042804  0.090613 0.370179      0.028000

======================================== NBA FGM =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624099   0.629830 0.108899    0.041525     0.055334  0.088298 0.297909      0.010485
 0.613668   0.619594 0.105452    0.039685     0.053486  0.088298 0.297909      0.011760

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.608244   0.493706 -0.156778    0.022263     0.034166  0.049323 -0.147905      0.042708
 0.607051   0.489446 -0.150287    0.027368     0.041032  0.049323 -0.147905      0.039170

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.643980   0.675056 0.001811    0.069519     0.091713  0.198165 0.430567      0.021884
 0.641006   0.670787 0.004040    0.067778     0.089575  0.198165 0.430567      0.023091

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.641109   0.575231 -0.18678    0.058678     0.079036  0.091947 -0.393898      0.021538
 0.634329   0.564380 -0.15953    0.055562     0.076341  0.091947 -0.393898      0.023698

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567947   0.574182 0.102832     0.00557     0.008807  0.019146 0.426366      0.022624
 0.563247   0.570480 0.100845    -0.00218    -0.000164  0.019146 0.426366      0.027996

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.587788   0.661634 -0.142204    0.024703     0.033489  0.165049  -0.0423      0.023751
 0.588903   0.658366 -0.139987    0.025318     0.034419  0.165049  -0.0423      0.023325

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570480   0.571063 0.041158    0.008376     0.012510  0.029665 0.437271      0.017927
 0.569209   0.569195 0.041873    0.004057     0.007353  0.029665 0.437271      0.020921

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.546178   0.546900 0.005505   -0.000411     0.000897  0.006893 0.432889       0.02328
 0.546235   0.547746 0.010718   -0.004551    -0.004244  0.006893 0.432889       0.02615

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564899   0.565829 0.099749    0.007332     0.010931  0.013588 0.420484      0.014561
 0.560162   0.562789 0.099726    0.006125     0.009107  0.013588 0.420484      0.015397

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.574545   0.596004 0.101699    0.015689     0.021091  0.006147 0.369825      0.016039
 0.569569   0.589199 0.104429    0.012719     0.017559  0.006147 0.369825      0.018098

======================================== NBA REB =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608414   0.633559 0.180618    0.035714     0.046506  0.046237 0.304862      0.020440
 0.603126   0.626453 0.175049    0.031378     0.041360  0.046237 0.304862      0.023445

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604470   0.590761 -0.090840    0.028349     0.038954  0.083705 -0.243423      0.020697
 0.593089   0.578299 -0.073583    0.018768     0.027661  0.083705 -0.243423      0.027339

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617617   0.628481 -0.174869    0.034400     0.047772  0.105815 -0.20695      0.031800
 0.611104   0.615313 -0.160979    0.027765     0.040019  0.105815 -0.20695      0.036399

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606948   0.587884 -0.002042    0.032036     0.043999  0.073713 0.444042      0.020283
 0.601820   0.584529 -0.002180    0.027791     0.039080  0.073713 0.444042      0.023226

============================== NBA fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.629220   0.617302 -0.071134    0.057851     0.073375  0.111789  0.44763      0.013646
 0.629234   0.618598 -0.048917    0.052540     0.068768  0.111789  0.44763      0.017328

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670918   0.690476 0.100256    0.099514     0.122849  0.423344 0.423467      0.010466
 0.666667   0.686275 0.101338    0.098149     0.124639  0.423344 0.423467      0.011413

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.649142   0.684292 0.151866    0.088361     0.110304  0.191976 0.386723      0.017210
 0.647490   0.680851 0.150236    0.082255     0.104181  0.191976 0.386723      0.021442

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.623306   0.571429 -0.042793    0.032035     0.051027  0.122314 0.409133      0.071211
 0.621762   0.584906 -0.048220    0.030679     0.047011  0.122314 0.409133      0.072151

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.663842   0.629268 0.132942    0.116563     0.135252   0.32251 0.438598     -0.008535
 0.665730   0.631068 0.132498    0.106594     0.129486   0.32251 0.438598     -0.001625

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584730   0.573737 0.185697    0.021955     0.028695  0.089909 0.407434      0.028488
 0.585762   0.573580 0.192398    0.026132     0.033925  0.089909 0.407434      0.025593

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.598509   0.594724 0.148231    0.037204     0.047768  0.119678 0.407486      0.017842
 0.595869   0.593925 0.144703    0.037020     0.048353  0.119678 0.407486      0.017970

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.641489   0.650000 -0.193904    0.033029     0.080033  0.283016 -0.04192      0.071206
 0.644096   0.677419 -0.198450    0.099218     0.125677  0.283016 -0.04192      0.025327

==================================== NFL fumbles lost ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.841046        0.0 -0.158954    0.242417     0.325527  0.471002 -0.196829      0.004468
 0.841046        0.0 -0.158954    0.379086     0.471990  0.471002 -0.196829     -0.090264

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.526549        0.0 -0.488518    0.000056    -0.001110  0.066853 -0.145527      0.018951
 0.516981        0.6 -0.469650   -0.013639    -0.017633  0.066853 -0.145527      0.028444

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553957   0.557312 0.370072   -0.013642    -0.013265  0.063438 0.451592      0.053379
 0.556338   0.556863 0.357887   -0.001425    -0.001026  0.063438 0.451592      0.044911

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.638308   0.641026 0.150799    0.065138     0.086484  0.127864  0.44449      0.014002
 0.635629   0.638329 0.146594    0.060955     0.081408  0.127864  0.44449      0.016901

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.693739   0.696335 0.360059    0.119193     0.156503  0.122921 0.445032      0.021779
 0.678288   0.689713 0.330294    0.122618     0.159386  0.122921 0.445032      0.019405

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.647399   0.689076 -0.039733    0.073370     0.099265  0.180239 0.044601      0.036781
 0.650970   0.698413 -0.034633    0.069064     0.094397  0.180239 0.044601      0.039765

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636364   0.727941 -0.064833     0.06120     0.085036  0.293881 -0.05861     -0.003260
 0.645885   0.725926 -0.053534     0.06998     0.093596  0.293881 -0.05861     -0.009346

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.655280   0.639241 0.025623    0.077861     0.098917  0.173276  0.47763      0.019184
 0.638806   0.634146 0.024492    0.076034     0.097092  0.173276  0.47763      0.020450

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604278   0.724138 -0.112299    0.030996     0.043082  0.252781 -0.054783      0.048781
 0.605978   0.732394 -0.114130    0.036838     0.049229  0.252781 -0.054783      0.044731

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.647761   0.642857 0.072997    0.073861     0.091559  0.301985  0.45013      0.037351
 0.629630   0.622549 0.069119    0.065890     0.083777  0.301985  0.45013      0.042875

=================================== NFL receiving tds ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.710678        0.0 -0.300747    0.090258     0.123430  0.172624 -0.58882      0.010077
 0.700890        0.0 -0.300747    0.125121     0.168579  0.172624 -0.58882     -0.014088

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618256   0.603753 0.222245    0.050962     0.066275  0.153417 0.477221      0.007473
 0.620589   0.608720 0.220238    0.051126     0.067356  0.153417 0.477221      0.007359

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.590734   0.640914 -0.053520    0.036183     0.046940  0.142935 0.018218      0.030899
 0.589860   0.639175 -0.047936    0.030420     0.039904  0.142935 0.018218      0.034894

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.621849        0.0 -0.383469    0.065746     0.087230  0.044312  -0.8757      0.019374
 0.622746        0.0 -0.383469    0.064293     0.085398  0.044312  -0.8757      0.020381

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.613566   0.607918 0.267989    0.048475     0.063597  0.142571  0.45722      0.034867
 0.609756   0.602028 0.265091    0.046180     0.061065  0.142571  0.45722      0.036458

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.602113   0.708333 -0.120505    0.003778     0.010187  0.100964 -0.020349      0.025629
 0.602888   0.710145 -0.124929    0.015534     0.022401  0.100964 -0.020349      0.017479

====================================== NFL targets =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622642   0.622297 0.149228    0.063423     0.078853   0.18389 0.305435      0.023872
 0.623779   0.620989 0.151293    0.058121     0.073578   0.18389 0.305435      0.027547

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.687053   0.625000 -0.318306    0.113220     0.154766   0.07026 -1.510353      0.031857
 0.685726   0.636364 -0.317146    0.115138     0.154292   0.07026 -1.510353      0.030527

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626013   0.609785 0.183006    0.059607     0.077065  0.152399 0.472956      0.016909
 0.628086   0.613769 0.180947    0.060686     0.079121  0.152399 0.472956      0.016161

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.745412   0.607143 -0.25624    0.204336     0.264808  0.170315 -2.524617      0.016529
 0.745412   0.607143 -0.25624    0.206393     0.266576  0.170315 -2.524617      0.015103

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.622041   0.625000 -0.34353    0.041831     0.057417   0.03552 -0.497289      0.024250
 0.620140   0.624302 -0.33675    0.037572     0.052555   0.03552 -0.497289      0.027202

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.562814   0.537990 0.257881    0.009674     0.013206  0.042632 0.402718      0.015227
 0.561355   0.535484 0.250260    0.008257     0.011556  0.042632 0.402718      0.016210

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.627660   0.646341 0.239687    0.047217     0.067682  0.160471  0.38326      0.014851
 0.641304   0.662500 0.236912    0.063538     0.088954  0.160471  0.38326      0.003539

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.793796        0.0 -0.206204    0.288589     0.367008  0.245788 -3.847194      0.017830
 0.793796        0.0 -0.206204    0.290360     0.368307  0.245788 -3.847194      0.016603

==================================== NHL goalsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.675830   0.706422 0.166262    0.081908     0.108513  0.109902 0.173166     -0.004661
 0.663866   0.694118 0.166978    0.093282     0.121754  0.109902 0.173166     -0.012545

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.614646   0.601144 -0.268152    0.041876     0.056597  0.081114 -0.186498      0.031821
 0.612945   0.595016 -0.256188    0.040415     0.055053  0.081114 -0.186498      0.032833

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.690129   0.606481 -0.296353    0.118483     0.156808  0.085844 -1.240793      0.020913
 0.685370   0.593381 -0.285955    0.116116     0.154083  0.085844 -1.240793      0.022554

================================== NHL powerPlayPoints ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.813583        0.0 -0.186805    0.219306     0.295068  0.389599 -0.239926      0.007776
 0.813195        0.0 -0.186805    0.324632     0.409013  0.389599 -0.239926     -0.065230

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576708   0.600000 -0.070634    0.012997     0.018948  0.035664 0.434206      0.032973
 0.579002   0.595908 -0.067324    0.007110     0.011647  0.035664 0.434206      0.037053

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613908   0.723812 -0.153870    0.031038     0.042789  0.068385 -0.010169      0.019778
 0.612122   0.718602 -0.139645    0.029074     0.041347  0.068385 -0.010169      0.021139

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.593851   0.577829 0.212161    0.023771     0.031409  0.051456 0.381641      0.009133
 0.584054   0.566672 0.199636    0.020918     0.027825  0.051456 0.381641      0.011110

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.650830   0.748390 0.059234    0.058207     0.077526  0.130897 0.093252      0.018460
 0.638129   0.734677 0.055282    0.062715     0.083893  0.130897 0.093252      0.015336

