========================== NBA AST ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.588997   0.603912    0.572215  0.713472   0.127317  0.683204
Corrected   0.599162   0.614883    0.581081  0.777720   0.102473  0.677997
Calibrated  0.600717   0.617135    0.581790  0.799195   0.096615  0.677677
 DIAG model_weight=0.707 DIAG model_calib=0.758
 DIAG start_r=20.667 model_r=22.944 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=2.93 model_ev=3.19 mean_line=2.91 result_mean=3.12
 DIAG mean_ev_diff=+0.283 median_ev_diff=+0.275 frac_ev>line=72.0%
 DIAG Over%|ev>line=1.303 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.828
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.977
 HP rounds=66 leaves=11 lr=0.0382 min_child=59 L1=9.47e-04 L2=4.41e+00

========================== NBA BLK ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.682902   0.506024    0.690678  0.044781   0.132740  0.644769
Corrected   0.688093   0.515789    0.697171  0.055274   0.110232  0.617659
Calibrated  0.688093   0.515789    0.697171  0.055274   0.110231  0.617659
 DIAG model_weight=0.488 DIAG model_calib=0.790
 DIAG start_r=50.000 model_r=28.456 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.47 model_ev=0.51 mean_line=0.59 result_mean=0.49
 DIAG mean_ev_diff=-0.078 median_ev_diff=-0.099 frac_ev>line=27.5%
 DIAG Over%|ev>line=0.277 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.061
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.985
 HP rounds=152 leaves=77 lr=0.0506 min_child=127 L1=9.98e+00 L2=6.98e+00

========================== NBA BLST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.650364   0.668254    0.637599  0.517668   0.145049  0.654327
Corrected   0.647984   0.672072    0.633260  0.487745   0.127235  0.655247
Calibrated  0.646776   0.670886    0.632044  0.489327   0.125817  0.655272
 DIAG model_weight=0.797 DIAG model_calib=0.766
 DIAG start_r=17.166 model_r=22.307 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.31 model_ev=1.30 mean_line=1.25 result_mean=1.35
 DIAG mean_ev_diff=+0.048 median_ev_diff=+0.112 frac_ev>line=59.2%
 DIAG Over%|ev>line=1.027 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.524
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.027
 HP rounds=103 leaves=10 lr=0.0453 min_child=40 L1=7.18e-06 L2=7.00e+00

========================== NBA DREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.635810   0.747436    0.534803  0.573392   0.160820  0.652731
Corrected   0.643264   0.748082    0.540676  0.620078   0.145533  0.650358
Calibrated  0.643264   0.748082    0.540676  0.620078   0.145533  0.650358
 DIAG model_weight=0.797 DIAG model_calib=0.779
 DIAG start_r=16.716 model_r=23.492 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=3.11 model_ev=3.16 mean_line=2.99 result_mean=3.15
 DIAG mean_ev_diff=+0.177 median_ev_diff=+0.201 frac_ev>line=61.7%
 DIAG Over%|ev>line=1.188 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.644
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.256
 HP rounds=117 leaves=9 lr=0.0638 min_child=55 L1=9.29e+00 L2=2.33e-05

========================== NBA FG3A ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0075
            Accuracy  Over Prec  Under Prec    Over%  Sharpness       NLL
Raw Model   0.682445   0.743767    0.635692  0.51424   0.205068  0.612491
Corrected   0.682103   0.741176    0.638344  0.52832   0.182941  0.613389
Calibrated  0.682103   0.741176    0.638344  0.52832   0.182941  0.613389
 DIAG model_weight=0.817 DIAG model_calib=0.791
 DIAG start_r=50.000 model_r=29.616 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=3.53 model_ev=3.60 mean_line=3.51 result_mean=3.58
 DIAG mean_ev_diff=+0.095 median_ev_diff=+0.088 frac_ev>line=53.7%
 DIAG Over%|ev>line=1.218 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.542
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.491
 HP rounds=71 leaves=11 lr=0.1101 min_child=56 L1=1.50e-06 L2=9.60e+00

========================== NBA FG3M ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.626857   0.593573    0.642114  0.386783   0.163417  0.650639
Corrected   0.637834   0.616514    0.648776  0.437064   0.144463  0.643754
Calibrated  0.641091   0.618421    0.652632  0.443025   0.139368  0.643667
 DIAG model_weight=0.616 DIAG model_calib=0.772
 DIAG start_r=50.000 model_r=22.153 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.42 model_ev=1.48 mean_line=1.38 result_mean=1.51
 DIAG mean_ev_diff=+0.099 median_ev_diff=+0.073 frac_ev>line=57.5%
 DIAG Over%|ev>line=0.967 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.471
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.979
 HP rounds=55 leaves=61 lr=0.0744 min_child=106 L1=9.88e+00 L2=7.28e+00

========================== NBA FGA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.709287   0.767380    0.650407  0.548417   0.281541  0.691664
Corrected   0.702648   0.765753    0.640646  0.544709   0.250983  0.684956
Calibrated  0.702795   0.766484    0.640054  0.547669   0.242920  0.651547
 DIAG model_weight=0.900 DIAG model_calib=0.804
 DIAG start_alpha=5.971 model_alpha=11.469 empirical_alpha=4.991 shape_ratio=2.3x
 DIAG start_mean=8.39 model_ev=8.63 mean_line=8.62 result_mean=9.19
 DIAG mean_ev_diff=+0.009 median_ev_diff=+0.267 frac_ev>line=54.0%
 DIAG Over%|ev>line=1.093 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.512
 DIAG shape_ceiling=29.05397290264568 marginal_shape=14.52698645132284 dispersion_cal=0.891
 HP rounds=562 leaves=92 lr=0.0431 min_child=32 L1=8.45e-06 L2=2.37e-04

========================== NBA FGM ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.688366   0.779725    0.603488  0.548676    0.20322  0.604230
Corrected   0.687075   0.775381    0.603136  0.569597    0.17791  0.608652
Calibrated  0.687075   0.775381    0.603136  0.569597    0.17791  0.608652
 DIAG model_weight=0.837 DIAG model_calib=0.785
 DIAG start_r=18.234 model_r=24.757 empirical_r=30.774 shape_ratio=0.8x
 DIAG start_mean=3.95 model_ev=4.16 mean_line=4.04 result_mean=4.16
 DIAG mean_ev_diff=+0.122 median_ev_diff=+0.196 frac_ev>line=56.3%
 DIAG Over%|ev>line=1.151 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.574
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.540
 HP rounds=578 leaves=8 lr=0.0744 min_child=32 L1=5.17e+00 L2=1.47e-01

========================== NBA FTM ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.603954   0.550685    0.620116  0.282068   0.139531  0.678528
Corrected   0.598962   0.534884    0.620451  0.309642   0.130917  0.676993
Calibrated  0.603228   0.536986    0.624777  0.313635   0.119542  0.673813
 DIAG model_weight=0.885 DIAG model_calib=0.767
 DIAG start_r=2.621 model_r=2.803 empirical_r=13.100 shape_ratio=0.2x
 DIAG start_mean=1.73 model_ev=1.47 mean_line=1.48 result_mean=1.50
 DIAG mean_ev_diff=-0.008 median_ev_diff=+0.128 frac_ev>line=58.6%
 DIAG Over%|ev>line=0.632 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.520
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.985
 HP rounds=43 leaves=8 lr=0.0642 min_child=137 L1=2.05e-05 L2=1.88e+00

========================== NBA MIN ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.755075   0.794048    0.707424  0.595850   0.289335  0.517754
Corrected   0.748681   0.790810    0.698113  0.595172   0.276460  0.529571
Calibrated  0.750996   0.794654    0.698389  0.600185   0.264576  0.527309
 DIAG model_weight=0.900 DIAG model_calib=0.822
 DIAG start_alpha=14.925 model_alpha=43.519 empirical_alpha=12.681 shape_ratio=3.4x
 DIAG start_mean=24.07 model_ev=26.42 mean_line=25.37 result_mean=26.33
 DIAG mean_ev_diff=+1.049 median_ev_diff=+0.684 frac_ev>line=55.9%
 DIAG Over%|ev>line=1.091 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.574
 DIAG shape_ceiling=106.26160491828466 marginal_shape=53.13080245914233 dispersion_cal=1.005
 HP rounds=999 leaves=68 lr=0.0930 min_child=44 L1=4.33e-04 L2=6.50e-06

========================== NBA OREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.553030   0.645022    0.538721  0.156502   0.123539  0.707565
Corrected   0.555623   0.625850    0.540441  0.214397   0.116911  0.694737
Calibrated  0.559432   0.619433    0.548040  0.205635   0.094351  0.686457
 DIAG model_weight=0.662 DIAG model_calib=0.755
 DIAG start_r=18.742 model_r=21.067 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.02 model_ev=0.93 mean_line=0.95 result_mean=0.94
 DIAG mean_ev_diff=-0.018 median_ev_diff=-0.037 frac_ev>line=44.9%
 DIAG Over%|ev>line=0.640 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.241
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.065
 HP rounds=54 leaves=8 lr=0.0664 min_child=90 L1=3.38e+00 L2=5.97e+00

=========================== NBA PA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0553
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.601187   0.670520    0.528049  0.639178   0.187653  0.765157
Corrected   0.592058   0.662353    0.518473  0.645598   0.169419  0.785640
Calibrated  0.594612   0.667085    0.519004  0.687110   0.145378  0.718742
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_alpha=5.185 model_alpha=6.155 empirical_alpha=3.740 shape_ratio=1.6x
 DIAG start_mean=15.06 model_ev=16.42 mean_line=15.64 result_mean=16.66
 DIAG mean_ev_diff=+0.786 median_ev_diff=+0.937 frac_ev>line=65.0%
 DIAG Over%|ev>line=1.153 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.559
 DIAG shape_ceiling=24.00098203804695 marginal_shape=12.000491019023475 dispersion_cal=1.092
 HP rounds=138 leaves=8 lr=0.0841 min_child=58 L1=3.80e+00 L2=9.61e-05

=========================== NBA PF ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0083
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.641396   0.747405    0.525786  0.655999   0.148453  0.649274
Corrected   0.637309   0.752439    0.521472  0.641098   0.135577  0.655674
Calibrated  0.637309   0.752439    0.521472  0.641098   0.135576  0.655674
 DIAG model_weight=0.900 DIAG model_calib=0.770
 DIAG start_r=50.000 model_r=38.758 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=1.97 model_ev=1.96 mean_line=1.80 result_mean=2.04
 DIAG mean_ev_diff=+0.168 median_ev_diff=+0.168 frac_ev>line=63.5%
 DIAG Over%|ev>line=1.202 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.647
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.169
 HP rounds=126 leaves=47 lr=0.0173 min_child=63 L1=2.58e-06 L2=7.34e-02

=========================== NBA PR ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.596143   0.663324    0.549852  0.498074   0.175524  0.771025
Corrected   0.583394   0.667343    0.536996  0.536891   0.104955  0.773744
Calibrated  0.588327   0.682927    0.537170  0.570570   0.095741  0.744271
 DIAG model_weight=0.309 DIAG model_calib=0.750
 DIAG start_alpha=5.516 model_alpha=6.477 empirical_alpha=3.991 shape_ratio=1.6x
 DIAG start_mean=16.78 model_ev=17.69 mean_line=17.46 result_mean=18.17
 DIAG mean_ev_diff=+0.235 median_ev_diff=+0.454 frac_ev>line=62.8%
 DIAG Over%|ev>line=1.223 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.339
 DIAG shape_ceiling=24.592786503781277 marginal_shape=12.296393251890638 dispersion_cal=1.315
 HP rounds=165 leaves=8 lr=0.0761 min_child=36 L1=7.98e+00 L2=3.34e-04

========================== NBA PRA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.556845   0.587658    0.535114  0.504012   0.163252  0.735525
Corrected   0.560419   0.586156    0.541888  0.542243   0.134706  0.732456
Calibrated  0.564304   0.590982    0.545958  0.561756   0.114548  0.710229
 DIAG model_weight=0.726 DIAG model_calib=0.752
 DIAG start_alpha=6.327 model_alpha=7.267 empirical_alpha=4.321 shape_ratio=1.7x
 DIAG start_mean=19.65 model_ev=20.66 mean_line=20.40 result_mean=20.99
 DIAG mean_ev_diff=+0.265 median_ev_diff=+0.523 frac_ev>line=58.0%
 DIAG Over%|ev>line=1.184 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.425
 DIAG shape_ceiling=28.72007563854295 marginal_shape=14.360037819271476 dispersion_cal=1.201
 HP rounds=82 leaves=8 lr=0.1142 min_child=115 L1=3.78e+00 L2=1.08e-03

========================== NBA PTS ===========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0649
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.551621   0.614983    0.518315  0.435119   0.152310  0.800969
Corrected   0.550000   0.629555    0.514467  0.406006   0.131979  0.833119
Calibrated  0.553385   0.645833    0.513487  0.442626   0.106069  0.739580
 DIAG model_weight=0.810 DIAG model_calib=0.750
 DIAG start_alpha=4.187 model_alpha=4.838 empirical_alpha=3.427 shape_ratio=1.4x
 DIAG start_mean=12.27 model_ev=12.70 mean_line=12.55 result_mean=13.15
 DIAG mean_ev_diff=+0.148 median_ev_diff=+0.410 frac_ev>line=59.3%
 DIAG Over%|ev>line=0.874 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.332
 DIAG shape_ceiling=18.891059896021456 marginal_shape=9.445529948010728 dispersion_cal=1.114
 HP rounds=783 leaves=72 lr=0.0046 min_child=137 L1=2.98e-01 L2=1.20e-01

=========================== NBA RA ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.592089   0.603062    0.579974  0.676171   0.147288  0.678392
Corrected   0.590520   0.602923    0.575931  0.741880   0.120814  0.673043
Calibrated  0.595368   0.607990    0.580210  0.774973   0.113146  0.672414
 DIAG model_weight=0.745 DIAG model_calib=0.763
 DIAG start_r=13.977 model_r=20.445 empirical_r=12.130 shape_ratio=1.7x
 DIAG start_mean=7.50 model_ev=8.15 mean_line=7.71 result_mean=7.96
 DIAG mean_ev_diff=+0.446 median_ev_diff=+0.413 frac_ev>line=66.9%
 DIAG Over%|ev>line=1.318 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.726
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.270
 HP rounds=83 leaves=10 lr=0.0950 min_child=85 L1=3.33e-01 L2=3.98e+00

========================== NBA REB ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.584299   0.584211    0.584383  0.659319   0.127527  0.681483
Corrected   0.586086   0.593289    0.578171  0.770780   0.101389  0.678489
Calibrated  0.587814   0.594816    0.580060  0.789114   0.097390  0.678239
 DIAG model_weight=0.695 DIAG model_calib=0.758
 DIAG start_r=15.428 model_r=23.502 empirical_r=22.675 shape_ratio=1.0x
 DIAG start_mean=4.60 model_ev=4.98 mean_line=4.66 result_mean=4.78
 DIAG mean_ev_diff=+0.322 median_ev_diff=+0.286 frac_ev>line=68.9%
 DIAG Over%|ev>line=1.399 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.800
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.115
 HP rounds=50 leaves=10 lr=0.0807 min_child=145 L1=9.86e+00 L2=3.99e-03

========================== NBA STL ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.604416   0.551111    0.613235  0.174736   0.117477  0.670483
Corrected   0.627839   0.608696    0.630821  0.192668   0.084875  0.660853
Calibrated  0.627839   0.608696    0.630821  0.192668   0.084874  0.660853
 DIAG model_weight=0.413 DIAG model_calib=0.761
 DIAG start_r=44.086 model_r=24.988 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=0.83 model_ev=0.85 mean_line=0.85 result_mean=0.85
 DIAG mean_ev_diff=+0.006 median_ev_diff=+0.061 frac_ev>line=60.7%
 DIAG Over%|ev>line=0.440 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.208
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.986
 HP rounds=106 leaves=8 lr=0.0487 min_child=111 L1=9.51e+00 L2=6.64e+00

========================== NBA TOV ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.620056   0.665722    0.604892  0.301582   0.135166  0.672871
Corrected   0.620998   0.664430    0.608612  0.283023   0.121450  0.670093
Calibrated  0.620998   0.664430    0.608612  0.283023   0.121449  0.670093
 DIAG model_weight=0.871 DIAG model_calib=0.769
 DIAG start_r=50.000 model_r=29.765 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=1.37 model_ev=1.24 mean_line=1.29 result_mean=1.36
 DIAG mean_ev_diff=-0.044 median_ev_diff=-0.001 frac_ev>line=49.8%
 DIAG Over%|ev>line=0.787 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.316
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.057
 HP rounds=37 leaves=33 lr=0.0943 min_child=136 L1=6.47e+00 L2=4.63e+00

=============== NBA fantasy points prizepicks ================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.838254   0.902386    0.745283  0.620652   0.370721  0.536704
Corrected   0.838046   0.901961    0.746082  0.619549   0.369936  0.542325
Calibrated  0.838046   0.901961    0.746082  0.619549   0.369935  0.478489
 DIAG model_weight=0.900 DIAG model_calib=0.878
 DIAG start_alpha=5.614 model_alpha=27.309 empirical_alpha=4.365 shape_ratio=6.3x
 DIAG start_mean=23.30 model_ev=25.22 mean_line=23.97 result_mean=26.60
 DIAG mean_ev_diff=+1.256 median_ev_diff=+1.937 frac_ev>line=60.0%
 DIAG Over%|ev>line=1.050 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.577
 DIAG shape_ceiling=27.952398437319914 marginal_shape=13.976199218659957 dispersion_cal=1.125
 HP rounds=993 leaves=100 lr=0.1028 min_child=30 L1=2.94e-04 L2=1.09e-05

========================== WNBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0139
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.577745        0.5    0.577897  0.002007   0.120818  0.699224
Filter     0.602462        0.0    0.602462  0.000000   0.074013  0.665031
 DIAG model_weight=0.100 DIAG model_calib=0.765
 DIAG start_r=50.000 model_r=10.151 empirical_r=2.156 shape_ratio=4.7x
 DIAG start_mean=2.30 model_ev=2.12 mean_line=2.54 result_mean=2.50
 DIAG mean_ev_diff=-0.419 median_ev_diff=-0.424 frac_ev>line=14.7%
 DIAG Over%|ev>line=0.017 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=14.141415460054914 marginal_shape=7.070707730027457 dispersion_cal=1.000
 HP rounds=49 leaves=18 lr=0.0512 min_child=39 L1=2.41e+00 L2=5.84e+00

========================== WNBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0113
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.725034   0.783784    0.724026  0.017249   0.093329  0.568515
Filter     0.724406   0.783784    0.723384  0.017328   0.087319  0.568859
 DIAG model_weight=0.391 DIAG model_calib=0.803
 DIAG start_r=50.000 model_r=28.663 empirical_r=8.895 shape_ratio=3.2x
 DIAG start_mean=0.43 model_ev=0.38 mean_line=0.57 result_mean=0.36
 DIAG mean_ev_diff=-0.199 median_ev_diff=-0.246 frac_ev>line=9.5%
 DIAG Over%|ev>line=0.232 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.016
 DIAG shape_ceiling=306.1156227912455 marginal_shape=153.05781139562276 dispersion_cal=1.000
 HP rounds=55 leaves=8 lr=0.1104 min_child=137 L1=4.25e-05 L2=9.83e+00

========================= WNBA FG3M ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0141
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter   0.64385   0.714286    0.642507  0.020388   0.090491  0.634776
Filter      0.64454   0.714286    0.643208  0.020432   0.090006  0.634684
 DIAG model_weight=0.241 DIAG model_calib=0.784
 DIAG start_r=50.000 model_r=25.534 empirical_r=1.521 shape_ratio=16.8x
 DIAG start_mean=0.94 model_ev=0.85 mean_line=1.03 result_mean=0.98
 DIAG mean_ev_diff=-0.176 median_ev_diff=-0.194 frac_ev>line=19.5%
 DIAG Over%|ev>line=0.164 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.001
 DIAG shape_ceiling=701.6210946345465 marginal_shape=350.81054731727323 dispersion_cal=0.666
 HP rounds=49 leaves=12 lr=0.1157 min_child=145 L1=6.35e-01 L2=9.60e+00

========================== WNBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0213
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.620272        1.0    0.619697  0.004259   0.082498  0.724232
Filter     0.342105        0.0    0.342105  0.000000   0.014613  0.693273
 DIAG model_weight=0.050 DIAG model_calib=0.750
 DIAG start_alpha=5.547 model_alpha=6.493 empirical_alpha=5.236 shape_ratio=1.2x
 DIAG start_mean=7.10 model_ev=7.12 mean_line=7.01 result_mean=7.09
 DIAG mean_ev_diff=+0.116 median_ev_diff=+0.426 frac_ev>line=82.4%
 DIAG Over%|ev>line=0.008 Over%|ev<line=0.000 CF_Over%(emp_shape)=1.167
 DIAG shape_ceiling=9.958372710255642 marginal_shape=4.979186355127821 dispersion_cal=1.000
 HP rounds=225 leaves=108 lr=0.0420 min_child=30 L1=6.48e-05 L2=1.29e-05

========================== WNBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0827
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.616066   0.600000    0.617685  0.111616   0.121773  0.674636
Filter     0.623318   0.594595    0.625517  0.094021   0.094043  0.665351
 DIAG model_weight=0.731 DIAG model_calib=0.766
 DIAG start_r=2.742 model_r=5.487 empirical_r=2.248 shape_ratio=2.4x
 DIAG start_mean=1.48 model_ev=1.13 mean_line=1.27 result_mean=1.15
 DIAG mean_ev_diff=-0.139 median_ev_diff=-0.023 frac_ev>line=47.7%
 DIAG Over%|ev>line=0.308 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.119
 DIAG shape_ceiling=986.837932642847 marginal_shape=493.4189663214235 dispersion_cal=1.000
 HP rounds=39 leaves=8 lr=0.0875 min_child=120 L1=3.99e-04 L2=7.39e-05

========================== WNBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.785464   0.823105        0.75  0.525469   0.304355  0.476304
Filter     0.785464   0.823105        0.75  0.525469   0.304355  0.476304
 DIAG model_weight=0.709 DIAG model_calib=0.846
 DIAG start_alpha=15.240 model_alpha=45.070 empirical_alpha=35.330 shape_ratio=1.3x
 DIAG start_mean=23.41 model_ev=24.36 mean_line=24.17 result_mean=25.05
 DIAG mean_ev_diff=+0.194 median_ev_diff=+0.078 frac_ev>line=50.7%
 DIAG Over%|ev>line=1.083 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.526
 DIAG shape_ceiling=70.50971605042177 marginal_shape=35.254858025210886 dispersion_cal=1.000
 HP rounds=999 leaves=41 lr=0.1114 min_child=35 L1=2.43e-05 L2=1.22e-01

========================= WNBA OREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0135
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.569691   0.631579    0.562358  0.116990   0.112424  0.687379
Filter     0.591756   0.658537    0.584941  0.113937   0.072162  0.675973
 DIAG model_weight=0.215 DIAG model_calib=0.760
 DIAG start_r=50.000 model_r=26.954 empirical_r=10.948 shape_ratio=2.5x
 DIAG start_mean=0.93 model_ev=0.82 mean_line=0.87 result_mean=0.82
 DIAG mean_ev_diff=-0.048 median_ev_diff=-0.097 frac_ev>line=30.8%
 DIAG Over%|ev>line=0.495 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.101
 DIAG shape_ceiling=498.55713852184414 marginal_shape=249.27856926092207 dispersion_cal=1.000
 HP rounds=46 leaves=8 lr=0.1247 min_child=48 L1=4.59e-06 L2=4.40e+00

========================== WNBA PA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0495
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.586667        1.0    0.586427  0.000644   0.130019  0.803591
Filter     0.665158        0.0    0.665158  0.000000   0.057316  0.679179
 DIAG model_weight=0.118 DIAG model_calib=0.754
 DIAG start_alpha=4.621 model_alpha=7.069 empirical_alpha=3.509 shape_ratio=2.0x
 DIAG start_mean=12.40 model_ev=12.11 mean_line=13.72 result_mean=13.36
 DIAG mean_ev_diff=-1.616 median_ev_diff=-0.873 frac_ev>line=33.8%
 DIAG Over%|ev>line=0.002 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.052
 DIAG shape_ceiling=7.757547769637746 marginal_shape=3.878773884818873 dispersion_cal=0.655
 HP rounds=999 leaves=16 lr=0.0911 min_child=30 L1=5.84e-01 L2=3.68e-03

========================== WNBA PR ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0380
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.505851   0.833333    0.502685  0.009676   0.119062  0.857239
Filter     0.559783   0.000000    0.559783  0.000000   0.035022  0.694416
 DIAG model_weight=0.050 DIAG model_calib=0.749
 DIAG start_alpha=5.066 model_alpha=6.052 empirical_alpha=3.814 shape_ratio=1.6x
 DIAG start_mean=14.46 model_ev=14.02 mean_line=15.17 result_mean=15.69
 DIAG mean_ev_diff=-1.151 median_ev_diff=-0.324 frac_ev>line=39.4%
 DIAG Over%|ev>line=0.025 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.019
 DIAG shape_ceiling=8.3591511061546 marginal_shape=4.1795755530773 dispersion_cal=1.000
 HP rounds=208 leaves=8 lr=0.1295 min_child=30 L1=6.97e-06 L2=5.27e-01

========================== WNBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.1075
           Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
No Filter  0.519388        0.0    0.519388    0.0   0.105155  0.851060
Filter     0.491525        0.0    0.491525    0.0   0.036659  0.695068
 DIAG model_weight=0.050 DIAG model_calib=0.749
 DIAG start_alpha=3.446 model_alpha=4.153 empirical_alpha=2.142 shape_ratio=1.9x
 DIAG start_mean=9.69 model_ev=9.51 mean_line=9.67 result_mean=10.14
 DIAG mean_ev_diff=-0.166 median_ev_diff=+0.083 frac_ev>line=52.5%
 DIAG Over%|ev>line=0.000 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=5.084543759940317 marginal_shape=2.5422718799701585 dispersion_cal=1.000
 HP rounds=585 leaves=8 lr=0.1114 min_child=30 L1=1.04e+00 L2=1.26e+00

========================== WNBA RA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0314
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.564649        0.6    0.564477  0.004878   0.127793  0.815003
Filter     0.642254        0.0    0.642254  0.000000   0.079453  0.682645
 DIAG model_weight=0.050 DIAG model_calib=0.756
 DIAG start_alpha=4.452 model_alpha=4.319 empirical_alpha=2.756 shape_ratio=1.6x
 DIAG start_mean=6.22 model_ev=5.83 mean_line=6.73 result_mean=6.50
 DIAG mean_ev_diff=-0.899 median_ev_diff=-0.394 frac_ev>line=28.4%
 DIAG Over%|ev>line=0.017 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.008
 DIAG shape_ceiling=6.294964989751484 marginal_shape=3.147482494875742 dispersion_cal=0.764
 HP rounds=119 leaves=17 lr=0.0813 min_child=33 L1=2.30e-05 L2=5.99e-06

========================== WNBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
           Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
No Filter  0.530395        0.0    0.530395    0.0   0.082020  0.726959
Filter     0.542056        0.0    0.542056    0.0   0.010642  0.691761
 DIAG model_weight=0.080 DIAG model_calib=0.750
 DIAG start_r=15.440 model_r=6.936 empirical_r=3.198 shape_ratio=2.2x
 DIAG start_mean=3.99 model_ev=3.73 mean_line=3.99 result_mean=4.07
 DIAG mean_ev_diff=-0.262 median_ev_diff=-0.191 frac_ev>line=32.1%
 DIAG Over%|ev>line=0.000 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=8.789828291722209 marginal_shape=4.3949141458611045 dispersion_cal=1.000
 HP rounds=61 leaves=8 lr=0.0725 min_child=38 L1=2.37e-02 L2=1.03e-06

=============== WNBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0137
           Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
No Filter  0.667118   0.765957    0.652713  0.264725   0.103475  0.754619
Filter     0.288889   1.000000    0.255814  1.519012   0.020445  0.693164
 DIAG model_weight=0.050 DIAG model_calib=0.749
 DIAG start_alpha=5.182 model_alpha=9.847 empirical_alpha=9.373 shape_ratio=1.1x
 DIAG start_mean=20.01 model_ev=20.51 mean_line=19.93 result_mean=21.13
 DIAG mean_ev_diff=+0.580 median_ev_diff=+1.426 frac_ev>line=69.4%
 DIAG Over%|ev>line=0.730 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.735
 DIAG shape_ceiling=14.485707408641035 marginal_shape=7.242853704320518 dispersion_cal=1.000
 HP rounds=386 leaves=8 lr=0.1241 min_child=33 L1=1.81e-03 L2=1.33e-05


================================================================================
 NBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.778  0.5x   72.0%   +0.275   1.303   0.000  0.828
BLK              NegBin    0.055  0.6x   27.5%   -0.099   0.277   0.000  0.061
BLST             NegBin    0.488  0.4x   59.2%   +0.112   1.027   0.000  0.524
DREB             NegBin    0.620  0.5x   61.7%   +0.201   1.188   0.000  0.644
FG3A             NegBin    0.528  0.6x   53.7%   +0.088   1.218   0.000  0.542
FG3M             NegBin    0.437  0.4x   57.5%   +0.073   0.967   0.000  0.471
FGA              Gamma     0.545  2.3x   54.0%   +0.267   1.093   0.000  0.512
FGM              NegBin    0.570  0.8x   56.3%   +0.196   1.151   0.000  0.574
FTM              NegBin    0.310  0.2x   58.6%   +0.128   0.632   0.000  0.520
MIN              Gamma     0.595  3.4x   55.9%   +0.684   1.091   0.000  0.574
OREB             NegBin    0.214  0.4x   44.9%   -0.037   0.640   0.000  0.241
PA               Gamma     0.646  1.6x   65.0%   +0.937   1.153   0.000  0.559
PF               NegBin    0.641  0.8x   63.5%   +0.168   1.202   0.000  0.647
PR               Gamma     0.537  1.6x   62.8%   +0.454   1.223   0.000  0.339
PRA              Gamma     0.542  1.7x   58.0%   +0.523   1.184   0.000  0.425
PTS              ZAGamm    0.406  1.4x   59.3%   +0.410   0.874   0.000  0.332
RA               NegBin    0.742  1.7x   66.9%   +0.413   1.318   0.000  0.726
REB              NegBin    0.771  1.0x   68.9%   +0.286   1.399   0.000  0.800
STL              NegBin    0.193  0.5x   60.7%   +0.061   0.440   0.000  0.208
TOV              NegBin    0.283  0.6x   49.8%   -0.001   0.787   0.000  0.316
fantasy points prizepicks Gamma     0.620  6.3x   60.0%   +1.937   1.050   0.000  0.577


================================================================================
 WNBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.000  4.7x   14.7%   -0.424   0.017   0.000  0.000
BLK              NegBin    0.017  3.2x    9.5%   -0.246   0.232   0.000  0.016
FG3M             NegBin    0.020 16.8x   19.5%   -0.194   0.164   0.000  0.001
FGA              Gamma     0.000  1.2x   82.4%   +0.426   0.008   0.000  1.167
FTM              NegBin    0.094  2.4x   47.7%   -0.023   0.308   0.000  0.119
MIN              Gamma     0.525  1.3x   50.7%   +0.078   1.083   0.000  0.526
OREB             NegBin    0.114  2.5x   30.8%   -0.097   0.495   0.000  0.101
PA               Gamma     0.000  2.0x   33.8%   -0.873   0.002   0.000  0.052
PR               Gamma     0.000  1.6x   39.4%   -0.324   0.025   0.000  0.019
PTS              ZAGamm    0.000  1.9x   52.5%   +0.083   0.000   0.000  0.000
RA               Gamma     0.000  1.6x   28.4%   -0.394   0.017   0.000  0.008
REB              NegBin    0.000  2.2x   32.1%   -0.191   0.000   0.000  0.000
fantasy points prizepicks Gamma     1.519  1.1x   69.4%   +1.426   0.730   0.000  0.735

