==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597701   0.671233 0.021073    0.028579     0.037998  0.089369 0.052674      0.074335
 0.597701   0.671233 0.021073    0.028390     0.037984  0.089369 0.052674      0.074466

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.673171   0.811966 0.025277    0.080399     0.106120  0.193272  0.11827      0.029470
 0.671569   0.811966 0.028075    0.078154     0.103918  0.193272  0.11827      0.031026

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.668342   0.691057 0.062106    0.065978     0.090712   0.04002 0.443469      0.015515
 0.657895   0.680672 0.070331    0.064733     0.087430   0.04002 0.443469      0.016377

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.686957   0.774011 0.260202    0.126299     0.164136  0.203955 0.246652      0.024702
 0.686957   0.774011 0.260202    0.125131     0.162331  0.203955 0.246652      0.025512

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
   0.5625       0.56 -0.092949   -0.001971    -0.001321  0.059277 -0.020588      0.127657
   0.5625       0.56 -0.092949    0.001742     0.003179  0.059277 -0.020588      0.125083

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.557940   0.677966 -0.129993    0.000135     0.001796  0.077852 -0.036271       0.06432
 0.552632   0.672414 -0.128826    0.006799     0.009611  0.077852 -0.036271       0.05970

