========================= NBA MIN ==========================
 Distribution Model: Gamma
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.554622   0.701923   0.126782 0.694860      0.900000
 0.629490   0.665552   0.200051 0.687306      0.666938

========================= NBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Gate: 0.0983
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.521986   0.575851   0.074057 0.707480      0.531604
 0.538822   0.535330   0.087135 0.698588      0.666696

========================= NBA REB ==========================
 Distribution Model: NegBin
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.571289   0.581152   0.074493 0.686773      0.665081
 0.565405   0.570800   0.081907 0.688260      0.666691

