================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.627057   0.631320 0.032051    0.041665     0.056677  0.135026 -0.107918      0.007628
 0.626990   0.628821 0.045684    0.042456     0.057726  0.135026 -0.107918      0.007080

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.832792        0.0 -0.166034    0.353282     0.446777  0.323811 -5.273454      0.009692
 0.832668        0.0 -0.166034    0.348672     0.442927  0.323811 -5.273454      0.012887

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.587356   0.550027 0.105905    0.013371     0.019683  0.089201 -0.04349      0.028875
 0.588213   0.550864 0.106202    0.016020     0.022500  0.089201 -0.04349      0.027040

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.524239   0.631179 -0.136786   -0.013605    -0.017388  0.004451 0.009654      0.040809
 0.571938   0.635492  0.062547    0.007275     0.010272  0.004451 0.009654      0.026336

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.621307   0.627962 0.233930    0.036260     0.049570  0.156249 -0.029822      0.009634
 0.618239   0.622139 0.248927    0.037846     0.051669  0.156249 -0.029822      0.008535

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.520649   0.488546  0.393055   -0.002663    -0.003420   0.02657 0.452015      0.005788
 0.581521   0.525381 -0.065097    0.010631     0.014824   0.02657 0.452015     -0.003426

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.521856   0.467437  0.286685   -0.002661    -0.003199  0.011497 0.451844      0.003467
 0.594623   0.495302 -0.219431    0.012657     0.017346  0.011497 0.451844     -0.007151

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.877964        1.0 -0.120843    0.476210     0.578610  0.446298 -8.226499      0.007824
 0.877662        0.0 -0.120952    0.460402     0.567969  0.446298 -8.226499      0.018782

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.629929   0.656584 0.028607    0.057993     0.073693  0.164895   0.4594      0.018553
 0.626543   0.657459 0.018998    0.058355     0.074702  0.164895   0.4594      0.018302

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.654234   0.671821 0.048548    0.083848     0.107847    0.2154  0.43778      0.004605
 0.657000   0.674138 0.041854    0.083514     0.108898    0.2154  0.43778      0.004836

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.563795   0.595694 -0.039572    0.009599     0.013093  0.040468 -0.002581      0.043542
 0.567714   0.598592 -0.033868    0.010448     0.014320  0.040468 -0.002581      0.042954

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.632302   0.677326 0.037918    0.034930     0.060849  0.071228  0.46834      0.048163
 0.632442   0.678363 0.037017    0.048467     0.065838  0.071228  0.46834      0.038780

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550349   0.612281 0.068959   -0.005117    -0.003777 -0.014743 0.359767      0.030871
 0.553213   0.606957 0.077973    0.001156     0.002485 -0.014743 0.359767      0.026522

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.703710    0.42953 -0.29212    0.119289     0.159742  0.032867 -1.101413      0.007450
 0.701169    0.45614 -0.29702    0.124609     0.166387  0.032867 -1.101413      0.003762

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.612183   0.618474 0.014499    0.033124     0.044936  0.093847 0.000957      0.021726
 0.612245   0.618182 0.014017    0.034152     0.045823  0.093847 0.000957      0.021013

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.628369   0.638436 -0.368789    0.058999     0.079187  0.051247 -0.831431      0.080589
 0.628381   0.634551 -0.369086    0.059509     0.079919  0.051247 -0.831431      0.080235

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.577469   0.576803 -0.406560    0.016581     0.022710  0.028893 -0.352699      0.005354
 0.577883   0.581818 -0.401199    0.016894     0.023113  0.028893 -0.352699      0.005137

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.908089        0.0 -0.091528    0.587910     0.680821  0.550596 -11.837948      0.009056
 0.908089        0.0 -0.091528    0.552637     0.663461  0.550596 -11.837948      0.033505

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564819   0.537089 0.265586   -0.010904    -0.011248  0.117787 -0.080059       0.00956
 0.586430   0.556597 0.057313    0.014070     0.019439  0.117787 -0.080059      -0.00775

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606032   0.716612 0.126040    0.022326     0.030818  0.071793 0.073703      0.042414
 0.634907   0.692922 0.327395    0.050353     0.067786  0.071793 0.073703      0.022987

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.678075   0.596774 -0.323711    0.105149     0.140538  0.060709 -1.262325      0.003874
 0.678156   0.603175 -0.323665    0.105254     0.140669  0.060709 -1.262325      0.003801

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.595636   0.617220 -0.061644    0.022774     0.031510  0.079192 -0.028612      0.078117
 0.596971   0.618981 -0.061003    0.024188     0.033097  0.079192 -0.028612      0.077137

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.664724   0.564341 -0.280185    0.088723     0.117934  0.067476 -0.834511      0.092095
 0.664064   0.561194 -0.277552    0.089154     0.118373  0.067476 -0.834511      0.091796

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.602210   0.574468 -0.167863    0.026934     0.037845  0.061557 -0.10515      0.085859
 0.602417   0.575342 -0.167997    0.028734     0.039693  0.061557 -0.10515      0.084611

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.618449   0.639490 -0.102841    0.036460     0.049731  0.094011 -0.010091      0.035914
 0.619543   0.640789 -0.099565    0.038518     0.052011  0.094011 -0.010091      0.034488

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.639834   0.641812 -0.124662    0.066788     0.088292  0.122656 -0.07244      0.043903
 0.640311   0.641839 -0.125002    0.067487     0.088856  0.122656 -0.07244      0.043419

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.603809   0.600422 -0.072162    0.028416     0.038515  0.080221 -0.086566      0.027148
 0.604184   0.600311 -0.069223    0.029463     0.039914  0.080221 -0.086566      0.026422

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.616737   0.619222 0.033568    0.039627     0.054461  0.088696  0.37859      0.013294
 0.616753   0.618811 0.034059    0.041676     0.056175  0.088696  0.37859      0.011873

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604059   0.621130 -0.048353    0.029309     0.041513  0.101807 -0.005392      0.056186
 0.603960   0.621674 -0.048270    0.032950     0.044718  0.101807 -0.005392      0.053662

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.620136    0.47616 -0.144180    0.036380     0.052232   0.04427 -0.136928      0.042896
 0.619968    0.47542 -0.144008    0.040249     0.055238   0.04427 -0.136928      0.040213

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.659625   0.691271 -0.012431    0.093562     0.120198  0.226707 0.427128      0.010762
 0.659819   0.690961 -0.012205    0.091713     0.118948  0.226707 0.427128      0.012044

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.630822   0.552699 -0.232109    0.052177     0.070187  0.069055 -0.343686      0.044494
 0.631151   0.551337 -0.232698    0.052443     0.070450  0.069055 -0.343686      0.044310

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550567   0.536292 0.131943   -0.004322    -0.004306 -0.017303 0.446651      0.007713
 0.557167   0.544089 0.116026    0.005204     0.007289 -0.017303 0.446651      0.001109

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.601993   0.679389 -0.130173    0.028067     0.038014  0.086895 -0.035009      0.027829
 0.602317   0.678938 -0.131427    0.028727     0.038863  0.086895 -0.035009      0.027371

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.543131   0.517465 0.092403   -0.005113    -0.005557 -0.004081 0.444101      0.013472
 0.546126   0.523567 0.082038    0.002279     0.003475 -0.004081 0.444101      0.008349

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531257   0.503263 0.075417   -0.010511    -0.013014 -0.010067 0.449873      0.016214
 0.539031   0.506220 0.070743   -0.000465    -0.000445 -0.010067 0.449873      0.009250

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.547528   0.529978 0.135480   -0.004795    -0.005076 -0.010435 0.425398      0.014766
 0.551867   0.532322 0.137077    0.000471     0.000985 -0.010435 0.425398      0.011115

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.539200   0.527745  0.09367   -0.007383    -0.008665 -0.010454 0.378633      0.015512
 0.552866   0.544386  0.09379    0.001899     0.002910 -0.010454 0.378633      0.009079

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.581060   0.589767 -0.036788    0.019238     0.025325  0.047463   0.0054      0.029494
 0.581868   0.591716 -0.035635    0.019888     0.026432  0.047463   0.0054      0.029044

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.597672   0.585927 -0.116875    0.026899     0.036532   0.08719 -0.187428      0.067826
 0.598183   0.586547 -0.114972    0.027166     0.036871   0.08719 -0.187428      0.067641

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.614542   0.598258 -0.141111    0.034219     0.046441  0.071181 -0.13624      0.030082
 0.614996   0.598544 -0.141185    0.034707     0.047076  0.071181 -0.13624      0.029743

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.585428   0.562765 0.009863    0.017401     0.025183  0.041212 0.443986      0.013827
 0.590096   0.565901 0.006881    0.022060     0.030147  0.041212 0.443986      0.010597

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.643275   0.677419 0.145500    0.083857     0.096127  0.306879 0.438749     -0.036045
 0.660131   0.684211 0.165452    0.073644     0.094284  0.306879 0.438749     -0.028966

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565116   0.580128 0.225581   -0.014669    -0.005859 -0.046257 0.358943      0.044579
 0.564103   0.579288 0.220280    0.006914     0.011479 -0.046257 0.358943      0.029619

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.548387   0.647059 -0.195830   -0.130390    -0.057941 -0.693156 0.431736      0.095323
 0.553957   0.666667 -0.201121   -0.004252    -0.002854 -0.693156 0.431736      0.007890

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.544379   0.568966 0.137718    0.000661     0.004645  0.169194  0.42452      0.025744
 0.541667   0.565217 0.135851    0.010662     0.013793  0.169194  0.42452      0.018811

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550420   0.542526 0.291126   -0.014252    -0.014708  0.017962 0.422891      0.029007
 0.553899   0.551105 0.306275   -0.000880    -0.000429  0.017962 0.422891      0.019738

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.560859   0.570561 0.259173   -0.000814     0.001335  0.039896 0.407866      0.022677
 0.569667   0.575851 0.269324    0.007345     0.010481  0.039896 0.407866      0.017022

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.680905        0.4 -0.309943    0.067719     0.120058  0.200694 -0.03316      0.140360
 0.680905        0.4 -0.309943    0.104843     0.140085  0.200694 -0.03316      0.114628

==================================== NFL fumbles lost ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.896875        0.0 -0.103125    0.549900     0.640424  0.536621 -10.23534      0.015616
 0.896875        0.0 -0.103125    0.501796     0.615039  0.536621 -10.23534      0.048959

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.486726   0.487805 0.248391   -0.026653    -0.031899   0.02201 -0.085563      0.028892
 0.491071   0.493827 0.245942   -0.021824    -0.027532   0.02201 -0.085563      0.025545

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601307   0.630631 0.150361    0.011834     0.047869  0.026812 0.460824      0.037892
 0.605263   0.636364 0.148555    0.037285     0.052815  0.026812 0.460824      0.020251

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640827   0.632959 0.154666    0.065913     0.088496  0.119338 0.438723      0.012808
 0.641192   0.632270 0.155158    0.066016     0.088335  0.119338 0.438723      0.012737

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.551331   0.561086 0.312251   -0.013565    -0.014438 -0.066787 0.455241      0.051411
 0.564706   0.576744 0.315084    0.001192     0.002470 -0.066787 0.455241      0.041182

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.639752   0.653333 -0.031399    0.077348     0.103367  0.187723 0.072061      0.158931
 0.637500   0.653333 -0.028488    0.079242     0.105657  0.187723 0.072061      0.157618

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.452514   0.594595 -0.302225   -0.085055    -0.110314 -0.075921 -0.21199      0.114351
 0.455556   0.594595 -0.303373   -0.079310    -0.103577 -0.075921 -0.21199      0.110368

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554217   0.611111 0.086726   -0.000059     0.005643  0.095109 0.502718     -0.004657
 0.632075   0.712329 0.124803    0.026288     0.033708  0.095109 0.502718     -0.022919

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.726277   0.745455 -0.182249    0.226915     0.260425  0.274834 -0.689453      0.053066
 0.727273   0.745455 -0.182979    0.200695     0.246393  0.274834 -0.689453      0.071241

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.596491   0.644860 0.032811    0.014126     0.026949  0.135702 0.521276      0.010633
 0.586207   0.647727 0.013976    0.036268     0.047124  0.135702 0.521276     -0.004714

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.708333        0.0 -0.293395    0.151360     0.197734  0.154941 -1.970142      0.062930
 0.709428        0.0 -0.293395    0.150224     0.197299  0.154941 -1.970142      0.063717

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.541978   0.543017 0.323043   -0.023628    -0.027544  0.012997 0.482572      0.009819
 0.554930   0.559871 0.358578    0.007003     0.009616  0.012997 0.482572     -0.011412

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.543333   0.588235 0.046039   -0.010276    -0.012494  0.003396 0.000164      0.051218
 0.542316   0.587336 0.046061   -0.007921    -0.009971  0.003396 0.000164      0.049586

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.641694   0.500000 -0.337059    0.088782     0.115262  0.081629 -0.989597      0.053031
 0.640777   0.545455 -0.340548    0.088286     0.115225  0.081629 -0.989597      0.053375

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.543033   0.552809 0.393835   -0.067101    -0.068764 -0.056276 0.475071      0.044537
 0.555283   0.564987 0.408239   -0.002107    -0.002096 -0.056276 0.475071     -0.000514

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.656051   0.714286 -0.206711    0.071929     0.098289  0.112743 0.005885      0.046823
 0.656051   0.714286 -0.206711    0.074311     0.099742  0.112743 0.005885      0.045172

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564961   0.575816 0.041356   -0.003361     -0.00023   0.07645 -0.021039      0.085643
 0.566468   0.576402 0.041457    0.002396      0.00504   0.07645 -0.021039      0.081652

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.722167   0.681818 -0.269797    0.159518     0.209011  0.126166 -1.77237      0.060493
 0.723902   0.777778 -0.273910    0.163011     0.212743  0.126166 -1.77237      0.058072

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.574312   0.557870 0.297085   -0.006536     -0.00495  0.070197 0.475278      0.009717
 0.610056   0.582133 0.279844    0.030233      0.04038  0.070197 0.475278     -0.015769

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.726556   0.769231 -0.267604    0.174713     0.225923  0.143159 -1.821289      0.044838
 0.726671   0.775610 -0.267937    0.172509     0.224518  0.143159 -1.821289      0.046366

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.641837   0.641803 -0.292256    0.062720     0.083885  0.059148 -0.39494      0.032981
 0.642512   0.645948 -0.293188    0.061806     0.082931  0.059148 -0.39494      0.033615

==================================== NHL faceOffWins =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.676335   0.610980 -0.145842    0.109116     0.143379  0.200141 -0.372573      0.046152
 0.676891   0.612002 -0.146676    0.110912     0.144342  0.200141 -0.372573      0.044907

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584105   0.568933 0.312518    0.032938     0.042552  0.071787 0.395707      0.004771
 0.587286   0.572686 0.314714    0.032872     0.043174  0.071787 0.395707      0.004817

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.697436   0.567568 -0.122009    0.089477     0.132165  0.214295 0.406673      0.047711
 0.697952   0.564626 -0.124147    0.104696     0.142075  0.214295 0.406673      0.037162

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.792354   0.887500 -0.208799    0.287950     0.363351  0.244504 -3.401133      0.016150
 0.791518   0.913043 -0.209569    0.281188     0.358086  0.244504 -3.401133      0.020838

==================================== NHL goalsAgainst ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.581921   0.615385 -0.215107    0.017782     0.024961  0.060696 -0.070532      0.045603
 0.586364   0.604743 -0.177324    0.022256     0.030243  0.060696 -0.070532      0.042502

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.652986   0.655147 -0.192849    0.076961     0.100936  0.110005 -0.181499      0.042223
 0.653647   0.657016 -0.193953    0.075679     0.099991  0.110005 -0.181499      0.043112

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.673341   0.714067 -0.257745    0.106859     0.139108   0.11791 -0.82364      0.085384
 0.673491   0.713920 -0.257979    0.105623     0.138265   0.11791 -0.82364      0.086241

================================== NHL powerPlayPoints ===================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.791188   0.965909 -0.211026    0.327765     0.395637  0.345586 -3.806711      0.166724
 0.790537   0.963415 -0.211907    0.314386     0.389876  0.345586 -3.806711      0.175997

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.582375   0.626794 -0.229078    0.005547     0.016755  0.026561 0.448892      0.014279
 0.582902   0.623188 -0.227865    0.013913     0.019454  0.026561 0.448892      0.008480

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.586215   0.587984 -0.193819    0.021711      0.02928  0.047525 -0.070151      0.018091
 0.587373   0.589670 -0.194248    0.021958      0.02966  0.047525 -0.070151      0.017920

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.577494   0.517149 0.100603    0.016733     0.022712  0.034426 0.402968      0.008998
 0.577917   0.518180 0.100205    0.017182     0.023219  0.034426 0.402968      0.008687

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.611990   0.648184 0.010855    0.040084     0.053096  0.109343 0.009959      0.019542
 0.612475   0.649098 0.010522    0.039468     0.052537  0.109343 0.009959      0.019970

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.691693   0.725773 0.094349    0.141920     0.174533  0.389762  0.31976      0.007109
 0.692211   0.726162 0.094679    0.133151     0.169377  0.389762  0.31976      0.013188

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.53169   0.553191 -0.286635   -0.011975    -0.012912  0.018596 -0.007429      0.073579
  0.53169   0.553191 -0.286635   -0.007536    -0.008478  0.018596 -0.007429      0.070502

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.540441   0.500000 -0.145284    0.002388     0.003549   0.04779 -0.067904      0.044125
 0.537037   0.492308 -0.147190    0.004320     0.005965   0.04779 -0.067904      0.042785

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.595070   0.559322 -0.028327     0.00672     0.017920  0.051433 0.404472      0.025431
 0.593525   0.551724 -0.026554     0.01736     0.026802  0.051433 0.404472      0.018056

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608247   0.647059 -0.149485    0.027724     0.038803  0.050534 0.447659      0.022103
 0.610922   0.644231 -0.145051    0.034655     0.047120  0.050534 0.447659      0.017299

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.616129   0.616667 -0.093090    0.002539     0.023765  0.024192 0.454634      0.037710
 0.618123   0.621849 -0.095073    0.019153     0.029793  0.024192 0.454634      0.026194

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.556391   0.562842 -0.010845   -0.063315    -0.020555 -0.016442 0.402317      0.069973
 0.557252   0.569061 -0.008932   -0.012120    -0.012131 -0.016442 0.402317      0.034488

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.574468   0.620253 -0.166916   -0.014088     0.013099  0.033346 0.373866      0.047873
 0.567100   0.600000 -0.156766    0.012889     0.018757  0.033346 0.373866      0.029174

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.587021   0.643564 -0.148732   -0.027685    -0.010838 -0.000052 -0.017389      0.094807
 0.587537   0.640000 -0.149931   -0.004357     0.002911 -0.000052 -0.017389      0.078637

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.627346   0.634409 -0.021091    0.032700     0.056208  0.069176 0.428956      0.018057
 0.626016   0.633880 -0.023816    0.042199     0.058668  0.069176 0.428956      0.011472

