================== MLB 1st inning hits allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.596196   0.588136 -0.027811     0.03945     0.051829  0.205801

================== MLB 1st inning runs allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.728916        0.0 -0.812469    0.140958     0.185119  0.064705

===================== MLB batter strikeouts =====================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.643749   0.653069 -0.06226    0.056693     0.076858   0.17794

======================= MLB hits+runs+rbi =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.630011   0.617989 0.006766    0.022485     0.045018  0.264756

======================== MLB hits allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.631134   0.672705  0.03142    0.043966     0.058464  0.123007

============================ MLB hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.646361   0.642945 -0.013082    0.057776     0.078401   0.21612

================ MLB hitter fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.62262   0.594927 0.471517    0.039557     0.053256  0.105496

=============== MLB hitter fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.590313   0.555805 0.452718    0.022307     0.030386  0.089103

==================== MLB hitter fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.594638     0.5558 0.457339    0.020942     0.028834  0.099781

=============== MLB pitcher fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.625486   0.620155 0.457449    0.043015      0.05767  0.087581

============== MLB pitcher fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.643416   0.630731 0.448252     0.07034     0.093154   0.19653

=================== MLB pitcher fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.648649   0.651712  0.45314    0.074475     0.097383  0.201953

===================== MLB pitcher strikeouts ====================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
   0.6097   0.621755 0.023164    0.036486     0.048102  0.112315

======================= MLB pitches thrown ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.638675   0.642783 0.486295    0.043001     0.061718  0.033612

======================= MLB pitching outs =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.638406   0.634907 0.400206    0.054412     0.072434  0.071394

============================ MLB rbi ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.684041    0.54955 -0.801839    0.096648     0.130391   0.02531

======================== MLB runs allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.659532     0.6708 0.066802    0.095358     0.122567  0.271505

============================ MLB runs ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.636015   0.725869 -0.68199    0.057784     0.077892  0.041867

========================== MLB singles ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.573602   0.572052 -0.262607    0.010244     0.014332  0.032342

======================== MLB stolen bases =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.755556        0.0 -3.122071    0.134917     0.235665  0.042772

======================== MLB total bases ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.601789   0.588544 -0.023208   -0.014132    -0.006015  0.281743

======================= MLB walks allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.702921   0.705882 0.145852    0.132134     0.173082  0.331961

=========================== MLB walks ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.664529        0.0 -1.100878    0.091442     0.122392  0.043999

============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.588585   0.587302  0.24125    0.022238     0.030599  0.066783

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.607285   0.543893 -0.337311    0.003181     0.047352  0.021064

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.612349   0.596543 -0.054863    0.043754      0.05873  0.156275

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.580956   0.566166 0.297767    0.016136     0.022037    0.0465

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.59002   0.574847 0.280013    0.023781     0.032918  0.081644

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.609864   0.615476 -0.030477      0.0332     0.045379  0.137623

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.624348   0.626073 0.387241    0.049088     0.065113  0.099582

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576704   0.579032 0.327971    0.017662     0.023808  0.054313

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.534236   0.472765 0.266873   -0.005978     -0.00784  0.047808

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.662838   0.705045 0.425379    0.112447     0.138508  0.255321

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.592542   0.543336 -0.142804    0.021942     0.030809  0.079138

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.554381   0.553595 0.439086    0.006082     0.008707   0.02734

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.566879   0.593264 -0.051748    0.009882     0.014202   0.06063

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.567501   0.566099 0.441985    0.011553     0.015975  0.035161

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.562151    0.55235 0.442318    0.007249     0.009925  0.031626

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.554577   0.550541 0.438713    0.007775     0.010676  0.023169

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576948   0.575464 0.382839     0.01715     0.023884  0.031265

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.58172   0.576954 0.336343    0.016802     0.022562  0.042455

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.579567   0.560976 -0.114698    0.014683     0.020206  0.097714

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.591259    0.56658 -0.097843    0.024302     0.032944  0.072333

=================== NBA fantasy points parlay ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.604572   0.615973 0.455618    0.034721     0.046827  0.075679

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.599088   0.605821 0.461142    0.030845      0.04218  0.077468

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.602339   0.618557 0.435631    0.004378     0.021747   0.06556

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.586907   0.572271 0.372703     0.01123     0.017272  0.106027

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.585799   0.608696 0.389672   -0.029866    -0.023024   0.05528

================= NFL fantasy points parlayplay =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.562674   0.548619  0.43614    0.007699     0.010998  0.076519

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.597122   0.570048 0.434099    0.026095     0.034397  0.104323

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.585793   0.572261 0.435269    0.028504     0.037999  0.105292

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.638298   0.533333 -0.034074    0.070259     0.086219  0.122993

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.637838   0.659574 -0.130551     0.06971     0.093659  0.198842

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.582278   0.551282 0.475913    0.045537     0.060655  0.073055

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.631579      0.675 -0.029874    0.065938       0.0859  0.157349

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.62069   0.628571  0.45767    0.094639      0.11875  0.276054

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.651163        0.0 -1.349675    0.062144     0.085554  0.015848

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.603209   0.606695 0.498738    0.037586     0.050806  0.092269

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.582668   0.582609 -0.006683    0.006346     0.011133  0.081256

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.653333        0.0 -1.190512    0.092626     0.120776  0.059672

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.613793   0.613372 0.493042    0.036258     0.051801  0.136168

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.594382   0.591743 0.332767    0.015226     0.022498  0.110197

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.648897        0.0 -0.988941    0.066635     0.092588  0.012071

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.615301   0.600313 0.466957    0.027454     0.040298  0.084593

========================== NHL assists ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.628141   0.666667 -0.702577    0.053639     0.072299  0.026805

========================== NHL blocked ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.632329   0.573614 -0.225188    0.039063      0.05375  0.038783

======================== NHL faceOffWins ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.57289   0.522761 0.332173    0.023324     0.030723  0.081303

================= NHL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.504762   0.501357 0.406637   -0.024713    -0.032565  0.087172

================ NHL goalie fantasy points parlay ===============
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.622581   0.641026 0.008634    0.039836     0.056716  0.115778

=============== NHL goalie fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.588235   0.587302 0.411393    0.025823     0.033576  0.059396

=========================== NHL goals ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.672084        0.0 -1.198704    0.080333     0.128396 -0.013255

======================== NHL goalsAgainst =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.595238   0.614035 -0.030769    0.021636     0.031168  0.070159

============================ NHL hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.610996   0.582385 -0.142521    0.036311     0.051669  0.067709

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.627236   0.581616 -0.385001    0.047017     0.062962  0.063061

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.606715    0.59116 0.445045    0.019921     0.029985  0.034385

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.604444   0.568783 -0.108787    0.028124     0.038404  0.041206

================ NHL skater fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.537883     0.5323 0.314314    0.003678     0.003535  0.081702

=============== NHL skater fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.518336   0.517588 0.396849   -0.003238    -0.005866  0.057332

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.597559   0.613276 -0.008253    0.022592     0.030888  0.102118

========================= NHL timeOnIce =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.64177   0.659312 0.308999    0.081014     0.102042  0.413341

