========================== NBA AST ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1462
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.570490   0.582857    0.549679  0.826953   0.123961  0.696408
Corrected   0.573594   0.591051    0.546624  0.846377   0.101991  0.688238
Calibrated  0.582550   0.598234    0.558219  0.900654   0.092697  0.686718
 DIAG model_weight=0.900 DIAG model_calib=0.755
 DIAG start_scale=0.545 model_scale=1.873 empirical_scale=0.830 shape_ratio=2.3x
 DIAG start_mean=3.05 model_ev=3.31 mean_line=2.90 result_mean=3.21
 DIAG mean_ev_diff=+0.414 median_ev_diff=+0.450 frac_ev>line=80.4%
 DIAG Over%|ev>line=0.577 Over%|ev<line=0.431 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.453 result_meanyr_corr=-0.093
 HP rounds=268 leaves=45 lr=0.0250 min_child=144 L1=2.39e-05 L2=2.09e-02

========================== NBA BLK ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.6280
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.680697   0.503704    0.693064  0.070842   0.131072  0.622632
Corrected   0.677926   0.500000    0.687375  0.053787   0.129755  0.624199
Calibrated  0.680387   0.526316    0.687817  0.049948   0.112219  0.617033
 DIAG model_weight=0.900 DIAG model_calib=0.783
 DIAG start_r=50.000 model_r=47.388 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.47 model_ev=0.73 mean_line=0.59 result_mean=0.51
 DIAG mean_ev_diff=+0.143 median_ev_diff=+0.089 frac_ev>line=71.9%
 DIAG Over%|ev>line=0.358 Over%|ev<line=0.238 CF_Over%(emp_shape)=0.058
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.989
 DIAG ev_meanyr_corr=0.043 result_meanyr_corr=-0.062
 HP rounds=85 leaves=8 lr=0.0965 min_child=48 L1=5.17e+00 L2=6.76e+00

========================== NBA BLST ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3048
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.595972   0.716049    0.558067  0.311993   0.118888  0.686679
Corrected   0.583585   0.731293    0.551724  0.235037   0.109066  0.690785
Calibrated  0.580959   0.720930    0.552877  0.237553   0.089672  0.685118
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_r=18.888 model_r=44.570 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.34 model_ev=1.51 mean_line=1.30 result_mean=1.35
 DIAG mean_ev_diff=+0.206 median_ev_diff=+0.259 frac_ev>line=68.1%
 DIAG Over%|ev>line=0.567 Over%|ev<line=0.404 CF_Over%(emp_shape)=0.259
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.108
 DIAG ev_meanyr_corr=-0.696 result_meanyr_corr=-0.159
 HP rounds=39 leaves=8 lr=0.1325 min_child=44 L1=6.50e+00 L2=3.32e+00

========================== NBA DREB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0880
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.644796   0.719277    0.578891  0.556551   0.164954  0.650159
Corrected   0.632137   0.730986    0.561173  0.515541   0.145854  0.659429
Calibrated  0.633886   0.730878    0.564155  0.519339   0.142856  0.659092
 DIAG model_weight=0.900 DIAG model_calib=0.770
 DIAG start_scale=0.544 model_scale=1.627 empirical_scale=0.628 shape_ratio=2.6x
 DIAG start_mean=2.94 model_ev=2.72 mean_line=2.74 result_mean=2.78
 DIAG mean_ev_diff=-0.017 median_ev_diff=+0.068 frac_ev>line=54.2%
 DIAG Over%|ev>line=0.727 Over%|ev<line=0.433 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.861 result_meanyr_corr=-0.423
 HP rounds=252 leaves=9 lr=0.0363 min_child=102 L1=4.47e-03 L2=1.90e-05

========================== NBA FG3A ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1180
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.626943   0.639130    0.618911  0.475906   0.181058  0.670318
Corrected   0.636474   0.666093    0.620301  0.446803   0.152849  0.663638
Calibrated  0.638217   0.666052    0.623541  0.457585   0.135736  0.660549
 DIAG model_weight=0.900 DIAG model_calib=0.766
 DIAG start_scale=0.502 model_scale=1.637 empirical_scale=0.665 shape_ratio=2.5x
 DIAG start_mean=3.41 model_ev=3.17 mean_line=3.30 result_mean=3.20
 DIAG mean_ev_diff=-0.132 median_ev_diff=+0.097 frac_ev>line=55.6%
 DIAG Over%|ev>line=0.601 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.836 result_meanyr_corr=-0.410
 HP rounds=160 leaves=8 lr=0.0800 min_child=64 L1=1.84e-02 L2=2.02e-06

========================== NBA FG3M ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3370
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.671478   0.697236    0.649573  0.582441   0.181012  0.627753
Corrected   0.672484   0.701473    0.650206  0.554885   0.189811  0.631911
Calibrated  0.678571   0.707736    0.656587  0.580922   0.173722  0.629183
 DIAG model_weight=0.900 DIAG model_calib=0.773
 DIAG start_r=50.000 model_r=38.912 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=1.40 model_ev=1.80 mean_line=1.22 result_mean=1.49
 DIAG mean_ev_diff=+0.583 median_ev_diff=+0.483 frac_ev>line=82.5%
 DIAG Over%|ev>line=0.555 Over%|ev<line=0.320 CF_Over%(emp_shape)=0.586
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.952
 DIAG ev_meanyr_corr=-0.067 result_meanyr_corr=-0.094
 HP rounds=265 leaves=8 lr=0.0231 min_child=30 L1=9.91e+00 L2=5.29e-01

========================== NBA FGA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.684368   0.735786    0.625160  0.608969   0.234033  0.633199
Corrected   0.673123   0.732558    0.608586  0.600937   0.211372  0.656924
Calibrated  0.676654   0.737095    0.611183  0.618972   0.185656  0.647832
 DIAG model_weight=0.900 DIAG model_calib=0.775
 DIAG start_scale=0.454 model_scale=3.805 empirical_scale=0.485 shape_ratio=7.8x
 DIAG start_mean=9.14 model_ev=8.96 mean_line=9.21 result_mean=9.80
 DIAG mean_ev_diff=-0.245 median_ev_diff=+0.086 frac_ev>line=51.5%
 DIAG Over%|ev>line=0.733 Over%|ev<line=0.391 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.835 result_meanyr_corr=-0.392
 HP rounds=381 leaves=16 lr=0.0225 min_child=84 L1=1.82e-05 L2=6.10e-03

========================== NBA FGM ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0573
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.659634   0.713287    0.610817  0.554700   0.185251  0.635154
Corrected   0.646617   0.709424    0.596891  0.535922   0.156146  0.649526
Calibrated  0.651586   0.710317    0.604651  0.547269   0.147078  0.649040
 DIAG model_weight=0.900 DIAG model_calib=0.770
 DIAG start_scale=0.512 model_scale=2.009 empirical_scale=0.586 shape_ratio=3.4x
 DIAG start_mean=3.90 model_ev=3.78 mean_line=3.90 result_mean=3.86
 DIAG mean_ev_diff=-0.116 median_ev_diff=+0.026 frac_ev>line=51.2%
 DIAG Over%|ev>line=0.709 Over%|ev<line=0.403 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.804 result_meanyr_corr=-0.424
 HP rounds=509 leaves=8 lr=0.0222 min_child=121 L1=3.28e-04 L2=5.92e+00

========================== NBA FTM ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4496
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.611047   0.593750    0.613220  0.131812   0.128404  0.676797
Corrected   0.606202   0.577181    0.608974  0.103612   0.116221  0.673295
Calibrated  0.608379   0.576000    0.611038  0.093591   0.097894  0.666716
 DIAG model_weight=0.896 DIAG model_calib=0.766
 DIAG start_r=2.624 model_r=9.839 empirical_r=14.434 shape_ratio=0.7x
 DIAG start_mean=1.75 model_ev=1.68 mean_line=1.52 result_mean=1.59
 DIAG mean_ev_diff=+0.163 median_ev_diff=+0.260 frac_ev>line=66.7%
 DIAG Over%|ev>line=0.440 Over%|ev<line=0.357 CF_Over%(emp_shape)=0.231
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.290
 DIAG ev_meanyr_corr=-0.901 result_meanyr_corr=-0.217
 HP rounds=74 leaves=8 lr=0.0317 min_child=78 L1=6.21e-02 L2=7.27e+00

========================== NBA MIN ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.720047   0.758585    0.670667  0.642413   0.237418  0.615769
Corrected   0.711924   0.758324    0.655308  0.634912   0.219833  0.641947
Calibrated  0.711754   0.758324    0.654856  0.635662   0.218987  0.607725
 DIAG model_weight=0.900 DIAG model_calib=0.797
 DIAG start_scale=0.327 model_scale=5.590 empirical_scale=0.223 shape_ratio=25.0x
 DIAG start_mean=23.42 model_ev=24.74 mean_line=24.21 result_mean=25.15
 DIAG mean_ev_diff=+0.524 median_ev_diff=+0.298 frac_ev>line=54.7%
 DIAG Over%|ev>line=0.758 Over%|ev<line=0.345 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.759 result_meanyr_corr=-0.644
 HP rounds=146 leaves=8 lr=0.0809 min_child=52 L1=1.19e+00 L2=5.95e-05

========================== NBA OREB ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4478
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.542935   0.574194    0.536601  0.199702   0.128569  0.708606
Corrected   0.546386   0.593074    0.539741  0.146571   0.120169  0.710174
Calibrated  0.545719   0.604278    0.538562  0.138343   0.091558  0.692577
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_r=17.881 model_r=43.168 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.97 model_ev=0.96 mean_line=0.87 result_mean=0.86
 DIAG mean_ev_diff=+0.087 median_ev_diff=+0.099 frac_ev>line=63.3%
 DIAG Over%|ev>line=0.483 Over%|ev<line=0.468 CF_Over%(emp_shape)=0.169
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.134
 DIAG ev_meanyr_corr=-0.854 result_meanyr_corr=-0.355
 HP rounds=102 leaves=113 lr=0.0818 min_child=91 L1=9.94e+00 L2=5.98e+00

=========================== NBA PA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0049
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.580589   0.612698    0.541985  0.689111   0.168904  0.694918
Corrected   0.570665   0.600649    0.534211  0.711933   0.150368  0.714387
Calibrated  0.573607   0.609697    0.530015  0.792689   0.119999  0.698532
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_scale=0.505 model_scale=7.408 empirical_scale=0.578 shape_ratio=12.8x
 DIAG start_mean=15.28 model_ev=15.76 mean_line=15.75 result_mean=16.42
 DIAG mean_ev_diff=+0.007 median_ev_diff=+0.221 frac_ev>line=54.1%
 DIAG Over%|ev>line=0.601 Over%|ev<line=0.466 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.619 result_meanyr_corr=-0.234
 HP rounds=431 leaves=9 lr=0.0221 min_child=146 L1=1.81e-06 L2=3.87e+00

=========================== NBA PF ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.1638
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.650357   0.781100    0.539166  0.546256   0.153256  0.653647
Corrected   0.640634   0.785808    0.530815  0.526947   0.134245  0.661806
Calibrated  0.642774   0.788540    0.534079  0.538177   0.122086  0.661468
 DIAG model_weight=0.900 DIAG model_calib=0.761
 DIAG start_r=50.000 model_r=48.661 empirical_r=50.000 shape_ratio=1.0x
 DIAG start_mean=1.90 model_ev=1.86 mean_line=1.75 result_mean=1.86
 DIAG mean_ev_diff=+0.115 median_ev_diff=+0.134 frac_ev>line=58.9%
 DIAG Over%|ev>line=0.751 Over%|ev<line=0.462 CF_Over%(emp_shape)=0.530
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.159
 DIAG ev_meanyr_corr=-0.792 result_meanyr_corr=-0.292
 HP rounds=85 leaves=8 lr=0.1127 min_child=138 L1=8.00e+00 L2=9.81e-02

=========================== NBA PR ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0035
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.579882   0.602139    0.552318  0.719231   0.154138  0.687990
Corrected   0.576107   0.597192    0.549101  0.748169   0.139644  0.696160
Calibrated  0.579661   0.604240    0.546326  0.857341   0.111216  0.687379
 DIAG model_weight=0.900 DIAG model_calib=0.752
 DIAG start_scale=0.496 model_scale=7.702 empirical_scale=0.533 shape_ratio=14.5x
 DIAG start_mean=16.98 model_ev=17.63 mean_line=17.42 result_mean=18.16
 DIAG mean_ev_diff=+0.207 median_ev_diff=+0.273 frac_ev>line=55.3%
 DIAG Over%|ev>line=0.597 Over%|ev<line=0.451 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.568 result_meanyr_corr=-0.231
 HP rounds=545 leaves=9 lr=0.0161 min_child=44 L1=1.35e-06 L2=4.07e-04

========================== NBA PRA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0029
            Accuracy  Over Prec  Under Prec    Over%  Sharpness       NLL
Raw Model   0.530624   0.551323    0.506234  0.68986   0.152513  0.719671
Corrected   0.526377   0.544492    0.504481  0.70682   0.137519  0.716299
Calibrated  0.533854   0.559102    0.502899  0.79892   0.103417  0.701275
 DIAG model_weight=0.900 DIAG model_calib=0.748
 DIAG start_scale=0.478 model_scale=8.551 empirical_scale=0.526 shape_ratio=16.3x
 DIAG start_mean=19.60 model_ev=20.22 mean_line=20.11 result_mean=20.79
 DIAG mean_ev_diff=+0.106 median_ev_diff=+0.308 frac_ev>line=54.9%
 DIAG Over%|ev>line=0.544 Over%|ev<line=0.496 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.508 result_meanyr_corr=-0.222
 HP rounds=128 leaves=10 lr=0.0666 min_child=113 L1=4.11e-05 L2=6.00e-04

========================== NBA PTS ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0254
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.529481   0.563147    0.484932  0.747904   0.143759  0.719574
Corrected   0.525106   0.557054    0.480406  0.785691   0.129138  0.717771
Calibrated  0.534145   0.569106    0.485437  0.876571   0.101277  0.704830
 DIAG model_weight=0.900 DIAG model_calib=0.748
 DIAG start_scale=0.515 model_scale=6.855 empirical_scale=0.641 shape_ratio=10.7x
 DIAG start_mean=12.44 model_ev=12.71 mean_line=12.34 result_mean=13.31
 DIAG mean_ev_diff=+0.374 median_ev_diff=+0.425 frac_ev>line=60.6%
 DIAG Over%|ev>line=0.557 Over%|ev<line=0.520 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.485 result_meanyr_corr=-0.193
 HP rounds=403 leaves=40 lr=0.0115 min_child=54 L1=1.89e-02 L2=5.93e-04

=========================== NBA RA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0048
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.572397   0.596639    0.546835  0.695081   0.143977  0.701053
Corrected   0.571156   0.597813    0.541944  0.730160   0.127354  0.703258
Calibrated  0.574000   0.603275    0.541076  0.775650   0.111983  0.688853
 DIAG model_weight=0.900 DIAG model_calib=0.759
 DIAG start_scale=0.497 model_scale=3.662 empirical_scale=0.555 shape_ratio=6.6x
 DIAG start_mean=7.59 model_ev=7.78 mean_line=7.77 result_mean=8.04
 DIAG mean_ev_diff=+0.016 median_ev_diff=+0.041 frac_ev>line=51.5%
 DIAG Over%|ev>line=0.598 Over%|ev<line=0.458 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.502 result_meanyr_corr=-0.188
 HP rounds=508 leaves=11 lr=0.0126 min_child=92 L1=2.88e-04 L2=9.02e-05

========================== NBA REB ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0296
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.570289   0.623362    0.502104  0.765968   0.126905  0.690866
Corrected   0.564647   0.614316    0.494737  0.810309   0.113458  0.691535
Calibrated  0.571522   0.622620    0.500000  0.845392   0.101728  0.688885
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.531 model_scale=2.675 empirical_scale=0.686 shape_ratio=3.9x
 DIAG start_mean=4.59 model_ev=4.66 mean_line=4.46 result_mean=4.84
 DIAG mean_ev_diff=+0.193 median_ev_diff=+0.184 frac_ev>line=61.2%
 DIAG Over%|ev>line=0.614 Over%|ev<line=0.505 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.319 result_meanyr_corr=-0.146
 HP rounds=113 leaves=8 lr=0.0626 min_child=51 L1=4.60e+00 L2=6.81e-05

========================== NBA STL ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4713
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.583333   0.589286    0.582716  0.114139   0.108440  0.695488
Corrected   0.579632   0.661157    0.573913  0.077123   0.105174  0.695723
Calibrated  0.586068   0.645833    0.582572  0.069108   0.084647  0.684777
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_r=39.006 model_r=47.356 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.85 model_ev=1.05 mean_line=0.86 result_mean=0.86
 DIAG mean_ev_diff=+0.188 median_ev_diff=+0.226 frac_ev>line=69.5%
 DIAG Over%|ev>line=0.468 Over%|ev<line=0.394 CF_Over%(emp_shape)=0.088
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.027
 DIAG ev_meanyr_corr=-0.378 result_meanyr_corr=-0.110
 HP rounds=66 leaves=114 lr=0.0952 min_child=135 L1=1.00e+01 L2=4.53e-01

========================== NBA TOV ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3223
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.579606   0.683962    0.544294  0.322033   0.127320  0.700324
Corrected   0.563842   0.684211    0.535107  0.245615   0.111987  0.703647
Calibrated  0.570118   0.696970    0.543582  0.242156   0.091785  0.694292
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_r=50.000 model_r=47.276 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.38 model_ev=1.38 mean_line=1.30 result_mean=1.36
 DIAG mean_ev_diff=+0.084 median_ev_diff=+0.150 frac_ev>line=61.1%
 DIAG Over%|ev>line=0.574 Over%|ev<line=0.439 CF_Over%(emp_shape)=0.255
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.077
 DIAG ev_meanyr_corr=-0.794 result_meanyr_corr=-0.199
 HP rounds=102 leaves=107 lr=0.0656 min_child=144 L1=9.85e+00 L2=3.07e-04

=============== NBA fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.670998   0.716720    0.614058  0.618520   0.242098  0.660982
Corrected   0.670609   0.717042    0.613456  0.616022   0.225963  0.672311
Calibrated  0.671446   0.717698    0.614874  0.620513   0.215610  0.633430
 DIAG model_weight=0.900 DIAG model_calib=0.796
 DIAG start_scale=0.483 model_scale=9.541 empirical_scale=0.399 shape_ratio=23.9x
 DIAG start_mean=23.64 model_ev=24.20 mean_line=23.81 result_mean=25.55
 DIAG mean_ev_diff=+0.391 median_ev_diff=+0.684 frac_ev>line=54.8%
 DIAG Over%|ev>line=0.717 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.896 result_meanyr_corr=-0.468
 HP rounds=148 leaves=8 lr=0.0597 min_child=82 L1=6.41e-03 L2=2.14e-06

======================== NFL attempts ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8140
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.927079        0.0    0.927079    0.0   0.033738  0.294963
Corrected   0.927079        0.0    0.927079    0.0   0.034179  0.199902
Calibrated  0.927079        0.0    0.927079    0.0   0.068513  0.150770
 DIAG model_weight=0.050 DIAG model_calib=0.945
 DIAG start_scale=0.370 model_scale=2.619 empirical_scale=2.431 shape_ratio=1.1x
 DIAG start_mean=4.48 model_ev=5.21 mean_line=6.08 result_mean=4.79
 DIAG mean_ev_diff=-0.868 median_ev_diff=-0.968 frac_ev>line=6.8%
 DIAG Over%|ev>line=0.494 Over%|ev<line=0.042 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.032 result_meanyr_corr=-0.020
 HP rounds=239 leaves=56 lr=0.0544 min_child=34 L1=1.82e-04 L2=1.95e-04

======================== NFL carries =========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5445
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.740026        0.0    0.740026    0.0   0.085822  0.748677
Corrected   0.740026        0.0    0.740026    0.0   0.076855  0.738215
Calibrated  0.740026        0.0    0.740026    0.0   0.076854  0.679745
 DIAG model_weight=0.900 DIAG model_calib=0.787
 DIAG start_scale=0.580 model_scale=1.730 empirical_scale=1.647 shape_ratio=1.1x
 DIAG start_mean=3.46 model_ev=4.04 mean_line=3.83 result_mean=3.60
 DIAG mean_ev_diff=+0.212 median_ev_diff=+0.470 frac_ev>line=80.2%
 DIAG Over%|ev>line=0.207 Over%|ev<line=0.473 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.374 result_meanyr_corr=-0.083
 HP rounds=107 leaves=8 lr=0.1358 min_child=79 L1=1.22e+00 L2=5.00e-01

====================== NFL completions =======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8163
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.919075        0.0    0.919075    0.0   0.034576  0.280424
Corrected   0.919075        0.0    0.919075    0.0   0.034068  0.220915
Calibrated  0.919075        0.0    0.919075    0.0   0.069366  0.165992
 DIAG model_weight=0.071 DIAG model_calib=0.944
 DIAG start_scale=0.368 model_scale=2.091 empirical_scale=2.407 shape_ratio=0.9x
 DIAG start_mean=2.95 model_ev=3.66 mean_line=4.49 result_mean=3.16
 DIAG mean_ev_diff=-0.836 median_ev_diff=-0.973 frac_ev>line=7.5%
 DIAG Over%|ev>line=0.524 Over%|ev<line=0.045 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.027 result_meanyr_corr=-0.040
 HP rounds=227 leaves=83 lr=0.0522 min_child=35 L1=1.47e-06 L2=2.70e-06

=============== NFL fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0395
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.645005   0.576881    0.711111  0.594310   0.179569  0.674285
Corrected   0.648901   0.580974    0.712914  0.598992   0.164240  0.673263
Calibrated  0.650855   0.583144    0.714439  0.600208   0.161703  0.653075
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.705 model_scale=8.866 empirical_scale=0.705 shape_ratio=12.6x
 DIAG start_mean=10.92 model_ev=10.10 mean_line=10.37 result_mean=9.70
 DIAG mean_ev_diff=-0.270 median_ev_diff=+0.225 frac_ev>line=54.1%
 DIAG Over%|ev>line=0.579 Over%|ev<line=0.285 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.484 result_meanyr_corr=-0.328
 HP rounds=132 leaves=8 lr=0.1184 min_child=126 L1=1.36e+00 L2=6.42e+00

================ NFL fantasy points underdog =================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0389
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.671306   0.628399    0.720000  0.638869   0.177890  0.668280
Corrected   0.675110   0.633788    0.720742  0.648750   0.159503  0.669139
Calibrated  0.675110   0.633788    0.720742  0.648750   0.159503  0.648139
 DIAG model_weight=0.900 DIAG model_calib=0.772
 DIAG start_scale=0.756 model_scale=7.465 empirical_scale=0.769 shape_ratio=9.7x
 DIAG start_mean=9.21 model_ev=8.50 mean_line=8.65 result_mean=8.49
 DIAG mean_ev_diff=-0.151 median_ev_diff=+0.329 frac_ev>line=56.8%
 DIAG Over%|ev>line=0.633 Over%|ev<line=0.277 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.509 result_meanyr_corr=-0.326
 HP rounds=49 leaves=12 lr=0.1482 min_child=60 L1=1.21e-06 L2=1.09e-05

===================== NFL interceptions ======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9190
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.941774   0.444444    0.948058  0.013025   0.154362  0.126067
Corrected   0.926720   0.400000    0.927900  0.002255   0.132666  0.127208
Calibrated  0.927867   0.666667    0.928219  0.001360   0.138277  0.121730
 DIAG model_weight=0.863 DIAG model_calib=0.957
 DIAG start_r=50.000 model_r=6.667 empirical_r=50.000 shape_ratio=0.1x
 DIAG start_mean=0.09 model_ev=0.13 mean_line=0.51 result_mean=0.11
 DIAG mean_ev_diff=-0.378 median_ev_diff=-0.499 frac_ev>line=14.4%
 DIAG Over%|ev>line=0.441 Over%|ev<line=0.015 CF_Over%(emp_shape)=0.002
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.015
 DIAG ev_meanyr_corr=-0.124 result_meanyr_corr=-0.129
 HP rounds=96 leaves=95 lr=0.0533 min_child=33 L1=9.34e+00 L2=1.53e+00

================== NFL passing first downs ===================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8645
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.960401   0.839286    0.963568  0.026104   0.162412  0.084597
Corrected   0.955143   0.840909    0.957466  0.020325   0.152899  0.086972
Calibrated  0.955143   0.840909    0.957466  0.020325   0.152899  0.086972
 DIAG model_weight=0.900 DIAG model_calib=0.975
 DIAG start_r=50.000 model_r=4.859 empirical_r=22.264 shape_ratio=0.2x
 DIAG start_mean=1.07 model_ev=1.04 mean_line=1.43 result_mean=0.99
 DIAG mean_ev_diff=-0.383 median_ev_diff=-0.484 frac_ev>line=6.4%
 DIAG Over%|ev>line=0.620 Over%|ev<line=0.032 CF_Over%(emp_shape)=0.024
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.334
 DIAG ev_meanyr_corr=-0.499 result_meanyr_corr=-0.401
 HP rounds=57 leaves=101 lr=0.0635 min_child=77 L1=3.89e+00 L2=8.21e-01

====================== NFL passing tds =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8631
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.935440   0.634921    0.944366  0.029625   0.161702  0.124119
Corrected   0.932273   0.682927    0.937008  0.019001   0.147337  0.126132
Calibrated  0.933394   0.675676    0.937819  0.017272   0.150222  0.126227
 DIAG model_weight=0.900 DIAG model_calib=0.957
 DIAG start_r=50.000 model_r=8.175 empirical_r=50.000 shape_ratio=0.2x
 DIAG start_mean=0.22 model_ev=0.24 mean_line=0.64 result_mean=0.23
 DIAG mean_ev_diff=-0.399 median_ev_diff=-0.488 frac_ev>line=8.3%
 DIAG Over%|ev>line=0.493 Over%|ev<line=0.045 CF_Over%(emp_shape)=0.020
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.024
 DIAG ev_meanyr_corr=-0.391 result_meanyr_corr=-0.124
 HP rounds=57 leaves=126 lr=0.1103 min_child=75 L1=9.86e+00 L2=6.87e+00

===================== NFL passing yards ======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8174
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.918222        0.0    0.918222    0.0   0.027016  0.385257
Corrected   0.918222        0.0    0.918222    0.0   0.008762  0.326178
Calibrated  0.918222        0.0    0.918222    0.0   0.008762  0.296540
 DIAG model_weight=0.050 DIAG model_calib=0.924
 DIAG start_scale=0.402 model_scale=1104.252 empirical_scale=2.462 shape_ratio=448.6x
 DIAG start_mean=32.42 model_ev=34.76 mean_line=34.83 result_mean=34.44
 DIAG mean_ev_diff=-0.066 median_ev_diff=+0.010 frac_ev>line=92.0%
 DIAG Over%|ev>line=0.051 Over%|ev<line=0.436 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=0.004 result_meanyr_corr=-0.011
 HP rounds=40 leaves=45 lr=0.1040 min_child=48 L1=3.41e-05 L2=1.17e-06

========================= NFL qb tds =========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8254
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.906180   0.222222    0.908967  0.004120   0.133061  0.220133
Corrected   0.904270   0.000000    0.905898  0.001818   0.126493  0.218584
Calibrated  0.905083   0.000000    0.906715  0.001821   0.133421  0.214195
 DIAG model_weight=0.900 DIAG model_calib=0.934
 DIAG start_r=50.000 model_r=14.590 empirical_r=50.000 shape_ratio=0.3x
 DIAG start_mean=0.21 model_ev=0.26 mean_line=0.57 result_mean=0.16
 DIAG mean_ev_diff=-0.314 median_ev_diff=-0.475 frac_ev>line=17.8%
 DIAG Over%|ev>line=0.253 Over%|ev<line=0.062 CF_Over%(emp_shape)=0.002
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.017
 DIAG ev_meanyr_corr=-0.626 result_meanyr_corr=-0.508
 HP rounds=66 leaves=10 lr=0.1392 min_child=85 L1=9.93e+00 L2=9.90e+00

======================== NFL qb yards ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5224
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.762129        0.0    0.762129    0.0   0.106765  0.647765
Corrected   0.763604        0.0    0.763604    0.0   0.087320  0.608604
Calibrated  0.763604        0.0    0.763604    0.0   0.087320  0.608604
 DIAG model_weight=0.900 DIAG model_calib=0.802
 DIAG start_scale=0.720 model_scale=294.297 empirical_scale=1.951 shape_ratio=150.8x
 DIAG start_mean=33.29 model_ev=31.89 mean_line=32.72 result_mean=31.95
 DIAG mean_ev_diff=-0.831 median_ev_diff=+0.790 frac_ev>line=80.6%
 DIAG Over%|ev>line=0.220 Over%|ev<line=0.306 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.395 result_meanyr_corr=-0.395
 HP rounds=42 leaves=127 lr=0.1440 min_child=145 L1=1.21e-04 L2=8.31e-04

===================== NFL receiving tds ======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8266
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.813891        0.0    0.813891    0.0   0.093786  0.462742
Corrected   0.813695        0.0    0.813695    0.0   0.089211  0.459298
Calibrated  0.813695        0.0    0.813695    0.0   0.092057  0.452957
 DIAG model_weight=0.900 DIAG model_calib=0.873
 DIAG start_r=50.000 model_r=29.380 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.19 model_ev=0.24 mean_line=0.50 result_mean=0.19
 DIAG mean_ev_diff=-0.259 median_ev_diff=-0.256 frac_ev>line=3.4%
 DIAG Over%|ev>line=0.303 Over%|ev<line=0.182 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.005
 DIAG ev_meanyr_corr=-0.706 result_meanyr_corr=-0.362
 HP rounds=178 leaves=57 lr=0.0770 min_child=90 L1=9.88e+00 L2=7.31e+00

==================== NFL receiving yards =====================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1115
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.517052   0.504274    0.548023  0.875750   0.147846  0.747292
Corrected   0.516900   0.504355    0.542254  0.876792   0.127267  0.725062
Calibrated  0.517821   0.511308    0.531915  1.034400   0.096623  0.707532
 DIAG model_weight=0.900 DIAG model_calib=0.745
 DIAG start_scale=0.757 model_scale=29.915 empirical_scale=1.002 shape_ratio=29.8x
 DIAG start_mean=32.30 model_ev=32.40 mean_line=28.12 result_mean=32.26
 DIAG mean_ev_diff=+4.278 median_ev_diff=+4.790 frac_ev>line=78.9%
 DIAG Over%|ev>line=0.496 Over%|ev<line=0.469 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.440 result_meanyr_corr=-0.152
 HP rounds=146 leaves=9 lr=0.1001 min_child=80 L1=3.08e-05 L2=3.34e-05

======================= NFL receptions =======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1668
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.470219   0.429366    0.506404  0.590925   0.138896  0.745540
Corrected   0.594686   0.707317    0.583178  0.126196   0.066982  0.677394
Calibrated  0.595576   0.711656    0.583750  0.126281   0.066337  0.677391
 DIAG model_weight=0.050 DIAG model_calib=0.757
 DIAG start_scale=0.570 model_scale=1.776 empirical_scale=0.866 shape_ratio=2.0x
 DIAG start_mean=2.85 model_ev=2.90 mean_line=2.76 result_mean=2.80
 DIAG mean_ev_diff=+0.141 median_ev_diff=+0.095 frac_ev>line=68.9%
 DIAG Over%|ev>line=0.460 Over%|ev<line=0.421 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.347 result_meanyr_corr=-0.165
 HP rounds=83 leaves=8 lr=0.1227 min_child=53 L1=2.42e+00 L2=9.56e+00

====================== NFL rushing tds =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9001
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.918895        0.5    0.919269  0.000894   0.101967  0.221661
Corrected   0.917778        0.0    0.917778  0.000000   0.083056  0.217298
Calibrated  0.917778        0.0    0.917778  0.000000   0.094510  0.214334
 DIAG model_weight=0.663 DIAG model_calib=0.934
 DIAG start_r=50.000 model_r=14.930 empirical_r=50.000 shape_ratio=0.3x
 DIAG start_mean=0.12 model_ev=0.19 mean_line=0.50 result_mean=0.08
 DIAG mean_ev_diff=-0.307 median_ev_diff=-0.424 frac_ev>line=10.1%
 DIAG Over%|ev>line=0.241 Over%|ev<line=0.064 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.014
 DIAG ev_meanyr_corr=-0.492 result_meanyr_corr=-0.475
 HP rounds=157 leaves=116 lr=0.0608 min_child=141 L1=7.59e+00 L2=7.15e+00

===================== NFL rushing yards ======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5378
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.738222        0.0    0.738222    0.0   0.090172  0.692359
Corrected   0.738222        0.0    0.738222    0.0   0.077252  0.664600
Calibrated  0.738222        0.0    0.738222    0.0   0.075712  0.651527
 DIAG model_weight=0.900 DIAG model_calib=0.780
 DIAG start_scale=0.905 model_scale=139.788 empirical_scale=1.801 shape_ratio=77.6x
 DIAG start_mean=15.81 model_ev=15.34 mean_line=14.78 result_mean=16.15
 DIAG mean_ev_diff=+0.555 median_ev_diff=+0.954 frac_ev>line=79.7%
 DIAG Over%|ev>line=0.230 Over%|ev<line=0.386 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.579 result_meanyr_corr=-0.113
 HP rounds=33 leaves=33 lr=0.1103 min_child=117 L1=9.18e-02 L2=4.75e-06

====================== NFL sacks taken =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9027
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.965951   0.743590    0.970071  0.018479   0.126104  0.071520
Corrected   0.962704   0.705882    0.964756  0.008047   0.115636  0.073579
Calibrated  0.964052   0.750000    0.965663  0.007595   0.118196  0.074019
 DIAG model_weight=0.900 DIAG model_calib=0.973
 DIAG start_r=50.000 model_r=3.845 empirical_r=50.000 shape_ratio=0.1x
 DIAG start_mean=0.20 model_ev=0.16 mean_line=0.60 result_mean=0.15
 DIAG mean_ev_diff=-0.439 median_ev_diff=-0.492 frac_ev>line=5.5%
 DIAG Over%|ev>line=0.517 Over%|ev<line=0.020 CF_Over%(emp_shape)=0.010
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.064
 DIAG ev_meanyr_corr=-0.771 result_meanyr_corr=-0.512
 HP rounds=82 leaves=56 lr=0.0711 min_child=134 L1=5.71e+00 L2=5.86e+00

======================== NFL targets =========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.2020
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.524908   0.342353    0.671712  0.530571   0.149752  0.678011
Corrected   0.529577   0.315152    0.656502  0.475525   0.126639  0.666672
Calibrated  0.558271   0.340824    0.667608  0.475884   0.109326  0.664917
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.577 model_scale=2.252 empirical_scale=0.868 shape_ratio=2.6x
 DIAG start_mean=3.59 model_ev=3.65 mean_line=3.58 result_mean=3.33
 DIAG mean_ev_diff=+0.071 median_ev_diff=+0.387 frac_ev>line=65.8%
 DIAG Over%|ev>line=0.383 Over%|ev<line=0.269 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.736 result_meanyr_corr=-0.360
 HP rounds=141 leaves=8 lr=0.0759 min_child=30 L1=4.00e-03 L2=2.76e-06

========================== NFL tds ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.7766
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.818602   0.606061    0.820940  0.011042   0.109904  0.444175
Corrected   0.818182   0.538462    0.819385  0.004338   0.100869  0.443212
Calibrated  0.818602   0.600000    0.819325  0.003346   0.098005  0.441979
 DIAG model_weight=0.900 DIAG model_calib=0.854
 DIAG start_r=50.000 model_r=30.656 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.23 model_ev=0.36 mean_line=0.50 result_mean=0.23
 DIAG mean_ev_diff=-0.140 median_ev_diff=-0.143 frac_ev>line=24.0%
 DIAG Over%|ev>line=0.313 Over%|ev<line=0.143 CF_Over%(emp_shape)=0.004
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.014
 DIAG ev_meanyr_corr=-0.654 result_meanyr_corr=-0.246
 HP rounds=89 leaves=8 lr=0.0696 min_child=136 L1=3.29e-04 L2=7.25e+00

========================= NFL yards ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0658
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.648129   0.614488    0.704011  0.739721   0.188001  0.645909
Corrected   0.650398   0.617241    0.703448  0.744338   0.169285  0.649026
Calibrated  0.650785   0.616402    0.705470  0.757904   0.152727  0.647462
 DIAG model_weight=0.900 DIAG model_calib=0.767
 DIAG start_scale=0.763 model_scale=33.988 empirical_scale=0.740 shape_ratio=46.0x
 DIAG start_mean=44.54 model_ev=43.08 mean_line=41.48 result_mean=40.59
 DIAG mean_ev_diff=+1.602 median_ev_diff=+3.381 frac_ev>line=66.5%
 DIAG Over%|ev>line=0.617 Over%|ev<line=0.297 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.592 result_meanyr_corr=-0.364
 HP rounds=756 leaves=56 lr=0.0151 min_child=101 L1=1.80e+00 L2=3.91e-05

========================== WNBA AST ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1881
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605678   0.577465    0.613821  0.312010   0.101406  0.682268
Corrected   0.595339   0.606667    0.594361  0.092915   0.091881  0.675889
Calibrated  0.596966   0.597122    0.596954  0.090064   0.083082  0.673385
 DIAG model_weight=0.900 DIAG model_calib=0.764
 DIAG start_scale=0.554 model_scale=1.486 empirical_scale=0.894 shape_ratio=1.7x
 DIAG start_mean=2.34 model_ev=2.51 mean_line=2.59 result_mean=2.54
 DIAG mean_ev_diff=-0.075 median_ev_diff=-0.124 frac_ev>line=38.0%
 DIAG Over%|ev>line=0.540 Over%|ev<line=0.376 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.667 result_meanyr_corr=-0.087
 HP rounds=82 leaves=8 lr=0.1253 min_child=34 L1=1.34e-05 L2=2.25e-03

========================== WNBA BLK ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.6966
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.709513   0.714286    0.709482  0.006759   0.121151  0.579559
Corrected   0.703737   0.500000    0.704110  0.001863   0.108818  0.582106
Calibrated  0.704161   0.500000    0.704535  0.001875   0.100593  0.574026
 DIAG model_weight=0.900 DIAG model_calib=0.805
 DIAG start_r=50.000 model_r=44.466 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.43 model_ev=0.55 mean_line=0.57 result_mean=0.38
 DIAG mean_ev_diff=-0.024 median_ev_diff=-0.028 frac_ev>line=43.8%
 DIAG Over%|ev>line=0.323 Over%|ev<line=0.277 CF_Over%(emp_shape)=0.003
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.013
 DIAG ev_meanyr_corr=-0.820 result_meanyr_corr=-0.286
 HP rounds=66 leaves=12 lr=0.1447 min_child=105 L1=9.90e+00 L2=1.94e+00

========================= WNBA BLST ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3213
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.550469   0.683019    0.490630  0.408687   0.122092  0.703321
Corrected   0.527711   0.708824    0.481061  0.276259   0.107151  0.713730
Calibrated  0.525204   0.727626    0.482246  0.267015   0.081426  0.701260
 DIAG model_weight=0.900 DIAG model_calib=0.750
 DIAG start_r=38.842 model_r=42.664 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.28 model_ev=1.23 mean_line=1.14 result_mean=1.23
 DIAG mean_ev_diff=+0.093 median_ev_diff=+0.140 frac_ev>line=62.2%
 DIAG Over%|ev>line=0.635 Over%|ev<line=0.483 CF_Over%(emp_shape)=0.324
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.147
 DIAG ev_meanyr_corr=-0.868 result_meanyr_corr=-0.248
 HP rounds=132 leaves=124 lr=0.0380 min_child=37 L1=7.51e+00 L2=8.50e-01

========================= WNBA DREB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1146
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.645788   0.684211    0.591678  0.700023   0.154965  0.656194
Corrected   0.629773   0.666667    0.594969  0.696578   0.128739  0.670087
Calibrated  0.632145   0.670833    0.595828  0.721899   0.119150  0.669312
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_scale=0.560 model_scale=1.713 empirical_scale=0.749 shape_ratio=2.3x
 DIAG start_mean=2.81 model_ev=2.85 mean_line=2.66 result_mean=2.78
 DIAG mean_ev_diff=+0.184 median_ev_diff=+0.318 frac_ev>line=69.2%
 DIAG Over%|ev>line=0.639 Over%|ev<line=0.397 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.679 result_meanyr_corr=-0.260
 HP rounds=91 leaves=10 lr=0.0988 min_child=60 L1=5.94e-03 L2=6.63e-06

========================= WNBA FG3M ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4991
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.663238   0.619718    0.671145  0.184399   0.172523  0.609449
Corrected   0.651828   0.651316    0.651873  0.094553   0.155099  0.613638
Calibrated  0.657707   0.632812    0.659587  0.085312   0.141579  0.608587
 DIAG model_weight=0.900 DIAG model_calib=0.781
 DIAG start_r=50.000 model_r=38.787 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=0.95 model_ev=1.13 mean_line=1.02 result_mean=0.97
 DIAG mean_ev_diff=+0.108 median_ev_diff=+0.124 frac_ev>line=63.2%
 DIAG Over%|ev>line=0.418 Over%|ev<line=0.313 CF_Over%(emp_shape)=0.116
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.083
 DIAG ev_meanyr_corr=-0.607 result_meanyr_corr=-0.123
 HP rounds=174 leaves=57 lr=0.0314 min_child=134 L1=6.25e+00 L2=9.85e+00

========================== WNBA FGA ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.685746   0.731797    0.614060  0.736312   0.168086  0.651422
Corrected   0.684211   0.728200    0.613433  0.760297   0.149542  0.664317
Calibrated  0.684211   0.728200    0.613433  0.760297   0.149542  0.643183
 DIAG model_weight=0.900 DIAG model_calib=0.779
 DIAG start_scale=0.477 model_scale=3.682 empirical_scale=0.492 shape_ratio=7.5x
 DIAG start_mean=7.76 model_ev=7.92 mean_line=7.71 result_mean=8.16
 DIAG mean_ev_diff=+0.212 median_ev_diff=+0.297 frac_ev>line=59.7%
 DIAG Over%|ev>line=0.728 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.634 result_meanyr_corr=-0.366
 HP rounds=41 leaves=8 lr=0.1401 min_child=59 L1=9.96e-03 L2=4.20e-05

========================== WNBA FTM ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4256
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605117   0.608541    0.604483  0.193574   0.121487  0.668370
Corrected   0.603096   0.620000    0.600994  0.136105   0.109674  0.670259
Calibrated  0.607617   0.625698    0.605534  0.132732   0.093442  0.667006
 DIAG model_weight=0.900 DIAG model_calib=0.761
 DIAG start_r=2.857 model_r=17.302 empirical_r=32.093 shape_ratio=0.5x
 DIAG start_mean=1.62 model_ev=1.75 mean_line=1.39 result_mean=1.45
 DIAG mean_ev_diff=+0.362 median_ev_diff=+0.406 frac_ev>line=76.3%
 DIAG Over%|ev>line=0.438 Over%|ev<line=0.389 CF_Over%(emp_shape)=0.288
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.340
 DIAG ev_meanyr_corr=-0.794 result_meanyr_corr=-0.330
 HP rounds=71 leaves=8 lr=0.0554 min_child=86 L1=2.85e+00 L2=9.98e+00

========================== WNBA MIN ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.670773   0.711782    0.615283  0.673227   0.205844  0.612797
Corrected   0.669327   0.710216    0.612772  0.691899   0.188474  0.622305
Calibrated  0.669327   0.710216    0.612772  0.691899   0.187812  0.621010
 DIAG model_weight=0.900 DIAG model_calib=0.785
 DIAG start_scale=0.352 model_scale=6.072 empirical_scale=0.289 shape_ratio=21.0x
 DIAG start_mean=23.19 model_ev=24.52 mean_line=23.87 result_mean=24.55
 DIAG mean_ev_diff=+0.653 median_ev_diff=+0.424 frac_ev>line=56.5%
 DIAG Over%|ev>line=0.710 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.628 result_meanyr_corr=-0.434
 HP rounds=83 leaves=8 lr=0.0901 min_child=40 L1=7.93e-01 L2=3.20e-03

========================= WNBA OREB ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4764
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.611956   0.702602    0.597070  0.166431   0.124551  0.670426
Corrected   0.600524   0.735849    0.588235  0.098065   0.111886  0.677164
Calibrated  0.603392   0.755556    0.591258  0.090900   0.090934  0.669557
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_r=50.000 model_r=41.924 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=0.96 model_ev=1.09 mean_line=0.94 result_mean=0.93
 DIAG mean_ev_diff=+0.155 median_ev_diff=+0.202 frac_ev>line=70.8%
 DIAG Over%|ev>line=0.463 Over%|ev<line=0.392 CF_Over%(emp_shape)=0.111
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.110
 DIAG ev_meanyr_corr=-0.855 result_meanyr_corr=-0.225
 HP rounds=73 leaves=8 lr=0.0756 min_child=65 L1=9.38e-01 L2=9.60e+00

========================== WNBA PA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.634434   0.554622    0.655713  0.265105   0.137701  0.688311
Corrected   0.634248   0.565868    0.651267  0.253980   0.159015  0.719697
Calibrated  0.636650   0.565217    0.653220  0.253263   0.143077  0.674756
 DIAG model_weight=0.900 DIAG model_calib=0.764
 DIAG start_scale=0.534 model_scale=7.161 empirical_scale=0.594 shape_ratio=12.1x
 DIAG start_mean=11.98 model_ev=12.09 mean_line=13.47 result_mean=12.81
 DIAG mean_ev_diff=-1.380 median_ev_diff=-1.148 frac_ev>line=25.7%
 DIAG Over%|ev>line=0.566 Over%|ev<line=0.349 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.611 result_meanyr_corr=-0.227
 HP rounds=52 leaves=10 lr=0.1076 min_child=33 L1=2.80e-05 L2=3.15e-06

========================== WNBA PR ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.591384   0.569207    0.607424  0.582721   0.124101  0.769967
Corrected   0.589595   0.579932    0.595459  0.515902   0.140704  0.805119
Calibrated  0.590659   0.587800    0.592350  0.542803   0.125308  0.733393
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.529 model_scale=7.594 empirical_scale=0.568 shape_ratio=13.4x
 DIAG start_mean=13.56 model_ev=13.90 mean_line=14.43 result_mean=14.50
 DIAG mean_ev_diff=-0.530 median_ev_diff=-0.389 frac_ev>line=40.9%
 DIAG Over%|ev>line=0.580 Over%|ev<line=0.405 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.605 result_meanyr_corr=-0.209
 HP rounds=43 leaves=11 lr=0.1353 min_child=63 L1=1.01e-03 L2=4.35e-02

========================== WNBA PRA ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.587730   0.602581    0.574269  0.618390   0.137929  0.767833
Corrected   0.596353   0.618076    0.580813  0.537438   0.148016  0.792994
Calibrated  0.598329   0.623824    0.580610  0.558647   0.128484  0.723940
 DIAG model_weight=0.900 DIAG model_calib=0.755
 DIAG start_scale=0.509 model_scale=8.003 empirical_scale=0.524 shape_ratio=15.3x
 DIAG start_mean=16.18 model_ev=16.53 mean_line=17.02 result_mean=17.44
 DIAG mean_ev_diff=-0.489 median_ev_diff=-0.326 frac_ev>line=43.7%
 DIAG Over%|ev>line=0.618 Over%|ev<line=0.419 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.608 result_meanyr_corr=-0.237
 HP rounds=69 leaves=18 lr=0.0856 min_child=40 L1=1.25e-05 L2=1.17e-04

========================== WNBA PTS ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0607
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.584192   0.582406    0.586526  0.722484   0.132640  0.712265
Corrected   0.591885   0.601885    0.581620  0.673100   0.137280  0.735128
Calibrated  0.598810   0.613489    0.583558  0.750061   0.116964  0.702054
 DIAG model_weight=0.900 DIAG model_calib=0.746
 DIAG start_scale=0.543 model_scale=5.594 empirical_scale=0.694 shape_ratio=8.1x
 DIAG start_mean=9.60 model_ev=9.87 mean_line=9.63 result_mean=10.10
 DIAG mean_ev_diff=+0.245 median_ev_diff=+0.421 frac_ev>line=59.8%
 DIAG Over%|ev>line=0.602 Over%|ev<line=0.418 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.486 result_meanyr_corr=-0.164
 HP rounds=77 leaves=8 lr=0.1039 min_child=55 L1=2.63e-05 L2=1.71e-03

========================== WNBA RA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605526   0.558484    0.631627  0.455030   0.140645  0.731500
Corrected   0.604055   0.564428    0.623446  0.424957   0.155907  0.765250
Calibrated  0.609956   0.573099    0.627561  0.441797   0.139675  0.713511
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_scale=0.518 model_scale=3.367 empirical_scale=0.589 shape_ratio=5.7x
 DIAG start_mean=6.23 model_ev=6.27 mean_line=6.70 result_mean=6.56
 DIAG mean_ev_diff=-0.429 median_ev_diff=-0.331 frac_ev>line=36.3%
 DIAG Over%|ev>line=0.564 Over%|ev<line=0.377 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.626 result_meanyr_corr=-0.227
 HP rounds=73 leaves=12 lr=0.1108 min_child=67 L1=1.68e-04 L2=5.20e-06

========================== WNBA REB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0703
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.569599   0.580296    0.555698  0.697935   0.141100  0.684265
Corrected   0.574840   0.610242    0.550296  0.528903   0.118799  0.681549
Calibrated  0.578096   0.609831    0.556485  0.559127   0.099755  0.679106
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_scale=0.550 model_scale=2.254 empirical_scale=0.749 shape_ratio=3.0x
 DIAG start_mean=4.00 model_ev=4.03 mean_line=3.97 result_mean=4.14
 DIAG mean_ev_diff=+0.061 median_ev_diff=+0.047 frac_ev>line=53.0%
 DIAG Over%|ev>line=0.610 Over%|ev<line=0.450 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.476 result_meanyr_corr=-0.156
 HP rounds=96 leaves=8 lr=0.1026 min_child=114 L1=5.58e-01 L2=9.56e-01

========================== WNBA STL ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4552
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.518539   0.573684    0.512165  0.127098   0.106202  0.719908
Corrected   0.508325   0.633333    0.502183  0.054817   0.093793  0.728205
Calibrated  0.508732   0.611111    0.505520  0.038564   0.069872  0.706996
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_r=50.000 model_r=43.618 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.83 model_ev=0.86 mean_line=0.81 result_mean=0.82
 DIAG mean_ev_diff=+0.048 median_ev_diff=+0.101 frac_ev>line=59.6%
 DIAG Over%|ev>line=0.501 Over%|ev<line=0.507 CF_Over%(emp_shape)=0.065
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.075
 DIAG ev_meanyr_corr=-0.873 result_meanyr_corr=-0.229
 HP rounds=92 leaves=109 lr=0.0695 min_child=64 L1=9.94e+00 L2=5.13e+00

========================== WNBA TOV ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.2538
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.574719   0.689711    0.507937  0.484580   0.127460  0.687123
Corrected   0.543995   0.688889    0.491071  0.355181   0.112279  0.697969
Calibrated  0.550403   0.688000    0.504043  0.378194   0.087962  0.690699
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_r=50.000 model_r=43.094 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.47 model_ev=1.42 mean_line=1.36 result_mean=1.40
 DIAG mean_ev_diff=+0.068 median_ev_diff=+0.121 frac_ev>line=61.8%
 DIAG Over%|ev>line=0.645 Over%|ev<line=0.472 CF_Over%(emp_shape)=0.387
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.152
 DIAG ev_meanyr_corr=-0.819 result_meanyr_corr=-0.267
 HP rounds=82 leaves=29 lr=0.0810 min_child=33 L1=4.73e+00 L2=9.96e+00

=============== WNBA fantasy points prizepicks ===============
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.655513   0.680723    0.611195  0.738460   0.188760  0.644500
Corrected   0.649250   0.678352    0.598784  0.744590   0.171041  0.676462
Calibrated  0.649915   0.676444    0.603715  0.757547   0.161421  0.662477
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.530 model_scale=10.138 empirical_scale=0.480 shape_ratio=21.1x
 DIAG start_mean=20.02 model_ev=20.69 mean_line=19.83 result_mean=21.15
 DIAG mean_ev_diff=+0.856 median_ev_diff=+1.095 frac_ev>line=61.7%
 DIAG Over%|ev>line=0.679 Over%|ev<line=0.399 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.695 result_meanyr_corr=-0.382
 HP rounds=44 leaves=12 lr=0.1318 min_child=32 L1=3.12e-06 L2=1.02e-03


================================================================================
 NBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              SkewNo    0.846  2.3x   80.4%   +0.450   0.577   0.431    nan
BLK              ZINB      0.054  0.9x   71.9%   +0.089   0.358   0.238  0.058
BLST             ZINB      0.235  0.9x   68.1%   +0.259   0.567   0.404  0.259
DREB             SkewNo    0.516  2.6x   54.2%   +0.068   0.727   0.433    nan
FG3A             SkewNo    0.447  2.5x   55.6%   +0.097   0.601   0.387    nan
FG3M             ZINB      0.555  0.8x   82.5%   +0.483   0.555   0.320  0.586
FGA              SkewNo    0.601  7.8x   51.5%   +0.086   0.733   0.391    nan
FGM              SkewNo    0.536  3.4x   51.2%   +0.026   0.709   0.403    nan
FTM              ZINB      0.104  0.7x   66.7%   +0.260   0.440   0.357  0.231
MIN              SkewNo    0.635 25.0x   54.7%   +0.298   0.758   0.345    nan
OREB             ZINB      0.147  0.9x   63.3%   +0.099   0.483   0.468  0.169
PA               SkewNo    0.712 12.8x   54.1%   +0.221   0.601   0.466    nan
PF               ZINB      0.527  1.0x   58.9%   +0.134   0.751   0.462  0.530
PR               SkewNo    0.748 14.5x   55.3%   +0.273   0.597   0.451    nan
PRA              SkewNo    0.707 16.3x   54.9%   +0.308   0.544   0.496    nan
PTS              SkewNo    0.786 10.7x   60.6%   +0.425   0.557   0.520    nan
RA               SkewNo    0.730  6.6x   51.5%   +0.041   0.598   0.458    nan
REB              SkewNo    0.810  3.9x   61.2%   +0.184   0.614   0.505    nan
STL              ZINB      0.077  0.9x   69.5%   +0.226   0.468   0.394  0.088
TOV              ZINB      0.246  0.9x   61.1%   +0.150   0.574   0.439  0.255
fantasy points prizepicks SkewNo    0.616 23.9x   54.8%   +0.684   0.717   0.387    nan


================================================================================
 NFL SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
attempts         SkewNo    0.000  1.1x    6.8%   -0.968   0.494   0.042    nan
carries          SkewNo    0.000  1.1x   80.2%   +0.470   0.207   0.473    nan
completions      SkewNo    0.000  0.9x    7.5%   -0.973   0.524   0.045    nan
fantasy points prizepicks SkewNo    0.599 12.6x   54.1%   +0.225   0.579   0.285    nan
fantasy points underdog SkewNo    0.649  9.7x   56.8%   +0.329   0.633   0.277    nan
interceptions    ZINB      0.002  0.1x   14.4%   -0.499   0.441   0.015  0.002
passing first downs ZINB      0.020  0.2x    6.4%   -0.484   0.620   0.032  0.024
passing tds      ZINB      0.019  0.2x    8.3%   -0.488   0.493   0.045  0.020
passing yards    SkewNo    0.000 448.6x   92.0%   +0.010   0.051   0.436    nan
qb tds           ZINB      0.002  0.3x   17.8%   -0.475   0.253   0.062  0.002
qb yards         SkewNo    0.000 150.8x   80.6%   +0.790   0.220   0.306    nan
receiving tds    ZINB      0.000  0.6x    3.4%   -0.256   0.303   0.182  0.000
receiving yards  SkewNo    0.877 29.8x   78.9%   +4.790   0.496   0.469    nan
receptions       SkewNo    0.126  2.0x   68.9%   +0.095   0.460   0.421    nan
rushing tds      ZINB      0.000  0.3x   10.1%   -0.424   0.241   0.064  0.000
rushing yards    SkewNo    0.000 77.6x   79.7%   +0.954   0.230   0.386    nan
sacks taken      ZINB      0.008  0.1x    5.5%   -0.492   0.517   0.020  0.010
targets          SkewNo    0.476  2.6x   65.8%   +0.387   0.383   0.269    nan
tds              ZINB      0.004  0.6x   24.0%   -0.143   0.313   0.143  0.004
yards            SkewNo    0.744 46.0x   66.5%   +3.381   0.617   0.297    nan


================================================================================
 WNBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              SkewNo    0.093  1.7x   38.0%   -0.124   0.540   0.376    nan
BLK              ZINB      0.002  0.9x   43.8%   -0.028   0.323   0.277  0.003
BLST             ZINB      0.276  0.9x   62.2%   +0.140   0.635   0.483  0.324
DREB             SkewNo    0.697  2.3x   69.2%   +0.318   0.639   0.397    nan
FG3M             ZINB      0.095  0.8x   63.2%   +0.124   0.418   0.313  0.116
FGA              SkewNo    0.760  7.5x   59.7%   +0.297   0.728   0.387    nan
FTM              ZINB      0.136  0.5x   76.3%   +0.406   0.438   0.389  0.288
MIN              SkewNo    0.692 21.0x   56.5%   +0.424   0.710   0.387    nan
OREB             ZINB      0.098  0.8x   70.8%   +0.202   0.463   0.392  0.111
PA               SkewNo    0.254 12.1x   25.7%   -1.148   0.566   0.349    nan
PR               SkewNo    0.516 13.4x   40.9%   -0.389   0.580   0.405    nan
PRA              SkewNo    0.537 15.3x   43.7%   -0.326   0.618   0.419    nan
PTS              SkewNo    0.673  8.1x   59.8%   +0.421   0.602   0.418    nan
RA               SkewNo    0.425  5.7x   36.3%   -0.331   0.564   0.377    nan
REB              SkewNo    0.529  3.0x   53.0%   +0.047   0.610   0.450    nan
STL              ZINB      0.055  0.9x   59.6%   +0.101   0.501   0.507  0.065
TOV              ZINB      0.355  0.9x   61.8%   +0.121   0.645   0.472  0.387
fantasy points prizepicks SkewNo    0.745 21.1x   61.7%   +1.095   0.679   0.399    nan

