======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.572881   0.587023 0.001552    0.001254     0.005726  0.045224      0.039760     1.0
 0.571869   0.586001 0.000091    0.000351     0.003650  0.045224      0.040386     1.0

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.679181   0.561104 -0.227681    0.105094     0.138250  0.084309      0.020879     1.0
 0.674331   0.557692 -0.219741    0.102832     0.135561  0.084309      0.022446     1.0

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.607997   0.601478 -0.124853    0.030580     0.042954  0.071317      0.016609     1.0
 0.608017   0.600134 -0.124661    0.032082     0.044117  0.071317      0.015568     1.0

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.617699   0.635551 -0.082292    0.036070     0.051024  0.099566      0.036943     1.0
 0.615504   0.634679 -0.078291    0.034068     0.048112  0.099566      0.038331     1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.657114   0.610450 -0.070671    0.103305     0.126614  0.130028      0.038225     1.0
 0.651780   0.605518 -0.064161    0.092544     0.115594  0.130028      0.045684     1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.595254   0.583016 -0.053028    0.026404     0.035362  0.066134      0.039991     1.0
 0.586462   0.574764 -0.047404    0.013571     0.020518  0.066134      0.048886     1.0

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.624721   0.611623 0.052301    0.049323     0.065368  0.088587      0.008324 0.862578
 0.620821   0.608244 0.052294    0.048773     0.064752  0.095987      0.008704 0.862578

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.627556   0.636964 -0.047142    0.050944     0.068513  0.129786      0.043704     1.0
 0.623867   0.631929 -0.043495    0.042715     0.058996  0.129786      0.049408     1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.606954   0.479139 -0.111376    0.019702     0.032854  0.052363      0.025919     1.0
 0.609443   0.481456 -0.115140    0.031893     0.044114  0.052363      0.017469     1.0

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.646568   0.653929 0.036680    0.076664     0.100604  0.195511      0.008315 0.953399
 0.646163   0.653281 0.036669    0.077448     0.101099  0.197640      0.007771 0.953399

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.621826   0.534247 -0.146378    0.039791     0.056783  0.050882      0.030001     1.0
 0.619968   0.532922 -0.139869    0.039663     0.055222  0.050882      0.030089     1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.537044   0.522936 0.062152   -0.000075     0.000600 -0.074482      0.006795 0.361896
 0.538146   0.521412 0.056591    0.001524     0.002232  0.005649      0.005686 0.361896

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.599398   0.635678 -0.134459    0.024644     0.034952  0.071193      0.033714     1.0
 0.596942   0.633588 -0.127581    0.020190     0.029170  0.071193      0.036801     1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.544561   0.532183 0.050615    0.002786     0.003881 -0.045186      0.006042 0.392764
 0.546776   0.537916 0.047747    0.003315     0.004545  0.010532      0.005676 0.392764

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535003   0.539198  0.06448   -0.002803    -0.003602 -0.075930      0.010566 0.389127
 0.533581   0.538462  0.06314   -0.001731    -0.002263  0.002539      0.009823 0.389127

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.540249   0.543293 0.069892    0.001511     0.001959 -0.054766      0.004540 0.401898
 0.547579   0.554455 0.065514    0.002804     0.003774  0.007856      0.003644 0.401898

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.559809   0.559173 0.113539    0.007703     0.010560 -0.034236      0.003456 0.418062
 0.560928   0.561667 0.115162    0.008092     0.011095  0.018783      0.003186 0.418062

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.553705   0.564790 0.015632   -0.006878    -0.006314  0.008171      0.025557 0.843865
 0.556388   0.566108 0.012464   -0.000707     0.000027  0.022122      0.021279 0.843865

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.585829   0.566812 0.005225    0.016377     0.023203  0.090862      0.028332     1.0
 0.582481   0.562948 0.006582    0.008760     0.014225  0.090862      0.033612     1.0

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.601885   0.586936 -0.104926    0.025747     0.036346  0.070054      0.026825     1.0
 0.601698   0.588643 -0.101680    0.024612     0.034537  0.070054      0.027612     1.0

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score      Deviance  Training Gap   Weight
 0.578936   0.560281 0.023941    0.010096     0.024248  2.532273e-02      0.019032 0.714539
 0.579219   0.561171 0.025673    0.017414     0.024044 -6.702572e+07      0.013960 0.714539

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.561265   0.540541 -0.031853    0.020668     0.026819 -0.015898      0.034872 0.806945
 0.569038   0.547170 -0.027074    0.030790     0.037782  0.027827      0.027855 0.806945

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.582766   0.565657 0.214189    0.007708     0.011348 -0.060862      0.011435 0.41949
 0.582393   0.563758 0.213406    0.008314     0.011848  0.021365      0.011015 0.41949

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.873950        0.0 -0.146273    0.366986     0.418456  0.899227      0.022818 0.387728
 0.860902        0.2 -0.140082    0.389039     0.433349  0.922974      0.007532 0.387728

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.629956   0.597561 -0.058219    0.020053     0.042246  0.039775      0.041924 0.740557
 0.623256   0.600000 -0.047360    0.038204     0.050572  0.054370      0.029342 0.740557

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.549734   0.553419 0.194979   -0.010635    -0.011502  0.007181      0.026217     1.0
 0.555556   0.556080 0.208205    0.006402     0.008661  0.007181      0.014408     1.0

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.544613   0.527251 0.227203   -0.023782    -0.023836  0.007377      0.039217     1.0
 0.548059   0.530323 0.233031   -0.000875    -0.000475  0.007377      0.023340     1.0

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.746875   0.656250 -0.244118    0.241743     0.292243  0.342005      0.025306     1.0
 0.741935   0.641026 -0.234210    0.235243     0.287026  0.342005      0.029812     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.626943   0.604167 -0.199466    0.091612     0.101046  0.149378      0.063164     1.0
 0.616740   0.600000 -0.161827    0.080339     0.089498  0.149378      0.070978     1.0

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.898413   0.800000 -0.089372    0.651341     0.680902  0.848052      0.073662     1.0
 0.899054   0.818182 -0.086418    0.616259     0.671374  0.848052      0.097979     1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.613861   0.500000 -0.214926    0.078344     0.093989  0.078456      0.093876     1.0
 0.618123   0.534884 -0.207780    0.066396     0.081350  0.078456      0.102157     1.0

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.650246   0.803922 -0.226756    0.056974     0.071149 -0.136861     -0.003649 0.344544
 0.640719   0.785714 -0.226490    0.045764     0.060520  0.052771      0.004121 0.344544

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.660920   0.739130 -0.280676    0.120486     0.145510  0.146773      0.061574     1.0
 0.656772   0.746479 -0.281134    0.104021     0.128962  0.146773      0.072986     1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535229   0.500924 0.201305   -0.007787    -0.010932  0.014882      0.009761 0.544768
 0.544049   0.512528 0.211094    0.007177     0.009398  0.106673     -0.000611 0.544768

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.765957        0.0 -0.23366    0.263624     0.316694  0.267833      0.026067     1.0
 0.766149        0.0 -0.23366    0.250191     0.311896  0.267833      0.035378     1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.551259   0.520433 0.261535    0.009265     0.012055 -0.003014      0.007401 0.44013
 0.561245   0.529801 0.271365    0.009779     0.013107  0.046258      0.007045 0.44013

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.563151   0.583333 -0.017742   -0.018234    -0.016731 -0.015801      0.079855     1.0
 0.558933   0.575988 -0.015803   -0.028192    -0.029199 -0.015801      0.086757     1.0

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.797082   0.285714 -0.193559    0.403761     0.453636  0.421375      0.054062     1.0
 0.795007   0.250000 -0.192330    0.377042     0.433746  0.421375      0.072582     1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535151   0.524823 0.307750   -0.001527     -0.00106 -0.033994      0.012223 0.429651
 0.547244   0.543779 0.352898    0.005057      0.00685  0.032363      0.007659 0.429651

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.921384        0.0 -0.073711    0.719447     0.746149  0.822968      0.036801     1.0
 0.918495        0.0 -0.073730    0.676980     0.736563  0.822968      0.066237     1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.568543   0.544304 0.011672   -0.011005    -0.003703   0.01421      0.071019     1.0
 0.564912   0.545315 0.012526   -0.005811    -0.002695   0.01421      0.067418     1.0

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.762016   0.545455 -0.235034    0.248556     0.312691  0.212108      0.046772     1.0
 0.761374   0.576923 -0.233230    0.240200     0.304132  0.212108      0.052565     1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.582153   0.564307 0.217905    0.020016     0.028184 -0.013375      0.009529 0.542461
 0.581129   0.564257 0.219502    0.021074     0.028764  0.053212      0.008796 0.542461

