======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.579239    0.59375   0.080264 0.494738 0.683634 1.95718      0.007522     0.382944
 0.579239    0.59375   0.080264 0.494738 0.683634 1.95718      0.007522     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.684256   0.587995   0.120461 0.377382 0.618463 0.939847      0.029362     0.705426
 0.684256   0.587995   0.120461 0.377382 0.618463 0.939847      0.029362     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607714   0.599057   0.108263 0.474342 0.668737 1.574655      0.030431       0.6491
 0.607714   0.599057   0.108263 0.474342 0.668737 1.574655      0.030431       1.0000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607204   0.558559   0.134035 0.404343 0.660501 2.185033      0.041787     0.848498
 0.607204   0.558559   0.134035 0.404343 0.660501 2.185033      0.041787     1.000000

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.673304   0.721578   0.152692 0.453941 0.618348 2.181746       0.03029          0.9
 0.673304   0.721578   0.152692 0.453941 0.618348 2.181746       0.03029          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.591282   0.585919   0.093752 0.48057 0.677358 1.607374      0.019281      0.46888
 0.591282   0.585919   0.093752 0.48057 0.677358 1.607374      0.019281      1.00000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612089   0.606007   0.164873 0.482399 0.666359 2.782202     -0.003612      0.90000
 0.614021   0.609023   0.141195 0.485280 0.661740 2.805399      0.004696      0.82459

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.694175   0.704545   0.151754 0.382174 0.609863 2.226269      0.033346     0.889498
 0.694175   0.704545   0.151754 0.382174 0.609863 2.226269      0.033346     1.000000

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.617082   0.609827   0.141262 0.422240 0.657409 2.213625      0.069151     0.812876
 0.620384   0.606061   0.126846 0.438792 0.655437 2.181442      0.053607     0.712161

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.638767   0.728395   0.178570 0.439725 1.047946 3.689248      0.216124     0.900000
 0.636364   0.714286   0.145376 0.451169 0.942643 3.258240      0.074046     0.728808

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT     NLL      KLD  Training Gap  Weight/Temp
 0.622717    0.58125   0.115781 0.44847 0.65337 1.202731      0.051258          0.9
 0.622717    0.58125   0.115781 0.44847 0.65337 1.202731      0.051258          1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.512574   0.513901   0.088023 0.504636 0.70433 3.458556      0.022085     0.629059
 0.512574   0.513901   0.088023 0.504636 0.70433 3.458556      0.022085     1.000000

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.648848   0.676749   0.143742 0.423955 0.640419 1.734364      0.034242          0.9
 0.648848   0.676749   0.143742 0.423955 0.640419 1.734364      0.034242          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522562   0.518304   0.092191 0.502476 0.703825 3.499551      0.021787     0.722052
 0.522562   0.518304   0.092191 0.502476 0.703825 3.499551      0.021787     1.000000

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.52378   0.507514   0.117901 0.503346 0.714853 3.519278      0.003628      0.90000
  0.52308   0.507614   0.114549 0.503217 0.713222 3.519472      0.003684      0.96807

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.513455   0.516418   0.094602 0.508327 0.704457 3.314164      0.020556     0.748959
 0.513455   0.516418   0.094602 0.508327 0.704457 3.314164      0.020556     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.533272    0.54114   0.100408 0.510952 0.704774 2.685357       0.00825     0.787879
 0.533272    0.54114   0.100408 0.510952 0.704774 2.685357       0.00825     1.000000

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.563873   0.575912   0.057021 0.493366 0.687759 2.293742      0.006082     0.213949
 0.571096   0.578872   0.053189 0.497880 0.687736 2.287739      0.003449     0.845651

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.599293   0.578295   0.093308 0.49303 0.675732 1.230292      0.013132     0.526468
 0.599293   0.578295   0.093308 0.49303 0.675732 1.230292      0.013132     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.608062   0.632151   0.099442 0.477813 0.670781 1.536166      0.024341     0.590051
 0.608062   0.632151   0.099442 0.477813 0.670781 1.536166      0.024341     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.596705   0.602225   0.176038 0.520974 0.670648 3.698682      0.002434     0.900000
 0.599675   0.604601   0.156360 0.518533 0.664882 3.688254     -0.000392     0.861505

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.584906   0.550000   0.060217 0.493013 0.689903 3.548185     -0.014503     0.147978
 0.578947   0.552632   0.054988 0.493696 0.689568 3.561237     -0.010878     0.905351

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.579795   0.534704   0.124100 0.503748 0.693941 2.462712      0.065602     0.758626
 0.592988   0.549598   0.115968 0.502391 0.689382 2.445916      0.058335     0.902621

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.490196   0.612903   0.067191 0.489522 0.697409 3.273755      0.031204     0.304513
 0.490196   0.612903   0.066737 0.489593 0.697311 3.271703      0.030558     0.992798

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.614301   0.598230   0.173489 0.528741 0.690268 3.596646      0.101971     0.900000
 0.618664   0.604915   0.145275 0.523237 0.675003 3.477864      0.065578     0.793833

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.588000   0.584052   0.147879 0.525945 0.672426 3.288519      0.012031     0.885768
 0.597222   0.593333   0.134700 0.523312 0.670011 3.274749      0.007793     0.895602

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.587413   0.612245   0.068844 0.480222 0.700419 1.081223      0.007314         0.05
 0.587413   0.612245   0.068844 0.480222 0.700419 1.081223      0.007314         1.00

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.897872        1.0   0.152896 0.112705 0.246967 1.074933      0.086038     0.857574
 0.897872        1.0   0.152896 0.112705 0.246967 1.074933      0.086038     1.000000

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.579787   0.666667   0.085827 0.467851 0.687966 1.426906      0.016307     0.078623
 0.579787   0.666667   0.085827 0.467851 0.687966 1.426906      0.016307     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.662338   0.690476   0.077421 0.502238 0.669651 6.04647      0.061903         0.05
 0.662338   0.690476   0.077421 0.502238 0.669651 6.04647      0.061903         1.00

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.774096   0.787037   0.193763 0.402774 0.536481 0.988719       0.02769     0.771601
 0.774096   0.787037   0.193763 0.402774 0.536481 0.988719       0.02769     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.552347   0.545961   0.137046 0.534452 0.743154 8.695205      0.000880     0.900000
 0.666667   0.655738   0.032308 0.506554 0.689086 5.727372     -0.340738     0.175281

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.732645        0.0   0.097462 0.243088 0.537129 0.589111      0.068966          0.9
 0.732645        0.0   0.097462 0.243088 0.537129 0.589111      0.068966          1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.528889   0.533333   0.106627 0.562735 0.712664 5.400788      0.082063     0.900000
 0.538086   0.541763   0.063125 0.534957 0.695073 5.023524      0.006477     0.544606

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.586475    0.61573   0.073489 0.496217 0.686271 1.926427      0.011002     0.114685
 0.586475    0.61573   0.073489 0.496217 0.686271 1.926427      0.011002     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT    NLL      KLD  Training Gap  Weight/Temp
 0.721569        0.5   0.151556 0.250091 0.4844 0.569857       0.15532     0.840994
 0.721569        0.5   0.151556 0.250091 0.4844 0.569857       0.15532     1.000000

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.519900   0.511254   0.125308 0.554559 0.722684 7.440539      0.265462     0.900000
 0.566197   0.554745   0.056374 0.519053 0.690683 5.027047     -0.145016     0.325667

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.864407        1.0   0.156266 0.122994 0.271904 0.818542      0.258171          0.9
 0.864407        1.0   0.156266 0.122994 0.271904 0.818542      0.258171          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.623751   0.607143   0.158354 0.467814 0.643728 2.119383      0.025618     0.900000
 0.621652   0.606557   0.155602 0.469414 0.643572 2.118826      0.025348     0.946086

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.802494   0.655172   0.121496 0.220713 0.458762 0.557632      0.008759     0.488232
 0.802494   0.655172   0.121496 0.220713 0.458762 0.557632      0.008759     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.596423   0.567600   0.145593 0.528533 0.679571 20.822042      0.611442     0.900000
 0.638790   0.598854   0.042429 0.507604 0.679728  6.592444     -0.489803     0.269328

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.492063   0.435484   0.070256 0.467445 0.703698 2.180329      0.031102     0.366334
 0.494024   0.435484   0.069765 0.468193 0.703479 2.180243      0.031062     0.981249

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          0.9
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     0.889988
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     1.000000

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          0.9
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     0.610328
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725771   0.758497   0.201820 0.544311 0.568640 2.694376      0.038088      0.90000
 0.730594   0.762523   0.178129 0.538844 0.575171 2.624768      0.011270      0.83632

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          0.9
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.855691   0.916318   0.354686 0.516619 0.347259 3.752984     -0.134232     0.900000
 0.863732   0.918455   0.259220 0.524948 0.410870 2.966999     -0.315550     0.529388

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          0.9
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.508197   0.456000   0.117023 0.477050 0.716791 3.420681      0.030691     0.900000
 0.511785   0.453782   0.110771 0.478251 0.713492 3.405858      0.026224     0.938293

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522078   0.509202   0.097228 0.482268 0.697239 3.397406      0.022717     0.723915
 0.529255   0.525641   0.092007 0.483201 0.695844 3.395047      0.022007     0.939904

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     0.695148
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     0.404618
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549738   0.574713   0.072937 0.491171 0.693062 2.603776     -0.010184     0.488966
 0.556180   0.554217   0.065758 0.492040 0.692022 2.632704      0.000812     0.894282

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610028   0.626263   0.066927 0.473074 0.680473 2.459203      0.037806     0.288179
 0.605970   0.627451   0.062899 0.478024 0.680898 2.443503      0.031180     0.859973

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          0.9
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          0.9
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585761   0.630000   0.160447 0.434542 0.686257 3.515411      0.020463     0.693432
 0.584967   0.632653   0.153911 0.437246 0.682985 3.509546      0.018761     0.947050

