======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.57405   0.599578   0.081963 0.495051 0.683649 1.967491      0.015281     0.408057
  0.57405   0.599578   0.081963 0.495051 0.683649 1.967491      0.015281     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL    KLD  Training Gap  Weight/Temp
 0.680891   0.594828   0.121101 0.375763 0.618863 0.9253      0.014112     0.722738
 0.680891   0.594828   0.121101 0.375763 0.618863 0.9253      0.014112     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.629711   0.617439   0.104167 0.480096 0.661471 1.545539      0.011917     0.592731
 0.629711   0.617439   0.104167 0.480096 0.661471 1.545539      0.011917     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.716819   0.712538   0.201015 0.452696 0.585167 2.051752      0.049702     0.900000
 0.716743   0.709726   0.198115 0.454127 0.585556 2.052797      0.050236     0.955999

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.675043   0.710227   0.151574 0.447477 0.624737 2.15406       0.02328          0.9
 0.675043   0.710227   0.151574 0.447477 0.624737 2.15406       0.02328          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.615313   0.595935   0.089598 0.479463 0.672838 1.596945      0.013874     0.323182
 0.615313   0.595935   0.089598 0.479463 0.672838 1.596945      0.013874     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.649731   0.657658   0.180478 0.481356 0.636992 2.818523      0.018166     0.900000
 0.651864   0.657944   0.166279 0.483197 0.636146 2.812435      0.015966     0.898367

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.738811    0.72326   0.207593 0.426887 0.552939 1.992453      0.020892          0.9
 0.738811    0.72326   0.207593 0.426887 0.552939 1.992453      0.020892          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612511   0.569444   0.144916 0.404259 0.665000 2.186105      0.072423     0.828822
 0.612785   0.565217   0.127470 0.427270 0.660473 2.160152      0.059691     0.646688

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.698504   0.805333   0.260729 0.503450 0.559938 3.618694     -0.001177     0.900000
 0.710303   0.822535   0.199535 0.509656 0.566274 3.345801     -0.076500     0.671168

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.628571   0.596825   0.113998 0.439619 0.650594 1.201756       0.04567          0.9
 0.628571   0.596825   0.113998 0.439619 0.650594 1.201756       0.04567          1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.512889   0.505397   0.113621 0.510744 0.713959 3.352515     -0.003343     0.900000
 0.512388   0.504042   0.109245 0.510275 0.711905 3.354130     -0.002863     0.956826

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.647207   0.660759   0.144148 0.424183 0.639105 1.727208      0.049099          0.9
 0.647207   0.660759   0.144148 0.424183 0.639105 1.727208      0.049099          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.509910   0.502465   0.111253 0.507626 0.719241 3.528080      0.032702     0.900000
 0.510897   0.503756   0.107357 0.507321 0.717202 3.520885      0.030596     0.960892

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.514356   0.523335   0.104039 0.499137 0.711118 3.502512     -0.019339     0.728387
 0.514356   0.523335   0.104039 0.499137 0.711118 3.502512     -0.019339     1.000000

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.529678   0.522997   0.090329 0.508668 0.700579 3.341573      0.033582     0.689482
 0.529678   0.522997   0.090329 0.508668 0.700579 3.341573      0.033582     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.525197   0.533333   0.111169 0.509972 0.706858 2.676209      0.014257     0.900000
 0.524269   0.533430   0.107217 0.509563 0.705276 2.676178      0.014245     0.958667

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.558982   0.570513   0.059651 0.492599 0.68853 2.299198      0.007808     0.267093
 0.565466   0.567592   0.056640 0.496071 0.68821 2.293148      0.005156     0.881901

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.604665   0.597525   0.092945 0.495539 0.675127 1.219355      0.006024     0.467869
 0.604665   0.597525   0.092945 0.495539 0.675127 1.219355      0.006024     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.591877   0.590361    0.09957 0.481248 0.677327 1.533841      0.029682      0.62146
 0.591877   0.590361    0.09957 0.481248 0.677327 1.533841      0.029682      1.00000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.619746   0.625222   0.165437 0.514908 0.658398 3.926355     -0.080291      0.90000
 0.620673   0.626126   0.158407 0.514278 0.656847 3.900273     -0.086401      0.94598

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.559783   0.534653   0.148125 0.517103 0.718175 6.987170      0.628427     0.900000
 0.552000   0.507246   0.081136 0.509523 0.690692 4.597175      0.071416     0.482466

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.579926   0.555556   0.110054 0.509869 0.688653 2.283857      0.003638     0.696263
 0.577947   0.556270   0.105160 0.508693 0.686067 2.285639      0.004421     0.932048

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.530726   0.581395   0.145971 0.502722 0.724314 3.518502      0.133441     0.900000
 0.521429   0.562500   0.096089 0.503243 0.698698 3.434376      0.106341     0.593533

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.574169   0.572277   0.140493 0.533861 0.692046 3.456335      0.033364     0.900000
 0.575597   0.578411   0.131648 0.531480 0.688917 3.432598      0.026267     0.924617

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.559091   0.559719   0.137925 0.530815 0.702537 3.402632      0.003906     0.900000
 0.560440   0.557692   0.127764 0.528212 0.697831 3.379605     -0.002888     0.910784

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.494737   0.552632   0.061233 0.487331 0.698386 1.144524      0.069798         0.05
 0.494737   0.552632   0.061233 0.487331 0.698386 1.144524      0.069798         1.00

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.854545   0.724138   0.247126 0.202819 0.304606 1.376651      0.039078          0.9
 0.854545   0.724138   0.247126 0.202819 0.304606 1.376651      0.039078          1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.572519   0.632653   0.081477 0.481852 0.687633 1.415085      0.004807     0.071897
 0.572519   0.632653   0.081477 0.481852 0.687633 1.415085      0.004807     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.677419   0.827586   0.080195 0.497857 0.668802 8.191134      0.164216         0.05
 0.677419   0.827586   0.080195 0.497857 0.668802 8.191134      0.164216         1.00

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.728155   0.773333    0.20181 0.374742 0.529878 0.96977      0.014832          0.9
 0.728155   0.773333    0.20181 0.374742 0.529878 0.96977      0.014832          1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.534216    0.52381   0.134937 0.550468 0.747600 13.032277      0.768186     0.900000
 0.588889    0.60000   0.059823 0.519951 0.691638  5.891217     -0.200695     0.308711

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.742785        1.0   0.100463 0.253069 0.532769 0.585761      0.032841     0.874133
 0.742785        1.0   0.100463 0.253069 0.532769 0.585761      0.032841     1.000000

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.518344   0.519406   0.103899 0.568007 0.720139 5.079575      0.015793     0.900000
 0.521307   0.526917   0.050198 0.531084 0.696189 5.056174      0.011114     0.438755

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.538235    0.60061   0.073797 0.494887 0.696873 1.946178      0.012793     0.127425
 0.538235    0.60061   0.073797 0.494887 0.696873 1.946178      0.012793     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.77551      0.375   0.160625 0.245361 0.447653 0.525463     -0.020847     0.866295
  0.77551      0.375   0.160625 0.245361 0.447653 0.525463     -0.020847     1.000000

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.534181   0.523404   0.122799 0.541849 0.723272 5.842076     -0.069592     0.900000
 0.549708   0.541833   0.061293 0.517581 0.693623 4.759838     -0.241949     0.412184

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.837838   0.333333   0.175792 0.156294 0.314767 0.885344      0.282009          0.9
 0.837838   0.333333   0.175792 0.156294 0.314767 0.885344      0.282009          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.590261   0.580214   0.152278 0.471102 0.661971 2.127988      0.026237     0.859582
 0.589867   0.579787   0.148815 0.473368 0.660876 2.128126      0.026304     0.915960

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.802793   0.724138   0.116921 0.232562 0.475953 0.574316     -0.013366     0.761376
 0.802793   0.724138   0.116921 0.232562 0.475953 0.574316     -0.013366     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.600930   0.597475   0.133346 0.538857 0.690361 13.639549     -0.099281     0.900000
 0.613383   0.611549   0.045183 0.512714 0.682694  6.216849     -0.589456     0.313267

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.495833   0.481481   0.062672 0.469149 0.699921 2.177415      0.017994     0.193665
 0.500000   0.481481   0.061364 0.471235 0.699445 2.177547      0.018056     0.947917

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.584665   0.557377   0.096403 0.439616 0.693401 1.716779      0.053606     0.744014
 0.584665   0.557377   0.096403 0.439616 0.693401 1.716779      0.053606     1.000000

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.832822   0.901587   0.322133 0.515287 0.410916 3.905811      0.222723     0.900000
 0.838969   0.912458   0.236276 0.524314 0.458754 3.162983     -0.009820     0.564779

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.597561   0.636364   0.041462 0.493331 0.690946 3.359827      0.012393     0.153403
 0.597561   0.636364   0.041462 0.493331 0.690946 3.359827      0.012393     1.000000

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.621134   0.618421   0.088244 0.480608 0.671864 3.447788      0.032324     0.578276
 0.621134   0.618421   0.088244 0.480608 0.671864 3.447788      0.032324     1.000000

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.513514        0.7   0.031315 0.495452 0.692413 3.482658       0.00091         0.05
 0.513514        0.7   0.031315 0.495452 0.692413 3.482658       0.00091         1.00

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.524272   0.465278   0.068244 0.482676 0.697602 3.274781      0.022336     0.536163
 0.524272   0.465278   0.068244 0.482676 0.697602 3.274781      0.022336     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585366   0.472222   0.066931 0.490712 0.684623 2.683014      0.020905     0.394198
 0.586420   0.472222   0.065523 0.490897 0.684607 2.684980      0.021653     0.977091

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.541667   0.582524   0.069162 0.468619 0.694584 2.378292     -0.005402     0.336624
 0.539726   0.586538   0.064435 0.474488 0.693329 2.375272     -0.006664     0.842377

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610959   0.617647   0.141787 0.462513 0.651232 3.633572      0.038780     0.556372
 0.613445   0.625954   0.132831 0.464832 0.651262 3.623404      0.035873     0.928073

