================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.620584   0.620703 -0.027889    0.036722     0.050828  0.113255 -0.140091      0.008264
 0.621217   0.621794 -0.029307    0.038338     0.052360  0.113255 -0.140091      0.007144

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.837942        0.0 -0.161112    0.371608     0.464654  0.322637 -5.395221      0.013313
 0.837942        0.0 -0.161112    0.359724     0.455773  0.322637 -5.395221      0.021551

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.630204   0.600491 0.082445    0.051062     0.069979  0.151594 0.005925      0.025076
 0.631189   0.601875 0.085133    0.055009     0.073327  0.151594 0.005925      0.022340

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.542355   0.552778 -0.077919   -0.006380    -0.007684 -0.017653 -0.029823      0.029180
 0.541018   0.553073 -0.078065   -0.004289    -0.005233 -0.017653 -0.029823      0.027731

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.647915   0.656029 0.065462    0.059256     0.079754  0.179196 -0.105436      0.011944
 0.648302   0.656308 0.065424    0.059267     0.079680  0.179196 -0.105436      0.011937

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.655123   0.594175 0.131155    0.088486     0.111495  0.165859 0.440618      0.001397
 0.655375   0.594288 0.131703    0.083868     0.107911  0.165859 0.440618      0.004598

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607181   0.533124 0.144671    0.029106     0.039869  0.074443 0.443463      0.013275
 0.607937   0.533938 0.145416    0.029895     0.040682  0.074443 0.443463      0.012728

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.662053   0.721868 -0.004178    0.085560     0.112649  0.227136 0.409066      0.056577
 0.663584   0.724947 -0.005234    0.093093     0.119329  0.227136 0.409066      0.051355

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.675297   0.692857 0.067651    0.120421     0.153176  0.257566 0.415959      0.038915
 0.675676   0.694097 0.067876    0.121996     0.155725  0.257566 0.415959      0.037823

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.514981   0.535248 -0.119739   -0.038241    -0.045408 -0.016469 -0.057142      0.062583
 0.515640   0.534211 -0.118164   -0.029528    -0.037036 -0.016469 -0.057142      0.056544

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.595985   0.653244 0.017820    0.012110     0.024399  0.021361 0.443548      0.070955
 0.596734   0.653244 0.018525    0.021976     0.031073  0.021361 0.443548      0.064116

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570634   0.591592 -0.107986   -0.001409     0.002615   0.01343 0.369786      0.014611
 0.559952   0.579470 -0.116287    0.007031     0.010167   0.01343 0.369786      0.008761

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631384   0.943691 0.045112    0.064441     0.081620  0.582616 0.245315      0.076282
 0.884643   0.937839 0.419478    0.139314     0.187371  0.582616 0.245315      0.024383

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.733222   0.445545 -0.229460    0.155218     0.203433  0.073324 -1.150491      0.009303
 0.733311   0.445183 -0.229685    0.150804     0.198241  0.073324 -1.150491      0.012362

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.575358   0.568306 0.119889    0.015632     0.021333  0.065013 -0.007493      0.035247
 0.576233   0.570642 0.126915    0.017154     0.023228  0.065013 -0.007493      0.034192

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.665652   0.624027 -0.30017    0.098414     0.128418  0.099565 -0.922686      0.068485
 0.665979   0.623436 -0.30160    0.097110     0.127469  0.099565 -0.922686      0.069389

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.609243   0.589327 -0.314455    0.035591     0.049167  0.047223 -0.44947      0.008713
 0.609952   0.589945 -0.315593    0.036691     0.049925  0.047223 -0.44947      0.007950

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.920514        0.0 -0.079101    0.622718     0.717858  0.573632 -13.870703      0.007241
 0.920514        0.0 -0.079101    0.567752     0.687608  0.573632 -13.870703      0.045340

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606638   0.542689 0.152860    0.023815     0.036873  0.159379 -0.03996      0.009608
 0.610799   0.547434 0.161814    0.037988     0.051089  0.159379 -0.03996     -0.000216

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.615238   0.704433 0.054784    0.034717     0.048447  0.127745 0.031397      0.039506
 0.617675   0.705298 0.054995    0.035928     0.049127  0.127745 0.031397      0.038666

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.692608   0.648438 -0.309153    0.125184     0.165565  0.083529 -1.350408      0.008045
 0.692568   0.650794 -0.309319    0.124040     0.164406  0.083529 -1.350408      0.008838

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584229   0.627737 -0.016124   -0.016644     0.018554  0.220743 0.413289      0.082000
 0.584229   0.627737 -0.016124    0.022730     0.032404  0.220743 0.413289      0.054709

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.552548   0.535484 0.032275   -0.007479    -0.004066 -0.012928 0.320766      0.031525
 0.553945   0.535714 0.034619   -0.000041     0.001651 -0.012928 0.320766      0.026369

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.659483   0.666667 -0.036250    0.018496     0.075462  0.020443 0.473092      0.074360
 0.658009   0.663551 -0.038563    0.061369     0.085056  0.020443 0.473092      0.044643

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.578182   0.612613 -0.076607   -0.038973    -0.017166  0.014477 0.367025      0.114467
 0.578182   0.612613 -0.076607   -0.003659     0.002253  0.014477 0.367025      0.089990

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.536902   0.546380 0.205812   -0.022981    -0.025485 -0.006866 0.429129      0.029108
 0.541133   0.553134 0.159794   -0.004466    -0.005575 -0.006866 0.429129      0.016274

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567073   0.561275 0.212851   -0.020129    -0.012099  0.034843 0.416606      0.036489
 0.574906   0.567335 0.155607    0.002285     0.005529  0.034843 0.416606      0.020953

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.664122   0.675676 -0.223514    0.093213     0.126149  0.235971 -0.015317      0.127934
 0.667522   0.682927 -0.217957    0.105496     0.137846  0.235971 -0.015317      0.119420

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.554945   0.549618 0.273413    0.004442     0.006482  0.047824 -0.034206      0.087124
 0.552941   0.538462 0.318339    0.011841     0.015624  0.047824 -0.034206      0.081995

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636735   0.654321 -0.123933    0.031273     0.052105  0.117825 0.009463      0.125069
 0.638211   0.662651 -0.117147    0.046240     0.065471  0.117825 0.009463      0.114694

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.633745   0.756410 -0.157977    0.048832     0.066275  0.133066 -0.030617      0.006417
 0.666667   0.810811 -0.158618    0.052426     0.071318  0.133066 -0.030617      0.003926

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.560284   0.598291 -0.086664   -0.066626    -0.061959 -0.133462 0.460309      0.068847
 0.554688   0.600000 -0.091401    0.009841     0.011453 -0.133462 0.460309      0.015844

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.519713   0.558824 -0.301213   -0.014180    -0.020399 -0.017054 -0.233834      0.062609
 0.530035   0.615385 -0.285268   -0.003943    -0.006253 -0.017054 -0.233834      0.055513

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597274   0.598315 -0.032134   -0.099524    -0.055442 -0.409229 0.466347      0.016880
 0.595238   0.604895 -0.047679    0.026405     0.036180 -0.409229 0.466347     -0.070407

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.863481   0.976190 -0.080151    0.243743     0.325778  0.428311 0.180578      0.044765
 0.866906   0.945701 -0.001911    0.245335     0.326614  0.428311 0.180578      0.043661

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.540673   0.524809 0.257518   -0.037597    -0.034633 -0.005782 0.476479      0.032203
 0.543406   0.528634 0.280525    0.003227     0.004641 -0.005782 0.476479      0.003906

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.583668   0.598746 -0.00564    0.008422     0.016174  0.042579 -0.02664      0.071988
 0.583613   0.599057 -0.00555    0.015755     0.022609  0.042579 -0.02664      0.066905

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.869388   0.975904 -0.085890    0.245208     0.326927  0.485752 0.101278      0.049632
 0.871901   0.965116 -0.052697    0.240262     0.320750  0.485752 0.101278      0.053060

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553867   0.530938 0.209471   -0.094040    -0.070568 -0.138697 0.491621      0.038908
 0.571702   0.551724 0.238324    0.008235     0.011291 -0.138697 0.491621     -0.031983

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.618357   0.622951 0.102991    0.050145     0.066496  0.169973 -0.033419      0.079755
 0.632353   0.639098 0.165579    0.056353     0.075335  0.169973 -0.033419      0.075452

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580058   0.606838 -0.018226    0.008938     0.014968  0.035531 0.007018      0.055524
 0.584377   0.602254  0.013636    0.020808     0.028785  0.035531 0.007018      0.047297

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.762901   0.600000 -0.225313    0.251023     0.313916  0.206868 -2.54711      0.057288
 0.763268   0.615385 -0.225973    0.242864     0.308415  0.206868 -2.54711      0.062944

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597465   0.580944 0.146906    0.009626     0.022614  0.025947 0.491219     -0.000425
 0.608970   0.593487 0.161656    0.030886     0.041948  0.025947 0.491219     -0.015161

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.588732   0.511628 -0.176249    0.021856     0.030243  0.043326 -0.050545      0.049851
 0.593838   0.522727 -0.172004    0.024154     0.032664  0.043326 -0.050545      0.048257

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.656357   0.709302 -0.122335    0.081132     0.107671  0.081801 -0.014168      0.053318
 0.667832   0.710843 -0.127658    0.083368     0.111303  0.081801 -0.014168      0.051768

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.66710   0.668155 -0.049132    0.120680     0.152087  0.247708  0.39526      0.017322
  0.66645   0.667660 -0.048929    0.119092     0.151306  0.247708  0.39526      0.018422

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.557003   0.513514 -0.078334   -0.003768    -0.002328  0.009785  0.42356      0.050397
 0.558824   0.513514 -0.077153    0.001330     0.003148  0.009785  0.42356      0.046864

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601399   0.592593 -0.077768    0.032361     0.043718  0.039389 0.413757      0.018815
 0.602804   0.596273 -0.079222    0.034339     0.045946  0.039389 0.413757      0.017444

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.579747   0.556757 0.012531    0.015411     0.022334  0.030785 0.430049      0.004106
 0.608187   0.592357 0.003241    0.024272     0.032950  0.030785 0.430049     -0.002036

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597610   0.570136 -0.015705    0.017449     0.026533  0.019265 0.417979      0.006862
 0.594828   0.563981 -0.001203    0.021960     0.030654  0.019265 0.417979      0.003735

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.57377    0.56701 -0.067074   -0.018463     0.008259  0.097047  0.34995      0.046948
  0.57377    0.56701 -0.067074    0.009313     0.015214  0.097047  0.34995      0.027696

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570796   0.603774 -0.202106   -0.003198    -0.000374  0.011794 -0.00338      0.099877
 0.565410   0.587156 -0.194935    0.002818     0.005640  0.011794 -0.00338      0.095707

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607539   0.570732 -0.017527    0.048148     0.062411  0.132185 0.423155      0.006973
 0.609091   0.574257 -0.012981    0.048965     0.064210  0.132185 0.423155      0.006407

