======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.572881   0.587023 0.001552    0.001254     0.005726  0.045224      0.039760     1.0
 0.571869   0.586001 0.000091    0.000351     0.003650  0.045224      0.040386     1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.595254   0.583016 -0.053028    0.026404     0.035362  0.066134      0.039991     1.0
 0.586462   0.574764 -0.047404    0.013571     0.020518  0.066134      0.048886     1.0

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.646568   0.653929 0.036680    0.076664     0.100604  0.195511      0.008315 0.953399
 0.646163   0.653281 0.036669    0.077448     0.101099  0.197640      0.007771 0.953399

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.537044   0.522936 0.062152   -0.000075     0.000600 -0.074482      0.006795 0.361896
 0.538146   0.521412 0.056591    0.001524     0.002232  0.005649      0.005686 0.361896

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.544561   0.532183 0.050615    0.002786     0.003881 -0.045186      0.006042 0.392764
 0.546776   0.537916 0.047747    0.003315     0.004545  0.010532      0.005676 0.392764

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535003   0.539198  0.06448   -0.002803    -0.003602 -0.075930      0.010566 0.389127
 0.533581   0.538462  0.06314   -0.001731    -0.002263  0.002539      0.009823 0.389127

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.540249   0.543293 0.069892    0.001511     0.001959 -0.054766      0.004540 0.401898
 0.547579   0.554455 0.065514    0.002804     0.003774  0.007856      0.003644 0.401898

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.559809   0.559173 0.113539    0.007703     0.010560 -0.034236      0.003456 0.418062
 0.560928   0.561667 0.115162    0.008092     0.011095  0.018783      0.003186 0.418062

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.553705   0.564790 0.015632   -0.006878    -0.006314  0.008171      0.025557 0.843865
 0.556388   0.566108 0.012464   -0.000707     0.000027  0.022122      0.021279 0.843865

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.650862   0.593407 -0.035003   -0.036423     0.078092  0.021870      0.083002 0.727867
 0.649770   0.583333 -0.040148    0.062241     0.079814  0.060342      0.014613 0.727867

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.592213   0.544803 0.135024    0.012161     0.017317 -0.119432      0.009177 0.449821
 0.592664   0.550676 0.134731    0.012725     0.017965  0.007031      0.008786 0.449821

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.873077   0.200000 -0.086149    0.300173     0.471863  0.934332      0.075165 0.34405
 0.867133   0.181818 -0.086149    0.434617     0.482451  0.936793     -0.018024 0.34405

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.577586   0.538462 -0.151439    0.043796     0.042592  0.020085      0.029586 0.739054
 0.587444   0.557377 -0.158068    0.039235     0.046608  0.055734      0.032748 0.739054

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.550273   0.550725 0.189527   -0.027036    -0.027151  0.001704      0.040368     1.0
 0.549479   0.553506 0.196114   -0.002392    -0.002490  0.001704      0.023286     1.0

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.556629   0.548387 0.206314   -0.011994    -0.012161  0.009686      0.027970     1.0
 0.562874   0.558172 0.219234    0.005263     0.007473  0.009686      0.016009     1.0

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.705882   0.645833 -0.192493    0.135320     0.183254  0.327607      0.099325     1.0
 0.702668   0.620000 -0.190341    0.147061     0.187919  0.327607      0.091187     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.703125   0.520833 -0.160904    0.210647     0.226068  0.221615      0.048897     1.0
 0.671280   0.516129 -0.133871    0.191525     0.207871  0.221615      0.062152     1.0

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.922049   0.666667 -0.065295    0.752072     0.772174  0.886334      0.052086     1.0
 0.920000   0.666667 -0.065339    0.715089     0.760241  0.886334      0.077721     1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.751111   0.578947 -0.128911    0.339650     0.363921  0.345861      0.082798     1.0
 0.740899   0.553846 -0.116392    0.303994     0.336068  0.345861      0.107513     1.0

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.576613   0.377551 0.041626   -0.051657    -0.041378 -0.224556      0.048539 0.385211
 0.534247   0.250000 0.084821   -0.003736    -0.004493  0.008730      0.015323 0.385211

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.775542   0.784615 -0.198572    0.299683     0.343828  0.311993      0.015653     1.0
 0.769806   0.753425 -0.190073    0.294107     0.339656  0.311993      0.019518     1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.523560   0.485714 0.227118   -0.038628    -0.044955  0.032057      0.017027 0.568309
 0.496988   0.461538 0.244764   -0.000757    -0.001068  0.091726     -0.009223 0.568309

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.796719        0.0 -0.203281    0.334011     0.396041   0.33566      0.018563     1.0
 0.796719        0.0 -0.203281    0.317596     0.388892   0.33566      0.029941     1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.597572   0.579861 0.259542    0.023236     0.031376  0.004442     -0.002281 0.46387
 0.609922   0.591260 0.267002    0.021696     0.029568  0.057376     -0.001214 0.46387

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.571618    0.60885 -0.059775   -0.007028    -0.004343 -0.001541      0.073439     1.0
 0.570352    0.60299 -0.056303   -0.018030    -0.017037 -0.001541      0.081065     1.0

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.847887   0.333333 -0.146179    0.517603     0.567151  0.529653      0.062705     1.0
 0.845438   0.400000 -0.145319    0.483003     0.544789  0.529653      0.086688     1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.510854   0.491166 0.336739    0.002284     0.000914 -0.016634      0.007635  0.4322
 0.517467   0.498695 0.353880    0.006842     0.008847  0.038508      0.004476  0.4322

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.917127        0.0 -0.065453    0.739943     0.760623  0.820578      0.044718     1.0
 0.912329        0.2 -0.062804    0.695303     0.747266  0.820578      0.075660     1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.573654   0.527183 0.026227    0.002893     0.008195  0.043203      0.055319     1.0
 0.572931   0.526059 0.026916    0.006522     0.010629  0.043203      0.052803     1.0

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.775249   0.571429 -0.220538    0.277537     0.346570  0.238605      0.025240     1.0
 0.773264   0.533333 -0.219644    0.272580     0.341226  0.238605      0.028676     1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.595442   0.579637 0.201388    0.028041     0.037976  0.041495      0.004703 0.494973
 0.594972   0.579624 0.200841    0.028099     0.037897  0.092816      0.004663 0.494973

