======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.580296   0.604223   0.078532 0.49534 0.684443 1.961501      0.008567     0.322492
 0.580296   0.604223   0.078532 0.49534 0.684443 1.961501      0.008567     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.681183    0.57686   0.123378 0.375468 0.622532 0.926585        0.0146     0.717001
 0.681183    0.57686   0.123378 0.375468 0.622532 0.926585        0.0146     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.600556   0.592771   0.101798 0.476595 0.670453 1.53829      0.006379     0.552612
 0.600556   0.592771   0.101798 0.476595 0.670453 1.53829      0.006379     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.646396    0.67619    0.14678 0.405701 0.640283 2.278208       0.08136          0.9
 0.646396    0.67619    0.14678 0.405701 0.640283 2.278208       0.08136          1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.668831   0.754438   0.156145 0.454055 0.625186 2.179521      0.030583          0.9
 0.668831   0.754438   0.156145 0.454055 0.625186 2.179521      0.030583          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.59712   0.597892   0.090722 0.481398 0.675606 1.607007      0.022558     0.368549
  0.59712   0.597892   0.090722 0.481398 0.675606 1.607007      0.022558     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.637017   0.641204   0.163940 0.469287 0.642056 2.768222     -0.004149      0.90000
 0.637112   0.638955   0.153869 0.471459 0.641741 2.774049     -0.002053      0.92266

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.841202   0.666667   0.125288 0.231736 0.423093 2.127196      0.009735          0.9
 0.841202   0.666667   0.125288 0.231736 0.423093 2.127196      0.009735          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.593945   0.539792   0.146026 0.421806 0.673409 2.232683      0.072805     0.785313
 0.604070   0.547855   0.128215 0.441433 0.668696 2.198340      0.056303     0.661742

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.758333   0.750000   0.050565 0.455547 0.659395 2.970470      0.045990     0.140332
 0.768519   0.666667   0.042669 0.462917 0.663900 2.960415      0.042449     0.824461

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.627803       0.54   0.113296 0.447673 0.648746 1.226534      0.056039          0.9
 0.627803       0.54   0.113296 0.447673 0.648746 1.226534      0.056039          1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.509356   0.508108   0.118114 0.510889 0.718956 3.383391      0.011024     0.900000
 0.509434   0.507734   0.115465 0.510599 0.717497 3.382315      0.010703     0.974252

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.671133   0.687339   0.143302 0.422016 0.622612 1.722341      0.040381          0.9
 0.671133   0.687339   0.143302 0.422016 0.622612 1.722341      0.040381          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.521973   0.525078   0.094629 0.502619 0.705393 3.447052      0.005031     0.730881
 0.521973   0.525078   0.094629 0.502619 0.705393 3.447052      0.005031     1.000000

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.534658   0.539616   0.121102 0.502475 0.715531 3.525203      0.005267     0.900000
 0.535157   0.542651   0.114275 0.502241 0.712003 3.526023      0.005501     0.935028

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.524813   0.525494   0.091816 0.507086 0.701667 3.27572      0.005993     0.726699
 0.524813   0.525494   0.091816 0.507086 0.701667 3.27572      0.005993     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.521109   0.518971   0.113491 0.513172 0.712619 2.684943      0.014981     0.900000
 0.520400   0.517928   0.109889 0.512696 0.710922 2.684270      0.014726     0.962862

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.562838   0.582781    0.06111 0.493640 0.688872 2.299432      0.010453     0.291992
 0.560976   0.578439    0.05720 0.497901 0.688631 2.292172      0.007263     0.852412

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.606123   0.583286   0.092966 0.495498 0.675063 1.227875      0.013051     0.529231
 0.606123   0.583286   0.092966 0.495498 0.675063 1.227875      0.013051     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.618135   0.620529   0.098168 0.482862 0.669172 1.545597      0.028785     0.578928
 0.618135   0.620529   0.098168 0.482862 0.669172 1.545597      0.028785     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610579   0.621572   0.162298 0.515390 0.664873 3.689813     -0.078460     0.900000
 0.612937   0.621648   0.139743 0.513208 0.661258 3.704573     -0.074773     0.830674

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.513699   0.485714   0.086206 0.496541 0.710231 3.666045     -0.512968     0.373555
 0.510949   0.468750   0.076283 0.496985 0.706065 3.641905     -0.516175     0.870416

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.59840   0.587349   0.120880 0.498233 0.728496 2.548081      0.132396     0.646111
  0.59901   0.593168   0.116386 0.497667 0.723172 2.523353      0.121406     0.942270

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.573333   0.591398   0.166111 0.492170 0.710317 3.430641       0.09197     0.900000
 0.570681   0.585366   0.112825 0.496188 0.688299 3.323353       0.05782     0.618108

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.614790   0.596364   0.154518 0.524023 0.668303 3.677418      0.092942     0.871363
 0.616438   0.596262   0.137891 0.521013 0.665373 3.581555      0.064451     0.869441

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.582192   0.572770   0.146334 0.513169 0.708185 3.425212      0.046656     0.900000
 0.601246   0.592593   0.110608 0.508247 0.689989 3.414630      0.043423     0.697429

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602941   0.608696   0.071951 0.477242 0.686159 1.037095     -0.034716         0.05
 0.602941   0.608696   0.071951 0.477242 0.686159 1.037095     -0.034716         1.00

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.896552   0.785714   0.202556 0.152814 0.250001 1.189083      0.125795     0.881547
 0.896552   0.785714   0.203097 0.156761 0.250903 1.196587      0.132900     0.886334

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.61326   0.666667   0.089792 0.472099 0.679167 1.385589     -0.017091     0.166762
  0.61326   0.666667   0.089792 0.472099 0.679167 1.385589     -0.017091     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.650000   0.606061   0.072339 0.492488 0.676404 6.350677     -0.994572     0.071803
 0.651515   0.640000   0.057508 0.494055 0.678321 6.161019     -0.994734     0.768460

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.724432   0.780822   0.191064 0.377957 0.54212 1.009464      0.087941          0.9
 0.724432   0.780822   0.191064 0.377957 0.54212 1.009464      0.087941          1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.563670   0.539726   0.134933 0.546170 0.745469 7.431488      0.005703     0.900000
 0.611111   0.600000   0.034630 0.509839 0.690839 5.767201     -0.219525     0.160888

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.720812        0.0   0.094575 0.246676 0.548939 0.602315      0.093108          0.9
 0.720812        0.0   0.094575 0.246676 0.548939 0.602315      0.093108          1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.534976   0.537328   0.107780 0.562961 0.731598 5.701375      0.114767     0.900000
 0.528780   0.531287   0.067869 0.537735 0.716162 5.131915      0.003423     0.589723

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.555176   0.600451   0.074309 0.497248 0.689886 1.970024      0.029491     0.155455
 0.555176   0.600451   0.074309 0.497248 0.689886 1.970024      0.029491     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.739837       0.75   0.156229 0.236028 0.481835 0.556283      0.119299          0.9
 0.739837       0.75   0.156229 0.236028 0.481835 0.556283      0.119299          1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.491525   0.485929   0.124351 0.542962 0.785750 6.399286      0.023773     0.900000
 0.515385   0.508906   0.078989 0.524981 0.728667 4.952623     -0.207668     0.554485

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.839662   0.333333     0.1724 0.131318 0.269344 0.739191      0.135951          0.9
 0.839662   0.333333     0.1724 0.131318 0.269344 0.739191      0.135951          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.638697   0.612472   0.163279 0.475492 0.640027 2.123313      0.017726     0.900000
 0.640719   0.614191   0.158395 0.477967 0.639415 2.122455      0.017315     0.899121

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.801186   0.615385   0.113673 0.221225 0.460438 0.548292     -0.030381     0.708258
 0.801186   0.615385   0.113673 0.221225 0.460438 0.548292     -0.030381     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.589052   0.567944   0.141212 0.534565 0.691689 10.582932     -0.244192     0.900000
 0.622283   0.581081   0.033787 0.507544 0.684491  5.917716     -0.577371     0.217988

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.492063   0.435484   0.070256 0.467445 0.703698 2.180329      0.031102     0.366334
 0.494024   0.435484   0.069765 0.468193 0.703479 2.180243      0.031062     0.981249

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          0.9
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     0.889988
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     1.000000

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          0.9
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     0.610328
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725771   0.758497   0.201820 0.544311 0.568640 2.694376      0.038088      0.90000
 0.730594   0.762523   0.178129 0.538844 0.575171 2.624768      0.011270      0.83632

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          0.9
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.855691   0.916318   0.354686 0.516619 0.347259 3.752984     -0.134232     0.900000
 0.863732   0.918455   0.259220 0.524948 0.410870 2.966999     -0.315550     0.529388

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          0.9
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.508197   0.456000   0.117023 0.477050 0.716791 3.420681      0.030691     0.900000
 0.511785   0.453782   0.110771 0.478251 0.713492 3.405858      0.026224     0.938293

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522078   0.509202   0.097228 0.482268 0.697239 3.397406      0.022717     0.723915
 0.529255   0.525641   0.092007 0.483201 0.695844 3.395047      0.022007     0.939904

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     0.695148
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     0.404618
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549738   0.574713   0.072937 0.491171 0.693062 2.603776     -0.010184     0.488966
 0.556180   0.554217   0.065758 0.492040 0.692022 2.632704      0.000812     0.894282

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610028   0.626263   0.066927 0.473074 0.680473 2.459203      0.037806     0.288179
 0.605970   0.627451   0.062899 0.478024 0.680898 2.443503      0.031180     0.859973

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          0.9
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          0.9
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585761   0.630000   0.160447 0.434542 0.686257 3.515411      0.020463     0.693432
 0.584967   0.632653   0.153911 0.437246 0.682985 3.509546      0.018761     0.947050

