================== MLB 1st inning hits allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.596196   0.588136 -0.027811     0.03945     0.051829  0.205801

================== MLB 1st inning runs allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.728916        0.0 -0.812469    0.140958     0.185119  0.064705

===================== MLB batter strikeouts =====================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.643749   0.653069 -0.06226    0.056693     0.076858   0.17794

======================= MLB hits+runs+rbi =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.630011   0.617989 0.006766    0.022485     0.045018  0.264756

======================== MLB hits allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.631134   0.672705  0.03142    0.043966     0.058464  0.123007

============================ MLB hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.646361   0.642945 -0.013082    0.057776     0.078401   0.21612

================ MLB hitter fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.617515   0.590542 0.472002    0.035989     0.048857  0.105489

=============== MLB hitter fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.590935   0.555013 0.456168    0.021203     0.029369  0.091642

==================== MLB hitter fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.590838   0.552365 0.458357    0.020066     0.027881  0.103029

=============== MLB pitcher fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.604919   0.599785 0.441099    0.033827     0.045709  0.088189

============== MLB pitcher fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.603823   0.597345 0.413154     0.02613     0.038311   0.13801

=================== MLB pitcher fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.648834   0.648999 0.443905     0.08071     0.106067  0.214515

===================== MLB pitcher strikeouts ====================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
   0.6097   0.621755 0.023164    0.036486     0.048102  0.112315

======================= MLB pitches thrown ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.647278   0.675205  0.49408    0.053116     0.074677  0.021909

======================= MLB pitching outs =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
   0.6375   0.644485 0.413598    0.048018      0.06424  0.064032

============================ MLB rbi ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.684041    0.54955 -0.801839    0.096648     0.130391   0.02531

======================== MLB runs allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.659532     0.6708 0.066802    0.095358     0.122567  0.271505

============================ MLB runs ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.636015   0.725869 -0.68199    0.057784     0.077892  0.041867

========================== MLB singles ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.573602   0.572052 -0.262607    0.010244     0.014332  0.032342

======================== MLB stolen bases =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.755556        0.0 -3.122071    0.134917     0.235665  0.042772

======================== MLB total bases ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.601789   0.588544 -0.023208   -0.014132    -0.006015  0.281743

======================= MLB walks allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.702921   0.705882 0.145852    0.132134     0.173082  0.331961

=========================== MLB walks ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.664529        0.0 -1.100878    0.091442     0.122392  0.043999

============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.594578   0.591676 0.240258    0.022609     0.031256  0.068074

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.607285   0.543893 -0.337311    0.003181     0.047352  0.021064

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.612349   0.596543 -0.054863    0.043754      0.05873  0.156275

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576769   0.563374 0.296278    0.015033     0.020688  0.045732

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.597333   0.583938 0.281551    0.024396     0.033557  0.080786

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.609864   0.615476 -0.030477      0.0332     0.045379  0.137623

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.621384   0.624546 0.383583    0.047955     0.063956   0.10135

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576518   0.580671 0.328303    0.017198     0.023165  0.052878

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.534278    0.47238 0.265514   -0.006499    -0.008625  0.053644

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.66519   0.706194 0.426376    0.111938     0.137977  0.254284

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.592542   0.543336 -0.142804    0.021942     0.030809  0.079138

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.555288   0.550542 0.442995    0.006669     0.009373  0.027514

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.566879   0.593264 -0.051748    0.009882     0.014202   0.06063

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.569797   0.572638 0.443048    0.011354     0.015749  0.036166

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.563953   0.554533 0.444574    0.007042     0.009629   0.03023

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.559295   0.555927 0.441602    0.007854     0.010952  0.025182

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.577556    0.57275 0.382601    0.016716     0.023365  0.038008

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.583671   0.581092 0.340486    0.018035     0.024358  0.043396

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.579567   0.560976 -0.114698    0.014683     0.020206  0.097714

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.591259    0.56658 -0.097843    0.024302     0.032944  0.072333

=================== NBA fantasy points parlay ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.60408   0.613823 0.457255    0.034487      0.04675  0.074674

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.601033   0.606592 0.460979    0.031968     0.043471  0.081579

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.704819   0.715686 0.480595    0.076763     0.110123  0.129806

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.594966   0.587156 0.390938    0.033427     0.041172  0.121033

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.654321   0.666667 0.438163    0.066729     0.084636  0.107034

================= NFL fantasy points parlayplay =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.574775   0.560185 0.446334    0.010215     0.015215  0.099463

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.597606   0.576456 0.441161    0.027789     0.037377  0.090744

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.562167   0.538983 0.425086    0.002849     0.004058  0.080812

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.638298   0.533333 -0.034074    0.070259     0.086219  0.122993

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.639785   0.666667 -0.158616    0.051521      0.07247  0.167906

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.582822     0.6375 0.483579    0.038639     0.047965  0.067725

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.641509   0.707317 -0.024553    0.066282     0.086211  0.157762

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.64497   0.649485 0.487002    0.082059      0.09925  0.256393

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.526087        0.0 -0.450569   -0.012522    -0.014821  0.012302

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.587368   0.579832 0.476065     0.01434     0.020915  0.064278

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.582668   0.582609 -0.006683    0.006346     0.011133  0.081256

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.628571        0.0 -0.575907   -0.071181     0.037669 -0.132107

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.617978   0.630854 0.478119    0.048461     0.063551  0.140802

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.617615   0.611607 0.333785    0.024983     0.037201  0.069195

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.591954        0.0 -0.40342    0.022694     0.031587  0.047248

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.600219   0.578717 0.482437    0.017303     0.027069  0.076497

========================== NHL assists ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.628141   0.666667 -0.702577    0.053639     0.072299  0.026805

========================== NHL blocked ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.632329   0.573614 -0.225188    0.039063      0.05375  0.038783

======================== NHL faceOffWins ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.584307   0.547264 0.329029    0.026431     0.033798  0.098807

================= NHL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.490023   0.484218 0.405979   -0.035697    -0.046948  0.071677

================ NHL goalie fantasy points parlay ===============
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.622581   0.641026 0.008634    0.039836     0.056716  0.115778

=============== NHL goalie fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.581864   0.603053 0.429175    0.015771     0.022307  0.041949

=========================== NHL goals ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.672084        0.0 -1.198704    0.080333     0.128396 -0.013255

======================== NHL goalsAgainst =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.595238   0.614035 -0.030769    0.021636     0.031168  0.070159

============================ NHL hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.610996   0.582385 -0.142521    0.036311     0.051669  0.067709

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.627236   0.581616 -0.385001    0.047017     0.062962  0.063061

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.588636   0.578231  0.44175    0.016243     0.024555  0.038639

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.604444   0.568783 -0.108787    0.028124     0.038404  0.041206

================ NHL skater fantasy points parlay ===============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.532419   0.529478 0.309729   -0.000114    -0.000202  0.079002

=============== NHL skater fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.532487   0.527399 0.396657    0.004189     0.003753   0.06831

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.597559   0.613276 -0.008253    0.022592     0.030888  0.102118

========================= NHL timeOnIce =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.638882   0.659163 0.310521    0.080959     0.098616  0.417467

