============================== MLB hits+runs+rbi ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.618434        0.603159         0.653609          0.026645   0.25212 0.037474

====================== MLB hitter fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.575646        0.551962          0.68314          0.018427  0.068652 -0.006589

=========================== MLB hitter fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.584335        0.559251         0.691667          0.018291  0.085685 -0.005734

=============================== MLB stolen bases ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.798077             0.0         0.798077          0.344778  0.195404 0.18948

=============================== MLB total bases ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.598069        0.587162         0.683346         -0.009287  0.275707 0.021939

================================== MLB walks ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.663596             0.0         0.663596          0.117263  0.039304 0.051602

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.665323        0.357143         0.674274          0.127544  0.029707 0.03578

