======================== NFL attempts ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.917001   0.465839    0.951923  0.072099   0.240437  0.673122
Corrected   0.921399   0.456522    0.952496  0.064066   0.195444  0.173233
Calibrated  0.923993   0.448819    0.953330  0.059881   0.190974  0.143834
 DIAG model_weight=0.050 DIAG model_calib=0.955
 DIAG start_scale=0.370 model_scale=0.154 empirical_scale=0.370 shape_ratio=0.4x
 DIAG start_mean=4.74 model_ev=5.09 mean_line=6.34 result_mean=5.02
 DIAG mean_ev_diff=-1.256 median_ev_diff=-1.341 frac_ev>line=7.0%
 DIAG Over%|ev>line=1.022 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.010 result_meanyr_corr=-0.005
 HP rounds=823 leaves=12 lr=0.1054 min_child=51 L1=1.31e+00 L2=7.54e-05

======================== NFL carries =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.764622   0.495868     0.79957  0.124868   0.217819  0.476759
Corrected   0.782953   0.538922     0.80497  0.093581   0.176449  0.463836
Calibrated  0.782953   0.538922     0.80497  0.093581   0.176449  0.463836
 DIAG model_weight=0.602 DIAG model_calib=0.842
 DIAG start_r=50.000 model_r=17.812 empirical_r=9.026 shape_ratio=2.0x
 DIAG start_mean=3.34 model_ev=3.47 mean_line=3.72 result_mean=3.51
 DIAG mean_ev_diff=-0.247 median_ev_diff=-0.315 frac_ev>line=21.4%
 DIAG Over%|ev>line=0.804 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.091
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.312
 DIAG ev_meanyr_corr=-0.110 result_meanyr_corr=-0.030
 HP rounds=72 leaves=79 lr=0.0569 min_child=150 L1=9.95e+00 L2=8.09e+00

======================== NFL targets =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.721487   0.643322    0.757037  0.370728   0.217360  0.534338
Corrected   0.723053   0.646077    0.757463  0.371057   0.210448  0.536362
Calibrated  0.723053   0.646077    0.757463  0.371057   0.210448  0.536362
 DIAG model_weight=0.897 DIAG model_calib=0.813
 DIAG start_r=50.000 model_r=25.755 empirical_r=20.261 shape_ratio=1.3x
 DIAG start_mean=3.66 model_ev=3.57 mean_line=3.65 result_mean=3.38
 DIAG mean_ev_diff=-0.076 median_ev_diff=-0.121 frac_ev>line=44.6%
 DIAG Over%|ev>line=1.077 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.387
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.179
 DIAG ev_meanyr_corr=-0.531 result_meanyr_corr=-0.356
 HP rounds=57 leaves=55 lr=0.0721 min_child=39 L1=5.05e+00 L2=5.02e+00


================================================================================
 NFL SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
attempts         SkewNo    0.064  0.4x    7.0%   -1.341   1.022   0.000    nan
carries          NegBin    0.094  2.0x   21.4%   -0.315   0.804   0.000  0.091
targets          NegBin    0.371  1.3x   44.6%   -0.121   1.077   0.000  0.387

