========================= NBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.542625   0.685000    0.520344 0.135318   0.071428 0.693686      0.064678
 0.568855   0.659341    0.556851 0.117117   0.031496 0.689350      0.751553
 DIAG start_r=20.154 model_r=7.379 empirical_r=2.880 shape_ratio=2.6x
 DIAG start_mean=2.96 model_ev=3.06 mean_line=2.96 result_mean=3.19
 DIAG mean_ev_diff=+0.107 median_ev_diff=+0.072 frac_ev>line=56.9%
 DIAG Over%|ev>line=0.346 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.093
 DIAG shape_ceiling=9.37316944398323 marginal_shape=4.686584721991615 dispersion_cal=1.000
 HP rounds=707 leaves=116 lr=0.0047 min_child=124 L1=6.60e+00 L2=1.07e-04

========================= NBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.697849   0.552239    0.703291 0.036022   0.106172 0.615116      0.260424
 0.697849   0.552239    0.703291 0.036022   0.106171 0.615116      0.786462
 DIAG start_r=50.000 model_r=32.621 empirical_r=1.333 shape_ratio=24.5x
 DIAG start_mean=0.47 model_ev=0.51 mean_line=0.59 result_mean=0.51
 DIAG mean_ev_diff=-0.082 median_ev_diff=-0.108 frac_ev>line=28.0%
 DIAG Over%|ev>line=0.193 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.001
 DIAG shape_ceiling=409.3299643517952 marginal_shape=204.6649821758976 dispersion_cal=0.100
 HP rounds=74 leaves=8 lr=0.1490 min_child=33 L1=6.76e+00 L2=2.68e+00

========================= NBA BLST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.528116   0.726496    0.508757 0.088906   0.093364 0.714142      0.112642
 0.857143   0.777778    0.894737 0.321429   0.014852 0.692233      0.750389
 DIAG start_r=18.681 model_r=32.049 empirical_r=14.614 shape_ratio=2.2x
 DIAG start_mean=1.30 model_ev=1.18 mean_line=1.25 result_mean=1.32
 DIAG mean_ev_diff=-0.068 median_ev_diff=-0.030 frac_ev>line=48.2%
 DIAG Over%|ev>line=0.399 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.062
 DIAG shape_ceiling=816.5094284580736 marginal_shape=408.2547142290368 dispersion_cal=1.000
 HP rounds=132 leaves=8 lr=0.0876 min_child=117 L1=8.90e-06 L2=3.57e-04

========================= NBA DREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.519497   0.713092    0.463038 0.225786   0.127671 0.713919      0.205300
 0.600496   0.724638    0.574850 0.171216   0.027779 0.689761      0.750972
 DIAG start_r=17.003 model_r=29.660 empirical_r=22.353 shape_ratio=1.3x
 DIAG start_mean=3.08 model_ev=2.93 mean_line=2.96 result_mean=3.06
 DIAG mean_ev_diff=-0.036 median_ev_diff=-0.047 frac_ev>line=45.2%
 DIAG Over%|ev>line=0.714 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.295
 DIAG shape_ceiling=2365.3622791675875 marginal_shape=1182.6811395837938 dispersion_cal=1.000
 HP rounds=122 leaves=13 lr=0.0683 min_child=126 L1=1.63e-05 L2=4.42e-06

========================= NBA FG3A =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0123
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.514725   0.709091    0.500000 0.070423   0.108213 0.709987      0.244586
 0.648241   0.666667    0.647959 0.015075   0.031902 0.685482      0.751420
 DIAG start_r=50.000 model_r=65.947 empirical_r=8.048 shape_ratio=8.2x
 DIAG start_mean=3.57 model_ev=3.31 mean_line=3.53 result_mean=3.60
 DIAG mean_ev_diff=-0.215 median_ev_diff=-0.167 frac_ev>line=34.0%
 DIAG Over%|ev>line=0.437 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.080
 DIAG shape_ceiling=3383.506922518763 marginal_shape=1691.7534612593815 dispersion_cal=1.000
 HP rounds=166 leaves=8 lr=0.1205 min_child=81 L1=3.77e-03 L2=5.33e-04

========================= NBA FG3M =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.626053   0.627358    0.625559 0.274789   0.111347 0.668524      0.131067
 0.627279   0.617571    0.630713 0.261310   0.098423 0.668228      0.760796
 DIAG start_r=50.000 model_r=24.390 empirical_r=3.293 shape_ratio=7.4x
 DIAG start_mean=1.45 model_ev=1.47 mean_line=1.42 result_mean=1.53
 DIAG mean_ev_diff=+0.057 median_ev_diff=+0.038 frac_ev>line=55.8%
 DIAG Over%|ev>line=0.681 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.139
 DIAG shape_ceiling=994.6992584944427 marginal_shape=497.34962924722134 dispersion_cal=0.100
 HP rounds=274 leaves=100 lr=0.0158 min_child=150 L1=2.60e-03 L2=9.79e-05

========================= NBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.734746   0.805405       0.672 0.470339   0.117903 0.692665      0.177311
 0.734746   0.805405       0.672 0.470339   0.117902 0.692517      0.764260
 DIAG start_alpha=6.008 model_alpha=10.114 empirical_alpha=7.223 shape_ratio=1.4x
 DIAG start_mean=8.44 model_ev=8.85 mean_line=8.69 result_mean=9.16
 DIAG mean_ev_diff=+0.169 median_ev_diff=+0.710 frac_ev>line=67.8%
 DIAG Over%|ev>line=0.842 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.604
 DIAG shape_ceiling=15.984245139034925 marginal_shape=7.992122569517463 dispersion_cal=1.000
 HP rounds=871 leaves=8 lr=0.0473 min_child=36 L1=2.10e-02 L2=1.03e-04

========================= NBA FGM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0190
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.509188   0.725146    0.476652 0.130934   0.120239 0.739368      0.307546
 0.546939   0.000000    0.546939 0.000000   0.021226 0.692840      0.750695
 DIAG start_r=17.839 model_r=28.448 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=3.89 model_ev=3.68 mean_line=3.96 result_mean=4.17
 DIAG mean_ev_diff=-0.279 median_ev_diff=-0.027 frac_ev>line=47.9%
 DIAG Over%|ev>line=0.531 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=2651.3444203572726 marginal_shape=1325.6722101786363 dispersion_cal=1.000
 HP rounds=999 leaves=106 lr=0.0381 min_child=40 L1=7.47e-06 L2=1.10e-05

========================= NBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.611399   0.540717    0.628941 0.198834   0.133475 0.679978      0.801857
 0.614317   0.519481    0.633568 0.168736   0.100732 0.669600      0.762019
 DIAG start_r=2.658 model_r=2.724 empirical_r=1.653 shape_ratio=1.6x
 DIAG start_mean=1.76 model_ev=1.45 mean_line=1.51 result_mean=1.50
 DIAG mean_ev_diff=-0.060 median_ev_diff=+0.077 frac_ev>line=55.0%
 DIAG Over%|ev>line=0.446 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.212
 DIAG shape_ceiling=1250.848400269694 marginal_shape=625.424200134847 dispersion_cal=1.000
 HP rounds=51 leaves=8 lr=0.0713 min_child=118 L1=5.95e-01 L2=3.18e+00

========================= NBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.735139   0.811634    0.665404 0.476882   0.288126 0.577666      0.900000
 0.738286   0.815126    0.667949 0.477912   0.273058 0.569886      0.817476
 DIAG start_alpha=15.351 model_alpha=43.402 empirical_alpha=34.787 shape_ratio=1.2x
 DIAG start_mean=24.20 model_ev=25.79 mean_line=25.31 result_mean=26.19
 DIAG mean_ev_diff=+0.479 median_ev_diff=+0.015 frac_ev>line=50.2%
 DIAG Over%|ev>line=1.000 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.482
 DIAG shape_ceiling=68.32428844899505 marginal_shape=34.162144224497524 dispersion_cal=0.860
 HP rounds=754 leaves=42 lr=0.1460 min_child=49 L1=1.67e-01 L2=1.43e-04

========================= NBA OREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.567886   0.630682    0.550357 0.218227   0.133363 0.698932      0.223754
 0.608021   0.615385    0.606876 0.134541   0.039367 0.683854      0.752099
 DIAG start_r=18.423 model_r=24.613 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=1.01 model_ev=0.95 mean_line=0.94 result_mean=0.91
 DIAG mean_ev_diff=+0.005 median_ev_diff=-0.026 frac_ev>line=46.5%
 DIAG Over%|ev>line=0.646 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=520.6030402297501 marginal_shape=260.3015201148751 dispersion_cal=1.000
 HP rounds=57 leaves=8 lr=0.1394 min_child=113 L1=6.85e+00 L2=1.93e+00

========================== NBA PF ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0125
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.358909        0.0    0.359365 0.001268   0.155586 0.989937      0.050000
 0.427653        0.0    0.427653 0.000000   0.023514 0.705536      0.744101
 DIAG start_r=50.000 model_r=47.596 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=1.94 model_ev=1.27 mean_line=1.80 result_mean=2.02
 DIAG mean_ev_diff=-0.529 median_ev_diff=-0.314 frac_ev>line=25.4%
 DIAG Over%|ev>line=0.125 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=1202.9054093152242 marginal_shape=601.4527046576121 dispersion_cal=0.100
 HP rounds=97 leaves=8 lr=0.1257 min_child=136 L1=1.39e-06 L2=2.32e-06

========================== NBA PR ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.544686   0.718876    0.513859 0.150362   0.144422 0.866652      0.500000
 0.508696   1.000000    0.506550 0.004348   0.029649 0.695374      0.749342
 DIAG start_alpha=5.534 model_alpha=5.319 empirical_alpha=3.901 shape_ratio=1.4x
 DIAG start_mean=16.87 model_ev=15.88 mean_line=17.57 result_mean=18.32
 DIAG mean_ev_diff=-1.687 median_ev_diff=-0.261 frac_ev>line=46.4%
 DIAG Over%|ev>line=0.469 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.226
 DIAG shape_ceiling=7.236885316541894 marginal_shape=3.618442658270947 dispersion_cal=0.790
 HP rounds=270 leaves=13 lr=0.0322 min_child=145 L1=2.18e-06 L2=4.36e-02

========================= NBA PRA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.507221   0.755556    0.500593 0.025997   0.134921 0.858359       0.50000
 0.496503   0.000000    0.496503 0.000000   0.027495 0.695690       0.74915
 DIAG start_alpha=6.352 model_alpha=5.534 empirical_alpha=4.143 shape_ratio=1.3x
 DIAG start_mean=19.70 model_ev=17.58 mean_line=20.50 result_mean=21.13
 DIAG mean_ev_diff=-2.926 median_ev_diff=-0.640 frac_ev>line=42.3%
 DIAG Over%|ev>line=0.088 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.186
 DIAG shape_ceiling=7.300851865357312 marginal_shape=3.650425932678656 dispersion_cal=0.535
 HP rounds=317 leaves=17 lr=0.0207 min_child=111 L1=5.89e-02 L2=1.49e+00

========================= NBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0983
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.494438   0.424242    0.497113 0.036707   0.082112 0.749982      0.050000
 0.416667   0.000000    0.416667 0.000000   0.012847 0.694615      0.749457
 DIAG start_alpha=4.258 model_alpha=3.982 empirical_alpha=2.724 shape_ratio=1.5x
 DIAG start_mean=12.51 model_ev=13.02 mean_line=12.82 result_mean=13.40
 DIAG mean_ev_diff=+0.205 median_ev_diff=+0.145 frac_ev>line=56.9%
 DIAG Over%|ev>line=0.074 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.056
 DIAG shape_ceiling=5.450141928403885 marginal_shape=2.7250709642019424 dispersion_cal=1.000
 HP rounds=640 leaves=9 lr=0.0082 min_child=32 L1=1.86e-04 L2=9.90e-05

========================== NBA RA ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
 Accuracy  Precision  Under Prec   Over%  Sharpness      NLL  Weight/Calib
 0.538867   0.728682    0.521238 0.08498   0.086178 0.709746      0.175424
 0.625000   1.000000    0.400000 0.37500   0.011937 0.691886      0.750268
 DIAG start_r=13.290 model_r=9.484 empirical_r=6.763 shape_ratio=1.4x
 DIAG start_mean=7.41 model_ev=7.39 mean_line=7.67 result_mean=7.94
 DIAG mean_ev_diff=-0.273 median_ev_diff=-0.096 frac_ev>line=46.1%
 DIAG Over%|ev>line=0.330 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.169
 DIAG shape_ceiling=12.145758031965734 marginal_shape=6.072879015982867 dispersion_cal=1.000
 HP rounds=139 leaves=8 lr=0.0397 min_child=38 L1=7.16e-01 L2=1.50e-05

========================= NBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.512428   0.505051    0.512925 0.063098   0.067067 0.707515      0.090081
 0.515152   0.461538    0.521008 0.098485   0.016242 0.693065      0.750517
 DIAG start_r=15.469 model_r=8.134 empirical_r=3.992 shape_ratio=2.0x
 DIAG start_mean=4.54 model_ev=4.60 mean_line=4.60 result_mean=4.79
 DIAG mean_ev_diff=-0.006 median_ev_diff=-0.042 frac_ev>line=45.8%
 DIAG Over%|ev>line=0.231 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.063
 DIAG shape_ceiling=9.837063862071071 marginal_shape=4.9185319310355355 dispersion_cal=1.000
 HP rounds=61 leaves=11 lr=0.0422 min_child=93 L1=2.17e-04 L2=6.07e-01

========================= NBA STL ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.608621   0.684211    0.604714 0.049138   0.077804 0.670854      0.084338
 0.605634   0.690909    0.601295 0.048415   0.074321 0.670915      0.759795
 DIAG start_r=47.237 model_r=27.647 empirical_r=7.372 shape_ratio=3.8x
 DIAG start_mean=0.84 model_ev=0.85 mean_line=0.84 result_mean=0.88
 DIAG mean_ev_diff=+0.006 median_ev_diff=+0.093 frac_ev>line=65.4%
 DIAG Over%|ev>line=0.118 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.035
 DIAG shape_ceiling=532.5750254759264 marginal_shape=266.2875127379632 dispersion_cal=0.100
 HP rounds=64 leaves=78 lr=0.1172 min_child=115 L1=6.93e+00 L2=5.20e+00

========================= NBA TOV ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.561313   0.325581    0.570404 0.037133   0.080489 0.692508      0.083239
 0.576577   0.500000    0.577039 0.006006   0.023056 0.687049      0.751130
 DIAG start_r=50.000 model_r=42.222 empirical_r=5.717 shape_ratio=7.4x
 DIAG start_mean=1.39 model_ev=1.21 mean_line=1.30 result_mean=1.33
 DIAG mean_ev_diff=-0.086 median_ev_diff=-0.013 frac_ev>line=49.1%
 DIAG Over%|ev>line=0.151 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.006
 DIAG shape_ceiling=860.9786081531398 marginal_shape=430.4893040765699 dispersion_cal=1.000
 HP rounds=64 leaves=8 lr=0.1476 min_child=125 L1=5.81e-05 L2=1.13e-04

============== NBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.801056   0.873668    0.701461 0.578345   0.321391 0.481523      0.647960
 0.803366   0.875957    0.703782 0.578388   0.311906 0.479320      0.848705
 DIAG start_alpha=5.449 model_alpha=26.514 empirical_alpha=18.534 shape_ratio=1.4x
 DIAG start_mean=22.75 model_ev=24.50 mean_line=23.28 result_mean=25.96
 DIAG mean_ev_diff=+1.222 median_ev_diff=+1.751 frac_ev>line=60.0%
 DIAG Over%|ev>line=0.997 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.583
 DIAG shape_ceiling=50.38580313645905 marginal_shape=25.192901568229527 dispersion_cal=0.912
 HP rounds=684 leaves=60 lr=0.1291 min_child=31 L1=8.81e-05 L2=5.63e-05

========================= WNBA AST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0139
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.631427   0.621277    0.633021 0.135760   0.126555 0.651271      0.818605
 0.635873   0.634259    0.636113 0.129574   0.113030 0.649521      0.774113
 DIAG start_r=50.000 model_r=28.314 empirical_r=2.303 shape_ratio=12.3x
 DIAG start_mean=2.35 model_ev=2.41 mean_line=2.59 result_mean=2.51
 DIAG mean_ev_diff=-0.187 median_ev_diff=-0.193 frac_ev>line=34.4%
 DIAG Over%|ev>line=0.691 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.033
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=42 leaves=10 lr=0.0843 min_child=37 L1=2.48e-02 L2=9.97e+00

========================= WNBA BLK =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0113
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.709945   0.888889    0.708449 0.008287   0.098926 0.578986      0.900000
 0.709945   0.888889    0.708449 0.008287   0.098529 0.578849      0.810812
 DIAG start_r=50.000 model_r=27.633 empirical_r=14.000 shape_ratio=2.0x
 DIAG start_mean=0.43 model_ev=0.39 mean_line=0.58 result_mean=0.39
 DIAG mean_ev_diff=-0.189 median_ev_diff=-0.218 frac_ev>line=12.0%
 DIAG Over%|ev>line=0.090 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.012
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=54 leaves=8 lr=0.0703 min_child=101 L1=5.81e+00 L2=9.99e+00

======================== WNBA BLST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0092
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.556997   0.692308    0.536220 0.133106   0.091013 0.688371      0.791866
 0.574004   0.697674    0.563017 0.081594   0.050542 0.683542      0.754471
 DIAG start_r=30.323 model_r=24.804 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=1.23 model_ev=1.08 mean_line=1.11 result_mean=1.06
 DIAG mean_ev_diff=-0.031 median_ev_diff=+0.043 frac_ev>line=54.8%
 DIAG Over%|ev>line=0.388 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=49 leaves=8 lr=0.0725 min_child=35 L1=9.97e+00 L2=4.40e-06

======================== WNBA DREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0131
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.644985   0.725689     0.58682 0.418845   0.142998 0.651672      0.851754
 0.644985   0.725689     0.58682 0.418845   0.142998 0.651672      0.772874
 DIAG start_r=20.464 model_r=23.548 empirical_r=12.340 shape_ratio=1.9x
 DIAG start_mean=2.77 model_ev=2.59 mean_line=2.58 result_mean=2.55
 DIAG mean_ev_diff=+0.006 median_ev_diff=+0.141 frac_ev>line=58.1%
 DIAG Over%|ev>line=0.880 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.446
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=113 leaves=8 lr=0.0479 min_child=40 L1=2.13e-06 L2=6.78e+00

======================== WNBA FG3M =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0141
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.658537   0.584071    0.663636 0.064095   0.132494 0.614177      0.716313
 0.658537   0.584071    0.663636 0.064095   0.132494 0.614177      0.787735
 DIAG start_r=50.000 model_r=22.140 empirical_r=1.876 shape_ratio=11.8x
 DIAG start_mean=0.93 model_ev=0.91 mean_line=1.01 result_mean=0.92
 DIAG mean_ev_diff=-0.095 median_ev_diff=-0.087 frac_ev>line=35.6%
 DIAG Over%|ev>line=0.277 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.009
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=26 leaves=8 lr=0.1083 min_child=32 L1=4.98e-05 L2=9.29e+00

========================= WNBA FGA =========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0213
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.664756   0.765101    0.590000 0.426934   0.189281 0.646554      0.897754
 0.670688   0.772080    0.596234 0.423402   0.159851 0.634221      0.774219
 DIAG start_alpha=5.832 model_alpha=8.287 empirical_alpha=4.602 shape_ratio=1.8x
 DIAG start_mean=7.43 model_ev=7.31 mean_line=7.35 result_mean=7.63
 DIAG mean_ev_diff=-0.046 median_ev_diff=+0.056 frac_ev>line=51.7%
 DIAG Over%|ev>line=0.958 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.397
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=401 leaves=100 lr=0.0257 min_child=32 L1=6.65e-05 L2=1.85e-06

========================= WNBA FTM =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0827
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.619102   0.525210    0.634000 0.136939   0.123774 0.664441      0.900000
 0.624393   0.541872    0.635986 0.123180   0.103908 0.660188      0.770547
 DIAG start_r=2.707 model_r=5.086 empirical_r=2.063 shape_ratio=2.5x
 DIAG start_mean=1.51 model_ev=1.17 mean_line=1.29 result_mean=1.13
 DIAG mean_ev_diff=-0.118 median_ev_diff=+0.005 frac_ev>line=50.5%
 DIAG Over%|ev>line=0.332 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.144
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=74 leaves=8 lr=0.0315 min_child=81 L1=2.51e-02 L2=1.50e-03

========================= WNBA MIN =========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.719682   0.781501    0.659240 0.494367   0.252478 0.560101      0.900000
 0.720000   0.781377    0.660079 0.494000   0.245677 0.559827      0.813957
 DIAG start_alpha=15.158 model_alpha=29.093 empirical_alpha=18.633 shape_ratio=1.6x
 DIAG start_mean=23.14 model_ev=24.53 mean_line=23.88 result_mean=24.59
 DIAG mean_ev_diff=+0.651 median_ev_diff=+0.316 frac_ev>line=53.2%
 DIAG Over%|ev>line=1.000 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.487
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=999 leaves=8 lr=0.0588 min_child=34 L1=1.05e-06 L2=1.56e-02

======================== WNBA OREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0135
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.622960   0.678571    0.616322 0.106638   0.100463 0.663248      0.787804
 0.632725   0.682759    0.628057 0.085344   0.076255 0.662236      0.761748
 DIAG start_r=50.000 model_r=24.591 empirical_r=8.793 shape_ratio=2.8x
 DIAG start_mean=0.91 model_ev=0.83 mean_line=0.88 result_mean=0.80
 DIAG mean_ev_diff=-0.047 median_ev_diff=-0.042 frac_ev>line=41.5%
 DIAG Over%|ev>line=0.348 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.103
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=50 leaves=8 lr=0.0429 min_child=42 L1=4.95e-02 L2=5.22e+00

========================= WNBA PA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0495
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.578144    0.57619    0.578431 0.128205   0.135473 0.743910      0.900000
 0.585349    0.57554    0.586391 0.096061   0.099229 0.698785      0.765839
 DIAG start_alpha=4.591 model_alpha=7.204 empirical_alpha=3.559 shape_ratio=2.0x
 DIAG start_mean=12.33 model_ev=12.65 mean_line=13.68 result_mean=13.52
 DIAG mean_ev_diff=-1.027 median_ev_diff=-1.011 frac_ev>line=34.6%
 DIAG Over%|ev>line=0.547 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.145
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=0.586
 HP rounds=530 leaves=13 lr=0.0479 min_child=30 L1=1.14e-06 L2=6.01e-01

========================= WNBA PR ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0380
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.568285   0.621622    0.546776 0.287379   0.146737 0.748281      0.900000
 0.577284   0.654804    0.552809 0.239966   0.081566 0.696737      0.756925
 DIAG start_alpha=4.913 model_alpha=7.984 empirical_alpha=3.839 shape_ratio=2.1x
 DIAG start_mean=14.20 model_ev=14.72 mean_line=14.95 result_mean=15.63
 DIAG mean_ev_diff=-0.227 median_ev_diff=-0.050 frac_ev>line=49.4%
 DIAG Over%|ev>line=0.760 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.302
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=0.564
 HP rounds=436 leaves=18 lr=0.0611 min_child=32 L1=4.84e-01 L2=7.14e-04

========================= WNBA PRA =========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0236
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.573472   0.638430    0.543643 0.314694   0.150739 0.723180      0.900000
 0.584041   0.627907    0.565947 0.292020   0.085725 0.687819      0.756327
 DIAG start_alpha=5.721 model_alpha=8.737 empirical_alpha=4.281 shape_ratio=2.0x
 DIAG start_mean=16.42 model_ev=17.10 mean_line=17.13 result_mean=17.86
 DIAG mean_ev_diff=-0.025 median_ev_diff=+0.063 frac_ev>line=51.3%
 DIAG Over%|ev>line=0.796 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.320
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=0.626
 HP rounds=370 leaves=11 lr=0.0732 min_child=30 L1=8.23e-04 L2=4.76e-01

========================= WNBA PTS =========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.1075
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.575793   0.619835    0.558292 0.284371   0.143232 0.710624      0.900000
 0.598214   0.677778    0.578212 0.200893   0.058415 0.684087      0.753343
 DIAG start_alpha=3.379 model_alpha=4.544 empirical_alpha=2.067 shape_ratio=2.2x
 DIAG start_mean=9.55 model_ev=9.84 mean_line=9.55 result_mean=10.02
 DIAG mean_ev_diff=+0.287 median_ev_diff=+0.446 frac_ev>line=59.2%
 DIAG Over%|ev>line=0.598 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.172
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=336 leaves=12 lr=0.0213 min_child=35 L1=9.96e-06 L2=1.03e-06

========================= WNBA RA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0314
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.621820   0.591623    0.625475 0.107971   0.131726 0.690529      0.900000
 0.656158   0.653846    0.656250 0.038123   0.077772 0.663568      0.759192
 DIAG start_alpha=4.517 model_alpha=5.494 empirical_alpha=2.755 shape_ratio=2.0x
 DIAG start_mean=6.26 model_ev=6.14 mean_line=6.76 result_mean=6.44
 DIAG mean_ev_diff=-0.621 median_ev_diff=-0.524 frac_ev>line=33.6%
 DIAG Over%|ev>line=0.494 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.108
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=0.648
 HP rounds=149 leaves=17 lr=0.0590 min_child=30 L1=9.77e-05 L2=1.22e-05

========================= WNBA REB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.598187   0.619048    0.589053 0.304532   0.117592 0.677341      0.786252
 0.608785   0.638955    0.596525 0.288950   0.086048 0.674865      0.758024
 DIAG start_r=16.435 model_r=21.558 empirical_r=3.015 shape_ratio=7.1x
 DIAG start_mean=4.05 model_ev=4.05 mean_line=4.04 result_mean=4.12
 DIAG mean_ev_diff=+0.005 median_ev_diff=+0.028 frac_ev>line=51.5%
 DIAG Over%|ev>line=0.806 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.174
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=51 leaves=12 lr=0.0793 min_child=44 L1=4.33e-01 L2=3.44e+00

========================= WNBA STL =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0090
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.546848   0.732558    0.537313 0.048836   0.069845 0.692352      0.750168
 0.575912   0.894737    0.570690 0.016115   0.036347 0.686396      0.753177
 DIAG start_r=50.000 model_r=26.734 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=0.85 model_ev=0.81 mean_line=0.83 result_mean=0.82
 DIAG mean_ev_diff=-0.021 median_ev_diff=+0.025 frac_ev>line=56.0%
 DIAG Over%|ev>line=0.112 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=78 leaves=8 lr=0.0270 min_child=43 L1=9.72e+00 L2=7.54e-03

========================= WNBA TOV =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
 Accuracy  Precision  Under Prec    Over%  Sharpness      NLL  Weight/Calib
 0.577299   0.689507    0.528143 0.304631   0.091464 0.682569      0.755739
 0.600177   0.712281    0.562278 0.252660   0.057436 0.681741      0.754289
 DIAG start_r=50.000 model_r=27.895 empirical_r=nan shape_ratio=nanx
 DIAG start_mean=1.47 model_ev=1.38 mean_line=1.34 result_mean=1.37
 DIAG mean_ev_diff=+0.040 median_ev_diff=+0.094 frac_ev>line=61.4%
 DIAG Over%|ev>line=0.696 Over%|ev<line=0.000 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=1.000
 HP rounds=45 leaves=20 lr=0.0534 min_child=30 L1=1.35e-06 L2=9.97e+00

============== WNBA fantasy points prizepicks ==============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0137
 Accuracy  Precision  Under Prec   Over%  Sharpness      NLL  Weight/Calib
 0.684045   0.756987    0.605982 0.51696   0.242040 0.603494      0.900000
 0.691607   0.767677    0.610738 0.51529   0.211888 0.599117      0.792829
 DIAG start_alpha=5.157 model_alpha=9.724 empirical_alpha=6.647 shape_ratio=1.5x
 DIAG start_mean=19.98 model_ev=20.81 mean_line=19.80 result_mean=20.98
 DIAG mean_ev_diff=+1.017 median_ev_diff=+1.334 frac_ev>line=58.5%
 DIAG Over%|ev>line=0.964 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.519
 DIAG shape_ceiling=N/A marginal_shape=N/A dispersion_cal=0.837
 HP rounds=677 leaves=15 lr=0.0539 min_child=34 L1=5.11e+00 L2=6.52e-01


================================================================================
 NBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.117  2.6x   56.9%   +0.072   0.346   0.000  0.093
BLK              NegBin    0.036 24.5x   28.0%   -0.108   0.193   0.000  0.001
BLST             NegBin    0.321  2.2x   48.2%   -0.030   0.399   0.000  0.062
DREB             NegBin    0.171  1.3x   45.2%   -0.047   0.714   0.000  0.295
FG3A             NegBin    0.015  8.2x   34.0%   -0.167   0.437   0.000  0.080
FG3M             NegBin    0.261  7.4x   55.8%   +0.038   0.681   0.000  0.139
FGA              Gamma     0.470  1.4x   67.8%   +0.710   0.842   0.000  0.604
FGM              NegBin    0.000   nan   47.9%   -0.027   0.531   0.000    nan
FTM              NegBin    0.169  1.6x   55.0%   +0.077   0.446   0.000  0.212
MIN              Gamma     0.478  1.2x   50.2%   +0.015   1.000   0.000  0.482
OREB             NegBin    0.135   nan   46.5%   -0.026   0.646   0.000    nan
PF               NegBin    0.000   nan   25.4%   -0.314   0.125   0.000    nan
PR               Gamma     0.004  1.4x   46.4%   -0.261   0.469   0.000  0.226
PRA              Gamma     0.000  1.3x   42.3%   -0.640   0.088   0.000  0.186
PTS              ZAGamm    0.000  1.5x   56.9%   +0.145   0.074   0.000  0.056
RA               NegBin    0.375  1.4x   46.1%   -0.096   0.330   0.000  0.169
REB              NegBin    0.098  2.0x   45.8%   -0.042   0.231   0.000  0.063
STL              NegBin    0.048  3.8x   65.4%   +0.093   0.118   0.000  0.035
TOV              NegBin    0.006  7.4x   49.1%   -0.013   0.151   0.000  0.006
fantasy points prizepicks Gamma     0.578  1.4x   60.0%   +1.751   0.997   0.000  0.583


================================================================================
 WNBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.130 12.3x   34.4%   -0.193   0.691   0.000  0.033
BLK              NegBin    0.008  2.0x   12.0%   -0.218   0.090   0.000  0.012
BLST             NegBin    0.082   nan   54.8%   +0.043   0.388   0.000    nan
DREB             NegBin    0.419  1.9x   58.1%   +0.141   0.880   0.000  0.446
FG3M             NegBin    0.064 11.8x   35.6%   -0.087   0.277   0.000  0.009
FGA              Gamma     0.423  1.8x   51.7%   +0.056   0.958   0.000  0.397
FTM              NegBin    0.123  2.5x   50.5%   +0.005   0.332   0.000  0.144
MIN              Gamma     0.494  1.6x   53.2%   +0.316   1.000   0.000  0.487
OREB             NegBin    0.085  2.8x   41.5%   -0.042   0.348   0.000  0.103
PA               Gamma     0.096  2.0x   34.6%   -1.011   0.547   0.000  0.145
PR               Gamma     0.240  2.1x   49.4%   -0.050   0.760   0.000  0.302
PRA              Gamma     0.292  2.0x   51.3%   +0.063   0.796   0.000  0.320
PTS              ZAGamm    0.201  2.2x   59.2%   +0.446   0.598   0.000  0.172
RA               Gamma     0.038  2.0x   33.6%   -0.524   0.494   0.000  0.108
REB              NegBin    0.289  7.1x   51.5%   +0.028   0.806   0.000  0.174
STL              NegBin    0.016   nan   56.0%   +0.025   0.112   0.000    nan
TOV              NegBin    0.253   nan   61.4%   +0.094   0.696   0.000    nan
fantasy points prizepicks Gamma     0.515  1.5x   58.5%   +1.334   0.964   0.000  0.519

