========================== NBA AST ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1465
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.584680   0.615224    0.543539  0.768645   0.124284  0.700452
Corrected   0.585942   0.616822    0.548660  0.782177   0.103454  0.698195
Calibrated  0.587574   0.618532    0.549853  0.812425   0.094968  0.686816
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_scale=0.545 model_scale=1.838 empirical_scale=0.832 shape_ratio=2.2x
 DIAG start_mean=2.94 model_ev=3.26 mean_line=2.89 result_mean=3.15
 DIAG mean_ev_diff=+0.368 median_ev_diff=+0.400 frac_ev>line=78.4%
 DIAG Over%|ev>line=0.592 Over%|ev<line=0.430 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.420 result_meanyr_corr=-0.130
 HP rounds=78 leaves=10 lr=0.1119 min_child=46 L1=1.08e+00 L2=7.28e-04

========================== NBA BLK ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.6315
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.695527   0.567742    0.705821  0.081118   0.130106  0.614550
Corrected   0.694325   0.590361    0.698610  0.042695   0.115837  0.613596
Calibrated  0.695904   0.578947    0.700350  0.039927   0.104536  0.610847
 DIAG model_weight=0.900 DIAG model_calib=0.787
 DIAG start_r=50.000 model_r=47.492 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.46 model_ev=0.68 mean_line=0.58 result_mean=0.49
 DIAG mean_ev_diff=+0.098 median_ev_diff=+0.068 frac_ev>line=68.3%
 DIAG Over%|ev>line=0.346 Over%|ev<line=0.248 CF_Over%(emp_shape)=0.046
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.015
 DIAG ev_meanyr_corr=-0.400 result_meanyr_corr=-0.113
 HP rounds=49 leaves=8 lr=0.1490 min_child=59 L1=9.96e+00 L2=5.09e-03

========================== NBA BLST ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.2978
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.614422   0.686106    0.576256  0.461732   0.125599  0.674242
Corrected   0.601835   0.701357    0.564962  0.368716   0.112902  0.679960
Calibrated  0.608414   0.711823    0.571554  0.379292   0.096384  0.677397
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_r=17.324 model_r=44.331 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.32 model_ev=1.47 mean_line=1.29 result_mean=1.31
 DIAG mean_ev_diff=+0.174 median_ev_diff=+0.251 frac_ev>line=67.1%
 DIAG Over%|ev>line=0.613 Over%|ev<line=0.377 CF_Over%(emp_shape)=0.392
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.106
 DIAG ev_meanyr_corr=-0.770 result_meanyr_corr=-0.211
 HP rounds=108 leaves=8 lr=0.0521 min_child=31 L1=9.97e+00 L2=1.81e-06

========================== NBA DREB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0828
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.639868   0.690712    0.560113  0.756628   0.140915  0.647421
Corrected   0.630796   0.696215    0.542396  0.740168   0.125545  0.655924
Calibrated  0.630796   0.696215    0.542396  0.740168   0.125545  0.655924
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.544 model_scale=1.751 empirical_scale=0.667 shape_ratio=2.6x
 DIAG start_mean=2.95 model_ev=3.09 mean_line=2.82 result_mean=3.03
 DIAG mean_ev_diff=+0.270 median_ev_diff=+0.330 frac_ev>line=67.8%
 DIAG Over%|ev>line=0.698 Over%|ev<line=0.450 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.682 result_meanyr_corr=-0.304
 HP rounds=73 leaves=8 lr=0.1245 min_child=72 L1=1.09e-04 L2=8.87e-03

========================== NBA FG3A ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1072
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.628163   0.675410    0.580288  0.622896   0.149894  0.667238
Corrected   0.636575   0.699625    0.581699  0.609802   0.123094  0.666077
Calibrated  0.636575   0.699625    0.581699  0.609802   0.123093  0.666077
 DIAG model_weight=0.900 DIAG model_calib=0.769
 DIAG start_scale=0.502 model_scale=1.862 empirical_scale=0.655 shape_ratio=2.8x
 DIAG start_mean=3.59 model_ev=3.64 mean_line=3.53 result_mean=3.69
 DIAG mean_ev_diff=+0.113 median_ev_diff=+0.225 frac_ev>line=65.1%
 DIAG Over%|ev>line=0.650 Over%|ev<line=0.430 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.656 result_meanyr_corr=-0.295
 HP rounds=145 leaves=8 lr=0.0800 min_child=64 L1=1.84e-02 L2=2.02e-06

========================== NBA FG3M ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3289
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.649438   0.666247    0.635903  0.559088   0.169174  0.640836
Corrected   0.645312   0.672515    0.627299  0.517625   0.158317  0.641874
Calibrated  0.651051   0.676783    0.634195  0.530343   0.150911  0.640930
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_r=37.713 model_r=38.854 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=1.44 model_ev=1.66 mean_line=1.31 result_mean=1.56
 DIAG mean_ev_diff=+0.347 median_ev_diff=+0.380 frac_ev>line=78.7%
 DIAG Over%|ev>line=0.556 Over%|ev<line=0.326 CF_Over%(emp_shape)=0.545
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.137
 DIAG ev_meanyr_corr=-0.522 result_meanyr_corr=-0.118
 HP rounds=54 leaves=9 lr=0.0933 min_child=39 L1=9.90e+00 L2=9.93e+00

========================== NBA FGA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.652198   0.703358    0.576552  0.714067   0.185993  0.630665
Corrected   0.649033   0.702989    0.571429  0.721741   0.162590  0.644566
Calibrated  0.649033   0.702989    0.571429  0.721741   0.162589  0.644566
 DIAG model_weight=0.900 DIAG model_calib=0.780
 DIAG start_scale=0.453 model_scale=3.992 empirical_scale=0.509 shape_ratio=7.8x
 DIAG start_mean=8.72 model_ev=8.99 mean_line=8.87 result_mean=9.55
 DIAG mean_ev_diff=+0.112 median_ev_diff=+0.260 frac_ev>line=57.7%
 DIAG Over%|ev>line=0.703 Over%|ev<line=0.429 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.643 result_meanyr_corr=-0.351
 HP rounds=63 leaves=14 lr=0.1120 min_child=34 L1=1.09e+00 L2=6.21e-02

========================== NBA FGM ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0538
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.657005   0.731161    0.574347  0.636602   0.164260  0.642461
Corrected   0.644803   0.725556    0.563960  0.625695   0.136346  0.656442
Calibrated  0.644803   0.725556    0.563960  0.625695   0.136345  0.656442
 DIAG model_weight=0.900 DIAG model_calib=0.770
 DIAG start_scale=0.513 model_scale=2.173 empirical_scale=0.594 shape_ratio=3.7x
 DIAG start_mean=3.99 model_ev=4.12 mean_line=4.06 result_mean=4.30
 DIAG mean_ev_diff=+0.061 median_ev_diff=+0.160 frac_ev>line=57.1%
 DIAG Over%|ev>line=0.726 Over%|ev<line=0.435 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.694 result_meanyr_corr=-0.334
 HP rounds=85 leaves=10 lr=0.1067 min_child=40 L1=2.08e-01 L2=6.01e-06

========================== NBA FTM ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4113
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.589056   0.578947    0.591123  0.208120   0.127551  0.693753
Corrected   0.586847   0.575290    0.588816  0.179713   0.118285  0.691906
Calibrated  0.591642   0.575893    0.594073  0.175328   0.097418  0.683146
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_r=2.780 model_r=10.597 empirical_r=14.128 shape_ratio=0.8x
 DIAG start_mean=1.79 model_ev=1.95 mean_line=1.62 result_mean=1.79
 DIAG mean_ev_diff=+0.334 median_ev_diff=+0.384 frac_ev>line=74.8%
 DIAG Over%|ev>line=0.449 Over%|ev<line=0.405 CF_Over%(emp_shape)=0.318
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.377
 DIAG ev_meanyr_corr=-0.815 result_meanyr_corr=-0.243
 HP rounds=74 leaves=8 lr=0.0292 min_child=121 L1=3.44e-05 L2=1.38e-04

========================== NBA MIN ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.685329   0.734375    0.612613  0.696579   0.207527  0.596788
Corrected   0.675960   0.728661    0.601523  0.692968   0.187970  0.621249
Calibrated  0.676471   0.726776    0.604922  0.706483   0.181544  0.620207
 DIAG model_weight=0.900 DIAG model_calib=0.782
 DIAG start_scale=0.327 model_scale=6.010 empirical_scale=0.259 shape_ratio=23.2x
 DIAG start_mean=23.30 model_ev=24.85 mean_line=24.24 result_mean=25.40
 DIAG mean_ev_diff=+0.613 median_ev_diff=+0.456 frac_ev>line=57.8%
 DIAG Over%|ev>line=0.729 Over%|ev<line=0.398 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.649 result_meanyr_corr=-0.541
 HP rounds=131 leaves=8 lr=0.0809 min_child=52 L1=1.19e+00 L2=5.95e-05

========================== NBA OREB ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4290
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.589151   0.618110    0.578287  0.329676   0.135740  0.689357
Corrected   0.577435   0.609113    0.568399  0.265745   0.125853  0.690368
Calibrated  0.582677   0.611111    0.575000  0.269036   0.105636  0.683423
 DIAG model_weight=0.900 DIAG model_calib=0.759
 DIAG start_r=19.841 model_r=42.905 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.96 model_ev=1.10 mean_line=0.92 result_mean=0.94
 DIAG mean_ev_diff=+0.178 median_ev_diff=+0.160 frac_ev>line=69.8%
 DIAG Over%|ev>line=0.502 Over%|ev<line=0.417 CF_Over%(emp_shape)=0.293
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.104
 DIAG ev_meanyr_corr=-0.653 result_meanyr_corr=-0.234
 HP rounds=113 leaves=86 lr=0.0654 min_child=79 L1=9.93e+00 L2=5.98e-01

=========================== NBA PA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0050
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.578503   0.612265    0.533943  0.716533   0.155240  0.702908
Corrected   0.563185   0.600613    0.514589  0.729534   0.142142  0.735987
Calibrated  0.574828   0.614872    0.522989  0.790633   0.116267  0.712923
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_scale=0.503 model_scale=7.650 empirical_scale=0.565 shape_ratio=13.5x
 DIAG start_mean=15.12 model_ev=15.93 mean_line=15.88 result_mean=16.50
 DIAG mean_ev_diff=+0.055 median_ev_diff=+0.256 frac_ev>line=55.2%
 DIAG Over%|ev>line=0.601 Over%|ev<line=0.485 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.481 result_meanyr_corr=-0.224
 HP rounds=48 leaves=8 lr=0.1490 min_child=131 L1=2.79e-02 L2=9.86e-03

=========================== NBA PF ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.1549
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.643165   0.776986    0.493151  0.640033   0.150742  0.653511
Corrected   0.633259   0.777901    0.484677  0.638364   0.132168  0.661745
Calibrated  0.633259   0.777901    0.484677  0.638364   0.132168  0.661745
 DIAG model_weight=0.900 DIAG model_calib=0.767
 DIAG start_r=50.000 model_r=47.830 empirical_r=50.000 shape_ratio=1.0x
 DIAG start_mean=1.89 model_ev=1.96 mean_line=1.72 result_mean=2.01
 DIAG mean_ev_diff=+0.233 median_ev_diff=+0.254 frac_ev>line=65.7%
 DIAG Over%|ev>line=0.756 Over%|ev<line=0.507 CF_Over%(emp_shape)=0.642
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.104
 DIAG ev_meanyr_corr=-0.685 result_meanyr_corr=-0.220
 HP rounds=45 leaves=69 lr=0.1069 min_child=99 L1=7.04e+00 L2=1.04e-01

=========================== NBA PR ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0034
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.561276   0.562500    0.559220  0.785628   0.151254  0.724340
Corrected   0.558672   0.559748    0.556782  0.816878   0.137679  0.727856
Calibrated  0.570888   0.572825    0.567376  0.909850   0.109251  0.696289
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_scale=0.495 model_scale=7.851 empirical_scale=0.538 shape_ratio=14.6x
 DIAG start_mean=16.42 model_ev=17.68 mean_line=17.22 result_mean=17.83
 DIAG mean_ev_diff=+0.467 median_ev_diff=+0.626 frac_ev>line=60.2%
 DIAG Over%|ev>line=0.560 Over%|ev<line=0.443 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.493 result_meanyr_corr=-0.227
 HP rounds=67 leaves=8 lr=0.1070 min_child=32 L1=1.52e-06 L2=6.75e-05

========================== NBA PRA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0028
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.539339   0.565804    0.512139  0.648433   0.153936  0.717375
Corrected   0.537115   0.564302    0.504636  0.737198   0.123800  0.710112
Calibrated  0.543629   0.572152    0.509174  0.850189   0.093885  0.698732
 DIAG model_weight=0.746 DIAG model_calib=0.747
 DIAG start_scale=0.476 model_scale=8.437 empirical_scale=0.516 shape_ratio=16.3x
 DIAG start_mean=19.30 model_ev=20.31 mean_line=20.31 result_mean=20.99
 DIAG mean_ev_diff=+0.004 median_ev_diff=+0.199 frac_ev>line=53.3%
 DIAG Over%|ev>line=0.564 Over%|ev<line=0.495 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.482 result_meanyr_corr=-0.242
 HP rounds=115 leaves=8 lr=0.0943 min_child=74 L1=6.30e-03 L2=1.82e+00

========================== NBA PTS ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0256
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.525513   0.568797    0.474425  0.712803   0.136318  0.708167
Corrected   0.524463   0.568797    0.470120  0.737683   0.125199  0.713029
Calibrated  0.527429   0.569028    0.476471  0.816927   0.100685  0.702556
 DIAG model_weight=0.900 DIAG model_calib=0.749
 DIAG start_scale=0.514 model_scale=7.034 empirical_scale=0.625 shape_ratio=11.3x
 DIAG start_mean=12.12 model_ev=12.70 mean_line=12.40 result_mean=13.17
 DIAG mean_ev_diff=+0.298 median_ev_diff=+0.347 frac_ev>line=58.4%
 DIAG Over%|ev>line=0.569 Over%|ev<line=0.530 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.442 result_meanyr_corr=-0.197
 HP rounds=66 leaves=10 lr=0.1000 min_child=57 L1=8.59e-06 L2=8.80e-05

=========================== NBA RA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0050
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.574645   0.598698    0.545692  0.722885   0.146688  0.676888
Corrected   0.577508   0.601974    0.547067  0.752915   0.129964  0.679759
Calibrated  0.579634   0.601863    0.551263  0.817634   0.112466  0.676894
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.497 model_scale=3.688 empirical_scale=0.553 shape_ratio=6.7x
 DIAG start_mean=7.42 model_ev=7.80 mean_line=7.72 result_mean=8.04
 DIAG mean_ev_diff=+0.082 median_ev_diff=+0.102 frac_ev>line=53.8%
 DIAG Over%|ev>line=0.602 Over%|ev<line=0.453 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.469 result_meanyr_corr=-0.181
 HP rounds=68 leaves=9 lr=0.0951 min_child=36 L1=5.49e-06 L2=4.96e-01

========================== NBA REB ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0301
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.578497   0.616359    0.535761  0.726527   0.121927  0.681853
Corrected   0.583804   0.616876    0.543296  0.775171   0.109934  0.683095
Calibrated  0.590567   0.628253    0.544207  0.845696   0.093413  0.681201
 DIAG model_weight=0.900 DIAG model_calib=0.753
 DIAG start_scale=0.532 model_scale=2.689 empirical_scale=0.680 shape_ratio=4.0x
 DIAG start_mean=4.51 model_ev=4.65 mean_line=4.50 result_mean=4.78
 DIAG mean_ev_diff=+0.142 median_ev_diff=+0.154 frac_ev>line=58.8%
 DIAG Over%|ev>line=0.617 Over%|ev<line=0.457 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.329 result_meanyr_corr=-0.124
 HP rounds=82 leaves=8 lr=0.0754 min_child=76 L1=1.35e-06 L2=1.17e-06

========================== NBA STL ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4544
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.585523   0.587500    0.585337  0.102305   0.109356  0.689595
Corrected   0.581980   0.617284    0.580416  0.049432   0.098716  0.691760
Calibrated  0.585311   0.625000    0.584014  0.039754   0.072848  0.679646
 DIAG model_weight=0.900 DIAG model_calib=0.750
 DIAG start_r=50.000 model_r=47.131 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.83 model_ev=1.01 mean_line=0.87 result_mean=0.82
 DIAG mean_ev_diff=+0.141 median_ev_diff=+0.201 frac_ev>line=65.6%
 DIAG Over%|ev>line=0.466 Over%|ev<line=0.372 CF_Over%(emp_shape)=0.059
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.057
 DIAG ev_meanyr_corr=-0.661 result_meanyr_corr=-0.167
 HP rounds=72 leaves=92 lr=0.0714 min_child=30 L1=9.88e+00 L2=6.67e+00

========================== NBA TOV ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3045
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.589685   0.686495    0.536064  0.453678   0.133137  0.695771
Corrected   0.573625   0.690083    0.526926  0.375930   0.117314  0.699583
Calibrated  0.578947   0.693512    0.534378  0.389754   0.099599  0.693277
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_r=50.000 model_r=47.656 empirical_r=50.000 shape_ratio=1.0x
 DIAG start_mean=1.37 model_ev=1.41 mean_line=1.31 result_mean=1.33
 DIAG mean_ev_diff=+0.103 median_ev_diff=+0.139 frac_ev>line=61.8%
 DIAG Over%|ev>line=0.612 Over%|ev<line=0.459 CF_Over%(emp_shape)=0.387
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.083
 DIAG ev_meanyr_corr=-0.705 result_meanyr_corr=-0.227
 HP rounds=126 leaves=35 lr=0.0740 min_child=121 L1=9.98e+00 L2=5.47e-05

=============== NBA fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.668542   0.704442    0.622066  0.648174   0.204925  0.668089
Corrected   0.662869   0.698339    0.617473  0.652942   0.188328  0.706378
Calibrated  0.664034   0.700375    0.617329  0.665168   0.176750  0.661175
 DIAG model_weight=0.900 DIAG model_calib=0.778
 DIAG start_scale=0.482 model_scale=10.166 empirical_scale=0.438 shape_ratio=23.2x
 DIAG start_mean=22.75 model_ev=23.45 mean_line=23.01 result_mean=25.02
 DIAG mean_ev_diff=+0.441 median_ev_diff=+0.606 frac_ev>line=55.3%
 DIAG Over%|ev>line=0.698 Over%|ev<line=0.383 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.765 result_meanyr_corr=-0.406
 HP rounds=75 leaves=8 lr=0.1224 min_child=30 L1=2.25e-02 L2=1.77e-03

======================== NFL attempts ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8140
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.927079        0.0    0.927079    0.0   0.033738  0.294963
Corrected   0.927079        0.0    0.927079    0.0   0.034179  0.199902
Calibrated  0.927079        0.0    0.927079    0.0   0.068513  0.150770
 DIAG model_weight=0.050 DIAG model_calib=0.945
 DIAG start_scale=0.370 model_scale=2.619 empirical_scale=2.431 shape_ratio=1.1x
 DIAG start_mean=4.48 model_ev=5.21 mean_line=6.08 result_mean=4.79
 DIAG mean_ev_diff=-0.868 median_ev_diff=-0.968 frac_ev>line=6.8%
 DIAG Over%|ev>line=0.494 Over%|ev<line=0.042 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.032 result_meanyr_corr=-0.020
 HP rounds=239 leaves=56 lr=0.0544 min_child=34 L1=1.82e-04 L2=1.95e-04

======================== NFL carries =========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5445
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.740026        0.0    0.740026    0.0   0.085822  0.748677
Corrected   0.740026        0.0    0.740026    0.0   0.076855  0.738215
Calibrated  0.740026        0.0    0.740026    0.0   0.076854  0.679745
 DIAG model_weight=0.900 DIAG model_calib=0.787
 DIAG start_scale=0.580 model_scale=1.730 empirical_scale=1.647 shape_ratio=1.1x
 DIAG start_mean=3.46 model_ev=4.04 mean_line=3.83 result_mean=3.60
 DIAG mean_ev_diff=+0.212 median_ev_diff=+0.470 frac_ev>line=80.2%
 DIAG Over%|ev>line=0.207 Over%|ev<line=0.473 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.374 result_meanyr_corr=-0.083
 HP rounds=107 leaves=8 lr=0.1358 min_child=79 L1=1.22e+00 L2=5.00e-01

====================== NFL completions =======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8163
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.919075        0.0    0.919075    0.0   0.034576  0.280424
Corrected   0.919075        0.0    0.919075    0.0   0.034068  0.220915
Calibrated  0.919075        0.0    0.919075    0.0   0.069366  0.165992
 DIAG model_weight=0.071 DIAG model_calib=0.944
 DIAG start_scale=0.368 model_scale=2.091 empirical_scale=2.407 shape_ratio=0.9x
 DIAG start_mean=2.95 model_ev=3.66 mean_line=4.49 result_mean=3.16
 DIAG mean_ev_diff=-0.836 median_ev_diff=-0.973 frac_ev>line=7.5%
 DIAG Over%|ev>line=0.524 Over%|ev<line=0.045 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.027 result_meanyr_corr=-0.040
 HP rounds=227 leaves=83 lr=0.0522 min_child=35 L1=1.47e-06 L2=2.70e-06

=============== NFL fantasy points prizepicks ================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0395
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.645005   0.576881    0.711111  0.594310   0.179569  0.674285
Corrected   0.648901   0.580974    0.712914  0.598992   0.164240  0.673263
Calibrated  0.650855   0.583144    0.714439  0.600208   0.161703  0.653075
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.705 model_scale=8.866 empirical_scale=0.705 shape_ratio=12.6x
 DIAG start_mean=10.92 model_ev=10.10 mean_line=10.37 result_mean=9.70
 DIAG mean_ev_diff=-0.270 median_ev_diff=+0.225 frac_ev>line=54.1%
 DIAG Over%|ev>line=0.579 Over%|ev<line=0.285 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.484 result_meanyr_corr=-0.328
 HP rounds=132 leaves=8 lr=0.1184 min_child=126 L1=1.36e+00 L2=6.42e+00

================ NFL fantasy points underdog =================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0389
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.671306   0.628399    0.720000  0.638869   0.177890  0.668280
Corrected   0.675110   0.633788    0.720742  0.648750   0.159503  0.669139
Calibrated  0.675110   0.633788    0.720742  0.648750   0.159503  0.648139
 DIAG model_weight=0.900 DIAG model_calib=0.772
 DIAG start_scale=0.756 model_scale=7.465 empirical_scale=0.769 shape_ratio=9.7x
 DIAG start_mean=9.21 model_ev=8.50 mean_line=8.65 result_mean=8.49
 DIAG mean_ev_diff=-0.151 median_ev_diff=+0.329 frac_ev>line=56.8%
 DIAG Over%|ev>line=0.633 Over%|ev<line=0.277 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.509 result_meanyr_corr=-0.326
 HP rounds=49 leaves=12 lr=0.1482 min_child=60 L1=1.21e-06 L2=1.09e-05

===================== NFL interceptions ======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9190
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.941774   0.444444    0.948058  0.013025   0.154362  0.126067
Corrected   0.926720   0.400000    0.927900  0.002255   0.132666  0.127208
Calibrated  0.927867   0.666667    0.928219  0.001360   0.138277  0.121730
 DIAG model_weight=0.863 DIAG model_calib=0.957
 DIAG start_r=50.000 model_r=6.667 empirical_r=50.000 shape_ratio=0.1x
 DIAG start_mean=0.09 model_ev=0.13 mean_line=0.51 result_mean=0.11
 DIAG mean_ev_diff=-0.378 median_ev_diff=-0.499 frac_ev>line=14.4%
 DIAG Over%|ev>line=0.441 Over%|ev<line=0.015 CF_Over%(emp_shape)=0.002
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.015
 DIAG ev_meanyr_corr=-0.124 result_meanyr_corr=-0.129
 HP rounds=96 leaves=95 lr=0.0533 min_child=33 L1=9.34e+00 L2=1.53e+00

================== NFL passing first downs ===================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8645
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.960401   0.839286    0.963568  0.026104   0.162412  0.084597
Corrected   0.955143   0.840909    0.957466  0.020325   0.152899  0.086972
Calibrated  0.955143   0.840909    0.957466  0.020325   0.152899  0.086972
 DIAG model_weight=0.900 DIAG model_calib=0.975
 DIAG start_r=50.000 model_r=4.859 empirical_r=22.264 shape_ratio=0.2x
 DIAG start_mean=1.07 model_ev=1.04 mean_line=1.43 result_mean=0.99
 DIAG mean_ev_diff=-0.383 median_ev_diff=-0.484 frac_ev>line=6.4%
 DIAG Over%|ev>line=0.620 Over%|ev<line=0.032 CF_Over%(emp_shape)=0.024
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.334
 DIAG ev_meanyr_corr=-0.499 result_meanyr_corr=-0.401
 HP rounds=57 leaves=101 lr=0.0635 min_child=77 L1=3.89e+00 L2=8.21e-01

====================== NFL passing tds =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8631
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.935440   0.634921    0.944366  0.029625   0.161702  0.124119
Corrected   0.932273   0.682927    0.937008  0.019001   0.147337  0.126132
Calibrated  0.933394   0.675676    0.937819  0.017272   0.150222  0.126227
 DIAG model_weight=0.900 DIAG model_calib=0.957
 DIAG start_r=50.000 model_r=8.175 empirical_r=50.000 shape_ratio=0.2x
 DIAG start_mean=0.22 model_ev=0.24 mean_line=0.64 result_mean=0.23
 DIAG mean_ev_diff=-0.399 median_ev_diff=-0.488 frac_ev>line=8.3%
 DIAG Over%|ev>line=0.493 Over%|ev<line=0.045 CF_Over%(emp_shape)=0.020
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.024
 DIAG ev_meanyr_corr=-0.391 result_meanyr_corr=-0.124
 HP rounds=57 leaves=126 lr=0.1103 min_child=75 L1=9.86e+00 L2=6.87e+00

===================== NFL passing yards ======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.8174
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.918222        0.0    0.918222    0.0   0.027016  0.385257
Corrected   0.918222        0.0    0.918222    0.0   0.008762  0.326178
Calibrated  0.918222        0.0    0.918222    0.0   0.008762  0.296540
 DIAG model_weight=0.050 DIAG model_calib=0.924
 DIAG start_scale=0.402 model_scale=1104.252 empirical_scale=2.462 shape_ratio=448.6x
 DIAG start_mean=32.42 model_ev=34.76 mean_line=34.83 result_mean=34.44
 DIAG mean_ev_diff=-0.066 median_ev_diff=+0.010 frac_ev>line=92.0%
 DIAG Over%|ev>line=0.051 Over%|ev<line=0.436 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=0.004 result_meanyr_corr=-0.011
 HP rounds=40 leaves=45 lr=0.1040 min_child=48 L1=3.41e-05 L2=1.17e-06

========================= NFL qb tds =========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8254
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.906180   0.222222    0.908967  0.004120   0.133061  0.220133
Corrected   0.904270   0.000000    0.905898  0.001818   0.126493  0.218584
Calibrated  0.905083   0.000000    0.906715  0.001821   0.133421  0.214195
 DIAG model_weight=0.900 DIAG model_calib=0.934
 DIAG start_r=50.000 model_r=14.590 empirical_r=50.000 shape_ratio=0.3x
 DIAG start_mean=0.21 model_ev=0.26 mean_line=0.57 result_mean=0.16
 DIAG mean_ev_diff=-0.314 median_ev_diff=-0.475 frac_ev>line=17.8%
 DIAG Over%|ev>line=0.253 Over%|ev<line=0.062 CF_Over%(emp_shape)=0.002
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.017
 DIAG ev_meanyr_corr=-0.626 result_meanyr_corr=-0.508
 HP rounds=66 leaves=10 lr=0.1392 min_child=85 L1=9.93e+00 L2=9.90e+00

======================== NFL qb yards ========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5224
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.762129        0.0    0.762129    0.0   0.106765  0.647765
Corrected   0.763604        0.0    0.763604    0.0   0.087320  0.608604
Calibrated  0.763604        0.0    0.763604    0.0   0.087320  0.608604
 DIAG model_weight=0.900 DIAG model_calib=0.802
 DIAG start_scale=0.720 model_scale=294.297 empirical_scale=1.951 shape_ratio=150.8x
 DIAG start_mean=33.29 model_ev=31.89 mean_line=32.72 result_mean=31.95
 DIAG mean_ev_diff=-0.831 median_ev_diff=+0.790 frac_ev>line=80.6%
 DIAG Over%|ev>line=0.220 Over%|ev<line=0.306 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.395 result_meanyr_corr=-0.395
 HP rounds=42 leaves=127 lr=0.1440 min_child=145 L1=1.21e-04 L2=8.31e-04

===================== NFL receiving tds ======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.8266
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.813891        0.0    0.813891    0.0   0.093786  0.462742
Corrected   0.813695        0.0    0.813695    0.0   0.089211  0.459298
Calibrated  0.813695        0.0    0.813695    0.0   0.092057  0.452957
 DIAG model_weight=0.900 DIAG model_calib=0.873
 DIAG start_r=50.000 model_r=29.380 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.19 model_ev=0.24 mean_line=0.50 result_mean=0.19
 DIAG mean_ev_diff=-0.259 median_ev_diff=-0.256 frac_ev>line=3.4%
 DIAG Over%|ev>line=0.303 Over%|ev<line=0.182 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.005
 DIAG ev_meanyr_corr=-0.706 result_meanyr_corr=-0.362
 HP rounds=178 leaves=57 lr=0.0770 min_child=90 L1=9.88e+00 L2=7.31e+00

==================== NFL receiving yards =====================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1115
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.517052   0.504274    0.548023  0.875750   0.147846  0.747292
Corrected   0.516900   0.504355    0.542254  0.876792   0.127267  0.725062
Calibrated  0.517821   0.511308    0.531915  1.034400   0.096623  0.707532
 DIAG model_weight=0.900 DIAG model_calib=0.745
 DIAG start_scale=0.757 model_scale=29.915 empirical_scale=1.002 shape_ratio=29.8x
 DIAG start_mean=32.30 model_ev=32.40 mean_line=28.12 result_mean=32.26
 DIAG mean_ev_diff=+4.278 median_ev_diff=+4.790 frac_ev>line=78.9%
 DIAG Over%|ev>line=0.496 Over%|ev<line=0.469 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.440 result_meanyr_corr=-0.152
 HP rounds=146 leaves=9 lr=0.1001 min_child=80 L1=3.08e-05 L2=3.34e-05

======================= NFL receptions =======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1668
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.470219   0.429366    0.506404  0.590925   0.138896  0.745540
Corrected   0.594686   0.707317    0.583178  0.126196   0.066982  0.677394
Calibrated  0.595576   0.711656    0.583750  0.126281   0.066337  0.677391
 DIAG model_weight=0.050 DIAG model_calib=0.757
 DIAG start_scale=0.570 model_scale=1.776 empirical_scale=0.866 shape_ratio=2.0x
 DIAG start_mean=2.85 model_ev=2.90 mean_line=2.76 result_mean=2.80
 DIAG mean_ev_diff=+0.141 median_ev_diff=+0.095 frac_ev>line=68.9%
 DIAG Over%|ev>line=0.460 Over%|ev<line=0.421 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.347 result_meanyr_corr=-0.165
 HP rounds=83 leaves=8 lr=0.1227 min_child=53 L1=2.42e+00 L2=9.56e+00

====================== NFL rushing tds =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9001
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.918895        0.5    0.919269  0.000894   0.101967  0.221661
Corrected   0.917778        0.0    0.917778  0.000000   0.083056  0.217298
Calibrated  0.917778        0.0    0.917778  0.000000   0.094510  0.214334
 DIAG model_weight=0.663 DIAG model_calib=0.934
 DIAG start_r=50.000 model_r=14.930 empirical_r=50.000 shape_ratio=0.3x
 DIAG start_mean=0.12 model_ev=0.19 mean_line=0.50 result_mean=0.08
 DIAG mean_ev_diff=-0.307 median_ev_diff=-0.424 frac_ev>line=10.1%
 DIAG Over%|ev>line=0.241 Over%|ev<line=0.064 CF_Over%(emp_shape)=0.000
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.014
 DIAG ev_meanyr_corr=-0.492 result_meanyr_corr=-0.475
 HP rounds=157 leaves=116 lr=0.0608 min_child=141 L1=7.59e+00 L2=7.15e+00

===================== NFL rushing yards ======================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.5378
            Accuracy  Over Prec  Under Prec  Over%  Sharpness       NLL
Raw Model   0.738222        0.0    0.738222    0.0   0.090172  0.692359
Corrected   0.738222        0.0    0.738222    0.0   0.077252  0.664600
Calibrated  0.738222        0.0    0.738222    0.0   0.075712  0.651527
 DIAG model_weight=0.900 DIAG model_calib=0.780
 DIAG start_scale=0.905 model_scale=139.788 empirical_scale=1.801 shape_ratio=77.6x
 DIAG start_mean=15.81 model_ev=15.34 mean_line=14.78 result_mean=16.15
 DIAG mean_ev_diff=+0.555 median_ev_diff=+0.954 frac_ev>line=79.7%
 DIAG Over%|ev>line=0.230 Over%|ev<line=0.386 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.579 result_meanyr_corr=-0.113
 HP rounds=33 leaves=33 lr=0.1103 min_child=117 L1=9.18e-02 L2=4.75e-06

====================== NFL sacks taken =======================
 Distribution Model: ZINB
 Historical Zero Rate: 0.9027
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.965951   0.743590    0.970071  0.018479   0.126104  0.071520
Corrected   0.962704   0.705882    0.964756  0.008047   0.115636  0.073579
Calibrated  0.964052   0.750000    0.965663  0.007595   0.118196  0.074019
 DIAG model_weight=0.900 DIAG model_calib=0.973
 DIAG start_r=50.000 model_r=3.845 empirical_r=50.000 shape_ratio=0.1x
 DIAG start_mean=0.20 model_ev=0.16 mean_line=0.60 result_mean=0.15
 DIAG mean_ev_diff=-0.439 median_ev_diff=-0.492 frac_ev>line=5.5%
 DIAG Over%|ev>line=0.517 Over%|ev<line=0.020 CF_Over%(emp_shape)=0.010
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.064
 DIAG ev_meanyr_corr=-0.771 result_meanyr_corr=-0.512
 HP rounds=82 leaves=56 lr=0.0711 min_child=134 L1=5.71e+00 L2=5.86e+00

======================== NFL targets =========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.2020
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.524908   0.342353    0.671712  0.530571   0.149752  0.678011
Corrected   0.529577   0.315152    0.656502  0.475525   0.126639  0.666672
Calibrated  0.558271   0.340824    0.667608  0.475884   0.109326  0.664917
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.577 model_scale=2.252 empirical_scale=0.868 shape_ratio=2.6x
 DIAG start_mean=3.59 model_ev=3.65 mean_line=3.58 result_mean=3.33
 DIAG mean_ev_diff=+0.071 median_ev_diff=+0.387 frac_ev>line=65.8%
 DIAG Over%|ev>line=0.383 Over%|ev<line=0.269 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.736 result_meanyr_corr=-0.360
 HP rounds=141 leaves=8 lr=0.0759 min_child=30 L1=4.00e-03 L2=2.76e-06

========================== NFL tds ===========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.7766
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.818602   0.606061    0.820940  0.011042   0.109904  0.444175
Corrected   0.818182   0.538462    0.819385  0.004338   0.100869  0.443212
Calibrated  0.818602   0.600000    0.819325  0.003346   0.098005  0.441979
 DIAG model_weight=0.900 DIAG model_calib=0.854
 DIAG start_r=50.000 model_r=30.656 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.23 model_ev=0.36 mean_line=0.50 result_mean=0.23
 DIAG mean_ev_diff=-0.140 median_ev_diff=-0.143 frac_ev>line=24.0%
 DIAG Over%|ev>line=0.313 Over%|ev<line=0.143 CF_Over%(emp_shape)=0.004
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.014
 DIAG ev_meanyr_corr=-0.654 result_meanyr_corr=-0.246
 HP rounds=89 leaves=8 lr=0.0696 min_child=136 L1=3.29e-04 L2=7.25e+00

========================= NFL yards ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0658
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.648129   0.614488    0.704011  0.739721   0.188001  0.645909
Corrected   0.650398   0.617241    0.703448  0.744338   0.169285  0.649026
Calibrated  0.650785   0.616402    0.705470  0.757904   0.152727  0.647462
 DIAG model_weight=0.900 DIAG model_calib=0.767
 DIAG start_scale=0.763 model_scale=33.988 empirical_scale=0.740 shape_ratio=46.0x
 DIAG start_mean=44.54 model_ev=43.08 mean_line=41.48 result_mean=40.59
 DIAG mean_ev_diff=+1.602 median_ev_diff=+3.381 frac_ev>line=66.5%
 DIAG Over%|ev>line=0.617 Over%|ev<line=0.297 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.592 result_meanyr_corr=-0.364
 HP rounds=756 leaves=56 lr=0.0151 min_child=101 L1=1.80e+00 L2=3.91e-05

========================== WNBA AST ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1881
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605678   0.577465    0.613821  0.312010   0.101406  0.682268
Corrected   0.595339   0.606667    0.594361  0.092915   0.091881  0.675889
Calibrated  0.596966   0.597122    0.596954  0.090064   0.083082  0.673385
 DIAG model_weight=0.900 DIAG model_calib=0.764
 DIAG start_scale=0.554 model_scale=1.486 empirical_scale=0.894 shape_ratio=1.7x
 DIAG start_mean=2.34 model_ev=2.51 mean_line=2.59 result_mean=2.54
 DIAG mean_ev_diff=-0.075 median_ev_diff=-0.124 frac_ev>line=38.0%
 DIAG Over%|ev>line=0.540 Over%|ev<line=0.376 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.667 result_meanyr_corr=-0.087
 HP rounds=82 leaves=8 lr=0.1253 min_child=34 L1=1.34e-05 L2=2.25e-03

========================== WNBA BLK ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.6966
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.709513   0.714286    0.709482  0.006759   0.121151  0.579559
Corrected   0.703737   0.500000    0.704110  0.001863   0.108818  0.582106
Calibrated  0.704161   0.500000    0.704535  0.001875   0.100593  0.574026
 DIAG model_weight=0.900 DIAG model_calib=0.805
 DIAG start_r=50.000 model_r=44.466 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.43 model_ev=0.55 mean_line=0.57 result_mean=0.38
 DIAG mean_ev_diff=-0.024 median_ev_diff=-0.028 frac_ev>line=43.8%
 DIAG Over%|ev>line=0.323 Over%|ev<line=0.277 CF_Over%(emp_shape)=0.003
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.013
 DIAG ev_meanyr_corr=-0.820 result_meanyr_corr=-0.286
 HP rounds=66 leaves=12 lr=0.1447 min_child=105 L1=9.90e+00 L2=1.94e+00

========================= WNBA BLST ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.3213
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.550469   0.683019    0.490630  0.408687   0.122092  0.703321
Corrected   0.527711   0.708824    0.481061  0.276259   0.107151  0.713730
Calibrated  0.525204   0.727626    0.482246  0.267015   0.081426  0.701260
 DIAG model_weight=0.900 DIAG model_calib=0.750
 DIAG start_r=38.842 model_r=42.664 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.28 model_ev=1.23 mean_line=1.14 result_mean=1.23
 DIAG mean_ev_diff=+0.093 median_ev_diff=+0.140 frac_ev>line=62.2%
 DIAG Over%|ev>line=0.635 Over%|ev<line=0.483 CF_Over%(emp_shape)=0.324
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.147
 DIAG ev_meanyr_corr=-0.868 result_meanyr_corr=-0.248
 HP rounds=132 leaves=124 lr=0.0380 min_child=37 L1=7.51e+00 L2=8.50e-01

========================= WNBA DREB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.1146
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.645788   0.684211    0.591678  0.700023   0.154965  0.656194
Corrected   0.629773   0.666667    0.594969  0.696578   0.128739  0.670087
Calibrated  0.632145   0.670833    0.595828  0.721899   0.119150  0.669312
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_scale=0.560 model_scale=1.713 empirical_scale=0.749 shape_ratio=2.3x
 DIAG start_mean=2.81 model_ev=2.85 mean_line=2.66 result_mean=2.78
 DIAG mean_ev_diff=+0.184 median_ev_diff=+0.318 frac_ev>line=69.2%
 DIAG Over%|ev>line=0.639 Over%|ev<line=0.397 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.679 result_meanyr_corr=-0.260
 HP rounds=91 leaves=10 lr=0.0988 min_child=60 L1=5.94e-03 L2=6.63e-06

========================= WNBA FG3M ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4991
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.663238   0.619718    0.671145  0.184399   0.172523  0.609449
Corrected   0.651828   0.651316    0.651873  0.094553   0.155099  0.613638
Calibrated  0.657707   0.632812    0.659587  0.085312   0.141579  0.608587
 DIAG model_weight=0.900 DIAG model_calib=0.781
 DIAG start_r=50.000 model_r=38.787 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=0.95 model_ev=1.13 mean_line=1.02 result_mean=0.97
 DIAG mean_ev_diff=+0.108 median_ev_diff=+0.124 frac_ev>line=63.2%
 DIAG Over%|ev>line=0.418 Over%|ev<line=0.313 CF_Over%(emp_shape)=0.116
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.083
 DIAG ev_meanyr_corr=-0.607 result_meanyr_corr=-0.123
 HP rounds=174 leaves=57 lr=0.0314 min_child=134 L1=6.25e+00 L2=9.85e+00

========================== WNBA FGA ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.685746   0.731797    0.614060  0.736312   0.168086  0.651422
Corrected   0.684211   0.728200    0.613433  0.760297   0.149542  0.664317
Calibrated  0.684211   0.728200    0.613433  0.760297   0.149542  0.643183
 DIAG model_weight=0.900 DIAG model_calib=0.779
 DIAG start_scale=0.477 model_scale=3.682 empirical_scale=0.492 shape_ratio=7.5x
 DIAG start_mean=7.76 model_ev=7.92 mean_line=7.71 result_mean=8.16
 DIAG mean_ev_diff=+0.212 median_ev_diff=+0.297 frac_ev>line=59.7%
 DIAG Over%|ev>line=0.728 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.634 result_meanyr_corr=-0.366
 HP rounds=41 leaves=8 lr=0.1401 min_child=59 L1=9.96e-03 L2=4.20e-05

========================== WNBA FTM ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4256
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605117   0.608541    0.604483  0.193574   0.121487  0.668370
Corrected   0.603096   0.620000    0.600994  0.136105   0.109674  0.670259
Calibrated  0.607617   0.625698    0.605534  0.132732   0.093442  0.667006
 DIAG model_weight=0.900 DIAG model_calib=0.761
 DIAG start_r=2.857 model_r=17.302 empirical_r=32.093 shape_ratio=0.5x
 DIAG start_mean=1.62 model_ev=1.75 mean_line=1.39 result_mean=1.45
 DIAG mean_ev_diff=+0.362 median_ev_diff=+0.406 frac_ev>line=76.3%
 DIAG Over%|ev>line=0.438 Over%|ev<line=0.389 CF_Over%(emp_shape)=0.288
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.340
 DIAG ev_meanyr_corr=-0.794 result_meanyr_corr=-0.330
 HP rounds=71 leaves=8 lr=0.0554 min_child=86 L1=2.85e+00 L2=9.98e+00

========================== WNBA MIN ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.670773   0.711782    0.615283  0.673227   0.205844  0.612797
Corrected   0.669327   0.710216    0.612772  0.691899   0.188474  0.622305
Calibrated  0.669327   0.710216    0.612772  0.691899   0.187812  0.621010
 DIAG model_weight=0.900 DIAG model_calib=0.785
 DIAG start_scale=0.352 model_scale=6.072 empirical_scale=0.289 shape_ratio=21.0x
 DIAG start_mean=23.19 model_ev=24.52 mean_line=23.87 result_mean=24.55
 DIAG mean_ev_diff=+0.653 median_ev_diff=+0.424 frac_ev>line=56.5%
 DIAG Over%|ev>line=0.710 Over%|ev<line=0.387 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.628 result_meanyr_corr=-0.434
 HP rounds=83 leaves=8 lr=0.0901 min_child=40 L1=7.93e-01 L2=3.20e-03

========================= WNBA OREB ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4764
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.611956   0.702602    0.597070  0.166431   0.124551  0.670426
Corrected   0.600524   0.735849    0.588235  0.098065   0.111886  0.677164
Calibrated  0.603392   0.755556    0.591258  0.090900   0.090934  0.669557
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_r=50.000 model_r=41.924 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=0.96 model_ev=1.09 mean_line=0.94 result_mean=0.93
 DIAG mean_ev_diff=+0.155 median_ev_diff=+0.202 frac_ev>line=70.8%
 DIAG Over%|ev>line=0.463 Over%|ev<line=0.392 CF_Over%(emp_shape)=0.111
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.110
 DIAG ev_meanyr_corr=-0.855 result_meanyr_corr=-0.225
 HP rounds=73 leaves=8 lr=0.0756 min_child=65 L1=9.38e-01 L2=9.60e+00

========================== WNBA PA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.634434   0.554622    0.655713  0.265105   0.137701  0.688311
Corrected   0.634248   0.565868    0.651267  0.253980   0.159015  0.719697
Calibrated  0.636650   0.565217    0.653220  0.253263   0.143077  0.674756
 DIAG model_weight=0.900 DIAG model_calib=0.764
 DIAG start_scale=0.534 model_scale=7.161 empirical_scale=0.594 shape_ratio=12.1x
 DIAG start_mean=11.98 model_ev=12.09 mean_line=13.47 result_mean=12.81
 DIAG mean_ev_diff=-1.380 median_ev_diff=-1.148 frac_ev>line=25.7%
 DIAG Over%|ev>line=0.566 Over%|ev<line=0.349 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.611 result_meanyr_corr=-0.227
 HP rounds=52 leaves=10 lr=0.1076 min_child=33 L1=2.80e-05 L2=3.15e-06

========================== WNBA PR ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.591384   0.569207    0.607424  0.582721   0.124101  0.769967
Corrected   0.589595   0.579932    0.595459  0.515902   0.140704  0.805119
Calibrated  0.590659   0.587800    0.592350  0.542803   0.125308  0.733393
 DIAG model_weight=0.900 DIAG model_calib=0.757
 DIAG start_scale=0.529 model_scale=7.594 empirical_scale=0.568 shape_ratio=13.4x
 DIAG start_mean=13.56 model_ev=13.90 mean_line=14.43 result_mean=14.50
 DIAG mean_ev_diff=-0.530 median_ev_diff=-0.389 frac_ev>line=40.9%
 DIAG Over%|ev>line=0.580 Over%|ev<line=0.405 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.605 result_meanyr_corr=-0.209
 HP rounds=43 leaves=11 lr=0.1353 min_child=63 L1=1.01e-03 L2=4.35e-02

========================== WNBA PRA ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.587730   0.602581    0.574269  0.618390   0.137929  0.767833
Corrected   0.596353   0.618076    0.580813  0.537438   0.148016  0.792994
Calibrated  0.598329   0.623824    0.580610  0.558647   0.128484  0.723940
 DIAG model_weight=0.900 DIAG model_calib=0.755
 DIAG start_scale=0.509 model_scale=8.003 empirical_scale=0.524 shape_ratio=15.3x
 DIAG start_mean=16.18 model_ev=16.53 mean_line=17.02 result_mean=17.44
 DIAG mean_ev_diff=-0.489 median_ev_diff=-0.326 frac_ev>line=43.7%
 DIAG Over%|ev>line=0.618 Over%|ev<line=0.419 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.608 result_meanyr_corr=-0.237
 HP rounds=69 leaves=18 lr=0.0856 min_child=40 L1=1.25e-05 L2=1.17e-04

========================== WNBA PTS ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0607
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.584192   0.582406    0.586526  0.722484   0.132640  0.712265
Corrected   0.591885   0.601885    0.581620  0.673100   0.137280  0.735128
Calibrated  0.598810   0.613489    0.583558  0.750061   0.116964  0.702054
 DIAG model_weight=0.900 DIAG model_calib=0.746
 DIAG start_scale=0.543 model_scale=5.594 empirical_scale=0.694 shape_ratio=8.1x
 DIAG start_mean=9.60 model_ev=9.87 mean_line=9.63 result_mean=10.10
 DIAG mean_ev_diff=+0.245 median_ev_diff=+0.421 frac_ev>line=59.8%
 DIAG Over%|ev>line=0.602 Over%|ev<line=0.418 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.486 result_meanyr_corr=-0.164
 HP rounds=77 leaves=8 lr=0.1039 min_child=55 L1=2.63e-05 L2=1.71e-03

========================== WNBA RA ===========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.605526   0.558484    0.631627  0.455030   0.140645  0.731500
Corrected   0.604055   0.564428    0.623446  0.424957   0.155907  0.765250
Calibrated  0.609956   0.573099    0.627561  0.441797   0.139675  0.713511
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_scale=0.518 model_scale=3.367 empirical_scale=0.589 shape_ratio=5.7x
 DIAG start_mean=6.23 model_ev=6.27 mean_line=6.70 result_mean=6.56
 DIAG mean_ev_diff=-0.429 median_ev_diff=-0.331 frac_ev>line=36.3%
 DIAG Over%|ev>line=0.564 Over%|ev<line=0.377 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.626 result_meanyr_corr=-0.227
 HP rounds=73 leaves=12 lr=0.1108 min_child=67 L1=1.68e-04 L2=5.20e-06

========================== WNBA REB ==========================
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0703
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.569599   0.580296    0.555698  0.697935   0.141100  0.684265
Corrected   0.574840   0.610242    0.550296  0.528903   0.118799  0.681549
Calibrated  0.578096   0.609831    0.556485  0.559127   0.099755  0.679106
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_scale=0.550 model_scale=2.254 empirical_scale=0.749 shape_ratio=3.0x
 DIAG start_mean=4.00 model_ev=4.03 mean_line=3.97 result_mean=4.14
 DIAG mean_ev_diff=+0.061 median_ev_diff=+0.047 frac_ev>line=53.0%
 DIAG Over%|ev>line=0.610 Over%|ev<line=0.450 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.476 result_meanyr_corr=-0.156
 HP rounds=96 leaves=8 lr=0.1026 min_child=114 L1=5.58e-01 L2=9.56e-01

========================== WNBA STL ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.4552
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.518539   0.573684    0.512165  0.127098   0.106202  0.719908
Corrected   0.508325   0.633333    0.502183  0.054817   0.093793  0.728205
Calibrated  0.508732   0.611111    0.505520  0.038564   0.069872  0.706996
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_r=50.000 model_r=43.618 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=0.83 model_ev=0.86 mean_line=0.81 result_mean=0.82
 DIAG mean_ev_diff=+0.048 median_ev_diff=+0.101 frac_ev>line=59.6%
 DIAG Over%|ev>line=0.501 Over%|ev<line=0.507 CF_Over%(emp_shape)=0.065
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.075
 DIAG ev_meanyr_corr=-0.873 result_meanyr_corr=-0.229
 HP rounds=92 leaves=109 lr=0.0695 min_child=64 L1=9.94e+00 L2=5.13e+00

========================== WNBA TOV ==========================
 Distribution Model: ZINB
 Historical Zero Rate: 0.2538
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.574719   0.689711    0.507937  0.484580   0.127460  0.687123
Corrected   0.543995   0.688889    0.491071  0.355181   0.112279  0.697969
Calibrated  0.550403   0.688000    0.504043  0.378194   0.087962  0.690699
 DIAG model_weight=0.900 DIAG model_calib=0.751
 DIAG start_r=50.000 model_r=43.094 empirical_r=50.000 shape_ratio=0.9x
 DIAG start_mean=1.47 model_ev=1.42 mean_line=1.36 result_mean=1.40
 DIAG mean_ev_diff=+0.068 median_ev_diff=+0.121 frac_ev>line=61.8%
 DIAG Over%|ev>line=0.645 Over%|ev<line=0.472 CF_Over%(emp_shape)=0.387
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.152
 DIAG ev_meanyr_corr=-0.819 result_meanyr_corr=-0.267
 HP rounds=82 leaves=29 lr=0.0810 min_child=33 L1=4.73e+00 L2=9.96e+00

=============== WNBA fantasy points prizepicks ===============
 Distribution Model: SkewNormal
 Historical Zero Rate: 0.0002
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.655513   0.680723    0.611195  0.738460   0.188760  0.644500
Corrected   0.649250   0.678352    0.598784  0.744590   0.171041  0.676462
Calibrated  0.649915   0.676444    0.603715  0.757547   0.161421  0.662477
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_scale=0.530 model_scale=10.138 empirical_scale=0.480 shape_ratio=21.1x
 DIAG start_mean=20.02 model_ev=20.69 mean_line=19.83 result_mean=21.15
 DIAG mean_ev_diff=+0.856 median_ev_diff=+1.095 frac_ev>line=61.7%
 DIAG Over%|ev>line=0.679 Over%|ev<line=0.399 CF_Over%(emp_shape)=nan
 DIAG shape_ceiling=None marginal_shape=None dispersion_cal=1.000
 DIAG ev_meanyr_corr=-0.695 result_meanyr_corr=-0.382
 HP rounds=44 leaves=12 lr=0.1318 min_child=32 L1=3.12e-06 L2=1.02e-03


================================================================================
 NBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              SkewNo    0.782  2.2x   78.4%   +0.400   0.592   0.430    nan
BLK              ZINB      0.043  0.9x   68.3%   +0.068   0.346   0.248  0.046
BLST             ZINB      0.369  0.9x   67.1%   +0.251   0.613   0.377  0.392
DREB             SkewNo    0.740  2.6x   67.8%   +0.330   0.698   0.450    nan
FG3A             SkewNo    0.610  2.8x   65.1%   +0.225   0.650   0.430    nan
FG3M             ZINB      0.518  0.8x   78.7%   +0.380   0.556   0.326  0.545
FGA              SkewNo    0.722  7.8x   57.7%   +0.260   0.703   0.429    nan
FGM              SkewNo    0.626  3.7x   57.1%   +0.160   0.726   0.435    nan
FTM              ZINB      0.180  0.8x   74.8%   +0.384   0.449   0.405  0.318
MIN              SkewNo    0.693 23.2x   57.8%   +0.456   0.729   0.398    nan
OREB             ZINB      0.266  0.9x   69.8%   +0.160   0.502   0.417  0.293
PA               SkewNo    0.730 13.5x   55.2%   +0.256   0.601   0.485    nan
PF               ZINB      0.638  1.0x   65.7%   +0.254   0.756   0.507  0.642
PR               SkewNo    0.817 14.6x   60.2%   +0.626   0.560   0.443    nan
PRA              SkewNo    0.737 16.3x   53.3%   +0.199   0.564   0.495    nan
PTS              SkewNo    0.738 11.3x   58.4%   +0.347   0.569   0.530    nan
RA               SkewNo    0.753  6.7x   53.8%   +0.102   0.602   0.453    nan
REB              SkewNo    0.775  4.0x   58.8%   +0.154   0.617   0.457    nan
STL              ZINB      0.049  0.9x   65.6%   +0.201   0.466   0.372  0.059
TOV              ZINB      0.376  1.0x   61.8%   +0.139   0.612   0.459  0.387
fantasy points prizepicks SkewNo    0.653 23.2x   55.3%   +0.606   0.698   0.383    nan


================================================================================
 NFL SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
attempts         SkewNo    0.000  1.1x    6.8%   -0.968   0.494   0.042    nan
carries          SkewNo    0.000  1.1x   80.2%   +0.470   0.207   0.473    nan
completions      SkewNo    0.000  0.9x    7.5%   -0.973   0.524   0.045    nan
fantasy points prizepicks SkewNo    0.599 12.6x   54.1%   +0.225   0.579   0.285    nan
fantasy points underdog SkewNo    0.649  9.7x   56.8%   +0.329   0.633   0.277    nan
interceptions    ZINB      0.002  0.1x   14.4%   -0.499   0.441   0.015  0.002
passing first downs ZINB      0.020  0.2x    6.4%   -0.484   0.620   0.032  0.024
passing tds      ZINB      0.019  0.2x    8.3%   -0.488   0.493   0.045  0.020
passing yards    SkewNo    0.000 448.6x   92.0%   +0.010   0.051   0.436    nan
qb tds           ZINB      0.002  0.3x   17.8%   -0.475   0.253   0.062  0.002
qb yards         SkewNo    0.000 150.8x   80.6%   +0.790   0.220   0.306    nan
receiving tds    ZINB      0.000  0.6x    3.4%   -0.256   0.303   0.182  0.000
receiving yards  SkewNo    0.877 29.8x   78.9%   +4.790   0.496   0.469    nan
receptions       SkewNo    0.126  2.0x   68.9%   +0.095   0.460   0.421    nan
rushing tds      ZINB      0.000  0.3x   10.1%   -0.424   0.241   0.064  0.000
rushing yards    SkewNo    0.000 77.6x   79.7%   +0.954   0.230   0.386    nan
sacks taken      ZINB      0.008  0.1x    5.5%   -0.492   0.517   0.020  0.010
targets          SkewNo    0.476  2.6x   65.8%   +0.387   0.383   0.269    nan
tds              ZINB      0.004  0.6x   24.0%   -0.143   0.313   0.143  0.004
yards            SkewNo    0.744 46.0x   66.5%   +3.381   0.617   0.297    nan


================================================================================
 WNBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              SkewNo    0.093  1.7x   38.0%   -0.124   0.540   0.376    nan
BLK              ZINB      0.002  0.9x   43.8%   -0.028   0.323   0.277  0.003
BLST             ZINB      0.276  0.9x   62.2%   +0.140   0.635   0.483  0.324
DREB             SkewNo    0.697  2.3x   69.2%   +0.318   0.639   0.397    nan
FG3M             ZINB      0.095  0.8x   63.2%   +0.124   0.418   0.313  0.116
FGA              SkewNo    0.760  7.5x   59.7%   +0.297   0.728   0.387    nan
FTM              ZINB      0.136  0.5x   76.3%   +0.406   0.438   0.389  0.288
MIN              SkewNo    0.692 21.0x   56.5%   +0.424   0.710   0.387    nan
OREB             ZINB      0.098  0.8x   70.8%   +0.202   0.463   0.392  0.111
PA               SkewNo    0.254 12.1x   25.7%   -1.148   0.566   0.349    nan
PR               SkewNo    0.516 13.4x   40.9%   -0.389   0.580   0.405    nan
PRA              SkewNo    0.537 15.3x   43.7%   -0.326   0.618   0.419    nan
PTS              SkewNo    0.673  8.1x   59.8%   +0.421   0.602   0.418    nan
RA               SkewNo    0.425  5.7x   36.3%   -0.331   0.564   0.377    nan
REB              SkewNo    0.529  3.0x   53.0%   +0.047   0.610   0.450    nan
STL              ZINB      0.055  0.9x   59.6%   +0.101   0.501   0.507  0.065
TOV              ZINB      0.355  0.9x   61.8%   +0.121   0.645   0.472  0.387
fantasy points prizepicks SkewNo    0.745 21.1x   61.7%   +1.095   0.679   0.399    nan

