================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.613660   0.608640 -0.011342    0.034750     0.047899  0.108508      0.010777 0.957228
 0.611911   0.607136 -0.010046    0.035494     0.048480  0.110307      0.010261 0.957228

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.841431        0.0 -0.157449    0.382223     0.475835  0.332583      0.004031     1.0
 0.841431        0.0 -0.157449    0.379727     0.474021  0.332583      0.005761     1.0

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.632284   0.585726 0.097745    0.047526     0.066498  0.143944      0.027284     1.0
 0.630208   0.583584 0.096939    0.050703     0.068277  0.143944      0.025081     1.0

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.532181   0.567723 -0.132124   -0.009243    -0.012228 -0.015397      0.034275     1.0
 0.532630   0.568966 -0.131484   -0.008214    -0.010812 -0.015397      0.033562     1.0

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.635130   0.639386 0.078769    0.055208     0.074617  0.178558      0.014714     1.0
 0.631257   0.635381 0.086349    0.054086     0.073388  0.178558      0.015492     1.0

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.659963   0.592970 0.150061    0.083704     0.106374  0.164903      0.003311     1.0
 0.648517   0.579545 0.147800    0.083186     0.105329  0.164903      0.003670     1.0

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.620574   0.539940 0.108391    0.037004     0.050661  0.074295      0.009098     1.0
 0.616958   0.537774 0.111626    0.037240     0.050400  0.074295      0.008934     1.0

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.887156        0.0 -0.111444    0.505829     0.607624   0.46453      0.011477     1.0
 0.887156        0.0 -0.111444    0.503736     0.606550   0.46453      0.012928     1.0

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.681243   0.701721 0.067050    0.121821     0.165926  0.246459      0.029776 0.865858
 0.680587   0.701493 0.070175    0.129979     0.165295  0.049593      0.024121 0.865858

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.678043   0.694553 0.040931    0.128408     0.156930  0.266655      0.028144 0.999595
 0.676104   0.691860 0.040547    0.122949     0.154884  0.266666      0.031928 0.999595

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548944   0.572864 -0.100297   -0.011788    -0.011048  0.003603      0.036851 0.849009
 0.549754   0.577720 -0.101959   -0.003693    -0.003769  0.023918      0.031240 0.849009

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.667162   0.713555 0.002959    0.054371     0.081849  0.038476      0.023528 0.628393
 0.662983   0.710214 0.003470    0.064166     0.089168  0.097939      0.016739 0.628393

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.570574   0.642857 -0.196524    0.008020     0.012215  0.017520      0.009783 0.715717
 0.577446   0.651376 -0.218510    0.011065     0.015394  0.033089      0.007672 0.715717

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.634987   0.941343 0.048055    0.066423     0.084481  0.563892      0.061052     1.0
 0.606517   0.936393 0.067476    0.031690     0.041286  0.563892      0.085128     1.0

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.726335   0.443366 -0.237339    0.154193     0.200463  0.078727      0.011052     1.0
 0.718419   0.449640 -0.222741    0.159372     0.206621  0.078727      0.007462     1.0

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575822   0.592661 0.067369    0.007139     0.011793  0.069509      0.036620     1.0
 0.576220   0.594356 0.065645    0.004651     0.008665  0.069509      0.038345     1.0

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.674893   0.634991 -0.277438    0.101858     0.133561  0.092519      0.039033     1.0
 0.671450   0.638218 -0.265438    0.093822     0.124887  0.092519      0.044603     1.0

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.603953   0.578856 -0.335192    0.031906     0.043935   0.04639      0.010233     1.0
 0.602389   0.576052 -0.330193    0.032087     0.043805   0.04639      0.010108     1.0

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.919861        0.0 -0.080171    0.624904     0.717457  0.579174      0.003079     1.0
 0.919868        0.0 -0.080171    0.618692     0.714996  0.579174      0.007385     1.0

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
  0.61023    0.55560 0.144886    0.021449     0.034505  0.160668      0.008701     1.0
  0.61261    0.55967 0.155052    0.036253     0.049181  0.160668     -0.001559     1.0

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.600382   0.665165 0.141241    0.034862      0.04702  0.082026      0.029268 0.982661
 0.597002   0.659664 0.134159    0.030002      0.04098  0.083496      0.032637 0.982661

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.702046   0.670968 -0.300538    0.129960     0.172848  0.082583      0.001655 0.996331
 0.700775   0.666667 -0.299534    0.130637     0.173205  0.082673      0.001186 0.996331

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.572881   0.587023 0.001552    0.001254     0.005726  0.045224      0.039760     1.0
 0.571869   0.586001 0.000091    0.000351     0.003650  0.045224      0.040386     1.0

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.679181   0.561104 -0.227681    0.105094     0.138250  0.084309      0.020879     1.0
 0.674331   0.557692 -0.219741    0.102832     0.135561  0.084309      0.022446     1.0

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.607997   0.601478 -0.124853    0.030580     0.042954  0.071317      0.016609     1.0
 0.608017   0.600134 -0.124661    0.032082     0.044117  0.071317      0.015568     1.0

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.617699   0.635551 -0.082292    0.036070     0.051024  0.099566      0.036943     1.0
 0.615504   0.634679 -0.078291    0.034068     0.048112  0.099566      0.038331     1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.657114   0.610450 -0.070671    0.103305     0.126614  0.130028      0.038225     1.0
 0.651780   0.605518 -0.064161    0.092544     0.115594  0.130028      0.045684     1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.595254   0.583016 -0.053028    0.026404     0.035362  0.066134      0.039991     1.0
 0.586462   0.574764 -0.047404    0.013571     0.020518  0.066134      0.048886     1.0

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.624721   0.611623 0.052301    0.049323     0.065368  0.088587      0.008324 0.862578
 0.620821   0.608244 0.052294    0.048773     0.064752  0.095987      0.008704 0.862578

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.627556   0.636964 -0.047142    0.050944     0.068513  0.129786      0.043704     1.0
 0.623867   0.631929 -0.043495    0.042715     0.058996  0.129786      0.049408     1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.606954   0.479139 -0.111376    0.019702     0.032854  0.052363      0.025919     1.0
 0.609443   0.481456 -0.115140    0.031893     0.044114  0.052363      0.017469     1.0

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.646568   0.653929 0.036680    0.076664     0.100604  0.195511      0.008315 0.953399
 0.646163   0.653281 0.036669    0.077448     0.101099  0.197640      0.007771 0.953399

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.621826   0.534247 -0.146378    0.039791     0.056783  0.050882      0.030001     1.0
 0.619968   0.532922 -0.139869    0.039663     0.055222  0.050882      0.030089     1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.537044   0.522936 0.062152   -0.000075     0.000600 -0.074482      0.006795 0.361896
 0.538146   0.521412 0.056591    0.001524     0.002232  0.005649      0.005686 0.361896

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.599398   0.635678 -0.134459    0.024644     0.034952  0.071193      0.033714     1.0
 0.596942   0.633588 -0.127581    0.020190     0.029170  0.071193      0.036801     1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.544561   0.532183 0.050615    0.002786     0.003881 -0.045186      0.006042 0.392764
 0.546776   0.537916 0.047747    0.003315     0.004545  0.010532      0.005676 0.392764

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.535003   0.539198  0.06448   -0.002803    -0.003602 -0.075930      0.010566 0.389127
 0.533581   0.538462  0.06314   -0.001731    -0.002263  0.002539      0.009823 0.389127

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.540249   0.543293 0.069892    0.001511     0.001959 -0.054766      0.004540 0.401898
 0.547579   0.554455 0.065514    0.002804     0.003774  0.007856      0.003644 0.401898

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.559809   0.559173 0.113539    0.007703     0.010560 -0.034236      0.003456 0.418062
 0.560928   0.561667 0.115162    0.008092     0.011095  0.018783      0.003186 0.418062

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.553705   0.564790 0.015632   -0.006878    -0.006314  0.008171      0.025557 0.843865
 0.556388   0.566108 0.012464   -0.000707     0.000027  0.022122      0.021279 0.843865

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.585829   0.566812 0.005225    0.016377     0.023203  0.090862      0.028332     1.0
 0.582481   0.562948 0.006582    0.008760     0.014225  0.090862      0.033612     1.0

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.601885   0.586936 -0.104926    0.025747     0.036346  0.070054      0.026825     1.0
 0.601698   0.588643 -0.101680    0.024612     0.034537  0.070054      0.027612     1.0

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score      Deviance  Training Gap   Weight
 0.578936   0.560281 0.023941    0.010096     0.024248  2.532273e-02      0.019032 0.714539
 0.579219   0.561171 0.025673    0.017414     0.024044 -6.702572e+07      0.013960 0.714539

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.526490   0.550000 -0.041800   -0.036530    -0.031809  0.042627      0.081783 0.892481
 0.536332   0.552239 -0.041709   -0.007925    -0.009791  0.062076      0.061956 0.892481

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.591772   0.589474 0.132790    0.009947     0.013641 -0.085132      0.004098 0.210042
 0.580645   0.570552 0.115754    0.009470     0.013025  0.029047      0.004429 0.210042

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.489655   0.484848 -0.012742   -0.108696    -0.120817 -0.141000      0.133988 0.917384
 0.498195   0.512000 -0.016651   -0.067096    -0.083361 -0.113986      0.105153 0.917384

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.591036   0.572885 0.188069    0.013411     0.018591  0.059053      0.024561     1.0
 0.590504   0.575693 0.196940    0.020442     0.027346  0.059053      0.019688     1.0

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.563863   0.543779 0.194305    0.000863     0.004393  0.039347      0.037633     1.0
 0.566188   0.547703 0.195326    0.009978     0.013654  0.039347      0.031314     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.592437   0.605634 -0.161358    0.015604     0.021449  0.047845      0.063558     1.0
 0.596364   0.600000 -0.150587    0.010241     0.015801  0.047845      0.067275     1.0

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.825806   0.769231 -0.149048    0.494801     0.525153  0.738468      0.121361     1.0
 0.827476   0.785714 -0.143462    0.445086     0.496069  0.738468      0.155821     1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.614618   0.613636 -0.099641    0.016799     0.026145   0.03596      0.043147     1.0
 0.612795   0.611765 -0.105805    0.022003     0.031268   0.03596      0.039539     1.0

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.666667   0.716667  0.006323    0.030111     0.038412 -0.187595      0.001753  0.1664
 0.700000   0.750000 -0.024339    0.022748     0.030538  0.058750      0.006856  0.1664

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.700193   0.708661 -0.154973    0.176481     0.200871  0.198904      0.068582     1.0
 0.679646   0.642384 -0.133364    0.157810     0.183547  0.198904      0.081524     1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.591093   0.547872 0.286853    0.012931     0.029876  0.085126      0.004878 0.41977
 0.596552   0.561247 0.299857    0.021627     0.029350  0.106625     -0.001149 0.41977

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.724570        0.0 -0.275997    0.210744     0.253477  0.225982      0.031979     1.0
 0.724003        0.0 -0.275997    0.199013     0.247822  0.225982      0.040111     1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.574785   0.554759 0.276809    0.012806     0.017887 -0.047774      0.009342 0.373466
 0.568483   0.547826 0.273885    0.012850     0.017489  0.062078      0.009312 0.373466

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.518831   0.569187 -0.055691   -0.058933    -0.067353 -0.047769      0.099947     1.0
 0.519544   0.569482 -0.051253   -0.070305    -0.082467 -0.047769      0.107829     1.0

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.733002   0.437500 -0.259401    0.306032     0.336549  0.344036      0.043219     1.0
 0.722853   0.409091 -0.250279    0.279265     0.318975  0.344036      0.061772     1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.608286   0.606977 0.295617    0.024797     0.032410 -0.038008     -0.001524 0.234209
 0.610586   0.609813 0.294897    0.023736     0.031431  0.060216     -0.000789 0.234209

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
  0.84345   0.222222 -0.100477    0.580389     0.589087  0.707801      0.070870     1.0
  0.84127   0.222222 -0.100659    0.515213     0.554488  0.707801      0.116047     1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.592123   0.573446 0.038476    0.038539     0.049184  0.084066      0.054556     1.0
 0.591758   0.573770 0.037192    0.031892     0.041203  0.084066      0.059164     1.0

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.783982   0.552632 -0.211201    0.287612     0.358602  0.240468      0.017994     1.0
 0.782640   0.523810 -0.209844    0.283896     0.354806  0.240468      0.020570     1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.622081   0.619141 0.211257    0.034232     0.046769  0.040550      0.002782 0.48699
 0.613325   0.610856 0.196551    0.035748     0.048368  0.090759      0.001732 0.48699

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.671094   0.677180 -0.236475    0.107874     0.139449  0.127663      0.102997     1.0
 0.660377   0.665641 -0.218864    0.060370     0.096908  0.127663      0.135924     1.0

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.669518   0.673370 0.070794    0.098979     0.127789  0.181641       0.01628     1.0
 0.662884   0.666746 0.071647    0.095935     0.124414  0.181641       0.01839     1.0

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575919   0.569802 -0.14945    0.011534     0.016689  0.032202      0.042810     1.0
 0.571243   0.567316 -0.13625   -0.005377    -0.003042  0.032202      0.054532     1.0

==================================== NHL shotsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.678356   0.700308 0.099881    0.116949     0.148523  0.324065      0.011066     1.0
 0.674070   0.695782 0.097801    0.113939     0.145864  0.324065      0.013152     1.0

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.665818   0.702458 0.104766    0.101531     0.128859  0.326174      0.013536     1.0
 0.661598   0.699050 0.100120    0.099613     0.126851  0.326174      0.014865     1.0

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.561765   0.542553 -0.151131   -0.007208    -0.005247   0.01616      0.060331     1.0
 0.560117   0.542553 -0.151942   -0.002678    -0.000924   0.01616      0.057191     1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.594796   0.540541 -0.107493   -0.000199     0.004749  0.018518      0.053746     1.0
 0.584615   0.535211 -0.109509    0.006523     0.011009  0.018518      0.049086     1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.751418   0.815009 -0.044296    0.250244     0.287268  0.545238      0.007657     1.0
 0.745810   0.812392 -0.044916    0.234765     0.281027  0.545238      0.018387     1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.536364   0.628099 -0.174808   -0.005277    -0.006685 -0.038644      0.037279 0.834508
 0.530201   0.592593 -0.179059    0.003506     0.004684 -0.015734      0.031191 0.834508

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.547511   0.521053 -0.011458   -0.002677    -0.000036 -0.014804      0.037825 0.80256
 0.548077   0.519337 -0.006226    0.006599     0.009580  0.011695      0.031396 0.80256

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.619423   0.656805 -0.072559    0.023602     0.040943  0.045547      0.007910 0.716751
 0.614458   0.664336 -0.085406    0.027953     0.038752  0.061661      0.004894 0.716751

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.577778   0.515000  0.012965    0.011928     0.017607  0.035456      0.012312 0.730623
 0.574742   0.490683 -0.016531    0.014374     0.019954  0.047139      0.010617 0.730623

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.595420   0.606838 -0.028654    0.023943     0.034018  0.077073      0.019778 0.992977
 0.594937   0.600000 -0.053278    0.029513     0.040073  0.077609      0.015918 0.992977

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.526432   0.592000 -0.204399   -0.033552    -0.037417  0.009214      0.054288 0.98391
 0.529976   0.584071 -0.208747   -0.011444    -0.014242  0.010550      0.038964 0.98391

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.602881   0.582677 0.047634    0.008573     0.021660  0.080374      0.051644 0.930734
 0.600832   0.580000 0.044751    0.023579     0.033558  0.086961      0.041243 0.930734

