============================== MLB 1st inning hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.533865   0.647059 -0.244591   -0.010052    -0.013238  0.014861 -0.10991      0.031208
 0.533955   0.647059 -0.244531   -0.008669    -0.011461  0.014861 -0.10991      0.030249

============================== MLB 1st inning runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.694985      0.250 -0.288196    0.092186     0.125477 -0.006941 -0.904718      0.066442
 0.693712      0.125 -0.292365    0.093818     0.127431 -0.006941 -0.904718      0.065310

================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.634090   0.646283 0.032194    0.045100     0.061349  0.148622 -0.100126      0.006377
 0.634249   0.644625 0.042215    0.045774     0.062269  0.148622 -0.100126      0.005909

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.833171        0.0 -0.166257    0.352163     0.446088  0.318868 -5.332683      0.017360
 0.833171        0.0 -0.166257    0.348099     0.442735  0.318868 -5.332683      0.020177

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.597264   0.555379 0.049518    0.021591     0.030342  0.090494 -0.046512      0.040540
 0.597339   0.555300 0.049480    0.023808     0.032784  0.090494 -0.046512      0.039003

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.517073   0.605381 -0.148111   -0.013201    -0.017585  0.005947 0.006473      0.040596
 0.567852   0.624679  0.092454    0.007856     0.010958  0.005947 0.006473      0.026000

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.625314   0.625844  0.24890    0.036605     0.050255  0.161561 -0.029804      0.008607
 0.621855   0.621358  0.26142    0.038113     0.052206  0.161561 -0.029804      0.007562

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.518691   0.483978  0.353643   -0.001841    -0.002915  0.022159 0.451658      0.006897
 0.568522   0.513372 -0.032678    0.009899     0.013092  0.022159 0.451658     -0.001241

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.530027   0.470968  0.225152   -0.000468    -0.000539  0.010084 0.456942      0.007499
 0.581232   0.489922 -0.114379    0.012649     0.017490  0.010084 0.456942     -0.001593

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.878589        0.0 -0.121166    0.477634     0.580023  0.447909 -8.395592      0.014024
 0.878589        0.0 -0.121166    0.459946     0.568486  0.447909 -8.395592      0.026285

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626712   0.625000 0.070687     0.06877     0.085105  0.183672 0.442181       0.02795
 0.627429   0.623506 0.069059     0.06776     0.086620  0.183672 0.442181       0.02865

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.637088   0.655046 0.081344    0.070299     0.090850  0.179322 0.450383      0.013768
 0.638636   0.659889 0.076093    0.071569     0.093397  0.179322 0.450383      0.012888

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.551634   0.572944 -0.017286   -0.002534    -0.001818   0.02896 -0.019033      0.058801
 0.557292   0.582677 -0.014003    0.000230     0.001292   0.02896 -0.019033      0.056886

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636177   0.690635 0.059862    0.042592     0.060392  0.058744 0.458995      0.024292
 0.636177   0.690635 0.059862    0.046770     0.063955  0.058744 0.458995      0.021397

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545797   0.615566 0.038488   -0.001869    -0.001400  0.003436 0.357718      0.018443
 0.561160   0.631702 0.047477    0.004378     0.006452  0.003436 0.357718      0.014113

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.715341   0.406593 -0.276567    0.130236     0.174177  0.039034 -1.179869      0.001716
 0.713431   0.393258 -0.282495    0.135527     0.180932  0.039034 -1.179869     -0.001951

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568922   0.578249 -0.036043    0.010190     0.013725  0.084218 -0.015007      0.037428
 0.570175   0.577128 -0.037297    0.011699     0.015800  0.084218 -0.015007      0.036383

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.626800   0.593886 -0.374212    0.055401     0.075155  0.045242 -0.758824      0.088446
 0.626899   0.594595 -0.374620    0.055802     0.075522  0.045242 -0.758824      0.088168

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.569353   0.565657 -0.413452    0.012683     0.017493  0.027327 -0.343009      0.007557
 0.569268   0.565289 -0.404510    0.013187     0.018158  0.027327 -0.343009      0.007208

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.927970        0.0 -0.071832    0.653969     0.742271  0.626381 -16.111992      0.028311
 0.927977        0.0 -0.071832    0.595946     0.714810  0.626381 -16.111992      0.068529

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.571211   0.535782 0.270654   -0.005110    -0.003781  0.115192 -0.079791      0.009638
 0.592593   0.551223 0.087471    0.018219     0.024881  0.115192 -0.079791     -0.006532

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576879   0.692157 0.172598    0.014301     0.020313  0.048508 0.087956      0.043728
 0.662602   0.698695 0.439710    0.058923     0.079786  0.048508 0.087956      0.012799

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.670056    0.52459 -0.330075    0.098429     0.131563  0.056697 -1.262056      0.014305
 0.670053    0.52381 -0.329957    0.098761     0.132015  0.056697 -1.262056      0.014074

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.580657   0.631979 -0.078868    0.010818     0.016378  0.069793 -0.025627      0.085142
 0.580932   0.632781 -0.078125    0.013313     0.018827  0.069793 -0.025627      0.083413

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.678655   0.602094 -0.283091    0.103842     0.137644  0.077275 -0.967193      0.089883
 0.678603   0.605217 -0.282946    0.102954     0.136835  0.077275 -0.967193      0.090499

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.597329   0.589645 -0.171495    0.025967     0.036068   0.07541 -0.090468      0.078457
 0.597766   0.590023 -0.172011    0.027383     0.037508   0.07541 -0.090468      0.077475

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.614075   0.659449 -0.111723    0.034106     0.046940  0.088741 -0.010184      0.073883
 0.614521   0.659180 -0.111095    0.036158     0.049047  0.088741 -0.010184      0.072460

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.628857   0.650702 -0.111920    0.052606     0.070150   0.10913 -0.074734      0.044456
 0.628903   0.651201 -0.111703    0.053927     0.071591   0.10913 -0.074734      0.043540

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.560734   0.570211 -0.084311    0.000821      0.00319  0.060577 -0.083214      0.034077
 0.563464   0.571287 -0.082256    0.004519      0.00709  0.060577 -0.083214      0.031513

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625438   0.629797 0.065973    0.042815     0.059411  0.089331 0.377689      0.007419
 0.625279   0.630168 0.065665    0.044631     0.060328  0.089331 0.377689      0.006160

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.614906   0.652950 -0.046373    0.037575     0.051276  0.099977 0.008265      0.031212
 0.615790   0.653612 -0.047074    0.039807     0.053345  0.099977 0.008265      0.029666

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618393   0.486391 -0.129984    0.039789     0.055386  0.053953 -0.12131      0.048362
 0.619793   0.488677 -0.130687    0.042453     0.057612  0.053953 -0.12131      0.046515

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.645415   0.673349 0.006426    0.072293     0.095691  0.208213 0.431929      0.015305
 0.645459   0.673313 0.006268    0.073580     0.096567  0.208213 0.431929      0.014414

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.634032   0.578735 -0.214356    0.056114     0.075715  0.065872 -0.35738      0.020324
 0.634516   0.578305 -0.215150    0.056543     0.076008  0.065872 -0.35738      0.020027

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.551745   0.541605 0.076718   -0.006228    -0.006189 -0.012015 0.431582      0.012079
 0.556093   0.540504 0.064452    0.003422     0.005028 -0.012015 0.431582      0.005390

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.595697   0.680129 -0.101484    0.024964     0.034129  0.086157 -0.022199      0.026703
 0.595975   0.680490 -0.102463    0.025968     0.035328  0.086157 -0.022199      0.026007

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554864   0.546229 0.015344   -0.001737    -0.001026  -0.00302 0.433673      0.010645
 0.559527   0.547142 0.003567    0.005171     0.007358  -0.00302 0.433673      0.005856

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545964   0.530754 0.037794   -0.002422    -0.002087 -0.001379 0.438364      0.012969
 0.558113   0.547312 0.036364    0.002295     0.003565 -0.001379 0.438364      0.009700

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553307   0.542928 0.081448   -0.000730    -0.000144 -0.003479 0.429627      0.011370
 0.557993   0.548752 0.075830    0.003778     0.005372 -0.003479 0.429627      0.008246

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554651   0.554427 0.096713    0.001247     0.002646  0.010198 0.373978      0.012693
 0.557820   0.556405 0.096791    0.005053     0.007244  0.010198 0.373978      0.010055

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.577640   0.594458 -0.035396    0.014768     0.020415  0.052994 -0.000606      0.043155
 0.576584   0.592686 -0.035559    0.016239     0.022101  0.052994 -0.000606      0.042135

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592698   0.586161 -0.137529    0.022303     0.030456  0.087974 -0.178345      0.033467
 0.592615   0.584560 -0.136314    0.022662     0.030894  0.087974 -0.178345      0.033219

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601676   0.589294 -0.138450     0.02847     0.038837  0.073089 -0.13836      0.024928
 0.600797   0.587452 -0.138678     0.02931     0.039805  0.073089 -0.13836      0.024346

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.585422   0.573055 0.025622    0.015880     0.023155  0.043202  0.43691      0.013134
 0.587467   0.575592 0.026668    0.020095     0.027680  0.043202  0.43691      0.010212

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576923   0.602837  0.21917    0.048742     0.050784  0.323051 0.449952      0.020005
 0.574586   0.595745  0.22345    0.045375     0.053554  0.323051 0.449952      0.022338

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580796   0.592834 0.214314    0.017317     0.027013   0.05821 0.332506      0.023492
 0.599022   0.606061 0.221506    0.027936     0.038220   0.05821 0.332506      0.016130

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.465517   0.675000 -0.373056   -0.150982    -0.150259 -1.493943 0.458887      0.105330
 0.481250   0.764706 -0.390441   -0.070612    -0.088977 -1.493943 0.458887      0.049621

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564972   0.618644 0.124444   -0.144502    -0.048570  0.064797  0.39026      0.131831
 0.553571   0.605263 0.136349   -0.017981    -0.017959  0.064797  0.39026      0.044133

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.557851   0.571990 0.252263   -0.003769     0.000015   0.02851 0.410865      0.024749
 0.566449   0.578231 0.263661    0.008116     0.011713   0.02851 0.410865      0.016510

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564477   0.564220 0.285213    0.002242     0.009583  0.037574   0.4166      0.009000
 0.581330   0.576329 0.314204    0.016102     0.021947  0.037574   0.4166     -0.000607

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.682927        0.5 -0.210058    0.065664     0.126668  0.297431 -0.011864      0.117677
 0.682410        0.4 -0.211671    0.116275     0.153262  0.297431 -0.011864      0.082596

==================================== NFL fumbles lost ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.903125        0.0 -0.096875     0.58112     0.669748   0.55963 -10.949391     -0.003617
 0.903125        0.0 -0.096875     0.52378     0.638937   0.55963 -10.949391      0.036128

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.504505   0.507463 0.175032   -0.030157    -0.037601 -0.006668 -0.095691      0.036158
 0.504505   0.507463 0.175032   -0.025724    -0.033374 -0.006668 -0.095691      0.033086

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.591463   0.603175 0.232408   -0.061888    -0.002794 -0.023336 0.464641      0.082969
 0.595092   0.603175 0.237121    0.002152     0.011206 -0.023336 0.464641      0.038580

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622596   0.601587 0.254796    0.044887     0.061625  0.070504 0.455582      0.012658
 0.622276   0.602236 0.255454    0.046442     0.062793  0.070504 0.455582      0.011581

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.549488   0.539326 0.424616   -0.017586    -0.019942 -0.114332 0.465373      0.031844
 0.553903   0.550201 0.439004    0.002004     0.003266 -0.114332 0.465373      0.018266

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.662651   0.726027 -0.037853    0.056111     0.077407  0.104769 0.024358      0.100401
 0.662651   0.726027 -0.037853    0.059183     0.080035  0.104769 0.024358      0.098272

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.561290   0.622642 -0.069829    0.021608     0.028536  0.047976 -0.083197     -0.002217
 0.588235   0.651163 -0.095588    0.025990     0.035039  0.047976 -0.083197     -0.005255

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.494048   0.536364 0.137063   -0.014803    -0.023348  0.080625 0.507425      0.021846
 0.538462   0.573034 0.166916    0.004264     0.004010  0.080625 0.507425      0.008630

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.615385   0.746032 -0.075606    0.039571     0.051429  0.120289 0.043431      0.035780
 0.606452   0.733333 -0.092355    0.040795     0.053731  0.120289 0.043431      0.034932

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.561111   0.554622 0.145556   -0.006194    -0.005944  0.127581 0.527317      0.040477
 0.556962   0.551402 0.161660    0.021463     0.026246  0.127581 0.527317      0.021307

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.71467        0.0 -0.28629    0.136900     0.187351  0.139176 -2.380245      0.129837
  0.71467        0.0 -0.28629    0.150046     0.198493  0.139176 -2.380245      0.120724

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.529844   0.530697 0.375631   -0.019156    -0.023464 -0.015027 0.495508      0.005401
 0.544286   0.543444 0.397456    0.005965     0.008075 -0.015027 0.495508     -0.012011

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.512900   0.568075 -0.034497   -0.031919    -0.039722 -0.033928 -0.022922      0.112015
 0.511411   0.566038 -0.034292   -0.027209    -0.035088 -0.033928 -0.022922      0.108750

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624224   0.565217 -0.312964    0.064231     0.084146   0.04571 -0.95956      0.090783
 0.619938   0.523810 -0.318973    0.065089     0.085581   0.04571 -0.95956      0.090188

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.537281   0.545455 0.333159   -0.038266    -0.041921 -0.049264 0.472641      0.033391
 0.543424   0.552408 0.340668    0.004995     0.006725 -0.049264 0.472641      0.003405

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.62987   0.686275 -0.112734    0.035815     0.051464  0.122053 0.014039      0.104014
  0.62987   0.686275 -0.112734    0.039948     0.055283  0.122053 0.014039      0.101149

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.536842   0.591255 0.020591   -0.015837    -0.019303  0.038433 -0.005158      0.115175
 0.536092   0.591603 0.021572   -0.011129    -0.013971  0.038433 -0.005158      0.111912

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.735795   0.560000 -0.252712    0.179380     0.233456  0.139715 -1.879103      0.040275
 0.734906   0.608696 -0.254688    0.179887     0.234184  0.139715 -1.879103      0.039924

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597285   0.587893 0.257318    0.003223     0.014195  0.062019 0.492766      0.001004
 0.640000   0.625364 0.263943    0.036344     0.049536  0.062019 0.492766     -0.021954

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.738605   0.660256 -0.258951    0.196135     0.253245  0.165612 -2.207253      0.060155
 0.738728   0.660256 -0.258947    0.194603     0.252188  0.165612 -2.207253      0.061217

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.624405   0.580893 -0.300291    0.045245     0.061448  0.039178 -0.442589      0.013919
 0.625046   0.583746 -0.301048    0.045608     0.061867  0.039178 -0.442589      0.013668

==================================== NHL faceOffWins =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.690148   0.634421 -0.144004    0.128082     0.168996  0.196319 -0.410028      0.038353
 0.691057   0.636038 -0.144576    0.129883     0.168442  0.196319 -0.410028      0.037104

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564620   0.553656 0.359118    0.013127     0.017609   0.05944 0.411109      0.003651
 0.571386   0.559877 0.371592    0.015584     0.021060   0.05944 0.411109      0.001947

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.739965      0.625 -0.138146    0.158116     0.210291  0.284526 0.435213     -0.012521
 0.739965      0.625 -0.138146    0.159879     0.209922  0.284526 0.435213     -0.013743

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.798015        0.0 -0.202928    0.309424     0.386728  0.265783 -3.760298      0.008528
 0.797989        0.0 -0.202928    0.300571     0.380689  0.265783 -3.760298      0.014664

==================================== NHL goalsAgainst ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.56163   0.708543 -0.229357    0.008803     0.012329   0.05737 -0.014049      0.061840
  0.57270   0.686792 -0.165053    0.017162     0.023069   0.05737 -0.014049      0.056047

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604090   0.650309 -0.196733    0.035964     0.048239  0.084296 -0.164654      0.052679
 0.604707   0.649780 -0.197772    0.037340     0.049897  0.084296 -0.164654      0.051726

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.674476   0.669406 -0.267690    0.111077     0.144330  0.112155 -0.976859      0.084663
 0.674471   0.668782 -0.267871    0.110065     0.143869  0.112155 -0.976859      0.085364

================================== NHL powerPlayPoints ===================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.816068   0.785714 -0.184720    0.373203     0.449618  0.371671 -5.012704      0.166090
 0.816168   0.846154 -0.184842    0.359506     0.444105  0.371671 -5.012704      0.175585

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580285   0.584775 -0.174646    0.017527     0.022825  0.072255 0.448549      0.011349
 0.577755   0.581882 -0.172774    0.017949     0.023923  0.072255 0.448549      0.011057

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568503   0.607545 -0.184532    0.011089     0.015517  0.045857 -0.049854      0.018053
 0.568861   0.607480 -0.186510    0.012025     0.016598  0.045857 -0.049854      0.017404

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576434   0.514209 0.086493    0.014396     0.019770  0.032974 0.397306      0.009626
 0.575547   0.512526 0.085861    0.014976     0.020347  0.032974 0.397306      0.009224

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.593472   0.683673 0.037209    0.025097     0.034022  0.081498 0.047837      0.021905
 0.593381   0.683280 0.037555    0.025412     0.034365  0.081498 0.047837      0.021687

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.691382   0.726491 0.105033    0.131672     0.164025  0.365268 0.325968      0.008156
 0.692014   0.727242 0.105720    0.124968     0.160073  0.365268 0.325968      0.012803

