============================== MLB 1st inning hits allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under  ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000   0.0000          0.000000
Combo   0.703782     0.064833        0.472527         0.758442   0.5875          0.207852
Rival   0.000000     0.000000        0.000000         0.000000   0.0000          0.000000

============================== MLB 1st inning runs allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.736672     0.070571        0.487179         0.772643  0.574344          0.190531
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

=================================== MLB hits+runs+rbi ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.742706     0.015842        0.457831         0.748780  0.511099          0.183295
Combo   0.696255     0.056283        0.826087         0.687407  0.567831          0.202196
Rival   0.613079     0.158900        0.620469         0.607595  0.611581          0.240189

==================================== MLB hits allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.756951     0.059937        0.751037         0.757724  0.623532          0.174076
Combo   0.646919     0.062222        0.388889         0.658416  0.504282          0.232633
Rival   0.594241     0.133787        0.573770         0.603846  0.577910          0.253754

======================================== MLB hits =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.804884     0.003043        0.285714         0.805810  0.500520          0.153355
Combo   0.779874     0.008728        0.500000         0.781290  0.504101          0.162636
Rival   0.545746     0.108727        0.498771         0.634259  0.560809          0.269320

=========================== MLB hitter fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.695658     0.123325        0.641635         0.705210  0.597726          0.211087
Combo   0.712626     0.166559        0.675676         0.729638  0.682568          0.206554
Rival   0.618012     0.229665        0.610599         0.628151  0.616541          0.239457

================================ MLB hitter fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.691408     0.057562        0.668860         0.693186  0.555199          0.209354
Combo   0.696473     0.090113        0.757637         0.683506  0.633367          0.204231
Rival   0.586164     0.167249        0.605634         0.575342  0.583149          0.244633

========================== MLB pitcher fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.742857     0.151515        0.767152         0.719439  0.743579          0.191920
Combo   0.723333     0.200000        0.729323         0.718563  0.721421          0.207242
Rival   0.632588     0.158602        0.608696         0.651429  0.628941          0.234385

=============================== MLB pitcher fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.707269     0.135089        0.731313         0.684512  0.708016          0.201055
Combo   0.704050     0.159686        0.741935         0.668675  0.705785          0.203566
Rival   0.644951     0.189974        0.592308         0.683616  0.637175          0.225208

================================= MLB pitcher strikeouts ================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.687109     0.072009        0.621212         0.700150  0.597034          0.207947
Combo   0.666667     0.134021        0.588235         0.693227  0.613118          0.221237
Rival   0.643777     0.120755        0.515625         0.692308  0.589388          0.227273

=================================== MLB pitches thrown ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.910399     0.023572        0.898966         0.926421  0.906124          0.093290
Combo   0.669271     0.142857        0.692913         0.623077  0.645828          0.223587
Rival   0.586902     0.117778        0.482014         0.643411  0.559431          0.250326

=================================== MLB pitching outs ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.835953     0.069895        0.796710         0.864135  0.831788          0.142984
Combo   0.646575     0.188889        0.603774         0.664093  0.613790          0.226635
Rival   0.583770     0.149220        0.479730         0.649573  0.563904          0.254405

==================================== MLB runs allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.696858     0.055846        0.595238         0.705411  0.549639          0.213598
Combo   0.610465     0.122449        0.375000         0.634615  0.501747          0.235520
Rival   0.586826     0.139175        0.550000         0.598425  0.554940          0.259786

==================================== MLB stolen bases ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000             0.0         0.000000  0.000000          0.000000
Combo   0.950073     0.007289             0.5         0.951399  0.513933          0.051554
Rival   0.000000     0.000000             0.0         0.000000  0.000000          0.000000

==================================== MLB total bases ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.712682     0.015287        0.542373         0.715116  0.508713          0.201271
Combo   0.599736     0.159822        0.700637         0.573333  0.590171          0.241993
Rival   0.609062     0.117209        0.608247         0.611111  0.590064          0.244006

======================================= MLB walks =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.716487     0.053936        0.416667         0.747029  0.534997          0.199141
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

