==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.621951   0.636872 -0.277053    0.049239     0.065605  0.085045 -0.047788      0.044458
 0.579070   0.476868 -0.059456   -0.015948    -0.005608  0.085045 -0.047788      0.089642

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617091   0.695444 0.055395    0.049187     0.064417  0.114664 0.064706      0.033550
 0.636714   0.655396 0.277626    0.044026     0.063804  0.114664 0.064706      0.037128

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631517   0.689320 -0.019255    0.055975     0.073239  0.085534 0.469302      0.020088
 0.646251   0.665444  0.151215    0.064725     0.087099  0.085534 0.469302      0.014023

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618478   0.698477 0.017560    0.054464     0.068511  0.111818 0.352588      0.018812
 0.640295   0.667873 0.211136    0.062756     0.082644  0.111818 0.352588      0.013064

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.646144   0.728244 -0.033057    0.084340     0.107162  0.256229 0.058225      0.038349
 0.645299   0.652924  0.179197    0.070212     0.096752  0.256229 0.058225      0.048141

======================================== NBA AST =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.604757   0.626074 0.208408    0.029144     0.042271  0.037208 0.235029      0.026864
 0.603006   0.624550 0.208289    0.025511     0.036958  0.037208 0.235029      0.029382

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.668286   0.588991 -0.288393    0.087955     0.118310  0.058486 -1.005338      0.022063
 0.654781   0.512091 -0.172375    0.057343     0.085739  0.058486 -1.005338      0.043282

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.567698   0.602187 -0.153653    0.003146     0.007251   0.08875 -0.076805      0.037159
 0.580479   0.581356 -0.010749    0.009033     0.016737   0.08875 -0.076805      0.033078

======================================== NBA DREB ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619168   0.626131 0.109679    0.038890     0.051966  0.098181 0.250224      0.018086
 0.611371   0.623513 0.077942    0.035286     0.049129  0.098181 0.250224      0.020584

======================================== NBA FG3A ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640287   0.645821 0.072992    0.050395     0.068485  0.096205 0.240697      0.014711
 0.633570   0.630637 0.103251    0.051410     0.071277  0.096205 0.240697      0.014008

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.584807   0.649133 -0.069177    0.017166     0.024768  0.124512 -0.039008      0.030519
 0.605191   0.619532  0.142357    0.023230     0.035027  0.124512 -0.039008      0.026317

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608155   0.612389 0.107674    0.036526     0.049664  0.090613 0.370179      0.024072
 0.605398   0.611834 0.079170    0.031030     0.044077  0.090613 0.370179      0.027882

======================================== NBA FGM =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624099   0.629830 0.108899    0.041525     0.055334  0.088298 0.297909      0.010485
 0.617092   0.626177 0.095354    0.042996     0.058379  0.088298 0.297909      0.009465

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.608244   0.493706 -0.156778    0.022263     0.034166  0.049323 -0.147905      0.042708
 0.622375   0.531313 -0.157887    0.037694     0.055580  0.049323 -0.147905      0.032013

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.643980   0.675056 0.001811    0.069519     0.091713  0.198165 0.430567      0.021884
 0.648847   0.661857 0.084493    0.069882     0.093692  0.198165 0.430567      0.021632

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.641109   0.575231 -0.186780    0.058678     0.079036  0.091947 -0.393898      0.021538
 0.631315   0.544877 -0.119152    0.046513     0.066883  0.091947 -0.393898      0.029970

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567947   0.574182 0.102832    0.005570     0.008807  0.019146 0.426366      0.022624
 0.561798   0.562230 0.095879   -0.005943    -0.004175  0.019146 0.426366      0.030604

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.587788   0.661634 -0.142204    0.024703     0.033489  0.165049  -0.0423      0.023751
 0.601664   0.627418  0.049652    0.029376     0.040933  0.165049  -0.0423      0.020512

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570935   0.571648 0.041040    0.008374     0.012509  0.029663 0.437284      0.017893
 0.569993   0.571366 0.070129    0.001711     0.004932  0.029663 0.437284      0.022512

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.546178    0.54690 0.005505   -0.000409     0.000899  0.006903 0.432883      0.023267
 0.548664    0.55406 0.033025   -0.004196    -0.003432  0.006903 0.432883      0.025892

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564899   0.565829 0.099749    0.007332     0.010931  0.013588 0.420484      0.014561
 0.562346   0.561224 0.080675    0.004403     0.007271  0.013588 0.420484      0.016591

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.574545   0.596004 0.101699    0.015705     0.021113  0.006162  0.36983      0.016013
 0.571864   0.583032 0.159251    0.012402     0.017434  0.006162  0.36983      0.018303

======================================== NBA REB =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608414   0.633559 0.180618    0.035714     0.046506  0.046237 0.304862      0.020440
 0.603028   0.616509 0.234450    0.032676     0.043087  0.046237 0.304862      0.022546

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604470   0.590761 -0.090840    0.028349     0.038954  0.083705 -0.243423      0.020697
 0.593793   0.564381  0.035876    0.014448     0.023538  0.083705 -0.243423      0.030333

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617617   0.628481 -0.174869     0.03440     0.047772  0.105815 -0.20695       0.03180
 0.607527   0.590369 -0.043500     0.02508     0.037879  0.105815 -0.20695       0.03826

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607038   0.588069 -0.001914    0.032029     0.043989  0.073701  0.44403      0.020273
 0.610550   0.606172 -0.079692    0.030060     0.042958  0.073701  0.44403      0.021637

============================== NBA fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.629448   0.617302 -0.071391    0.057838     0.073359  0.111795 0.447637      0.013648
 0.628878   0.594349  0.101493    0.053662     0.069288  0.111795 0.447637      0.016543

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670918   0.690476 0.100256    0.099514     0.122849  0.423344 0.423467      0.010466
 0.665803   0.692946 0.081751    0.095852     0.121506  0.423344 0.423467      0.013005

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.649142   0.684292 0.151866    0.088361     0.110304  0.191976 0.386723      0.017210
 0.636177   0.677165 0.114572    0.076713     0.097781  0.191976 0.386723      0.025284

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.623306   0.571429 -0.042793    0.032035     0.051027  0.122314 0.409133      0.071211
 0.618421   0.596154 -0.049610    0.026627     0.043700  0.122314 0.409133      0.074960

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.663842   0.629268 0.132942    0.116563     0.135252   0.32251 0.438598     -0.008535
 0.670423   0.651042 0.094691    0.111667     0.136272   0.32251 0.438598     -0.005141

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.58473   0.573737 0.185697    0.021970     0.028712  0.089956 0.407418      0.028461
  0.59375   0.591681 0.060703    0.024608     0.032582  0.089956 0.407418      0.026633

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.598509   0.594724  0.148231    0.037207     0.047770  0.119694 0.407458      0.017819
 0.600425   0.619097 -0.000368    0.033084     0.043031  0.119694 0.407458      0.020677

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.641489   0.650000 -0.193904    0.032960     0.079969  0.283061 -0.041938      0.071218
 0.670056   0.555769  0.077988    0.092378     0.125563  0.283061 -0.041938      0.030033

==================================== NFL fumbles lost ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.841046      0.000 -0.158954    0.242417     0.325527  0.471002 -0.196829      0.004468
 0.828512      0.125 -0.142425    0.323513     0.421124  0.471002 -0.196829     -0.051744

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.526549   0.000000 -0.488518    0.000056    -0.001110  0.066853 -0.145527      0.018951
 0.540070   0.531746 -0.049493   -0.038384    -0.043175  0.066853 -0.145527      0.045595

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553957   0.557312 0.370072   -0.013642    -0.013265  0.063438 0.451592      0.053379
 0.550000   0.596491 0.093333   -0.005539    -0.006225  0.063438 0.451592      0.047762

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.638308   0.641026 0.150799    0.065138     0.086484  0.127864  0.44449      0.014002
 0.637326   0.646472 0.114436    0.059679     0.079921  0.127864  0.44449      0.017785

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.693739   0.696335 0.360059    0.119193     0.156503  0.122921 0.445032      0.021779
 0.688312   0.704461 0.263893    0.124046     0.161246  0.122921 0.445032      0.018415

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.647399   0.689076 -0.039733    0.073370     0.099265  0.180239 0.044601      0.036794
 0.636119   0.644970  0.071862    0.073426     0.099967  0.180239 0.044601      0.036754

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636364   0.727941 -0.064833    0.061200     0.085036  0.293881 -0.05861     -0.003260
 0.652632   0.661017  0.075598    0.070027     0.093353  0.293881 -0.05861     -0.009378

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.655280   0.639241  0.025623    0.077861     0.098917  0.173276  0.47763      0.019184
 0.649547   0.647887 -0.036057    0.079308     0.101345  0.173276  0.47763      0.018181

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.604278   0.724138 -0.112299    0.030996     0.043082  0.252781 -0.054783      0.048781
 0.603723   0.651515  0.026596    0.046140     0.062301  0.252781 -0.054783      0.038284

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.647761   0.642857 0.072997    0.073861     0.091559  0.301985  0.45013      0.037351
 0.625352   0.642857 0.000599    0.070040     0.088253  0.301985  0.45013      0.039999

=================================== NFL receiving tds ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.710678      0.000 -0.300747    0.090258     0.123430  0.172624 -0.58882      0.010077
 0.678545      0.415 -0.155292    0.065732     0.118897  0.172624 -0.58882      0.027077

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618256   0.603753 0.222245    0.050962     0.066275  0.153417 0.477221      0.007473
 0.628124   0.637969 0.062757    0.053866     0.070998  0.153417 0.477221      0.005460

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.590734   0.640914 -0.053520    0.036183     0.046940  0.142935 0.018218      0.030899
 0.591348   0.603968  0.081418    0.028832     0.039287  0.142935 0.018218      0.035994

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.621849   0.000000 -0.383469    0.065746     0.087230  0.044312  -0.8757      0.019374
 0.635783   0.516129 -0.086344    0.053756     0.076063  0.044312  -0.8757      0.027684

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.613566   0.607918 0.267989    0.048248     0.063308   0.14218 0.457127      0.034985
 0.618503   0.627907 0.178438    0.045976     0.061127   0.14218 0.457127      0.036559

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.602113   0.708333 -0.120505    0.003778     0.010187  0.100964 -0.020349      0.025552
 0.600619   0.613208  0.282321    0.033764     0.046199  0.100964 -0.020349      0.004766

====================================== NFL targets =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622642   0.622297 0.149228    0.063423     0.078853   0.18389 0.305435      0.023872
 0.625932   0.623098 0.141179    0.055764     0.071221   0.18389 0.305435      0.029181

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.687053   0.625000 -0.318306    0.113220     0.154766   0.07026 -1.510353      0.031857
 0.686843   0.475352 -0.202105    0.094383     0.134095   0.07026 -1.510353      0.044913

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626013   0.609785 0.183006    0.059607     0.077065  0.152399 0.472956      0.016909
 0.637340   0.644118 0.049052    0.063813     0.083000  0.152399 0.472956      0.013994

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.745412   0.607143 -0.256240    0.204336     0.264808  0.170315 -2.524621      0.016524
 0.750101   0.473837 -0.237898    0.194898     0.257386  0.170315 -2.524621      0.023066

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.622041    0.62500 -0.34353    0.041831     0.057417  0.035517 -0.497287      0.024244
 0.608014    0.51314 -0.13744    0.016336     0.030092  0.035517 -0.497287      0.041916

==================================== NHL faceOffWins =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.672256   0.593297 -0.063686    0.070596     0.095531  0.125455 0.200789      0.012257
 0.675024   0.612190 -0.107575    0.107785     0.140767  0.125455 0.200789     -0.013521

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.562766   0.537921  0.257909    0.009675     0.013207  0.042633 0.402719      0.015224
 0.587118   0.571400 -0.038984    0.016937     0.024194  0.042633 0.402719      0.010190

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.627660   0.646341 0.239687    0.047217     0.067682  0.160471  0.38326      0.014851
 0.630435   0.642857 0.280390    0.059684     0.084523  0.160471  0.38326      0.006210

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.793796   0.000000 -0.206204    0.288590     0.367008  0.245788 -3.84719      0.017829
 0.797324   0.390805 -0.199356    0.277683     0.358567  0.245788 -3.84719      0.025389

==================================== NHL goalsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.676606   0.706422 0.166978    0.081918     0.108525  0.109915 0.173179     -0.004671
 0.659533   0.663804 0.334780    0.095123     0.123344  0.109915 0.173179     -0.013824

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.614646   0.601144 -0.268152    0.041876     0.056597  0.081114 -0.186498      0.031821
 0.617443   0.559667 -0.053090    0.034059     0.049567  0.081114 -0.186498      0.037239

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.690087   0.605547 -0.296295    0.118483     0.156809  0.085846 -1.240796      0.020907
 0.686103   0.529863 -0.189849    0.102418     0.140880  0.085846 -1.240796      0.032043

================================== NHL powerPlayPoints ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.813583   0.000000 -0.186805    0.219311     0.295073  0.389602 -0.239903      0.007770
 0.809040   0.429091 -0.147469    0.263245     0.375342  0.389602 -0.239903     -0.022682

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576708   0.600000 -0.070634    0.013004     0.018957  0.035664 0.434203      0.032970
 0.572012   0.582178  0.042063    0.006399     0.011152  0.035664 0.434203      0.037548

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613953   0.724026 -0.153926    0.031046     0.042799  0.068394 -0.010161      0.019764
 0.620273   0.634899  0.128800    0.040371     0.058283  0.068394 -0.010161      0.013300

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.593851   0.577829  0.212161    0.023771     0.031408  0.051456 0.381641      0.009131
 0.593468   0.597788 -0.068487    0.026257     0.035470  0.051456 0.381641      0.007407

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.650830   0.748390 0.059234    0.058205     0.077524  0.130898 0.093258      0.018455
 0.649969   0.682759 0.260566    0.080124     0.107013  0.130898 0.093258      0.003261

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.665391   0.688828 0.057858    0.098501     0.123111  0.345812 0.327078      0.015962
 0.658826   0.674083 0.096744    0.094441     0.119831  0.345812 0.327078      0.018776

