============================== MLB 1st inning hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.571963   0.478261 -0.351035    0.005634     0.008828 -0.017713 -0.21798      0.077731
 0.571963   0.478261 -0.351035    0.007359     0.010879 -0.017713 -0.21798      0.076535

============================== MLB 1st inning runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.678005        0.0 -0.325170    0.092291     0.124751  0.010927 -1.044213      0.052578
 0.677966        0.0 -0.325174    0.092550     0.125028  0.010927 -1.044213      0.052399

================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.632763   0.635055 0.041984    0.043416     0.059235  0.133431  -0.1032      0.007736
 0.630519   0.630062 0.052187    0.044047     0.059986  0.133431  -0.1032      0.007299

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.834881        0.0 -0.164436    0.357037     0.451341   0.32267 -5.355944      0.009949
 0.834881        0.0 -0.164436    0.351853     0.447117   0.32267 -5.355944      0.013542

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.587219   0.543349 0.079613    0.016135     0.023887  0.086021 -0.044007      0.032419
 0.587395   0.543413 0.079735    0.019192     0.026694  0.086021 -0.044007      0.030300

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.488560   0.567568 -0.114792   -0.018743    -0.024451  0.001895 -0.001468      0.051552
 0.541953   0.588832  0.128373   -0.002896    -0.003555  0.001895 -0.001468      0.040568

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.618638   0.620347 0.244472    0.033953     0.046475  0.155851 -0.033412      0.014591
 0.616948   0.616955 0.255182    0.035278     0.048260  0.155851 -0.033412      0.013673

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.521681   0.490313  0.355045   -0.001290    -0.001328  0.023539  0.45044      0.006020
 0.581308   0.533800 -0.032478    0.011431     0.016056  0.023539  0.45044     -0.002798

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.532652   0.476727  0.251113   -0.000442    -0.000584  0.015853 0.452374      0.003619
 0.598318   0.525000 -0.165554    0.013032     0.018148  0.015853 0.452374     -0.005720

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.884992        0.0 -0.114446    0.495252     0.598659  0.466223 -8.837923     -0.005104
 0.884938        0.0 -0.114446    0.473510     0.584461  0.466223 -8.837923      0.009967

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648315   0.677551 0.008315    0.084838     0.106563  0.207449 0.437353      0.009841
 0.646861   0.675510 0.007080    0.079174     0.102018  0.207449 0.437353      0.013767

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.614499   0.632937  0.05194    0.057537     0.072024   0.17241 0.422487      0.028001
 0.617783   0.636546  0.04702    0.057271     0.073346   0.17241 0.422487      0.028185

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.576485   0.567775 -0.003490    0.018804     0.024850   0.03916 0.008542      0.047430
 0.575221   0.564557  0.001567    0.018950     0.025359   0.03916 0.008542      0.047329

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624121   0.669342 0.077508    0.046203     0.061578  0.047179 0.477447      0.024008
 0.625378   0.670418 0.077762    0.047757     0.063278  0.047179 0.477447      0.022931

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.561644   0.633708 0.054974   -0.003777     0.006177  0.006648 0.369449      0.028587
 0.577947   0.647191 0.064808    0.008273     0.012542  0.006648 0.369449      0.020235

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.704570   0.489933 -0.291540    0.118576     0.159380  0.035486 -1.096035      0.008734
 0.700692   0.575342 -0.296254    0.122792     0.164607  0.035486 -1.096035      0.005812

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.599512   0.607407 -0.004563    0.039470     0.051112  0.111319 -0.004403      0.023133
 0.600000   0.608911 -0.003363    0.038697     0.050884  0.111319 -0.004403      0.023669

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632840    0.62585 -0.362460    0.060496     0.081844  0.046033 -0.848937      0.084938
 0.632982    0.62543 -0.362622    0.061467     0.082882  0.046033 -0.848937      0.084264

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.571928   0.584691 -0.404438    0.013869     0.019091    0.0286 -0.337509      0.006857
 0.572797   0.585970 -0.395515    0.014241     0.019569    0.0286 -0.337509      0.006599

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.917257        0.0 -0.082448    0.623779     0.712521  0.591512 -13.737487      0.019927
 0.917257        0.0 -0.082448    0.572986     0.688198  0.591512 -13.737487      0.055134

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.563725   0.530836 0.274241   -0.009876    -0.009912  0.106324 -0.082372      0.010711
 0.595447   0.553027 0.079233    0.017749     0.024318  0.106324 -0.082372     -0.008437

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.582011   0.718978 0.156697    0.019502     0.027051   0.05183 0.105003      0.043304
 0.671723   0.709635 0.408872    0.068533     0.092432   0.05183 0.105003      0.009319

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.671710    0.52381 -0.329481    0.096437     0.129308  0.051513 -1.230293      0.009969
 0.671119    0.53125 -0.329426    0.096793     0.129775  0.051513 -1.230293      0.009723

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.586900   0.623783 -0.048255    0.017741     0.024894  0.077784 -0.020759      0.074084
 0.588039   0.624150 -0.048758    0.019506     0.026752  0.077784 -0.020759      0.072860

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.674125   0.594324 -0.284725    0.099625     0.132007  0.076087 -0.880956      0.084907
 0.673663   0.590301 -0.284817    0.098440     0.130800  0.076087 -0.880956      0.085729

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.593679   0.597015 -0.179103    0.019967     0.028675  0.069778 -0.093526      0.083823
 0.594186   0.596992 -0.179893    0.022121     0.030801  0.069778 -0.093526      0.082330

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.615160   0.656250 -0.081817    0.035211     0.048115  0.089767 -0.002067      0.034885
 0.615572   0.655247 -0.078763    0.037148     0.050241  0.089767 -0.002067      0.033543

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632569   0.660765 -0.112985    0.058021     0.077377  0.107523 -0.072424      0.042070
 0.632680   0.660996 -0.113460    0.059534     0.078645  0.107523 -0.072424      0.041021

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.599060   0.600662 -0.052028    0.023239     0.031940  0.086876 -0.072498      0.020390
 0.599702   0.600094 -0.051338    0.024923     0.034067  0.086876 -0.072498      0.019222

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.623180   0.614572 0.077104    0.043165     0.059308  0.084446  0.37864      0.011102
 0.623518   0.614789 0.077010    0.044977     0.060496  0.084446  0.37864      0.009846

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607962   0.635445 -0.046702    0.036372     0.049430  0.110616 0.008636      0.048399
 0.608527   0.636690 -0.046913    0.038636     0.051752  0.110616 0.008636      0.046829

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.615608   0.498590 -0.128321    0.033886     0.048008  0.056405 -0.133577      0.038627
 0.616190   0.497732 -0.128738    0.037243     0.050960  0.056405 -0.133577      0.036300

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.657695   0.689206 -0.005812    0.093507     0.120340  0.239926 0.437587      0.009167
 0.658479   0.690135 -0.005936    0.091935     0.119266  0.239926 0.437587      0.010257

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.636889   0.568455 -0.224929    0.053500     0.072281  0.059454 -0.355539      0.038135
 0.637538   0.570853 -0.225393    0.053921     0.072702  0.059454 -0.355539      0.037843

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.540483   0.534695 0.132064   -0.005589    -0.006331 -0.001507 0.435228      0.010048
 0.549046   0.534750 0.129212    0.005340     0.007324 -0.001507 0.435228      0.002472

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.586888   0.682709 -0.110164    0.018620     0.025598  0.084195 -0.024385      0.029622
 0.587046   0.682620 -0.111112    0.019865     0.027131  0.084195 -0.024385      0.028758

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.555509   0.549229 0.050463    0.003888     0.005907  0.010742 0.437251      0.008948
 0.564523   0.558696 0.049079    0.009627     0.013119  0.010742 0.437251      0.004970

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.548872   0.542880 0.045536    0.002689     0.004378  0.013072  0.44291      0.007816
 0.563009   0.556216 0.038823    0.008233     0.011383  0.013072  0.44291      0.003973

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545379   0.547197 0.085811   -0.003273    -0.003585  -0.00613 0.427206      0.016515
 0.548142   0.550113 0.087080    0.000211     0.000604  -0.00613 0.427206      0.014099

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564492   0.576127 0.090626    0.006989     0.009996  0.013053 0.381718      0.006927
 0.570899   0.576118 0.084022    0.011549     0.015711  0.013053 0.381718      0.003766

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.577774   0.600418 -0.021227    0.018829     0.024473  0.067403 0.007504      0.031739
 0.579752   0.604622 -0.017802    0.019428     0.025554  0.067403 0.007504      0.031324

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.595394   0.585313 -0.123669    0.023530     0.032160  0.091438 -0.166087      0.066545
 0.595180   0.584602 -0.123795    0.023773     0.032415  0.091438 -0.166087      0.066376

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.599151   0.606413 -0.148898    0.026975     0.036740  0.075961 -0.13261      0.032488
 0.599801   0.606443 -0.149194    0.027906     0.037888  0.075961 -0.13261      0.031842

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.587276    0.56873 0.038745    0.020152     0.028334  0.058314 0.440492      0.013192
 0.588571    0.57004 0.036905    0.024339     0.032949  0.058314 0.440492      0.010289

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.604790   0.663866 0.117019    0.033379     0.068469  0.300897 0.479082      0.004837
 0.635714   0.678899 0.183016    0.052312     0.067325  0.300897 0.479082     -0.008286

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606061    0.63141 0.196546    0.012369     0.027220  0.059901 0.359551      0.021214
 0.606132    0.63141 0.205123    0.029091     0.040495  0.059901 0.359551      0.009623

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619632   0.644444 -0.208137   -0.004929     0.009278 -1.022655 0.477819      0.001239
 0.625000   0.675676 -0.227266    0.020693     0.030167 -1.022655 0.477819     -0.016521

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.533333   0.568966 0.111111   -0.049083    -0.057938  0.110948 0.373175      0.068560
 0.533708   0.570175 0.107116   -0.034474    -0.042514  0.110948 0.373175      0.058434

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.522419   0.512500 0.337413   -0.039580    -0.047973  0.003179 0.419956      0.052084
 0.515251   0.507097 0.347437   -0.023328    -0.030306  0.003179 0.419956      0.040819

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550996   0.536313 0.348962   -0.016886    -0.018708  0.021091 0.408795      0.032633
 0.549618   0.537651 0.354355   -0.002767    -0.003018  0.021091 0.408795      0.022846

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.671875        0.5 -0.277064    0.071616     0.120135  0.248127 -0.024387      0.125775
 0.671875        0.5 -0.277064    0.105190     0.139176  0.248127 -0.024387      0.102503

==================================== NFL fumbles lost ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
   0.8875        0.0  -0.1125    0.509060     0.607180  0.492613 -9.329172      0.049788
   0.8875        0.0  -0.1125    0.478157     0.588886  0.492613 -9.329172      0.071208

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.428571   0.410256 0.305069   -0.032095    -0.043578  0.028225 -0.102146      0.024511
 0.416667   0.396226 0.298323   -0.018630    -0.025697  0.028225 -0.102146      0.015177

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631944   0.631579 0.116575    0.043572     0.060648  0.036812 0.432788      0.007458
 0.636986   0.639175 0.121236    0.045864     0.062157  0.036812 0.432788      0.005869

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.653299   0.647368 0.199563    0.060080     0.081509  0.116353 0.458847      0.012422
 0.652399   0.646127 0.198882    0.060577     0.081931  0.116353 0.458847      0.012077

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.547794   0.537500 0.401584   -0.022479    -0.018744 -0.158733 0.464126      0.049960
 0.549618   0.534188 0.412361    0.003759     0.006303 -0.158733 0.464126      0.031773

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.63871   0.728571 -0.095348    0.066480     0.088532  0.205555 0.061161      0.175689
  0.63871   0.728571 -0.095348    0.068153     0.089890  0.205555 0.061161      0.174530

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.521739   0.604651 -0.227843   -0.051572    -0.061785 -0.009264 -0.210217      0.093158
 0.524590   0.604651 -0.226566   -0.041397    -0.051584 -0.009264 -0.210217      0.086105

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534091   0.543103 0.145817   -0.020307    -0.021453   0.13601 0.489884      0.013871
 0.553719   0.561798 0.222263    0.017409     0.021529   0.13601 0.489884     -0.012272

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564935   0.698113 -0.130499   -0.000141     0.002629  0.061759 -0.035212      0.053991
 0.577922   0.716981 -0.130499    0.004755     0.008071  0.061759 -0.035212      0.050598

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.540230   0.567010 0.010805    0.021068     0.015473  0.169864 0.497182      0.041192
 0.549383   0.580645 0.027407    0.023906     0.026077  0.169864 0.497182      0.039224

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.711738        0.0 -0.288889    0.126942     0.174545  0.118409 -2.08267      0.099936
 0.711738        0.0 -0.288889    0.135575     0.181739  0.118409 -2.08267      0.093953

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.539668   0.539804 0.331182   -0.024702    -0.028678  0.025346 0.486327      0.011534
 0.564979   0.567398 0.358018    0.005121     0.007094  0.025346 0.486327     -0.009138

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.498871   0.543860 0.053565   -0.018333    -0.023900  0.015474 -0.020739      0.058004
 0.500569   0.546256 0.055389   -0.016156    -0.021387  0.015474 -0.020739      0.056495

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.639073   0.500000 -0.298579    0.067708     0.090749  0.054553 -0.983716      0.071754
 0.640000   0.545455 -0.304715    0.070268     0.093693  0.054553 -0.983716      0.069980

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.529158   0.547739 0.330626   -0.046661    -0.051010 -0.080576  0.46616      0.024346
 0.547278   0.576052 0.356401    0.003724     0.005209 -0.080576  0.46616     -0.010578

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.655629   0.672414 -0.074227    0.069771     0.095365  0.111131 -0.056198      0.043988
 0.664430   0.684211 -0.075783    0.070881     0.095380  0.111131 -0.056198      0.043219

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.58498   0.624555 0.079145    0.018903     0.027606   0.11639 0.018881      0.063290
  0.58806   0.627240 0.079033    0.022626     0.030961   0.11639 0.018881      0.060709

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.723301   0.518519 -0.261089    0.160423     0.211593  0.126244 -1.818873      0.065062
 0.724105   0.541667 -0.264070    0.163994     0.214932  0.126244 -1.818873      0.062587

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607900   0.590851 0.249378    0.011459     0.021413   0.08034 0.484039     -0.004581
 0.641737   0.619345 0.264410    0.036921     0.050040   0.08034 0.484039     -0.022230

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.723987   0.649215 -0.274563    0.175919     0.227387  0.144661 -1.938958      0.044833
 0.724051   0.649215 -0.274561    0.173982     0.226198  0.144661 -1.938958      0.046176

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.627479   0.589428 -0.312826    0.050059     0.067278   0.04467 -0.431305      0.034207
 0.627718   0.587803 -0.313685    0.049653     0.066894   0.04467 -0.431305      0.034487

==================================== NHL faceOffWins =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.679357   0.629630 -0.154669    0.104652     0.143327  0.167653 -0.403117      0.043395
 0.679728   0.630488 -0.154978    0.111159     0.145428  0.167653 -0.403117      0.038884

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.583553   0.566797 0.306877    0.026519     0.034889  0.066144 0.391708      0.006788
 0.587226   0.570360 0.310844    0.027441     0.036476  0.066144 0.391708      0.006149

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.695431   0.543307 -0.144822    0.115688     0.156571  0.232873 0.413156      0.027647
 0.693739   0.543307 -0.144822    0.121805     0.161422  0.232873 0.413156      0.023407

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.794412        1.0 -0.207565    0.293549     0.370522  0.246445 -3.620813      0.016924
 0.794243        1.0 -0.207565    0.288289     0.366764  0.246445 -3.620813      0.020570

==================================== NHL goalsAgainst ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592746   0.657025 -0.166335    0.018658     0.025741  0.063452 -0.025782      0.035899
 0.586558   0.628664 -0.104485    0.022118     0.029574  0.063452 -0.025782      0.033501

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.626844   0.653588 -0.192652    0.053870     0.071569  0.091351 -0.171552      0.034937
 0.627716   0.654312 -0.193129    0.053994     0.071888  0.091351 -0.171552      0.034851

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.666555   0.692176 -0.271225    0.097548     0.127819  0.112883 -0.865567      0.088978
 0.667038   0.693901 -0.271716    0.097662     0.128290  0.112883 -0.865567      0.088898

================================== NHL powerPlayPoints ===================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.801707   0.774194 -0.198561    0.346944      0.41872  0.351411 -4.428354      0.173318
 0.801811   0.774194 -0.198560    0.333840      0.41345  0.351411 -4.428354      0.182401

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.551546   0.568027 -0.166492    -0.00348    -0.002890  0.032169 0.424124      0.026796
 0.554040   0.571918 -0.163184    -0.00028     0.000429  0.032169 0.424124      0.024578

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.582539   0.605813 -0.181511    0.015894     0.021872  0.047389 -0.06034      0.014660
 0.583571   0.607629 -0.183225    0.016592     0.022713  0.047389 -0.06034      0.014176

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.578695   0.513385 0.092535    0.016902     0.022978    0.0405 0.399443      0.007689
 0.579275   0.514629 0.092172    0.017312     0.023431    0.0405 0.399443      0.007405

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606110   0.682048 0.024444    0.036788     0.049070  0.106046 0.038485      0.014032
 0.606545   0.682787 0.024320    0.036179     0.048463  0.106046 0.038485      0.014454

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.687344   0.721172 0.098611    0.132239     0.164423  0.376953 0.317555      0.013914
 0.687902   0.721351 0.099228    0.125875     0.160598  0.376953 0.317555      0.018325

