======================== NFL fantasy points prizepicks =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.564918        0.551077         0.609375           0.24598 45.654048 0.702627

========================= NFL fantasy points underdog ==========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.54067        0.523416         0.599068           0.25066 36.349098 0.706591

============================== NFL passing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss    Deviance    RMLSE
 0.607143        0.530612         0.666667          0.235139 7269.976584 0.768022

================================= NFL qb yards =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss    Deviance    RMLSE
 0.606987        0.580645            0.625          0.245901 7024.449706 0.826698

============================= NFL receiving yards ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance  RMLSE
 0.595322        0.589878         0.618868           0.22967  747.4147 0.8623

============================== NFL rushing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss   Deviance    RMLSE
 0.626707         0.61167          0.67284          0.224512 723.245525 0.948717

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.64876        0.545455         0.659091          0.218692  0.912593 0.398353

================================== NFL yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss   Deviance    RMLSE
  0.57429        0.571321         0.582627          0.240622 916.455786 0.885531

