============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.581913   0.571961 0.129300   -0.006921     0.019245  0.069784 0.396626      0.033427
 0.585941   0.575665 0.127481    0.020442     0.028073  0.069784 0.396626      0.014460

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.602273    0.57732 0.086076    0.039712     0.053739  0.108271 0.460573      0.033785
 0.599432    0.57732 0.086076    0.047463     0.061041  0.108271 0.460573      0.028412

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625369   0.618812 0.083793    0.052133     0.076874  0.295946 0.458668      0.045388
 0.627168   0.624390 0.080408    0.056227     0.073240  0.295946 0.458668      0.042550

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608276   0.593192 0.207122    0.017866     0.047710  0.120843 0.455117      0.016904
 0.611339   0.597159 0.210243    0.042307     0.057074  0.120843 0.455117     -0.000038

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624742   0.614489 0.260169    0.045899     0.063019  0.135791 0.470103      0.024413
 0.626283   0.616580 0.255869    0.047065     0.064244  0.135791 0.470103      0.023604

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.628061   0.611662 0.199215    0.051393     0.068037  0.122729 0.482381      0.007701
 0.628082   0.611469 0.201467    0.052980     0.070355  0.122729 0.482381      0.006601

