======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.504673   0.527273 0.010143   -0.168477    -0.120892 -0.026138 0.398185      0.131534
 0.512821   0.540000 0.008945   -0.023865    -0.030188 -0.026138 0.398185      0.031296

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534447   0.524306 0.145994   -0.079612    -0.031379 -0.100334 0.313302      0.062613
 0.535802   0.527132 0.181778   -0.001565    -0.001440 -0.100334 0.313302      0.008516

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.590308   0.632653 -0.092446   -0.069481    -0.049746 -0.013895 0.428909      0.140220
 0.590308   0.632653 -0.092446   -0.026501    -0.024131 -0.013895 0.428909      0.110429

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.559567   0.622807 -0.120363   -0.028392    -0.013954  0.066475 0.366921      0.082903
 0.559567   0.622807 -0.120363    0.000478     0.001465  0.066475 0.366921      0.062893

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567403   0.568182 0.189043    0.000804     0.002854  0.020676 0.401983      0.017986
 0.573998   0.585821 0.142711    0.010752     0.014750  0.020676 0.401983      0.011091

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.530579   0.515679 0.232091   -0.037201    -0.041913 -0.000387 0.386919      0.048660
 0.539964   0.525692 0.194589   -0.011250    -0.014184 -0.000387 0.386919      0.030672

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.722222        0.5 -0.242787    0.166924     0.217163  0.251119 -0.004692      0.080708
 0.722222        0.5 -0.242787    0.166489     0.215971  0.251119 -0.004692      0.081009

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.563536   0.663717 0.093904    0.013678     0.018249  0.123743 -0.00844      0.053838
 0.606250   0.660550 0.150845    0.021908     0.029431  0.123743 -0.00844      0.048133

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.723577   0.755556 -0.101538    0.185967     0.226236  0.474784 0.112322      0.062147
 0.719512   0.741935 -0.089343    0.172942     0.219729  0.474784 0.112322      0.071175

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.606426   0.753623 -0.180034    0.027448     0.037896  0.119904 -0.059317      0.046475
 0.609562   0.767123 -0.166306    0.035427     0.048255  0.119904 -0.059317      0.040945

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.632727   0.593496 -0.001325    0.023139     0.047877 -0.025124 0.463105      0.014772
 0.628906   0.592920 -0.007192    0.055743     0.073647 -0.025124 0.463105     -0.007828

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.527586   0.511111 -0.249386   -0.027562    -0.033709 -0.027411 -0.256293      0.061824
 0.533569   0.531915 -0.238481   -0.015865    -0.019389 -0.027411 -0.256293      0.053716

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.593341   0.598404 -0.031264   -0.037260    -0.016947 -0.566842 0.480274     -0.006431
 0.608262   0.627692 -0.015388    0.035028     0.047402 -0.566842 0.480274     -0.056538

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.868794   0.980488 -0.076175    0.236980     0.317103  0.484424 0.169796      0.051176
 0.873606   0.945205  0.011001    0.238099     0.317343  0.484424 0.169796      0.050400

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.525402    0.50874 0.223697   -0.052858    -0.059542  0.002997 0.486667      0.020224
 0.549020    0.53405 0.270651    0.003561     0.004854  0.002997 0.486667     -0.018882

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.572039   0.593193 -0.053370   -0.009304    -0.003928  0.001187 -0.037687      0.129274
 0.573358   0.593801 -0.053745    0.001233     0.004610  0.001187 -0.037687      0.121970

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.878431   0.944444 -0.033701    0.254002     0.339011  0.442334 0.125317      0.044418
 0.875000   0.930108 -0.013021    0.246478     0.330155  0.442334 0.125317      0.049634

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550000   0.542169 0.209564   -0.013898    -0.015642 -0.051224   0.4982     -0.012048
 0.559925   0.552699 0.246362    0.016829     0.022279 -0.051224   0.4982     -0.033346

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.656716   0.661538 0.125027    0.079321     0.103931  0.220119 -0.014686      0.039521
 0.669951   0.669118 0.148212    0.077127     0.102305  0.220119 -0.014686      0.041041

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.556874   0.562500 -0.027415   -0.027823    -0.026313 -0.027044 -0.039096      0.114138
 0.560162   0.564403 -0.007140   -0.012320    -0.012590 -0.027044 -0.039096      0.103392

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.767105   0.555556 -0.223682     0.24154     0.306112   0.16611 -2.658586      0.085114
 0.767105   0.555556 -0.223682     0.23766     0.303654   0.16611 -2.658586      0.087803

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.568757   0.547755 0.188010   -0.088978    -0.045365  -0.02517 0.427948      0.090899
 0.577830   0.550562 0.196386    0.003378     0.006240  -0.02517 0.427948      0.026883

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.588732   0.511628 -0.176249    0.021856     0.030243  0.043326 -0.050545      0.049851
 0.593838   0.522727 -0.172004    0.024154     0.032664  0.043326 -0.050545      0.048257

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.656357   0.709302 -0.122335    0.081132     0.107671  0.081801 -0.014168      0.053318
 0.667832   0.710843 -0.127658    0.083368     0.111303  0.081801 -0.014168      0.051768

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.66710   0.668155 -0.049132    0.120680     0.152087  0.247708  0.39526      0.017322
  0.66645   0.667660 -0.048929    0.119092     0.151306  0.247708  0.39526      0.018422

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.557003   0.513514 -0.078334   -0.003768    -0.002328  0.009785  0.42356      0.050397
 0.558824   0.513514 -0.077153    0.001330     0.003148  0.009785  0.42356      0.046864

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601399   0.592593 -0.077768    0.032361     0.043718  0.039389 0.413757      0.018815
 0.602804   0.596273 -0.079222    0.034339     0.045946  0.039389 0.413757      0.017444

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.579747   0.556757 0.012531    0.015411     0.022334  0.030785 0.430049      0.004106
 0.608187   0.592357 0.003241    0.024272     0.032950  0.030785 0.430049     -0.002036

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597610   0.570136 -0.015705    0.017449     0.026533  0.019265 0.417979      0.006862
 0.594828   0.563981 -0.001203    0.021960     0.030654  0.019265 0.417979      0.003735

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.57377    0.56701 -0.067074   -0.018463     0.008259  0.097047  0.34995      0.046948
  0.57377    0.56701 -0.067074    0.009313     0.015214  0.097047  0.34995      0.027696

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570796   0.603774 -0.202106   -0.003198    -0.000374  0.011794 -0.00338      0.099877
 0.565410   0.587156 -0.194935    0.002818     0.005640  0.011794 -0.00338      0.095707

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607539   0.570732 -0.017527    0.048148     0.062411  0.132185 0.423155      0.006973
 0.609091   0.574257 -0.012981    0.048965     0.064210  0.132185 0.423155      0.006407

