============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.628348   0.651727 0.220142    0.056062     0.074733  0.124656

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.634342   0.588177 -0.476159    0.059523     0.080008  0.091608

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.661524   0.667529 0.014289    0.073009     0.098519  0.239092

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
      NaN        0.0 0.288111    0.006144     0.008515  0.080929

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.660758    0.68047 0.285172    0.041396     0.056495  0.127893

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.640288   0.650772 -0.004479    0.060009     0.080368  0.221506

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.621016    0.64622 0.380532    0.049155      0.06517  0.133675

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.605344   0.611111 0.299577    0.040578     0.052888  0.104038

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.616322   0.653409 0.252992    0.024135     0.033291  0.071991

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.682371   0.711464 0.424984    0.130605     0.162599   0.34409

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.631622    0.62963 -0.117663    0.047249      0.06374  0.152735

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.602388   0.625871 0.426289    0.041754     0.054155  0.116199

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.624321    0.66865 0.042512    0.056729     0.073706  0.233764

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.606861   0.648433 0.444963    0.049745     0.063343  0.122652

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.616023   0.659772 0.446437    0.057558     0.072557  0.151246

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.614117   0.652376 0.435493    0.040408     0.052965  0.103562

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.648148   0.675944 0.371454    0.033702     0.045854  0.130798

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.617241   0.646089 0.325465    0.048154      0.06309  0.114012

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.616602   0.614343 -0.088749     0.03859     0.052469  0.150708

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.629591     0.6387 -0.040146    0.046768     0.063196  0.167818

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.617847   0.651926 0.450223    0.050255     0.065088  0.128309

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.546392   0.561983 0.480165    0.025134     0.027424  0.321481

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.613333   0.657718 0.371351    0.039582     0.054017  0.173599

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.656085      0.616 0.448222     0.08233     0.102491  0.344778

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.61135   0.627284 0.437794    0.034982     0.045651  0.095435

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576367   0.607547 0.414853    0.019786     0.025636  0.082939

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.539877   0.522876 -0.054911   -0.026654    -0.001684  0.065051

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.669856   0.679012 -0.029361    0.093821     0.124165  0.163229

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.625806   0.644737 0.524811    0.056573     0.072563  0.311602

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.732759    0.72549 -0.061141    0.032645      0.04495  0.113735

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.645933   0.621849 0.469455    0.084273     0.100474  0.367209

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.777778        0.0 -2.834888    0.225618     0.292129   0.17738

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.588113   0.601709 0.483453    0.018692     0.025806  0.071326

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.573443    0.56927 -0.016352     0.00975     0.013394  0.076777

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.777251   0.464286 -2.331092    0.216153     0.279912  0.142928

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.579365   0.584416  0.47207    0.008206     0.012275  0.125901

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.55104   0.575856 0.301665    0.003806     0.005912  0.049401

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.708378   0.428571 -1.566338    0.146754     0.193049  0.099343

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.645902   0.638009  0.46733    0.048351     0.065361  0.151435

======================== NHL goalsAgainst =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.611247   0.591696 0.063262    0.033592     0.045076  0.115013

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.664515   0.603695 -0.682981    0.086352     0.115471  0.101017

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.59364   0.569364 0.477249    0.024926     0.034027  0.052498

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.645312   0.656766 -0.026655    0.061795     0.083329   0.16237

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.619371   0.657451 0.024328    0.042342      0.05698  0.129506

