========================= MLB 1st inning hits allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.598373        0.578541         0.721925          0.054318  0.230573 0.043544

========================= MLB 1st inning runs allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.732743             0.0         0.732743           0.19105  0.091821 0.059384

============================== MLB hits+runs+rbi ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.642493        0.623361         0.678798          0.069385  0.282439 0.063062

=============================== MLB hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.616162        0.638608         0.548822          0.044918  0.087778 0.00204

====================== MLB hitter fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.596461        0.562889         0.692467          0.032026  0.088785 -0.000459

=========================== MLB hitter fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.599191        0.565706         0.689629          0.036216  0.101186 0.005941

===================== MLB pitcher fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.671344         0.68434         0.651934          0.129617  0.227874 0.11759

========================== MLB pitcher fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.686377        0.705805           0.6609          0.132777   0.23688 0.125176

============================ MLB pitcher strikeouts ============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.625399        0.638272          0.60181           0.05767   0.13336 0.028619

============================== MLB pitches thrown ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.632687        0.666255         0.560847          0.052198  0.031098 -0.007528

============================== MLB pitching outs ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.635376        0.651456         0.571429          0.060599  0.064368 0.010193

=============================== MLB runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.658024        0.651786          0.66855          0.107308  0.268881 0.065215

=============================== MLB stolen bases ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.772727             0.0         0.772727          0.266384 -0.004919 0.174872

=============================== MLB total bases ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.603407        0.588438          0.69222         -0.009218  0.279682 0.025852

================================== MLB walks ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.658814             0.0         0.658814          0.113464  0.040228 0.05427

================================= NFL attempts =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.574324        0.641026              0.5          0.018473  0.060084 0.055083

================================= NFL carries ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.580435        0.587021         0.561983          0.020622  0.089949 0.022453

=============================== NFL completions ================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.624161        0.626667         0.621622          0.065207  0.078946 0.075833

======================== NFL fantasy points parlayplay =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.571565        0.545561           0.6875          0.019061  0.096777 -0.028178

======================== NFL fantasy points prizepicks =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.610454        0.596273         0.665072          0.035753  0.096326 -0.006235

========================= NFL fantasy points underdog ==========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.566766        0.545343          0.65641          0.014202  0.072174 -0.006318

============================== NFL interceptions ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.658537           0.625         0.666667          0.038197    0.1173 0.029425

=============================== NFL passing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.658537            0.66         0.657895           0.11939  0.201435 0.090421

============================== NFL passing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.691176        0.725806         0.662162          0.111071  0.156876 0.107526

================================== NFL qb tds ==================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.65625        0.686275         0.642202           0.13586  0.232661 0.091701

================================= NFL qb yards =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.683099        0.772152         0.571429          0.152679  0.369201 0.546831

============================== NFL receiving tds ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.714744             0.0         0.714744          0.204949  0.010945 0.096148

============================= NFL receiving yards ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.571926        0.555053         0.628141          0.004725   0.01145 -0.046449

================================ NFL receptions ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.583744        0.598639         0.566038           0.01267   0.08144 -0.003053

=============================== NFL rushing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.663551             0.0         0.663551          0.064952  -0.29259 0.041931

============================== NFL rushing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.542857        0.529703         0.604651         -0.090272  0.125956 -0.201478

================================= NFL targets ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.574519        0.574639         0.574163          0.005741   0.07784 0.015237

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.657509             0.0         0.657509          0.114167   0.03627 0.05073

================================== NFL yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.581466        0.566088         0.630901          0.014041  0.025158 -0.040242

