============================== MLB 1st inning hits allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under  ROC_AUC  Brier Score Loss
0.545  0.767150     0.001929             0.0         0.767150      0.5           0.17493
0.500  0.765670     0.000000             0.0         0.765670      0.5           0.17493
0.579  0.771484     0.012536             0.0         0.771484      0.5           0.17493

============================== MLB 1st inning runs allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.568293     0.197652        0.555556         0.578261  0.566014          0.246759
0.559  0.582677     0.502935        0.561404         0.600000  0.580100          0.246759
0.558  0.583012     0.493151        0.561404         0.600000  0.579813          0.246759

================================= MLB batter strikeouts =================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.624568     0.129650        0.595274         0.655816  0.625760          0.232245
0.579  0.657794     0.412773        0.624178         0.685804  0.654959          0.232245
0.579  0.657794     0.412773        0.624178         0.685804  0.654959          0.232245

=================================== MLB hits+runs+rbi ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.616371     0.128809        0.595876         0.618985  0.544710          0.235616
0.523  0.615755     0.112759        0.594175         0.618640  0.545881          0.235616
0.577  0.648336     0.419951        0.643357         0.648599  0.529931          0.235616

==================================== MLB hits allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.630175     0.302155        0.645469         0.618090  0.629971          0.239563
0.570  0.662957     0.691969        0.667832         0.658892  0.662090          0.239563
0.570  0.662957     0.691969        0.667832         0.658892  0.662090          0.239563

======================================== MLB hits =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.619568     0.152404        0.616068         0.627846  0.602667          0.236224
0.577  0.637681     0.376048        0.627695         0.665768  0.614746          0.236224
0.577  0.637681     0.376048        0.627695         0.665768  0.614746          0.236224

============================ MLB hitter fantasy points parlay ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.640135     0.047635        0.575342         0.641382  0.508686          0.228066
0.501  0.632848     0.001889        0.562654         0.635280  0.513722          0.228066
0.579  0.656279     0.196206        0.672131         0.656179  0.504494          0.228066

=========================== MLB hitter fantasy points underdog ==========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.626885     0.052398        0.590214         0.627955  0.512773          0.232008
0.500  0.619333     0.000000        0.536155         0.623396  0.514973          0.232008
0.579  0.646779     0.241541        0.760000         0.645852  0.507117          0.232008

================================ MLB hitter fantasy score ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.631335     0.038884        0.573460         0.632403  0.507847          0.230477
0.501  0.626251     0.001816        0.538265         0.629199  0.511192          0.230477
0.579  0.647303     0.165772        0.620253         0.647516  0.504538          0.230477

=========================== MLB pitcher fantasy points parlay ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.560886     0.479846        0.550898         0.576923  0.560458          0.247286
0.575  0.660000     0.952015        0.641026         0.727273  0.628247          0.247286
0.579  0.692308     0.962572        0.687500         0.714286  0.625000          0.247286

========================== MLB pitcher fantasy points underdog ==========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.650110     0.111765        0.622951         0.660121  0.614635          0.223473
0.505  0.639279     0.021569        0.635739         0.640736  0.615894          0.223473
0.556  0.665394     0.229412        0.619883         0.678049  0.606915          0.223473

=============================== MLB pitcher fantasy score ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.639509     0.121569        0.649215         0.636879  0.598235          0.224784
0.536  0.652644     0.184314        0.660494         0.650746  0.600883          0.224784
0.579  0.681301     0.397059        0.666667         0.682709  0.561668          0.224784

================================= MLB pitcher strikeouts ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.578778     0.372984        0.608871         0.558824  0.580427          0.245732
0.568  0.619318     0.822581        0.592920         0.666667  0.619318          0.245732
0.567  0.619565     0.814516        0.598291         0.656716  0.618102          0.245732

=================================== MLB pitches thrown ==================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.876000     0.021047        0.885335         0.859331  0.862938          0.116265
0.575  0.887552     0.064121        0.898551         0.867164  0.873962          0.116265
0.575  0.887552     0.064121        0.898551         0.867164  0.873962          0.116265

=================================== MLB pitching outs ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.703167     0.087659        0.683104         0.742812  0.691275          0.208325
0.577  0.729278     0.267385        0.708373         0.776805  0.708898          0.208325
0.577  0.729278     0.267385        0.708373         0.776805  0.708898          0.208325

======================================== MLB rbi ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.715374     0.013152        0.631579         0.716138  0.507614          0.199612
0.500  0.712306     0.000000        0.629630         0.713368  0.510408          0.199612
0.578  0.723869     0.065289        0.615385         0.724225  0.502761          0.199612

==================================== MLB runs allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.547468     0.388781        0.547368         0.547511  0.539955           0.24863
0.566  0.597403     0.702128        0.750000         0.563492  0.593286           0.24863
0.565  0.604938     0.686654        0.750000         0.574627  0.592949           0.24863

======================================== MLB runs =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.653165     0.078610        0.596413         0.656560  0.529326           0.22386
0.500  0.648705     0.000000        0.571831         0.655646  0.537351           0.22386
0.579  0.674898     0.253791        0.641026         0.675745  0.516989           0.22386

====================================== MLB singles ======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.604377     0.199281        0.570451         0.613131  0.561258          0.239153
0.500  0.590878     0.000000        0.567063         0.599450  0.565617          0.239153
0.579  0.635354     0.555156        0.542289         0.645868  0.536681          0.239153

==================================== MLB total bases ====================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.590989     0.149032        0.591878         0.590305  0.589599          0.241188
0.578  0.626095     0.570757        0.609168         0.635739  0.614258          0.241188
0.579  0.626839     0.578463        0.609238         0.636616  0.613974          0.241188

=================================== MLB walks allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.640755     0.118022        0.650430         0.634633  0.635640          0.228513
0.577  0.669343     0.329089        0.691262         0.656140  0.663429          0.228513
0.579  0.669367     0.334966        0.690196         0.656840  0.663227          0.228513

======================================== NBA PTS ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.540881     0.845661        0.578125         0.537620  0.517190          0.249247
0.518  0.551396     0.673267        0.595349         0.544959  0.531360          0.249247
0.538  0.584112     0.958455        0.750000         0.577670  0.523994          0.249247

======================================== NBA REB ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.585011     0.440901        0.577031         0.586237  0.538317          0.245748
0.562  0.669550     0.879508        0.662338         0.670659  0.582144          0.245748
0.573  0.692082     0.928914        0.705882         0.690554  0.578318          0.245748

