========================= NBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.587366   0.629423   0.092502 0.682427      0.623997
 0.595863   0.638826   0.068600 0.681604      0.755135

========================= NBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.703015   0.544776   0.104745 0.609552      0.689588
 0.703015   0.544776   0.104745 0.609552      0.786453

========================= NBA BLST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.612587   0.678426   0.128033 0.667702      0.849953
 0.615477   0.679433   0.112495 0.666917      0.762940

========================= NBA DREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.674594   0.760897   0.151095 0.630199       0.90000
 0.674594   0.760897   0.151095 0.630199       0.77876

========================= NBA FG3A =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0123
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.673210   0.754213   0.178849 0.614882      0.900000
 0.673517   0.753957   0.172858 0.615186      0.782428

========================= NBA FG3M =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.631363   0.620748   0.134449 0.650862      0.567246
 0.633634   0.622807   0.126824 0.650880      0.768857

========================= NBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.710023   0.768872   0.217109 0.580141      0.900000
 0.710317   0.769447   0.210716 0.580369      0.802094

========================= NBA FGM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0190
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.673607   0.805353   0.161488 0.624128      0.900000
 0.673607   0.805353   0.161488 0.624128      0.784183

========================= NBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.612984   0.587079   0.130547 0.667990      0.864953
 0.619174   0.590323   0.105546 0.664011      0.765532

========================= NBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.730371   0.799353   0.263881 0.565032      0.900000
 0.730673   0.800443   0.241028 0.549535      0.821493

========================= NBA OREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.579202   0.618644   0.110271 0.681306      0.646995
 0.599845   0.632911   0.063679 0.677701      0.755421

========================== NBA PA ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0553
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.592930   0.654795   0.147597 0.684641      0.900000
 0.603093   0.676471   0.082690 0.676330      0.756615

========================== NBA PF ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0125
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.639619   0.763043   0.138814 0.655326      0.900000
 0.639619   0.763043   0.138814 0.655326      0.774038

========================== NBA PR ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.546795   0.670455   0.096888 0.721683      0.500000
 0.537107   0.730435   0.045990 0.698180      0.751716

========================= NBA PRA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.547559   0.640227   0.093131 0.703618       0.50000
 0.544653   0.672414   0.044023 0.691504       0.75265

========================= NBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0983
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.520784   0.575472   0.094360 0.715255      0.624475
 0.538314   0.473684   0.026839 0.692477      0.751248

========================== NBA RA ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.595387   0.641320   0.116503 0.671014      0.804545
 0.609551   0.668852   0.092298 0.670991      0.759318

========================= NBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.591275   0.607204   0.090505 0.682463      0.681793
 0.596685   0.614919   0.069796 0.681845      0.755201

========================= NBA STL ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.584864   0.591065   0.090106 0.682136      0.546401
 0.596021   0.607843   0.065576 0.680514      0.755715

========================= NBA TOV ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.573867   0.688940   0.113885 0.689522      0.861013
 0.578911   0.701531   0.097852 0.685575      0.760117

============== NBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.711516   0.760128   0.275992 0.586562      0.900000
 0.715422   0.762431   0.229901 0.566669      0.805396

