========================= NBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
  0.57936   0.629870   0.089287 0.687064      0.590437
  0.58657   0.600962   0.087462 0.697230      0.757790

========================= NBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.684554   0.536424   0.104672 0.618816      0.654796
 0.686894   0.507463   0.106717 0.632910      0.786479

========================= NBA BLST =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.603885   0.684709   0.124512 0.669071      0.813217
 0.633148   0.636664   0.135557 0.653219      0.772647

========================= NBA DREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.664205   0.768961   0.144512 0.636150      0.865959
 0.672479   0.685751   0.158722 0.644367      0.783197

========================= NBA FG3A =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0123
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.667232   0.735948   0.174246 0.619562      0.875848
 0.673133   0.652008   0.188541 0.610305      0.790194

========================= NBA FG3M =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.610307   0.589641   0.131803 0.664098      0.621173
 0.587222   0.545912   0.148571 0.681417      0.773624

========================= NBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.682020   0.755682   0.208106 0.603523      0.900000
 0.685357   0.728719   0.209855 0.655706      0.804732

========================= NBA FGM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0190
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.678473   0.770370   0.157051 0.623961       0.90000
 0.701589   0.714286   0.179406 0.606078       0.79648

========================= NBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.579837   0.574944   0.126395 0.687754      0.842726
 0.580780   0.544274   0.104252 0.712794      0.761860

========================= NBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.728966   0.804585   0.267205 0.572507      0.900000
 0.712844   0.747396   0.255349 0.547053      0.825167

========================= NBA OREB =========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.564876   0.630435   0.107816 0.692195      0.587334
 0.612903   0.616179   0.116109 0.696107      0.764551

========================== NBA PA ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0553
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.567661   0.636856   0.149371 0.694237       0.90000
 0.587828   0.621089   0.106064 0.717854       0.76253

========================== NBA PF ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0125
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.668205   0.790773   0.131479 0.644350      0.900000
 0.690000   0.704490   0.157169 0.687591      0.791423

========================== NBA PR ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.551100   0.667568   0.096844 0.709269      0.500000
 0.591187   0.622896   0.068924 0.682978      0.755521

========================= NBA PRA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
 Accuracy  Precision  Sharpness     NLL  Weight/Calib
 0.545000   0.583333   0.092624 0.70085      0.500000
 0.583483   0.588542   0.080960 0.69212      0.757018

========================= NBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0983
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.535211   0.603896   0.088704 0.702929      0.580427
 0.590278   0.617647   0.040825 0.689172      0.751523

========================== NBA RA ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
  0.57715   0.604054   0.133488 0.684056      0.884934
  0.57931   0.587763   0.125514 0.751958      0.765277

========================= NBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.575168   0.588933   0.086624 0.684444      0.612292
 0.598462   0.580723   0.070627 0.731197      0.754548

========================= NBA STL ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.576696   0.583916   0.088005 0.685870      0.558363
 0.602439   0.591260   0.082865 0.685098      0.757819

========================= NBA TOV ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.573377   0.670757   0.112888 0.690815      0.882081
 0.603720   0.620112   0.118111 0.676000      0.765883

============== NBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.713712   0.790966   0.191607 0.636491      0.546657
 0.721550   0.740772   0.185695 0.581867      0.793251

