========================== NBA AST ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.588997   0.603912    0.572215  0.713472   0.127317  0.683204
Corrected   0.599162   0.614883    0.581081  0.777720   0.102473  0.677997
Calibrated  0.600717   0.617135    0.581790  0.799195   0.096615  0.677677
 DIAG model_weight=0.707 DIAG model_calib=0.758
 DIAG start_r=20.667 model_r=22.944 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=2.93 model_ev=3.19 mean_line=2.91 result_mean=3.12
 DIAG mean_ev_diff=+0.283 median_ev_diff=+0.275 frac_ev>line=72.0%
 DIAG Over%|ev>line=1.303 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.828
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.977
 HP rounds=66 leaves=11 lr=0.0382 min_child=59 L1=9.47e-04 L2=4.41e+00

========================== NBA BLK ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0072
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.682902   0.506024    0.690678  0.044781   0.132740  0.644769
Corrected   0.688093   0.515789    0.697171  0.055274   0.110232  0.617659
Calibrated  0.688093   0.515789    0.697171  0.055274   0.110231  0.617659
 DIAG model_weight=0.488 DIAG model_calib=0.790
 DIAG start_r=50.000 model_r=28.456 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.47 model_ev=0.51 mean_line=0.59 result_mean=0.49
 DIAG mean_ev_diff=-0.078 median_ev_diff=-0.099 frac_ev>line=27.5%
 DIAG Over%|ev>line=0.277 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.061
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.985
 HP rounds=152 leaves=77 lr=0.0506 min_child=127 L1=9.98e+00 L2=6.98e+00

========================== NBA BLST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0121
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.650364   0.668254    0.637599  0.517668   0.145049  0.654327
Corrected   0.647984   0.672072    0.633260  0.487745   0.127235  0.655247
Calibrated  0.646776   0.670886    0.632044  0.489327   0.125817  0.655272
 DIAG model_weight=0.797 DIAG model_calib=0.766
 DIAG start_r=17.166 model_r=22.307 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.31 model_ev=1.30 mean_line=1.25 result_mean=1.35
 DIAG mean_ev_diff=+0.048 median_ev_diff=+0.112 frac_ev>line=59.2%
 DIAG Over%|ev>line=1.027 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.524
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.027
 HP rounds=103 leaves=10 lr=0.0453 min_child=40 L1=7.18e-06 L2=7.00e+00

========================== NBA DREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0119
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.635810   0.747436    0.534803  0.573392   0.160820  0.652731
Corrected   0.643264   0.748082    0.540676  0.620078   0.145533  0.650358
Calibrated  0.643264   0.748082    0.540676  0.620078   0.145533  0.650358
 DIAG model_weight=0.797 DIAG model_calib=0.779
 DIAG start_r=16.716 model_r=23.492 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=3.11 model_ev=3.16 mean_line=2.99 result_mean=3.15
 DIAG mean_ev_diff=+0.177 median_ev_diff=+0.201 frac_ev>line=61.7%
 DIAG Over%|ev>line=1.188 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.644
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.256
 HP rounds=117 leaves=9 lr=0.0638 min_child=55 L1=9.29e+00 L2=2.33e-05

========================== NBA FG3A ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0075
            Accuracy  Over Prec  Under Prec    Over%  Sharpness       NLL
Raw Model   0.682445   0.743767    0.635692  0.51424   0.205068  0.612491
Corrected   0.682103   0.741176    0.638344  0.52832   0.182941  0.613389
Calibrated  0.682103   0.741176    0.638344  0.52832   0.182941  0.613389
 DIAG model_weight=0.817 DIAG model_calib=0.791
 DIAG start_r=50.000 model_r=29.616 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=3.53 model_ev=3.60 mean_line=3.51 result_mean=3.58
 DIAG mean_ev_diff=+0.095 median_ev_diff=+0.088 frac_ev>line=53.7%
 DIAG Over%|ev>line=1.218 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.542
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.491
 HP rounds=71 leaves=11 lr=0.1101 min_child=56 L1=1.50e-06 L2=9.60e+00

========================== NBA FG3M ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0149
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.626857   0.593573    0.642114  0.386783   0.163417  0.650639
Corrected   0.637834   0.616514    0.648776  0.437064   0.144463  0.643754
Calibrated  0.641091   0.618421    0.652632  0.443025   0.139368  0.643667
 DIAG model_weight=0.616 DIAG model_calib=0.772
 DIAG start_r=50.000 model_r=22.153 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.42 model_ev=1.48 mean_line=1.38 result_mean=1.51
 DIAG mean_ev_diff=+0.099 median_ev_diff=+0.073 frac_ev>line=57.5%
 DIAG Over%|ev>line=0.967 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.471
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.979
 HP rounds=55 leaves=61 lr=0.0744 min_child=106 L1=9.88e+00 L2=7.28e+00

========================== NBA FGA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0222
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.709287   0.767380    0.650407  0.548417   0.281541  0.691664
Corrected   0.702648   0.765753    0.640646  0.544709   0.250983  0.684956
Calibrated  0.702795   0.766484    0.640054  0.547669   0.242920  0.651547
 DIAG model_weight=0.900 DIAG model_calib=0.804
 DIAG start_alpha=5.971 model_alpha=11.469 empirical_alpha=4.991 shape_ratio=2.3x
 DIAG start_mean=8.39 model_ev=8.63 mean_line=8.62 result_mean=9.19
 DIAG mean_ev_diff=+0.009 median_ev_diff=+0.267 frac_ev>line=54.0%
 DIAG Over%|ev>line=1.093 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.512
 DIAG shape_ceiling=29.05397290264568 marginal_shape=14.52698645132284 dispersion_cal=0.891
 HP rounds=562 leaves=92 lr=0.0431 min_child=32 L1=8.45e-06 L2=2.37e-04

========================== NBA FGM ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.688366   0.779725    0.603488  0.548676    0.20322  0.604230
Corrected   0.687075   0.775381    0.603136  0.569597    0.17791  0.608652
Calibrated  0.687075   0.775381    0.603136  0.569597    0.17791  0.608652
 DIAG model_weight=0.837 DIAG model_calib=0.785
 DIAG start_r=18.234 model_r=24.757 empirical_r=30.774 shape_ratio=0.8x
 DIAG start_mean=3.95 model_ev=4.16 mean_line=4.04 result_mean=4.16
 DIAG mean_ev_diff=+0.122 median_ev_diff=+0.196 frac_ev>line=56.3%
 DIAG Over%|ev>line=1.151 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.574
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.540
 HP rounds=578 leaves=8 lr=0.0744 min_child=32 L1=5.17e+00 L2=1.47e-01

========================== NBA FTM ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0785
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.603954   0.550685    0.620116  0.282068   0.139531  0.678528
Corrected   0.598962   0.534884    0.620451  0.309642   0.130917  0.676993
Calibrated  0.603228   0.536986    0.624777  0.313635   0.119542  0.673813
 DIAG model_weight=0.885 DIAG model_calib=0.767
 DIAG start_r=2.621 model_r=2.803 empirical_r=13.100 shape_ratio=0.2x
 DIAG start_mean=1.73 model_ev=1.47 mean_line=1.48 result_mean=1.50
 DIAG mean_ev_diff=-0.008 median_ev_diff=+0.128 frac_ev>line=58.6%
 DIAG Over%|ev>line=0.632 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.520
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.985
 HP rounds=43 leaves=8 lr=0.0642 min_child=137 L1=2.05e-05 L2=1.88e+00

========================== NBA MIN ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.755075   0.794048    0.707424  0.595850   0.289335  0.517754
Corrected   0.748681   0.790810    0.698113  0.595172   0.276460  0.529571
Calibrated  0.750996   0.794654    0.698389  0.600185   0.264576  0.527309
 DIAG model_weight=0.900 DIAG model_calib=0.822
 DIAG start_alpha=14.925 model_alpha=43.519 empirical_alpha=12.681 shape_ratio=3.4x
 DIAG start_mean=24.07 model_ev=26.42 mean_line=25.37 result_mean=26.33
 DIAG mean_ev_diff=+1.049 median_ev_diff=+0.684 frac_ev>line=55.9%
 DIAG Over%|ev>line=1.091 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.574
 DIAG shape_ceiling=106.26160491828466 marginal_shape=53.13080245914233 dispersion_cal=1.005
 HP rounds=999 leaves=68 lr=0.0930 min_child=44 L1=4.33e-04 L2=6.50e-06

========================== NBA OREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0102
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.553030   0.645022    0.538721  0.156502   0.123539  0.707565
Corrected   0.555623   0.625850    0.540441  0.214397   0.116911  0.694737
Calibrated  0.559432   0.619433    0.548040  0.205635   0.094351  0.686457
 DIAG model_weight=0.662 DIAG model_calib=0.755
 DIAG start_r=18.742 model_r=21.067 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=1.02 model_ev=0.93 mean_line=0.95 result_mean=0.94
 DIAG mean_ev_diff=-0.018 median_ev_diff=-0.037 frac_ev>line=44.9%
 DIAG Over%|ev>line=0.640 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.241
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.065
 HP rounds=54 leaves=8 lr=0.0664 min_child=90 L1=3.38e+00 L2=5.97e+00

=========================== NBA PA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0553
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.601187   0.670520    0.528049  0.639178   0.187653  0.765157
Corrected   0.592058   0.662353    0.518473  0.645598   0.169419  0.785640
Calibrated  0.594612   0.667085    0.519004  0.687110   0.145378  0.718742
 DIAG model_weight=0.900 DIAG model_calib=0.756
 DIAG start_alpha=5.185 model_alpha=6.155 empirical_alpha=3.740 shape_ratio=1.6x
 DIAG start_mean=15.06 model_ev=16.42 mean_line=15.64 result_mean=16.66
 DIAG mean_ev_diff=+0.786 median_ev_diff=+0.937 frac_ev>line=65.0%
 DIAG Over%|ev>line=1.153 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.559
 DIAG shape_ceiling=24.00098203804695 marginal_shape=12.000491019023475 dispersion_cal=1.092
 HP rounds=138 leaves=8 lr=0.0841 min_child=58 L1=3.80e+00 L2=9.61e-05

=========================== NBA PF ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0083
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.641396   0.747405    0.525786  0.655999   0.148453  0.649274
Corrected   0.637309   0.752439    0.521472  0.641098   0.135577  0.655674
Calibrated  0.637309   0.752439    0.521472  0.641098   0.135576  0.655674
 DIAG model_weight=0.900 DIAG model_calib=0.770
 DIAG start_r=50.000 model_r=38.758 empirical_r=50.000 shape_ratio=0.8x
 DIAG start_mean=1.97 model_ev=1.96 mean_line=1.80 result_mean=2.04
 DIAG mean_ev_diff=+0.168 median_ev_diff=+0.168 frac_ev>line=63.5%
 DIAG Over%|ev>line=1.202 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.647
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.169
 HP rounds=126 leaves=47 lr=0.0173 min_child=63 L1=2.58e-06 L2=7.34e-02

=========================== NBA PR ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0357
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.596143   0.663324    0.549852  0.498074   0.175524  0.771025
Corrected   0.583394   0.667343    0.536996  0.536891   0.104955  0.773744
Calibrated  0.588327   0.682927    0.537170  0.570570   0.095741  0.744271
 DIAG model_weight=0.309 DIAG model_calib=0.750
 DIAG start_alpha=5.516 model_alpha=6.477 empirical_alpha=3.991 shape_ratio=1.6x
 DIAG start_mean=16.78 model_ev=17.69 mean_line=17.46 result_mean=18.17
 DIAG mean_ev_diff=+0.235 median_ev_diff=+0.454 frac_ev>line=62.8%
 DIAG Over%|ev>line=1.223 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.339
 DIAG shape_ceiling=24.592786503781277 marginal_shape=12.296393251890638 dispersion_cal=1.315
 HP rounds=165 leaves=8 lr=0.0761 min_child=36 L1=7.98e+00 L2=3.34e-04

========================== NBA PRA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0260
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.556845   0.587658    0.535114  0.504012   0.163252  0.735525
Corrected   0.560419   0.586156    0.541888  0.542243   0.134706  0.732456
Calibrated  0.564304   0.590982    0.545958  0.561756   0.114548  0.710229
 DIAG model_weight=0.726 DIAG model_calib=0.752
 DIAG start_alpha=6.327 model_alpha=7.267 empirical_alpha=4.321 shape_ratio=1.7x
 DIAG start_mean=19.65 model_ev=20.66 mean_line=20.40 result_mean=20.99
 DIAG mean_ev_diff=+0.265 median_ev_diff=+0.523 frac_ev>line=58.0%
 DIAG Over%|ev>line=1.184 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.425
 DIAG shape_ceiling=28.72007563854295 marginal_shape=14.360037819271476 dispersion_cal=1.201
 HP rounds=82 leaves=8 lr=0.1142 min_child=115 L1=3.78e+00 L2=1.08e-03

========================== NBA PTS ===========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.0649
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.551621   0.614983    0.518315  0.435119   0.152310  0.800969
Corrected   0.550000   0.629555    0.514467  0.406006   0.131979  0.833119
Calibrated  0.553385   0.645833    0.513487  0.442626   0.106069  0.739580
 DIAG model_weight=0.810 DIAG model_calib=0.750
 DIAG start_alpha=4.187 model_alpha=4.838 empirical_alpha=3.427 shape_ratio=1.4x
 DIAG start_mean=12.27 model_ev=12.70 mean_line=12.55 result_mean=13.15
 DIAG mean_ev_diff=+0.148 median_ev_diff=+0.410 frac_ev>line=59.3%
 DIAG Over%|ev>line=0.874 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.332
 DIAG shape_ceiling=18.891059896021456 marginal_shape=9.445529948010728 dispersion_cal=1.114
 HP rounds=783 leaves=72 lr=0.0046 min_child=137 L1=2.98e-01 L2=1.20e-01

=========================== NBA RA ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0349
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.592089   0.603062    0.579974  0.676171   0.147288  0.678392
Corrected   0.590520   0.602923    0.575931  0.741880   0.120814  0.673043
Calibrated  0.595368   0.607990    0.580210  0.774973   0.113146  0.672414
 DIAG model_weight=0.745 DIAG model_calib=0.763
 DIAG start_r=13.977 model_r=20.445 empirical_r=12.130 shape_ratio=1.7x
 DIAG start_mean=7.50 model_ev=8.15 mean_line=7.71 result_mean=7.96
 DIAG mean_ev_diff=+0.446 median_ev_diff=+0.413 frac_ev>line=66.9%
 DIAG Over%|ev>line=1.318 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.726
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.270
 HP rounds=83 leaves=10 lr=0.0950 min_child=85 L1=3.33e-01 L2=3.98e+00

========================== NBA REB ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.584299   0.584211    0.584383  0.659319   0.127527  0.681483
Corrected   0.586086   0.593289    0.578171  0.770780   0.101389  0.678489
Calibrated  0.587814   0.594816    0.580060  0.789114   0.097390  0.678239
 DIAG model_weight=0.695 DIAG model_calib=0.758
 DIAG start_r=15.428 model_r=23.502 empirical_r=22.675 shape_ratio=1.0x
 DIAG start_mean=4.60 model_ev=4.98 mean_line=4.66 result_mean=4.78
 DIAG mean_ev_diff=+0.322 median_ev_diff=+0.286 frac_ev>line=68.9%
 DIAG Over%|ev>line=1.399 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.800
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.115
 HP rounds=50 leaves=10 lr=0.0807 min_child=145 L1=9.86e+00 L2=3.99e-03

========================== NBA STL ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0077
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.604416   0.551111    0.613235  0.174736   0.117477  0.670483
Corrected   0.627839   0.608696    0.630821  0.192668   0.084875  0.660853
Calibrated  0.627839   0.608696    0.630821  0.192668   0.084874  0.660853
 DIAG model_weight=0.413 DIAG model_calib=0.761
 DIAG start_r=44.086 model_r=24.988 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=0.83 model_ev=0.85 mean_line=0.85 result_mean=0.85
 DIAG mean_ev_diff=+0.006 median_ev_diff=+0.061 frac_ev>line=60.7%
 DIAG Over%|ev>line=0.440 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.208
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.986
 HP rounds=106 leaves=8 lr=0.0487 min_child=111 L1=9.51e+00 L2=6.64e+00

========================== NBA TOV ===========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.620056   0.665722    0.604892  0.301582   0.135166  0.672871
Corrected   0.620998   0.664430    0.608612  0.283023   0.121450  0.670093
Calibrated  0.620998   0.664430    0.608612  0.283023   0.121449  0.670093
 DIAG model_weight=0.871 DIAG model_calib=0.769
 DIAG start_r=50.000 model_r=29.765 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=1.37 model_ev=1.24 mean_line=1.29 result_mean=1.36
 DIAG mean_ev_diff=-0.044 median_ev_diff=-0.001 frac_ev>line=49.8%
 DIAG Over%|ev>line=0.787 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.316
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.057
 HP rounds=37 leaves=33 lr=0.0943 min_child=136 L1=6.47e+00 L2=4.63e+00

=============== NBA fantasy points prizepicks ================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0197
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.838254   0.902386    0.745283  0.620652   0.370721  0.536704
Corrected   0.838046   0.901961    0.746082  0.619549   0.369936  0.542325
Calibrated  0.838046   0.901961    0.746082  0.619549   0.369935  0.478489
 DIAG model_weight=0.900 DIAG model_calib=0.878
 DIAG start_alpha=5.614 model_alpha=27.309 empirical_alpha=4.365 shape_ratio=6.3x
 DIAG start_mean=23.30 model_ev=25.22 mean_line=23.97 result_mean=26.60
 DIAG mean_ev_diff=+1.256 median_ev_diff=+1.937 frac_ev>line=60.0%
 DIAG Over%|ev>line=1.050 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.577
 DIAG shape_ceiling=27.952398437319914 marginal_shape=13.976199218659957 dispersion_cal=1.125
 HP rounds=993 leaves=100 lr=0.1028 min_child=30 L1=2.94e-04 L2=1.09e-05

========================== WNBA AST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0139
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.643059   0.621451    0.647790  0.216236   0.146542  0.645864
Corrected   0.635937   0.588235    0.642428  0.149472   0.136065  0.648482
Calibrated  0.637249   0.582888    0.644231  0.147206   0.123306  0.645666
 DIAG model_weight=0.750 DIAG model_calib=0.772
 DIAG start_r=50.000 model_r=28.200 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=2.31 model_ev=2.34 mean_line=2.57 result_mean=2.49
 DIAG mean_ev_diff=-0.230 median_ev_diff=-0.224 frac_ev>line=33.1%
 DIAG Over%|ev>line=0.884 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.176
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.085
 HP rounds=36 leaves=13 lr=0.1010 min_child=33 L1=2.04e+00 L2=7.07e+00

========================== WNBA BLK ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0113
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.695273   0.772727    0.694483  0.010388   0.119624  0.610704
Corrected   0.698706   0.647059    0.699531  0.016278   0.106323  0.583901
Calibrated  0.698751   0.647059    0.699577  0.016323   0.103993  0.582702
 DIAG model_weight=0.650 DIAG model_calib=0.816
 DIAG start_r=50.000 model_r=27.303 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=0.44 model_ev=0.38 mean_line=0.58 result_mean=0.40
 DIAG mean_ev_diff=-0.201 median_ev_diff=-0.244 frac_ev>line=12.0%
 DIAG Over%|ev>line=0.185 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.017
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.004
 HP rounds=63 leaves=12 lr=0.0817 min_child=50 L1=9.68e+00 L2=7.38e+00

========================= WNBA BLST ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0092
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.537677   0.685259    0.513210  0.171618   0.115501  0.706382
Corrected   0.531175   0.679558    0.513114  0.138569   0.089526  0.699276
Calibrated  0.535622   0.694656    0.520878  0.117046   0.071531  0.692283
 DIAG model_weight=0.736 DIAG model_calib=0.752
 DIAG start_r=43.233 model_r=26.167 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=1.23 model_ev=1.05 mean_line=1.11 result_mean=1.08
 DIAG mean_ev_diff=-0.065 median_ev_diff=-0.028 frac_ev>line=45.4%
 DIAG Over%|ev>line=0.459 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.179
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.117
 HP rounds=36 leaves=120 lr=0.0708 min_child=31 L1=9.29e+00 L2=2.71e+00

========================= WNBA DREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0131
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.655462   0.739305    0.587146  0.554622   0.162774  0.657980
Corrected   0.665399   0.744318    0.601831  0.581841   0.139553  0.655251
Calibrated  0.665399   0.744318    0.601831  0.581841   0.139553  0.655251
 DIAG model_weight=0.780 DIAG model_calib=0.773
 DIAG start_r=18.075 model_r=22.893 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=2.77 model_ev=2.58 mean_line=2.57 result_mean=2.57
 DIAG mean_ev_diff=+0.015 median_ev_diff=+0.170 frac_ev>line=60.3%
 DIAG Over%|ev>line=1.205 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.614
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.192
 HP rounds=64 leaves=8 lr=0.0772 min_child=66 L1=2.15e+00 L2=2.07e+00

========================= WNBA FG3M ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0141
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.675570   0.530769    0.686863  0.081199   0.157924  0.620076
Corrected   0.679224   0.567010    0.685801  0.063740   0.132021  0.607454
Calibrated  0.678592   0.560440    0.685140  0.061115   0.129129  0.607200
 DIAG model_weight=0.589 DIAG model_calib=0.792
 DIAG start_r=50.000 model_r=21.901 empirical_r=50.000 shape_ratio=0.4x
 DIAG start_mean=0.93 model_ev=0.88 mean_line=1.00 result_mean=0.89
 DIAG mean_ev_diff=-0.120 median_ev_diff=-0.139 frac_ev>line=30.6%
 DIAG Over%|ev>line=0.317 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.075
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=0.982
 HP rounds=79 leaves=8 lr=0.0514 min_child=32 L1=1.13e+00 L2=7.70e+00

========================== WNBA FGA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0213
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.681985   0.765070    0.627411  0.452075   0.224082  0.640427
Corrected   0.677200   0.752739    0.627692  0.456499   0.204464  0.661643
Calibrated  0.679471   0.753185    0.631250  0.463452   0.192797  0.639277
 DIAG model_weight=0.900 DIAG model_calib=0.782
 DIAG start_alpha=5.543 model_alpha=7.554 empirical_alpha=3.839 shape_ratio=2.0x
 DIAG start_mean=7.15 model_ev=6.75 mean_line=7.07 result_mean=7.15
 DIAG mean_ev_diff=-0.313 median_ev_diff=-0.061 frac_ev>line=48.1%
 DIAG Over%|ev>line=1.118 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.398
 DIAG shape_ceiling=27.87136805145956 marginal_shape=13.93568402572978 dispersion_cal=1.126
 HP rounds=549 leaves=98 lr=0.0187 min_child=31 L1=4.95e-04 L2=6.45e-05

========================== WNBA FTM ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0827
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.620728   0.562500    0.629773  0.155469   0.129226  0.664775
Corrected   0.619103   0.554217    0.630109  0.174329   0.121101  0.660725
Calibrated  0.622776   0.566524    0.631796  0.169181   0.112259  0.659036
 DIAG model_weight=0.900 DIAG model_calib=0.771
 DIAG start_r=2.763 model_r=5.242 empirical_r=32.093 shape_ratio=0.2x
 DIAG start_mean=1.53 model_ev=1.21 mean_line=1.30 result_mean=1.19
 DIAG mean_ev_diff=-0.085 median_ev_diff=+0.030 frac_ev>line=53.9%
 DIAG Over%|ev>line=0.391 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.385
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.045
 HP rounds=90 leaves=8 lr=0.0208 min_child=62 L1=5.73e-01 L2=6.69e+00

========================== WNBA MIN ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0000
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.808061   0.829522    0.789661  0.493066   0.348691  0.401254
Corrected   0.807322   0.828092    0.789661  0.492741   0.340283  0.403935
Calibrated  0.807322   0.828092    0.789661  0.492741   0.340283  0.403935
 DIAG model_weight=0.900 DIAG model_calib=0.865
 DIAG start_alpha=16.469 model_alpha=51.802 empirical_alpha=6.584 shape_ratio=7.9x
 DIAG start_mean=23.80 model_ev=24.78 mean_line=24.51 result_mean=25.03
 DIAG mean_ev_diff=+0.266 median_ev_diff=-0.255 frac_ev>line=48.4%
 DIAG Over%|ev>line=1.072 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.429
 DIAG shape_ceiling=98.3618406787901 marginal_shape=49.18092033939505 dispersion_cal=1.016
 HP rounds=997 leaves=112 lr=0.1186 min_child=34 L1=2.08e-04 L2=5.00e-06

========================= WNBA OREB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0135
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.591003   0.652174    0.586303  0.080394   0.125811  0.714067
Corrected   0.594944   0.686275    0.586753  0.096469   0.112977  0.689413
Calibrated  0.603487   0.691176    0.596224  0.093742   0.095145  0.680055
 DIAG model_weight=0.676 DIAG model_calib=0.764
 DIAG start_r=50.000 model_r=24.995 empirical_r=50.000 shape_ratio=0.5x
 DIAG start_mean=0.93 model_ev=0.81 mean_line=0.88 result_mean=0.82
 DIAG mean_ev_diff=-0.076 median_ev_diff=-0.097 frac_ev>line=34.3%
 DIAG Over%|ev>line=0.420 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.114
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.042
 HP rounds=30 leaves=8 lr=0.0842 min_child=50 L1=4.43e-06 L2=5.61e+00

========================== WNBA PA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0495
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.574442   0.536946    0.586592  0.282784   0.172629  0.877449
Corrected   0.581873   0.565359    0.585619  0.214165   0.163313  0.856048
Calibrated  0.585429   0.549242    0.592852  0.210379   0.133341  0.730170
 DIAG model_weight=0.900 DIAG model_calib=0.762
 DIAG start_alpha=4.494 model_alpha=6.608 empirical_alpha=2.949 shape_ratio=2.2x
 DIAG start_mean=12.21 model_ev=12.40 mean_line=13.57 result_mean=13.42
 DIAG mean_ev_diff=-1.168 median_ev_diff=-1.063 frac_ev>line=32.8%
 DIAG Over%|ev>line=0.966 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.115
 DIAG shape_ceiling=18.697930109649256 marginal_shape=9.348965054824628 dispersion_cal=0.945
 HP rounds=996 leaves=9 lr=0.0343 min_child=31 L1=1.16e-01 L2=4.52e-01

========================== WNBA PR ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0380
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.566814   0.577746    0.558087  0.534204   0.181532  0.819011
Corrected   0.573781   0.600707    0.558736  0.431326   0.169380  0.817628
Calibrated  0.575034   0.609615    0.556025  0.459715   0.136328  0.726739
 DIAG model_weight=0.900 DIAG model_calib=0.754
 DIAG start_alpha=4.917 model_alpha=6.932 empirical_alpha=3.010 shape_ratio=2.3x
 DIAG start_mean=14.35 model_ev=14.81 mean_line=15.05 result_mean=15.61
 DIAG mean_ev_diff=-0.238 median_ev_diff=+0.022 frac_ev>line=50.3%
 DIAG Over%|ev>line=1.071 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.308
 DIAG shape_ceiling=21.009894346286103 marginal_shape=10.504947173143051 dispersion_cal=0.977
 HP rounds=220 leaves=8 lr=0.1295 min_child=30 L1=6.97e-06 L2=5.27e-01

========================== WNBA PRA ==========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0236
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.565650   0.619524    0.512376  0.565576   0.197447  0.835388
Corrected   0.557680   0.626866    0.506118  0.497514   0.181203  0.843338
Calibrated  0.562246   0.633914    0.508855  0.528028   0.142107  0.726033
 DIAG model_weight=0.900 DIAG model_calib=0.755
 DIAG start_alpha=5.835 model_alpha=8.375 empirical_alpha=3.401 shape_ratio=2.5x
 DIAG start_mean=16.87 model_ev=17.70 mean_line=17.64 result_mean=18.64
 DIAG mean_ev_diff=+0.059 median_ev_diff=+0.191 frac_ev>line=52.5%
 DIAG Over%|ev>line=1.110 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.385
 DIAG shape_ceiling=24.110902322373313 marginal_shape=12.055451161186657 dispersion_cal=1.001
 HP rounds=259 leaves=8 lr=0.1042 min_child=30 L1=2.28e-05 L2=2.31e-03

========================== WNBA PTS ==========================
 Distribution Model: ZAGamma
 Historical Zero Rate: 0.1075
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.583197   0.612994    0.564444  0.461690   0.179923  0.774057
Corrected   0.570458   0.614000    0.553275  0.350864   0.161231  0.826622
Calibrated  0.575238   0.615572    0.560997  0.363014   0.125206  0.727278
 DIAG model_weight=0.900 DIAG model_calib=0.745
 DIAG start_alpha=3.451 model_alpha=4.347 empirical_alpha=3.017 shape_ratio=1.4x
 DIAG start_mean=9.68 model_ev=9.75 mean_line=9.72 result_mean=10.19
 DIAG mean_ev_diff=+0.027 median_ev_diff=+0.253 frac_ev>line=55.3%
 DIAG Over%|ev>line=0.788 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.316
 DIAG shape_ceiling=15.25625879058582 marginal_shape=7.62812939529291 dispersion_cal=0.923
 HP rounds=282 leaves=8 lr=0.1114 min_child=30 L1=1.04e+00 L2=1.26e+00

========================== WNBA RA ===========================
 Distribution Model: Gamma
 Historical Zero Rate: 0.0314
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.598988   0.556322    0.612807  0.286213   0.173524  0.749053
Corrected   0.607303   0.596825    0.609556  0.206792   0.167219  0.754699
Calibrated  0.613636   0.588679    0.618337  0.197168   0.137892  0.686956
 DIAG model_weight=0.900 DIAG model_calib=0.758
 DIAG start_alpha=4.423 model_alpha=5.316 empirical_alpha=3.373 shape_ratio=1.6x
 DIAG start_mean=6.20 model_ev=6.02 mean_line=6.70 result_mean=6.43
 DIAG mean_ev_diff=-0.684 median_ev_diff=-0.567 frac_ev>line=33.2%
 DIAG Over%|ev>line=0.939 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.167
 DIAG shape_ceiling=16.80289478063605 marginal_shape=8.401447390318024 dispersion_cal=0.969
 HP rounds=228 leaves=10 lr=0.0834 min_child=30 L1=1.55e-04 L2=5.81e-06

========================== WNBA REB ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0126
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.607610   0.604615    0.609496  0.480184   0.150933  0.688788
Corrected   0.609335   0.626692    0.600764  0.441737   0.121744  0.683389
Calibrated  0.612150   0.627767    0.604396  0.462891   0.108784  0.680722
 DIAG model_weight=0.710 DIAG model_calib=0.759
 DIAG start_r=15.904 model_r=21.235 empirical_r=21.802 shape_ratio=1.0x
 DIAG start_mean=4.01 model_ev=4.02 mean_line=4.00 result_mean=4.09
 DIAG mean_ev_diff=+0.021 median_ev_diff=+0.044 frac_ev>line=52.6%
 DIAG Over%|ev>line=1.175 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.477
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.183
 HP rounds=41 leaves=8 lr=0.1262 min_child=83 L1=3.10e-05 L2=5.02e+00

========================== WNBA STL ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0090
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.527604   0.593023    0.524537  0.052490   0.098597  0.722074
Corrected   0.525894   0.600000    0.524483  0.022448   0.075044  0.707859
Calibrated  0.530647   0.631579    0.529547  0.013770   0.057978  0.696419
 DIAG model_weight=0.702 DIAG model_calib=0.752
 DIAG start_r=50.000 model_r=27.621 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=0.85 model_ev=0.76 mean_line=0.84 result_mean=0.83
 DIAG mean_ev_diff=-0.085 median_ev_diff=-0.072 frac_ev>line=34.4%
 DIAG Over%|ev>line=0.106 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.040
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.046
 HP rounds=107 leaves=8 lr=0.0275 min_child=30 L1=8.03e-02 L2=6.75e+00

========================== WNBA TOV ==========================
 Distribution Model: NegBin
 Historical Zero Rate: 0.0082
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.553582   0.686992    0.501197  0.360797   0.120791  0.695651
Corrected   0.544512   0.692913    0.499603  0.316320   0.094410  0.692002
Calibrated  0.551102   0.700306    0.509402  0.325831   0.079053  0.688614
 DIAG model_weight=0.755 DIAG model_calib=0.753
 DIAG start_r=50.000 model_r=27.784 empirical_r=50.000 shape_ratio=0.6x
 DIAG start_mean=1.47 model_ev=1.35 mean_line=1.35 result_mean=1.39
 DIAG mean_ev_diff=-0.003 median_ev_diff=+0.032 frac_ev>line=54.6%
 DIAG Over%|ev>line=0.827 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.361
 DIAG shape_ceiling=100.0 marginal_shape=50.0 dispersion_cal=1.116
 HP rounds=80 leaves=22 lr=0.0402 min_child=30 L1=3.61e-06 L2=6.77e+00

=============== WNBA fantasy points prizepicks ===============
 Distribution Model: Gamma
 Historical Zero Rate: 0.0137
            Accuracy  Over Prec  Under Prec     Over%  Sharpness       NLL
Raw Model   0.754573   0.786358    0.708411  0.647747   0.291605  0.734858
Corrected   0.754011   0.784794    0.709193  0.649882   0.286008  0.747469
Calibrated  0.754011   0.784794    0.709193  0.649882   0.286007  0.596523
 DIAG model_weight=0.900 DIAG model_calib=0.830
 DIAG start_alpha=5.135 model_alpha=10.786 empirical_alpha=3.040 shape_ratio=3.5x
 DIAG start_mean=19.93 model_ev=21.17 mean_line=19.81 result_mean=21.25
 DIAG mean_ev_diff=+1.363 median_ev_diff=+1.838 frac_ev>line=62.8%
 DIAG Over%|ev>line=1.093 Over%|ev<line=0.000 CF_Over%(emp_shape)=0.560
 DIAG shape_ceiling=22.09655275497396 marginal_shape=11.04827637748698 dispersion_cal=1.163
 HP rounds=371 leaves=8 lr=0.1241 min_child=33 L1=1.81e-03 L2=1.33e-05


================================================================================
 NBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.778  0.5x   72.0%   +0.275   1.303   0.000  0.828
BLK              NegBin    0.055  0.6x   27.5%   -0.099   0.277   0.000  0.061
BLST             NegBin    0.488  0.4x   59.2%   +0.112   1.027   0.000  0.524
DREB             NegBin    0.620  0.5x   61.7%   +0.201   1.188   0.000  0.644
FG3A             NegBin    0.528  0.6x   53.7%   +0.088   1.218   0.000  0.542
FG3M             NegBin    0.437  0.4x   57.5%   +0.073   0.967   0.000  0.471
FGA              Gamma     0.545  2.3x   54.0%   +0.267   1.093   0.000  0.512
FGM              NegBin    0.570  0.8x   56.3%   +0.196   1.151   0.000  0.574
FTM              NegBin    0.310  0.2x   58.6%   +0.128   0.632   0.000  0.520
MIN              Gamma     0.595  3.4x   55.9%   +0.684   1.091   0.000  0.574
OREB             NegBin    0.214  0.4x   44.9%   -0.037   0.640   0.000  0.241
PA               Gamma     0.646  1.6x   65.0%   +0.937   1.153   0.000  0.559
PF               NegBin    0.641  0.8x   63.5%   +0.168   1.202   0.000  0.647
PR               Gamma     0.537  1.6x   62.8%   +0.454   1.223   0.000  0.339
PRA              Gamma     0.542  1.7x   58.0%   +0.523   1.184   0.000  0.425
PTS              ZAGamm    0.406  1.4x   59.3%   +0.410   0.874   0.000  0.332
RA               NegBin    0.742  1.7x   66.9%   +0.413   1.318   0.000  0.726
REB              NegBin    0.771  1.0x   68.9%   +0.286   1.399   0.000  0.800
STL              NegBin    0.193  0.5x   60.7%   +0.061   0.440   0.000  0.208
TOV              NegBin    0.283  0.6x   49.8%   -0.001   0.787   0.000  0.316
fantasy points prizepicks Gamma     0.620  6.3x   60.0%   +1.937   1.050   0.000  0.577


================================================================================
 WNBA SUMMARY TABLE
================================================================================
Market           Dist      Over%  ShpR FracEV>  MedDiff  O%|EV>  O%|EV<  CF_O%
--------------------------------------------------------------------------------
AST              NegBin    0.149  0.6x   33.1%   -0.224   0.884   0.000  0.176
BLK              NegBin    0.016  0.5x   12.0%   -0.244   0.185   0.000  0.017
BLST             NegBin    0.139  0.5x   45.4%   -0.028   0.459   0.000  0.179
DREB             NegBin    0.582  0.5x   60.3%   +0.170   1.205   0.000  0.614
FG3M             NegBin    0.064  0.4x   30.6%   -0.139   0.317   0.000  0.075
FGA              Gamma     0.456  2.0x   48.1%   -0.061   1.118   0.000  0.398
FTM              NegBin    0.174  0.2x   53.9%   +0.030   0.391   0.000  0.385
MIN              Gamma     0.493  7.9x   48.4%   -0.255   1.072   0.000  0.429
OREB             NegBin    0.096  0.5x   34.3%   -0.097   0.420   0.000  0.114
PA               Gamma     0.214  2.2x   32.8%   -1.063   0.966   0.000  0.115
PR               Gamma     0.431  2.3x   50.3%   +0.022   1.071   0.000  0.308
PRA              Gamma     0.498  2.5x   52.5%   +0.191   1.110   0.000  0.385
PTS              ZAGamm    0.351  1.4x   55.3%   +0.253   0.788   0.000  0.316
RA               Gamma     0.207  1.6x   33.2%   -0.567   0.939   0.000  0.167
REB              NegBin    0.442  1.0x   52.6%   +0.044   1.175   0.000  0.477
STL              NegBin    0.022  0.6x   34.4%   -0.072   0.106   0.000  0.040
TOV              NegBin    0.316  0.6x   54.6%   +0.032   0.827   0.000  0.361
fantasy points prizepicks Gamma     0.650  3.5x   62.8%   +1.838   1.093   0.000  0.560

