============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.562082   0.570639 0.095050    0.007148     0.010739  0.013803 0.419204
 0.554512   0.559545 0.090498    0.002943     0.005406  0.013803 0.419204

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.609418   0.632786 0.185210    0.036360     0.047322  0.045686 0.307543
 0.603155   0.625868 0.178464    0.032512     0.042677  0.045686 0.307543

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.670918   0.690476 0.100256    0.099514     0.122849  0.423344 0.423467
 0.666667   0.686275 0.101338    0.098149     0.124639  0.423344 0.423467

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649142   0.684292 0.151866    0.088361     0.110304  0.191976 0.386723
 0.647490   0.680851 0.150236    0.082255     0.104181  0.191976 0.386723

=================== NFL completion percentage ===================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.631579   0.657143 -0.106233    0.037703     0.058543   0.14759 0.435162
 0.630607   0.657143 -0.105261    0.046109     0.065044   0.14759 0.435162

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.663842   0.629268 0.132942    0.116563     0.135252   0.32251 0.438598
 0.665730   0.631068 0.132498    0.106594     0.129486   0.32251 0.438598

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.598160   0.588089 0.189254    0.033911     0.044073  0.107667  0.41605
 0.600808   0.591111 0.190086    0.036897     0.048187  0.107667  0.41605

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.591727   0.568382 0.167392    0.024322     0.032646  0.102035 0.399894
 0.593539   0.569444 0.165187    0.025212     0.033866  0.102035 0.399894

======================== NFL first downs ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.639301   0.735294 -0.225897    0.049196     0.082172   0.24542 -0.024078
 0.638532   0.647059 -0.239995    0.079521     0.102075   0.24542 -0.024078

======================== NFL fumbles lost =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.841046        0.0 -0.158954    0.242417     0.325527  0.471002 -0.196829
 0.841046        0.0 -0.158954    0.379086     0.471990  0.471002 -0.196829

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.526549        0.0 -0.488518    0.000056    -0.001110  0.066853 -0.145527
 0.516981        0.6 -0.469650   -0.013639    -0.017633  0.066853 -0.145527

===================== NFL longest completion ====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.553957   0.557312 0.370072   -0.013642    -0.013265  0.063438 0.451592
 0.556338   0.556863 0.357887   -0.001425    -0.001026  0.063438 0.451592

===================== NFL longest reception =====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.638308   0.641026 0.150799    0.065138     0.086484  0.127864  0.44449
 0.635629   0.638329 0.146594    0.060955     0.081408  0.127864  0.44449

======================== NFL longest rush =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.693739   0.696335 0.360059    0.119193     0.156503  0.122921 0.445032
 0.678288   0.689713 0.330294    0.122618     0.159386  0.122921 0.445032

==================== NFL passing first downs ====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593838   0.644444 0.059202    0.038031     0.050295  0.152867 0.344158
 0.593838   0.646409 0.062003    0.039404     0.052113  0.152867 0.344158

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.636364   0.727941 -0.064833     0.06120     0.085036  0.293881 -0.05861
 0.645885   0.725926 -0.053534     0.06998     0.093596  0.293881 -0.05861

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.645963   0.618750 0.031834    0.079376     0.100054  0.181571 0.480981
 0.644172   0.613497 0.034940    0.076002     0.097080  0.181571 0.480981

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.604278   0.724138 -0.112299    0.030996     0.043082  0.252781 -0.054783
 0.605978   0.732394 -0.114130    0.036838     0.049229  0.252781 -0.054783

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.647761   0.642857 0.072997    0.073861     0.091559  0.301985  0.45013
 0.629630   0.622549 0.069119    0.065890     0.083777  0.301985  0.45013

======================= NFL receiving tds =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.710678        0.0 -0.300747    0.090258     0.123430  0.172624 -0.58882
 0.700890        0.0 -0.300747    0.125121     0.168579  0.172624 -0.58882

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618256   0.603753 0.222245    0.050962     0.066275  0.153417 0.477221
 0.620589   0.608720 0.220238    0.051126     0.067356  0.153417 0.477221

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.594653   0.649407 -0.048030    0.034871     0.046121  0.143879 0.016475
 0.589692   0.640281 -0.042739    0.022146     0.031914  0.143879 0.016475

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.628447   0.500000 -0.368955    0.060962     0.080473  0.043301 -0.900436
 0.629471   0.615385 -0.364871    0.056793     0.076091  0.043301 -0.900436

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.637446   0.638418 0.214445    0.042443     0.061745  0.150337 0.457482
 0.633833   0.636746 0.211594    0.046717     0.064361  0.150337 0.457482

======================== NFL sacks taken ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.524430   0.641026 -0.153428   -0.028022    -0.037246  0.092934 -0.046352
 0.521311   0.638889 -0.171434   -0.020434    -0.026888  0.092934 -0.046352

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626188   0.626093 0.156382    0.061967     0.076956   0.18345 0.304763
 0.624949   0.623829 0.157241    0.056809     0.071888   0.18345 0.304763

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.687053   0.625000 -0.318306    0.113220     0.154766   0.07026 -1.510353
 0.685726   0.636364 -0.317146    0.115138     0.154292   0.07026 -1.510353

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.623625   0.607580 0.185875    0.057395     0.074374  0.147149 0.473378
 0.626694   0.610329 0.187096    0.058738     0.076798  0.147149 0.473378

