========================= MLB 1st inning hits allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.598373        0.578541         0.721925          0.054318  0.230573 0.043544

========================= MLB 1st inning runs allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.732743             0.0         0.732743           0.19105  0.091821 0.059384

============================== MLB hits+runs+rbi ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.642493        0.623361         0.678798          0.069385  0.282439 0.063062

=============================== MLB hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.616162        0.638608         0.548822          0.044918  0.087778 0.00204

====================== MLB hitter fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.596461        0.562889         0.692467          0.032026  0.088785 -0.000459

=========================== MLB hitter fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.599191        0.565706         0.689629          0.036216  0.101186 0.005941

===================== MLB pitcher fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.671344         0.68434         0.651934          0.129617  0.227874 0.11759

========================== MLB pitcher fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.686377        0.705805           0.6609          0.132777   0.23688 0.125176

============================ MLB pitcher strikeouts ============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.625399        0.638272          0.60181           0.05767   0.13336 0.028619

============================== MLB pitches thrown ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.632687        0.666255         0.560847          0.052198  0.031098 -0.007528

============================== MLB pitching outs ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.635376        0.651456         0.571429          0.060599  0.064368 0.010193

=============================== MLB runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.658024        0.651786          0.66855          0.107308  0.268881 0.065215

=============================== MLB stolen bases ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.772727             0.0         0.772727          0.266384 -0.004919 0.174872

=============================== MLB total bases ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.603407        0.588438          0.69222         -0.009218  0.279682 0.025852

================================== MLB walks ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.658814             0.0         0.658814          0.113464  0.040228 0.05427

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.64632             0.0          0.64632          0.103047  0.032993 0.047083

