============================== MLB 1st inning hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.770986        1.0 -0.231721    0.236720     0.307066  0.208672 -0.082374      0.030483
 0.770986        1.0 -0.231721    0.235663     0.305672  0.208672 -0.082374      0.031215

============================== MLB 1st inning runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.728401   0.464286 -0.176215    0.164864     0.212454  0.062891 -1.326748      0.031496
 0.728749   0.466667 -0.176648    0.158288     0.206672  0.062891 -1.326748      0.036054

================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629647   0.642050 0.028741    0.042084     0.057192  0.142345 -0.101736      0.005982
 0.629961   0.642363 0.028706    0.041940     0.057024  0.142345 -0.101736      0.006082

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.628172   0.677776 0.091458    0.050893     0.069001  0.160694 0.040962      0.009285
 0.630195   0.678832 0.092523    0.052771     0.070467  0.160694 0.040962      0.007984

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.627439   0.605809 -0.239249    0.057767     0.076517  0.109232 -0.039702      0.034233
 0.627778   0.595652 -0.244224    0.056888     0.075881  0.109232 -0.039702      0.034842

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.643668   0.644816 0.244860    0.036915     0.050113  0.161863 -0.019738      0.016122
 0.642065   0.640633 0.260911    0.039019     0.052861  0.161863 -0.019738      0.014664

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.581726   0.538210 0.218185    0.017747     0.023608  0.056831 0.449656      0.004992
 0.581523   0.538131 0.218311    0.017986     0.023922  0.056831 0.449656      0.004826

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.579654   0.516952 0.157378    0.022635     0.029464  0.047969 0.453562      0.008703
 0.579558   0.517130 0.157456    0.022470     0.029393  0.047969 0.453562      0.008818

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.638393   0.651376 0.047247    0.070252     0.091553  0.198789 0.424562      0.023322
 0.666667   0.685051 0.055416    0.053070     0.072075  0.198789 0.424562      0.035231

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.671777   0.678402 0.078876    0.100078     0.130584  0.237444 0.441002      0.018178
 0.678717   0.685239 0.078558    0.098717     0.129381  0.237444 0.441002      0.019121

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.620712   0.697143 0.067272    0.049134     0.064910  0.116803 0.064884      0.028614
 0.626410   0.703163 0.056818    0.043852     0.059056  0.116803 0.064884      0.032275

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.635452   0.687259 0.009055    0.057445     0.076426   0.09904  0.46698      0.020433
 0.635806   0.687923 0.008819    0.059088     0.077802   0.09904  0.46698      0.019295

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.629085   0.707366 0.021994    0.061482     0.078621  0.124083 0.354499      0.009840
 0.642431   0.720701 0.026334    0.057146     0.075794  0.124083 0.354499      0.012846

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.707813       0.50 -0.290761    0.133561     0.177808  0.049286 -1.353803      0.005808
 0.706726       0.25 -0.295091    0.119648     0.161312  0.049286 -1.353803      0.015452

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.650524   0.720963  0.004487    0.094294     0.118286  0.269587 0.069727      0.034876
 0.655957   0.722874 -0.001062    0.086323     0.112238  0.269587 0.069727      0.040401

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.634658   0.663043 -0.365330    0.064443     0.086195  0.052398 -0.791467      0.085399
 0.635420   0.651270 -0.366548    0.062315     0.083848  0.052398 -0.791467      0.086874

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568029   0.596859 -0.430753    0.011669     0.016015  0.022993 -0.295705      0.019818
 0.571636   0.607064 -0.423794    0.012906     0.017674  0.022993 -0.295705      0.018961

==================================== MLB stolen bases ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.916856        0.0 -0.083934    0.333558     0.445115  0.685127 0.665714      0.000148
 0.916856        0.0 -0.083934    0.322690     0.432005  0.685127 0.665714      0.007681

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.567282   0.554935 0.316377   -0.027792    -0.029689  0.202076 -0.071159      0.031487
 0.574887   0.564764 0.235511    0.011847     0.016913  0.202076 -0.071159      0.004012

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.630611   0.617978 -0.267400    0.035729     0.051050  0.064489 -0.115361      0.035262
 0.640662   0.635762 -0.279387    0.040132     0.055053  0.064489 -0.115361      0.032210

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.595156   0.565789 -0.406374    0.025481     0.035233    0.0137 -0.687527      0.014758
 0.623061   0.666667 -0.410543    0.021027     0.029037    0.0137 -0.687527      0.017845

======================================== NBA AST =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.594595   0.617070 0.165507    0.026180     0.035949  0.036263 0.250947      0.016087
 0.611514   0.633238 0.142385    0.030257     0.041464  0.036263 0.250947      0.013261

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.654543   0.539906 -0.305669    0.081354     0.108951  0.051703 -0.924273      0.057275
 0.656668   0.545639 -0.296953    0.077327     0.104298  0.051703 -0.924273      0.060066

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.580484   0.603788 -0.141153    0.014111     0.020456   0.07918 -0.081045      0.055263
 0.584602   0.609811 -0.140503    0.015752     0.022644   0.07918 -0.081045      0.054125

======================================== NBA DREB ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636676   0.657831 0.167117    0.048951     0.065991   0.07947 0.248595      0.011401
 0.636609   0.657826 0.167274    0.048781     0.065780   0.07947 0.248595      0.011519

======================================== NBA FG3A ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631347   0.638233 0.086303    0.044877     0.061080  0.086347 0.248769      0.008272
 0.631402   0.638444 0.085988    0.045324     0.061422  0.086347 0.248769      0.007962

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.579863   0.643559 -0.089010    0.013971     0.020377  0.087469 -0.036706      0.048276
 0.586528   0.641876 -0.082028    0.021422     0.029705  0.087469 -0.036706      0.043112

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622776   0.631176 0.113907    0.044493     0.060837  0.096652 0.372305      0.012239
 0.622509   0.630822 0.113932    0.045910     0.061914  0.096652 0.372305      0.011257

======================================== NBA FGM =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626603   0.642160 0.154765    0.044265     0.059944  0.081125 0.286453      0.012856
 0.626541   0.642011 0.154818    0.044489     0.060009  0.081125 0.286453      0.012702

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.608130   0.503057 -0.126595    0.028017     0.040122  0.057801 -0.118017      0.051768
 0.608024   0.502781 -0.126665    0.030972     0.042862  0.057801 -0.118017      0.049719

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.649833   0.682931 0.020036    0.078181     0.103484  0.216705 0.435022      0.008854
 0.649990   0.683187 0.020047    0.079001     0.103488  0.216705 0.435022      0.008286

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.627005   0.569892 -0.219493    0.049832     0.067182  0.066642 -0.311248      0.039923
 0.627067   0.570301 -0.219532    0.049923     0.067281  0.066642 -0.311248      0.039859

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570071   0.580458 0.065821    0.000775     0.003564 -0.000022 0.424226      0.016920
 0.571723   0.584570 0.048615    0.008362     0.012175 -0.000022 0.424226      0.011662

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.634094   0.737548 0.002254    0.047437     0.064170  0.123472  0.06036      0.028046
 0.634275   0.737808 0.002155    0.047252     0.063775  0.123472  0.06036      0.028174

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.562584   0.564706 0.048946    0.002294     0.004300  0.018384 0.434952      0.013048
 0.566873   0.572024 0.032682    0.007333     0.010319  0.018384 0.434952      0.009555

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565237   0.579065  0.007457    0.000019     0.002247  0.007816 0.446127      0.014056
 0.569468   0.583838 -0.022551    0.004107     0.006385  0.007816 0.446127      0.011222

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.560742   0.564657 0.090288    0.004274     0.006334  0.017041 0.424401      0.011900
 0.565908   0.568845 0.091965    0.008113     0.011283  0.017041 0.424401      0.009238

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.578310   0.605563 0.035227    0.013328     0.018987  0.021836 0.374737      0.010554
 0.582993   0.614189 0.019226    0.016151     0.022400  0.021836 0.374737      0.008597

======================================== NBA REB =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.599527   0.627414 0.163891    0.026254     0.036138  0.024475 0.309056      0.013964
 0.605125   0.630037 0.161379    0.028445     0.038968  0.024475 0.309056      0.012445

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.599225   0.582327 -0.135894    0.024848     0.034079  0.079883 -0.189145      0.035578
 0.601726   0.581311 -0.116569    0.025620     0.035089  0.079883 -0.189145      0.035043

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.602665   0.591906 -0.151264    0.024439     0.034038  0.071238 -0.138374      0.045452
 0.606703   0.596188 -0.154270    0.027826     0.037971  0.071238 -0.138374      0.043104

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608346   0.579153 0.039026    0.032425     0.044611  0.080309 0.454288      0.008400
 0.610553   0.582553 0.039493    0.034613     0.046677  0.080309 0.454288      0.006883

============================== NBA fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.602549   0.619580 -0.085747    0.038490     0.051240  0.111447 0.447228      0.019506
 0.609450   0.640575 -0.125598    0.038869     0.051398  0.111447 0.447228      0.019243

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.659794   0.687764 0.068224    0.082679     0.106217  0.385147 0.386053      0.047373
 0.669421   0.702222 0.077234    0.079717     0.104711  0.385147 0.386053      0.049426

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.657952   0.702200 0.105743    0.090803     0.116339   0.20107 0.390439      0.010531
 0.684211   0.718336 0.141027    0.073119     0.098548   0.20107 0.390439      0.022788

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617347   0.662069 -0.118067   -0.011429     0.027036 -0.357789  0.45756      0.053028
 0.616580   0.664336 -0.117499    0.027271     0.039856 -0.357789  0.45756      0.026203

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.655556   0.630208 0.087179    0.106621     0.122466  0.303837 0.416819      0.014650
 0.653740   0.633508 0.082932    0.096905     0.121277  0.303837 0.416819      0.021385

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584523   0.568895 0.169622    0.022055     0.029719  0.092146 0.407607      0.028060
 0.598030   0.589299 0.116777    0.026923     0.036586  0.092146 0.407607      0.024686

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.595373   0.589172 0.127856    0.037761     0.048841  0.117155 0.408275      0.016737
 0.601358   0.601717 0.090770    0.039845     0.052264  0.117155 0.408275      0.015293

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.661464   0.755556 -0.166950    0.068899     0.113410  0.310926 -0.021717      0.058800
 0.663765   0.780488 -0.168862    0.108787     0.139724  0.310926 -0.021717      0.031152

==================================== NFL fumbles lost ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.841564   0.428571 -0.14455    0.228523     0.307411  0.456747 -0.157464     -0.002226
 0.841564   0.428571 -0.14455    0.222809     0.300353  0.456747 -0.157464      0.001734

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.490975   0.418605 -0.333283   -0.014843    -0.020593  0.035057 -0.162478      0.033062
 0.488806   0.400000 -0.339264   -0.014174    -0.019476  0.035057 -0.162478      0.032598

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.588398   0.604167 0.229852    0.013895     0.028626  0.102354 0.433475      0.044156
 0.632075   0.642105 0.330499    0.023586     0.032480  0.102354 0.433475      0.037439

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670314   0.670143 0.196949    0.086889     0.115195  0.151518 0.447358      0.012066
 0.680862   0.678112 0.202183    0.072983     0.098493  0.151518 0.447358      0.021705

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.609400   0.617769 0.258056    0.041787     0.054141  0.032036 0.453067      0.018074
 0.617591   0.612676 0.288146    0.038714     0.052350  0.032036 0.453067      0.020204

================================ NFL passing first downs =================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.62536   0.672269 -0.052692    0.021194     0.047534  0.154344 0.302602      0.047634
  0.62536   0.672269 -0.052692    0.038463     0.057361  0.154344 0.302602      0.035664

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.643026   0.713287 -0.052130    0.070208     0.096187  0.290301 -0.061237      0.007428
 0.649383   0.712230 -0.046982    0.070920     0.095408  0.290301 -0.061237      0.006934

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619469   0.588608 0.001016    0.029266     0.050160  0.090934 0.460513      0.048472
 0.618462   0.592105 0.002632    0.048591     0.064821  0.090934 0.460513      0.035076

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612813   0.726619 -0.112813    0.065132     0.085555  0.283132 -0.038113      0.053376
 0.612813   0.726619 -0.112813    0.064986     0.085523  0.283132 -0.038113      0.053478

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.653846   0.648241 0.076680    0.070150     0.093656  0.302373 0.460431      0.034253
 0.666667   0.661458 0.075079    0.080887     0.104360  0.302373 0.460431      0.026810

=================================== NFL receiving tds ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.703183   0.409091 -0.284463    0.088215     0.120492  0.155907 -0.524117      0.006936
 0.702963   0.409091 -0.284450    0.087246     0.119186  0.155907 -0.524117      0.007608

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618561   0.605263 0.186254    0.038833     0.054186  0.131213 0.478185      0.010441
 0.627232   0.611817 0.189832    0.043811     0.059263  0.131213 0.478185      0.006991

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601888   0.637409 -0.037218    0.037847     0.049893   0.14525 0.016815      0.033848
 0.604301   0.642320 -0.047341    0.040298     0.053011   0.14525 0.016815      0.032150

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.641390      0.600 -0.336075    0.070409     0.093311  0.048863 -0.743116      0.021631
 0.681928      0.625 -0.364192    0.040678     0.055941  0.048863 -0.743116      0.042239

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606028   0.609987 0.260894    0.033490     0.046365  0.091245 0.472821      0.021224
 0.615752   0.618263 0.260398    0.042658     0.057478  0.091245 0.472821      0.014869

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554098   0.581081 -0.095919    0.010284     0.012220  0.087503 0.010207      0.046000
 0.554098   0.581081 -0.095919    0.010478     0.013139  0.087503 0.010207      0.045865

====================================== NFL targets =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.623977   0.626775 0.147328    0.056892     0.072287   0.16975  0.30245      0.027121
 0.624334   0.626775 0.148072    0.056349     0.073210   0.16975  0.30245      0.027497

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.694715   0.500000 -0.301971    0.128225     0.168932  0.090287 -1.406752      0.022030
 0.696782   0.514286 -0.307044    0.116320     0.155317  0.090287 -1.406752      0.030282

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633279   0.623171 0.149660    0.057920     0.076765  0.131849 0.478604      0.008153
 0.636671   0.627297 0.131154    0.057347     0.077047  0.131849 0.478604      0.008550

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.748382   0.591837 -0.253331    0.213057     0.273826  0.183297 -2.476836      0.052646
 0.749973   0.602564 -0.254368    0.191372     0.252342  0.183297 -2.476836      0.067677

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.624334   0.613704 -0.320707    0.044632     0.060753  0.042539 -0.465172      0.041875
 0.625667   0.613542 -0.322786    0.044424     0.060528  0.042539 -0.465172      0.042019

==================================== NHL faceOffWins =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.681958   0.590056 -0.044757    0.072174     0.097945  0.104299 0.230307      0.003601
 0.682165   0.590418 -0.044968    0.071544     0.097011  0.104299 0.230307      0.004038

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569467    0.54429 0.231450    0.012185     0.016674  0.044827 0.405851      0.009507
 0.570218    0.54620 0.231623    0.013097     0.017790  0.044827 0.405851      0.008875

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601307   0.682692 0.104609    0.057572     0.073824  0.076309 0.406956      0.008414
 0.611465   0.693069 0.068183    0.054945     0.070703  0.076309 0.406956      0.010234

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.798692        0.0 -0.201819    0.302635     0.380936  0.263067 -3.75888      0.002915
 0.799352        0.0 -0.201819    0.256665     0.336976  0.263067 -3.75888      0.034778

==================================== NHL goalsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670800   0.731939 0.130980    0.072735     0.096902  0.116794 0.169133      0.004883
 0.664811   0.709220 0.166032    0.070138     0.093753  0.116794 0.169133      0.006684

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.620274   0.627268 -0.240062    0.048428     0.064677  0.101737 -0.171942      0.052544
 0.620410   0.629233 -0.243384    0.049602     0.066055  0.101737 -0.171942      0.051730

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.704731   0.572590 -0.226806    0.102395     0.137499  0.062087 -0.683263      0.004812
 0.708974   0.576196 -0.232840    0.091702     0.124251  0.062087 -0.683263      0.012224

================================== NHL powerPlayPoints ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.815846   0.500000 -0.184027    0.219742     0.295449  0.399042 -0.208844      0.000741
 0.817165   0.428571 -0.183613    0.176391     0.239593  0.399042 -0.208844      0.030790

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.561173   0.575758 -0.117880    0.009139     0.012596  0.022519 0.430479      0.029452
 0.562310   0.577348 -0.118149    0.010271     0.013958  0.022519 0.430479      0.028667

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612750   0.706980 -0.119543    0.032857     0.044956  0.070357 -0.008712      0.019561
 0.617129   0.712388 -0.121713    0.031971     0.043880  0.070357 -0.008712      0.020175

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.589038   0.573139 0.218655    0.022896     0.030782  0.051069 0.368801      0.014683
 0.588914   0.573279 0.219177    0.022967     0.030778  0.051069 0.368801      0.014633

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.666314   0.757437 0.074361    0.068526     0.091267  0.131516 0.103056      0.021249
 0.665257   0.757432 0.071328    0.066393     0.088820  0.131516 0.103056      0.022728

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.660803   0.692604 0.050970    0.098755     0.123123  0.323384 0.317895       0.01164
 0.661020   0.692711 0.051044    0.094861     0.121301  0.323384 0.317895       0.01434

