======================================== NBA AST =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.594595   0.617070 0.165507    0.026180     0.035949  0.036263 0.250947      0.016087
 0.598271   0.622469 0.155284    0.027436     0.037507  0.036263 0.250947      0.015217

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.654632   0.539906 -0.305683    0.081344     0.108939  0.051706 -0.92426      0.057326
 0.649637   0.528421 -0.300939    0.056122     0.082760  0.051706 -0.92426      0.074809

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580610   0.603788 -0.141090    0.014109     0.020453  0.079175 -0.08104      0.055313
 0.571286   0.592214 -0.114896   -0.033576    -0.031608  0.079175 -0.08104      0.088366

======================================== NBA DREB ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636631   0.657831 0.167192    0.048954     0.065994  0.079478 0.248594      0.011407
 0.629789   0.651224 0.163452    0.047799     0.064939  0.079478 0.248594      0.012208

======================================== NBA FG3A ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631347   0.638233 0.086303    0.044877     0.061080  0.086347 0.248769      0.008272
 0.626163   0.634362 0.087450    0.044481     0.060748  0.086347 0.248769      0.008546

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.579863   0.643559 -0.089010    0.013971     0.020377  0.087469 -0.036706      0.048276
 0.569555   0.632080 -0.085231   -0.010580    -0.008193  0.087469 -0.036706      0.065294

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622845   0.631105 0.113860    0.044488     0.060834  0.096639 0.372299      0.012249
 0.620340   0.628300 0.112569    0.044383     0.060244  0.096639 0.372299      0.012322

======================================== NBA FGM =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.626603   0.642160 0.154765    0.044262     0.059939  0.081123 0.286446      0.012864
 0.619600   0.636097 0.148168    0.042416     0.057743  0.081123 0.286446      0.014143

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.608348   0.503333 -0.126427    0.028036     0.040148  0.057821 -0.118011      0.051784
 0.603657   0.503704 -0.115003    0.011823     0.022834  0.057821 -0.118011      0.063022

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.649833   0.682931 0.020036    0.078185     0.103485  0.216711 0.435022      0.008852
 0.646408   0.680241 0.020046    0.078490     0.102609  0.216711 0.435022      0.008641

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.627005   0.569892 -0.219493    0.049827     0.067173  0.066653 -0.311245      0.039952
 0.619208   0.564223 -0.198515    0.033706     0.049718  0.066653 -0.311245      0.051126

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570071   0.580458 0.065821    0.000775     0.003564 -0.000022 0.424226      0.016920
 0.572874   0.585750 0.051882    0.007416     0.010993 -0.000022 0.424226      0.012317

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633935   0.737346 0.002265    0.047440     0.064174  0.123482 0.060363      0.028057
 0.618101   0.720226 0.003669    0.036381     0.052635  0.123482 0.060363      0.035723

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.562584   0.564706 0.048946    0.002294     0.004300  0.018384 0.434952      0.013048
 0.567404   0.572262 0.037622    0.006567     0.009378  0.018384 0.434952      0.010086

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565237   0.579065  0.007457    0.000019     0.002247  0.007816 0.446127      0.014056
 0.566817   0.582801 -0.016286    0.004085     0.006391  0.007816 0.446127      0.011237

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.560742   0.564657 0.090288    0.004274     0.006334  0.017041 0.424401      0.011900
 0.562303   0.567578 0.090950    0.006148     0.008650  0.017041 0.424401      0.010601

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.57831   0.605563 0.035227    0.013328     0.018987  0.021836 0.374737      0.010554
  0.58242   0.610420 0.030583    0.015286     0.021293  0.021836 0.374737      0.009197

======================================== NBA REB =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.599527   0.627414 0.163891    0.026254     0.036138  0.024475 0.309056      0.013964
 0.596956   0.625298 0.161971    0.025106     0.034622  0.024475 0.309056      0.014760

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.599483   0.582876 -0.135957    0.024844     0.034073   0.07988 -0.189124      0.035611
 0.571702   0.559493 -0.136017   -0.027559    -0.022571   0.07988 -0.189124      0.071933

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.602570   0.591676 -0.151464    0.024429     0.034026  0.071254 -0.138387      0.045494
 0.593618   0.583776 -0.137672    0.002983     0.010824  0.071254 -0.138387      0.060359

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.608346   0.579153 0.039026    0.032425     0.044611  0.080309 0.454288       0.00840
 0.607908   0.578660 0.038551    0.033810     0.045680  0.080309 0.454288       0.00744

============================== NBA fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.602549   0.619580 -0.085747     0.03849     0.051240  0.111447 0.447228      0.019506
 0.597765   0.616457 -0.099441     0.03630     0.048093  0.111447 0.447228      0.021024

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.659794   0.687764 0.068224    0.082679     0.106217  0.385147 0.386053      0.047373
 0.650000   0.677551 0.069899    0.072948     0.098161  0.385147 0.386053      0.054118

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.657952   0.702200 0.105743    0.090803     0.116339   0.20107 0.390439      0.010531
 0.657476   0.699834 0.101400    0.091103     0.117762   0.20107 0.390439      0.010323

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617347   0.662069 -0.118067   -0.011429     0.027036 -0.357789  0.45756      0.053028
 0.616580   0.664336 -0.117499    0.027271     0.039856 -0.357789  0.45756      0.026203

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.655556   0.630208 0.087179    0.106621     0.122466  0.303837 0.416819      0.014650
 0.652406   0.621212 0.083258    0.091815     0.110402  0.303837 0.416819      0.024913

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584523   0.568895 0.169622    0.022055     0.029719  0.092146 0.407607      0.028060
 0.592887   0.578644 0.142929    0.027799     0.037141  0.092146 0.407607      0.024079

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.595373   0.589172 0.127856    0.037761     0.048841  0.117155 0.408275      0.016737
 0.598014   0.594239 0.117225    0.040478     0.053015  0.117155 0.408275      0.014854

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.661464   0.755556 -0.166950    0.068899     0.113410  0.310926 -0.021717      0.058800
 0.663765   0.780488 -0.168862    0.108787     0.139724  0.310926 -0.021717      0.031152

==================================== NFL fumbles lost ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.841564   0.428571 -0.144550    0.228523     0.307411  0.456747 -0.157464     -0.002226
 0.841785   0.500000 -0.142727    0.367430     0.460862  0.456747 -0.157464     -0.098510

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.490975   0.418605 -0.333283   -0.014843    -0.020593  0.035057 -0.162478      0.033062
 0.505747   0.539474 -0.270127   -0.034973    -0.045848  0.035057 -0.162478      0.047015

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.588398   0.604167 0.229852    0.013895     0.028626  0.102354 0.433475      0.044156
 0.585165   0.604811 0.233723    0.021239     0.031788  0.102354 0.433475      0.039065

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670314   0.670143 0.196949    0.086889     0.115195  0.151518 0.447358      0.012066
 0.666358   0.666880 0.189518    0.087482     0.116008  0.151518 0.447358      0.011655

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.609400   0.617769 0.258056    0.041787     0.054141  0.032036 0.453067      0.018074
 0.609325   0.619632 0.259788    0.040342     0.053026  0.032036 0.453067      0.019075

================================ NFL passing first downs =================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625360   0.672269 -0.052692    0.021194     0.047534  0.154344 0.302602      0.047634
 0.627507   0.677686 -0.048926    0.036208     0.055413  0.154344 0.302602      0.037227

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.643026   0.713287 -0.05213    0.070208     0.096187  0.290301 -0.061237      0.007428
 0.645084   0.714286 -0.05446    0.072442     0.097799  0.290301 -0.061237      0.005880

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619469   0.588608  0.001016    0.029266      0.05016  0.090934 0.460513      0.048472
 0.618911   0.593750 -0.006608    0.035808      0.05185  0.090934 0.460513      0.043937

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612813   0.726619 -0.112813    0.065132     0.085555  0.283132 -0.038113      0.053376
 0.609948   0.715232 -0.104712    0.044419     0.061222  0.283132 -0.038113      0.067734

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.653846   0.648241 0.076680    0.070150     0.093656  0.302373 0.460431      0.034253
 0.649860   0.650485 0.064954    0.071469     0.093768  0.302373 0.460431      0.033338

=================================== NFL receiving tds ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.703183   0.409091 -0.284463    0.088215     0.120492  0.155907 -0.524117      0.006936
 0.696466   0.432432 -0.275106    0.116832     0.158395  0.155907 -0.524117     -0.012900

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618561   0.605263 0.186254    0.038833     0.054186  0.131213 0.478185      0.010441
 0.622334   0.609507 0.182260    0.044052     0.059379  0.131213 0.478185      0.006824

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601888   0.637409 -0.037218    0.037847     0.049893   0.14525 0.016815      0.033848
 0.600083   0.634218 -0.028044    0.032272     0.042755   0.14525 0.016815      0.037713

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.64139   0.600000 -0.336075    0.070409     0.093311  0.048863 -0.743116      0.021631
  0.64018   0.590909 -0.317502    0.067585     0.089596  0.048863 -0.743116      0.023588

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606028   0.609987 0.260894    0.033490     0.046365  0.091245 0.472821      0.021224
 0.608932   0.613573 0.249754    0.040755     0.054804  0.091245 0.472821      0.016188

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554098   0.581081 -0.095919    0.010284     0.012220  0.087503 0.010207      0.046000
 0.546875   0.569620 -0.091667   -0.000235    -0.000555  0.087503 0.010207      0.053291

====================================== NFL targets =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.623977   0.626775 0.147328    0.056892     0.072287   0.16975  0.30245      0.027121
 0.620731   0.622442 0.143841    0.051692     0.067298   0.16975  0.30245      0.030726

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.694715   0.500000 -0.301971    0.128225     0.168932  0.090287 -1.406752      0.022030
 0.693113   0.509804 -0.300944    0.126274     0.166700  0.090287 -1.406752      0.023382

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633279   0.623171 0.149660    0.057920     0.076765  0.131849 0.478604      0.008153
 0.636661   0.624606 0.135828    0.058149     0.077791  0.131849 0.478604      0.007994

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.624334   0.613704 -0.320707    0.044632     0.060753  0.042539 -0.465172      0.041875
 0.618795   0.601199 -0.305275    0.029085     0.043602  0.042539 -0.465172      0.052651

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569467   0.544290 0.231450    0.012185     0.016674  0.044827 0.405851      0.009507
 0.573856   0.547644 0.216034    0.013909     0.018933  0.044827 0.405851      0.008312

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601307   0.682692 0.104609    0.057572     0.073824  0.076309 0.406956      0.008414
 0.598684   0.679612 0.102502    0.057019     0.073477  0.076309 0.406956      0.008797

==================================== NHL goalsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670800   0.731939 0.130980    0.072735     0.096902  0.116794 0.169133      0.004883
 0.656496   0.729682 0.095056    0.076012     0.100993  0.116794 0.169133      0.002612

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.620293   0.627268 -0.240037    0.048427     0.064675  0.101743 -0.171937      0.052558
 0.616314   0.612830 -0.221188    0.030301     0.045101  0.101743 -0.171937      0.065122

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.704731   0.572590 -0.226806    0.102395     0.137499  0.062087 -0.683263      0.004812
 0.689635   0.546834 -0.201348    0.117134     0.154486  0.062087 -0.683263     -0.005404

================================== NHL powerPlayPoints ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.815846   0.500000 -0.184027    0.219742     0.295449  0.399042 -0.208844      0.000741
 0.815109   0.363636 -0.183087    0.328332     0.413067  0.399042 -0.208844     -0.074527

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.561173   0.575758 -0.11788    0.009139     0.012596  0.022519 0.430479      0.029452
 0.560976   0.566929 -0.11321    0.005931     0.008504  0.022519 0.430479      0.031676

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612750   0.706980 -0.119543    0.032857     0.044956  0.070357 -0.008712      0.019561
 0.606627   0.698627 -0.108661    0.028106     0.039392  0.070357 -0.008712      0.022854

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.589038   0.573139  0.218655    0.022896     0.030782  0.051069 0.368801      0.014683
 0.593717   0.588830 -0.012264    0.025737     0.035200  0.051069 0.368801      0.012713

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.666314   0.757437 0.074361    0.068526     0.091267  0.131516 0.103056      0.021249
 0.645962   0.730202 0.089827    0.070137     0.094662  0.131516 0.103056      0.020132

