======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.578789   0.594301   0.080798 0.493442 0.685543 1.966988      0.015805     0.367902
 0.578789   0.594301   0.080798 0.493442 0.685543 1.966988      0.015805     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.682981    0.58132   0.120904 0.378157 0.618609 0.92852       0.01654     0.675344
 0.682981    0.58132   0.120904 0.378157 0.618609 0.92852       0.01654     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.603096    0.58513   0.108431 0.475071 0.670589 1.549431      0.018177      0.63922
 0.603096    0.58513   0.108431 0.475071 0.670589 1.549431      0.018177      1.00000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.66443   0.707865   0.138019 0.401391 0.633653 2.270519       0.06739     0.846412
  0.66443   0.707865   0.138019 0.401391 0.633653 2.270519       0.06739     1.000000

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.661996   0.724044   0.160196 0.454933 0.630387 2.182307      0.032709          0.9
 0.661996   0.724044   0.160196 0.454933 0.630387 2.182307      0.032709          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607154   0.607784   0.087758 0.482236 0.674272 1.585571      0.003102     0.331011
 0.607154   0.607784   0.087758 0.482236 0.674272 1.585571      0.003102     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.604396   0.632385   0.167451 0.477756 0.662052 2.835159      0.018336     0.900000
 0.606452   0.634361   0.163789 0.478311 0.661235 2.831352      0.016968     0.971445

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.819005   0.428571   0.145225 0.268502 0.446081 2.134993      0.029209          0.9
 0.819005   0.428571   0.145225 0.268502 0.446081 2.134993      0.029209          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.625547   0.606618   0.154623 0.417202 0.654577 2.213383      0.070817     0.900000
 0.625227   0.600707   0.138941 0.434148 0.651663 2.185168      0.057166     0.702246

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.615721   0.660000   0.179294 0.368862 0.655115 2.835644      0.049860     0.900000
 0.616114   0.658537   0.137462 0.402992 0.640338 2.836846      0.050305     0.664542

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.617921   0.598916   0.115141 0.444672 0.653886 1.209632      0.045725          0.9
 0.617921   0.598916   0.115141 0.444672 0.653886 1.209632      0.045725          1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.519060   0.515299   0.108819 0.512241 0.709828 3.381667      0.005291     0.821661
 0.519341   0.515313   0.108599 0.512213 0.709732 3.381584      0.005266     0.997726

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT    NLL      KLD  Training Gap  Weight/Temp
 0.651026   0.700893   0.147639 0.428326 0.6344 1.724593      0.040395          0.9
 0.651026   0.700893   0.147639 0.428326 0.6344 1.724593      0.040395          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.509128   0.512894   0.113225 0.504902 0.71597 3.450680      0.009968     0.900000
 0.508003   0.512421   0.108283 0.504640 0.71356 3.449851      0.009725     0.951243

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.503035   0.489915   0.119714 0.506180 0.724629 3.514572      0.002502     0.900000
 0.502627   0.486848   0.110741 0.505632 0.719498 3.519152      0.003808     0.916085

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522618   0.527242   0.100804 0.514157 0.708761 3.261488      0.003056     0.825893
 0.522952   0.526891   0.099939 0.514027 0.708392 3.261265      0.002987     0.990445

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.529997   0.535824   0.112727 0.512467 0.708690 2.675984      0.006826     0.886531
 0.529652   0.535211   0.112077 0.512386 0.708406 2.675887      0.006790     0.993265

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585217   0.590421   0.061489 0.494068 0.684635 2.290048      0.004596     0.323237
 0.586376   0.588845   0.057921 0.497940 0.684700 2.283509      0.001728     0.864957

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.604456    0.58248   0.093369 0.495534 0.674976 1.227082      0.009534      0.51103
 0.604456    0.58248   0.093369 0.495534 0.674976 1.227082      0.009534      1.00000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
  0.60334   0.603701   0.104554 0.479896 0.67154 1.538135       0.02635     0.682737
  0.60334   0.603701   0.104554 0.479896 0.67154 1.538135       0.02635     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610044   0.618718   0.163077 0.521356 0.671353 4.825477      0.279199     0.900000
 0.614343   0.621145   0.155637 0.520350 0.670219 4.696280      0.244950     0.942616

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.609375   0.678571   0.045382 0.496033 0.684926 3.755413     -0.613995         0.05
 0.609375   0.678571   0.045382 0.496033 0.684926 3.755413     -0.613995         1.00

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.578078   0.556150   0.121588 0.503027 0.710555 2.309699      0.026471     0.727061
 0.582677   0.554622   0.107981 0.500948 0.700168 2.312516      0.027723     0.830459

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.580952   0.613636   0.057633 0.496986 0.68349 6.241321      0.603126     0.127286
 0.580952   0.613636   0.057633 0.496986 0.68349 6.241321      0.603126     1.000000

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.587924   0.586919   0.153246 0.531327 0.704244 3.435911      0.008293     0.868816
 0.595318   0.588129   0.134732 0.527210 0.693057 3.393213     -0.004237     0.852782

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.566540   0.571730   0.151196 0.51889 0.755627 3.724424      0.132695     0.900000
 0.561449   0.566239   0.143356 0.51754 0.749923 3.662384      0.113826     0.934524

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.541985   0.435897   0.068341 0.47514 0.693543 1.060373      0.001572         0.05
 0.541985   0.435897   0.068341 0.47514 0.693543 1.060373      0.001572         1.00

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.868644   0.714286   0.191987 0.167381 0.285895 1.324763      0.219455     0.854462
 0.868644   0.714286   0.191987 0.167381 0.285895 1.324763      0.219455     1.000000

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.611111   0.666667   0.088483 0.487565 0.677818 1.437611      0.025236     0.090753
 0.611111   0.666667   0.088483 0.487565 0.677818 1.437611      0.025236     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.458716   0.426471   0.152825 0.542941 0.880196 6.755559     -0.948118     0.900000
 0.449495   0.411290   0.123459 0.534708 0.807132 6.385145     -0.950962     0.741657

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.724432   0.740741   0.198106 0.370884 0.550905 1.039133      0.111115     0.898034
 0.724432   0.740741   0.198106 0.370884 0.550905 1.039133      0.111115     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.558929   0.531722   0.144436 0.521034 0.736862 9.843552     -0.014909     0.900000
 0.575251   0.574713   0.068103 0.510834 0.691728 5.606934     -0.438887     0.355137

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.732932        1.0   0.096389 0.249156 0.537352 0.587984      0.049153          0.9
 0.732932        1.0   0.096389 0.249156 0.537352 0.587984      0.049153          1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.519875   0.507232   0.107908 0.562654 0.720114 4.837999     -0.089391     0.900000
 0.521195   0.513921   0.072257 0.539218 0.700115 4.833300     -0.090275     0.612695

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
     0.56   0.590698   0.076701 0.495196 0.688469 1.880336     -0.023727     0.165842
     0.56   0.590698   0.076701 0.495196 0.688469 1.880336     -0.023727     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.73251        0.6   0.156544 0.248243 0.490737 0.566749       0.11904     0.840249
  0.73251        0.6   0.156544 0.248243 0.490737 0.566749       0.11904     1.000000

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.491180   0.471664   0.125276 0.540806 0.736534 6.378577      0.064886     0.900000
 0.493119   0.472727   0.067950 0.517822 0.698030 4.852440     -0.189899     0.427327

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.869198        0.0   0.155989 0.123763 0.25811 0.754796       0.12182          0.9
 0.869198        0.0   0.155989 0.123763 0.25811 0.754796       0.12182          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.598633   0.567568   0.166829 0.482897 0.656046 2.106826      0.010006     0.900000
 0.599210   0.563525   0.160742 0.485454 0.654472 2.104921      0.009093     0.876833

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.790823      0.675   0.120526 0.231219 0.474725 0.586675      0.041205     0.677983
 0.790823      0.675   0.120526 0.231219 0.474725 0.586675      0.041205     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.599386   0.581114   0.144489 0.528618 0.677722 13.665798      0.035916     0.900000
 0.666667   0.642570   0.035218 0.506409 0.681181  6.080159     -0.539102     0.223859

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.492063   0.435484   0.070256 0.467445 0.703698 2.180329      0.031102     0.366334
 0.494024   0.435484   0.069765 0.468193 0.703479 2.180243      0.031062     0.981249

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          0.9
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     0.889988
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     1.000000

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          0.9
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     0.610328
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725771   0.758497   0.201820 0.544311 0.568640 2.694376      0.038088      0.90000
 0.730594   0.762523   0.178129 0.538844 0.575171 2.624768      0.011270      0.83632

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          0.9
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.855691   0.916318   0.354686 0.516619 0.347259 3.752984     -0.134232     0.900000
 0.863732   0.918455   0.259220 0.524948 0.410870 2.966999     -0.315550     0.529388

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          0.9
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.508197   0.456000   0.117023 0.477050 0.716791 3.420681      0.030691     0.900000
 0.511785   0.453782   0.110771 0.478251 0.713492 3.405858      0.026224     0.938293

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522078   0.509202   0.097228 0.482268 0.697239 3.397406      0.022717     0.723915
 0.529255   0.525641   0.092007 0.483201 0.695844 3.395047      0.022007     0.939904

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     0.695148
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     0.404618
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549738   0.574713   0.072937 0.491171 0.693062 2.603776     -0.010184     0.488966
 0.556180   0.554217   0.065758 0.492040 0.692022 2.632704      0.000812     0.894282

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610028   0.626263   0.066927 0.473074 0.680473 2.459203      0.037806     0.288179
 0.605970   0.627451   0.062899 0.478024 0.680898 2.443503      0.031180     0.859973

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          0.9
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          0.9
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585761   0.630000   0.160447 0.434542 0.686257 3.515411      0.020463     0.693432
 0.584967   0.632653   0.153911 0.437246 0.682985 3.509546      0.018761     0.947050

