================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.613660   0.608640 -0.011342    0.034750     0.047899  0.108508      0.010777 0.957228
 0.611911   0.607136 -0.010046    0.035494     0.048480  0.110307      0.010261 0.957228

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.839928        0.0 -0.15921    0.375807     0.469759   0.32706      0.008733     1.0
 0.839928        0.0 -0.15921    0.374568     0.468820   0.32706      0.009592     1.0

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.633187   0.598986 0.083975    0.050388     0.070239  0.152037      0.027292     1.0
 0.631866   0.597133 0.082941    0.053278     0.071712  0.152037      0.025289     1.0

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.547475   0.586842 -0.082638   -0.008837    -0.010433 -0.020414      0.035248     1.0
 0.548515   0.594872 -0.080338   -0.007869    -0.009523 -0.020414      0.034577     1.0

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.646028   0.647011 0.079377    0.061825     0.083283  0.174132      0.011160     1.0
 0.638699   0.638822 0.086569    0.061486     0.083058  0.174132      0.011394     1.0

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.659963   0.592970 0.150061    0.083704     0.106374  0.164903      0.003311     1.0
 0.648517   0.579545 0.147800    0.083186     0.105329  0.164903      0.003670     1.0

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.620574   0.539940 0.108391    0.037004     0.050661  0.074295      0.009098     1.0
 0.616958   0.537774 0.111626    0.037240     0.050400  0.074295      0.008934     1.0

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.890954        0.0 -0.107885    0.518245     0.619931  0.474047     -0.000200     1.0
 0.890954        0.0 -0.107885    0.515958     0.618818  0.474047      0.001385     1.0

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.681243   0.701721 0.067050    0.121821     0.165926  0.246459      0.029776 0.865858
 0.680587   0.701493 0.070175    0.129979     0.165295  0.049593      0.024121 0.865858

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.678043   0.694553 0.040931    0.128408     0.156930  0.266655      0.028144 0.999595
 0.676104   0.691860 0.040547    0.122949     0.154884  0.266666      0.031928 0.999595

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.567298   0.595041 -0.106306    0.007171     0.009910  0.037171      0.020242 0.819074
 0.574423   0.610619 -0.112874    0.010282     0.013998  0.054269      0.018086 0.819074

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.667162   0.713555 0.002959    0.054371     0.081849  0.038476      0.023528 0.628393
 0.662983   0.710214 0.003470    0.064166     0.089168  0.097939      0.016739 0.628393

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.585067   0.595679 -0.073786    0.010815     0.017373 -0.004928      0.009258 0.781194
 0.592790   0.586667 -0.069825    0.014651     0.020646  0.013734      0.006599 0.781194

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.634987   0.941343 0.048055    0.066423     0.084481  0.563892      0.061052     1.0
 0.606517   0.936393 0.067476    0.031690     0.041286  0.563892      0.085128     1.0

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.726485   0.465629 -0.222153    0.151841     0.198998  0.074275      0.012595     1.0
 0.718272   0.457677 -0.205516    0.157752     0.205244  0.074275      0.008498     1.0

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.576566   0.563636 0.086573    0.004430     0.010562  0.046688      0.039444     1.0
 0.570957   0.558767 0.083284    0.004067     0.008217  0.046688      0.039696     1.0

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.674364   0.611062 -0.274258    0.104140     0.135809  0.099253      0.038842     1.0
 0.669174   0.603537 -0.259073    0.095326     0.126347  0.099253      0.044951     1.0

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.607062    0.59402 -0.319486    0.034982     0.047850  0.046933      0.008800     1.0
 0.604604    0.59375 -0.313029    0.035042     0.047607  0.046933      0.008759     1.0

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.917930        0.0 -0.082132    0.619627     0.711962  0.572808      0.006698     1.0
 0.917762        0.0 -0.082132    0.612536     0.709007  0.572808      0.011614     1.0

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.612679   0.550148 0.162139    0.023148     0.036961   0.16031      0.008915     1.0
 0.616622   0.556392 0.173018    0.037852     0.051195   0.16031     -0.001277     1.0

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.621285   0.695518 0.094685    0.047052     0.064444  0.096327      0.019690 0.987256
 0.618667   0.693759 0.086803    0.047338     0.064610  0.097337      0.019492 0.987256

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.696035   0.553299 -0.296472    0.125866     0.166546   0.07952      0.005695     1.0
 0.695253   0.553991 -0.295204    0.125567     0.166148   0.07952      0.005902     1.0

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.585025   0.594805 0.018817    0.010678     0.016803  0.039599      0.027289 0.903626
 0.583441   0.593710 0.019279    0.011723     0.017273  0.048699      0.026565 0.903626

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.675435   0.541126 -0.201804    0.109238     0.142625  0.092705      0.029834     1.0
 0.670737   0.544619 -0.193045    0.104270     0.136924  0.092705      0.033278     1.0

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.622407   0.585758 -0.128580    0.041632     0.057025  0.072376      0.016994     1.0
 0.618835   0.581805 -0.125468    0.040500     0.055612  0.072376      0.017779     1.0

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.622741   0.636093 -0.081054    0.047796     0.065752  0.096481      0.059927     1.0
 0.615686   0.627495 -0.075608    0.026723     0.044005  0.096481      0.074534     1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.657471   0.620079 -0.112736    0.087776     0.115122  0.123237      0.060385     1.0
 0.647331   0.605415 -0.096983    0.069445     0.096105  0.123237      0.073091     1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.592322   0.578099 -0.043876    0.019050     0.026980  0.054967      0.030687     1.0
 0.588581   0.576577 -0.043782    0.014199     0.021065  0.054967      0.034049     1.0

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.617455   0.598955 0.045330    0.040440     0.056143  0.076484      0.010743 0.868616
 0.614914   0.596514 0.045611    0.042147     0.056762  0.084479      0.009560 0.868616

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.648310   0.675527 -0.056007    0.074041     0.097392  0.149788      0.064728     1.0
 0.634691   0.656825 -0.051352    0.046386     0.070179  0.149788      0.083897     1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.607569   0.484466 -0.155442    0.023696     0.036836  0.029975      0.033430     1.0
 0.607658   0.484966 -0.155269    0.029986     0.041994  0.029975      0.029069     1.0

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.639099   0.659751 -0.009719    0.066835     0.087190  0.173172      0.010064 0.918844
 0.637985   0.658521 -0.010301    0.066645     0.087063  0.176585      0.010196 0.918844

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.626670   0.553931 -0.132989    0.049671     0.070188  0.050116      0.015098 0.997345
 0.625542   0.554054 -0.131247    0.052781     0.071571  0.050334      0.012943 0.997345

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548294   0.530073 0.062329    0.002792     0.003853 -0.041718       0.00529 0.375777
 0.546584   0.526920 0.059822    0.003383     0.004626  0.013272       0.00488 0.375777

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.624887   0.729141 -0.150717    0.044591     0.060714  0.102198      0.094471     1.0
 0.609460   0.695766 -0.135077   -0.043411    -0.015585  0.102198      0.155469     1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.544761   0.547288 0.015501    0.003265     0.004325 -0.048867      0.005952 0.442316
 0.543820   0.543741 0.013172    0.003884     0.005214  0.008427      0.005523 0.442316

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.547668   0.536975 0.036086    0.003182     0.004395 -0.063732      0.004176 0.385163
 0.547823   0.539872 0.031718    0.004268     0.005836  0.010893      0.003424 0.385163

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.534868   0.535006 0.079327   -0.000118     0.000058 -0.040009      0.006684 0.434596
 0.543057   0.544313 0.071368    0.001424     0.002026  0.008506      0.005616 0.434596

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.563145   0.557447 0.094232    0.005678     0.008282 -0.038392      0.005266 0.448204
 0.567383   0.558992 0.091857    0.006667     0.009381  0.012496      0.004580 0.448204

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.565893   0.569689 0.006044    0.003343     0.006668  0.019070      0.020400 0.900271
 0.566783   0.570042 0.006106    0.007648     0.011054  0.026246      0.017416 0.900271

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.608976   0.571105 0.079275    0.035512     0.047931  0.107941      0.035551     1.0
 0.598199   0.562228 0.087811    0.020423     0.030812  0.107941      0.046010     1.0

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.604167   0.596357 -0.100027    0.022058     0.032538  0.061348      0.024238     1.0
 0.602523   0.593340 -0.097623    0.023671     0.033696  0.061348      0.023120     1.0

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.596058   0.563358 0.060988    0.024835     0.034041  0.032728      0.003299 0.640639
 0.595676   0.562998 0.061091    0.025116     0.034088  0.051089      0.003105 0.640639

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.577519   0.581197 -0.025877   -0.044073    -0.034127  0.188702      0.124038 0.994347
 0.580000   0.577586 -0.015365   -0.001186     0.000398  0.189793      0.094310 0.994347

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.614035   0.608696 0.156500    0.019407     0.027804 -0.063722      0.010169 0.503685
 0.612069   0.604240 0.161151    0.020587     0.028854  0.028725      0.009351 0.503685

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.695238    0.70297 -0.027048    0.110421     0.142728  0.054961      0.022206 0.950518
 0.699029    0.69697 -0.027417    0.105619     0.139173  0.077581      0.025534 0.950518

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.640000   0.694444 -0.068000    0.049589     0.075754  0.241559      0.047354     1.0
 0.637097   0.688679 -0.072581    0.061949     0.078872  0.241559      0.038787     1.0

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.553295   0.560191 0.173177   -0.014097    -0.016751  0.013554      0.029776     1.0
 0.553539   0.558974 0.198312    0.002092     0.002883  0.013554      0.018554     1.0

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.544883   0.542351 0.208701    0.000198     0.000081  0.048307      0.017442     1.0
 0.552041   0.546218 0.227218    0.011816     0.015487  0.048307      0.009389     1.0

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.711146   0.600000 -0.252690    0.156196     0.201387  0.220008      0.109879     1.0
 0.707831   0.608696 -0.246208    0.129673     0.178681  0.220008      0.128263     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.550239   0.650602 -0.12668    0.006974     0.008347  0.142116      0.051237     1.0
 0.550239   0.650602 -0.12668    0.006942     0.008805  0.142116      0.051260     1.0

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.696581   0.773585 -0.084603    0.164011     0.197103  0.287078      0.094024     1.0
 0.678862   0.763636 -0.090440    0.147619     0.181956  0.287078      0.105386     1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.633466   0.705882 -0.094476    0.048588     0.065144  0.106454      0.027726     1.0
 0.637097   0.705882 -0.090379    0.047791     0.064419  0.106454      0.028279     1.0

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.572727   0.457944 0.064638    0.025274     0.032273 -0.084265      0.017981 0.525632
 0.591954   0.455556 0.095516    0.026980     0.035869  0.075426      0.016799 0.525632

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.597701   0.632653 -0.220424    0.021835     0.031184  0.019945      0.093973     1.0
 0.595070   0.616667 -0.196896    0.004791     0.012537  0.019945      0.105787     1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.615789   0.603704 0.013596    0.031286     0.042968 -0.010085      0.007659 0.363554
 0.619820   0.613027 0.010182    0.031790     0.043192  0.122916      0.007309 0.363554

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.862191   0.990099 -0.101844    0.237882     0.318187  0.487458      0.045654     1.0
 0.843854   0.976415 -0.111306    0.393317     0.485051  0.487458     -0.062085     1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.581531   0.561086 0.239136    0.005858     0.012266  0.003989      0.017836 0.555489
 0.584427   0.564497 0.242978    0.011243     0.016167  0.042522      0.014103 0.555489

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.579974   0.624561 -0.075371   -0.003186     0.003266  0.045519      0.119798     1.0
 0.574569   0.625000 -0.070462   -0.060534    -0.052682  0.045519      0.159548     1.0

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.872093   0.934426 -0.037177    0.249319     0.333249  0.444626      0.028013     1.0
 0.857143   0.931217 -0.054171    0.380409     0.478350  0.444626     -0.062852     1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.542683   0.559889 0.220479    0.013098     0.016107 -0.027395      0.007922 0.361342
 0.560526   0.572954 0.230278    0.013321     0.017396  0.036904      0.007766 0.361342

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.677885   0.672414 0.061661    0.102761     0.133376  0.249917      0.054819     1.0
 0.669725   0.663934 0.063601    0.107735     0.138213  0.249917      0.051372     1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.528875   0.505785 0.029317   -0.044822    -0.046789 -0.011982      0.065395 0.948563
 0.532447   0.511945 0.027761   -0.021574    -0.025871 -0.002110      0.049281 0.948563

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.790508   0.466667 -0.186430    0.292122     0.362993  0.217777      0.008790     1.0
 0.787492   0.468085 -0.185331    0.291510     0.362831  0.217777      0.009214     1.0

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.614099   0.607778 0.149872    0.032613     0.043953 -0.009801      0.007053 0.503902
 0.611920   0.606157 0.148609    0.032808     0.044231  0.062870      0.006918 0.503902

==================================== NHL shotsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.686282   0.693812 0.146940    0.122030     0.154182  0.307438      0.011551     1.0
 0.680302   0.688668 0.142551    0.119223     0.152012  0.307438      0.013497     1.0

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.660907   0.693743 0.121200    0.093690     0.119884  0.289686      0.021929     1.0
 0.656885   0.690856 0.115763    0.091199     0.116617  0.289686      0.023656     1.0

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.542522   0.500000 -0.200893   -0.016758    -0.019572 -0.026687      0.084340     1.0
 0.532578   0.481928 -0.188639   -0.022679    -0.027615 -0.026687      0.088445     1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.653710   0.733333 -0.180697    0.079586     0.106272  0.120207      0.074839     1.0
 0.641447   0.719512 -0.175977    0.075382     0.100658  0.120207      0.077753     1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.756202   0.761165 -0.035643    0.286278     0.332117  0.476863      0.013241     1.0
 0.751051   0.750476 -0.034643    0.270272     0.322428  0.476863      0.024335     1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.565217   0.628319 -0.156568   -0.021738     0.005694  0.041458      0.062028 0.971971
 0.575163   0.632075 -0.161095    0.015200     0.022073  0.043810      0.036424 0.971971

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.554245   0.555556 -0.096103    0.006604     0.009208 -0.018273      0.044984 0.94356
 0.555825   0.564935 -0.104392    0.014138     0.018466 -0.008263      0.039762 0.94356

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.608696   0.682759 -0.126303    0.016385     0.030329  0.017798      0.008222 0.79754
 0.637255   0.685484 -0.115096    0.024989     0.034835  0.035308      0.002258 0.79754

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.577626   0.570621 -0.067642    0.008596     0.011884  0.001514      0.014048 0.728077
 0.580214   0.556291 -0.068008    0.011013     0.015066  0.019461      0.012373 0.728077

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.569231   0.525862  0.014130   -0.040548    -0.002057  0.042849      0.062462 0.945788
 0.576577   0.542553 -0.008601    0.011725     0.017186  0.048301      0.026229 0.945788

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.595506   0.624000 -0.179278   -0.010213     0.002240   0.03767      0.085533     1.0
 0.596154   0.633588 -0.180262   -0.011388    -0.001252   0.03767      0.086347     1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.645631   0.654255 -0.017267    0.082133     0.109179  0.147325      0.013143     1.0
 0.649383   0.657609 -0.019256    0.082192     0.108712  0.147325      0.013103     1.0

