================== MLB 1st inning hits allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.588576   0.581849 -0.041407    0.031258     0.040854  0.213167

================== MLB 1st inning runs allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.735876   0.583333 -0.958965    0.141304     0.190953  0.032875

===================== MLB batter strikeouts =====================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.641813   0.649988 -0.068745    0.053105     0.072207  0.174614

======================= MLB hits+runs+rbi =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.629268   0.619507 0.002501    0.024355     0.045437  0.273795

======================== MLB hits allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.608624   0.615385 0.017955    0.031873     0.043302  0.097891

============================ MLB hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.643286   0.642543 -0.010139     0.05429     0.073588  0.208397

=============== MLB hitter fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.591255   0.564811 0.454606    0.024392     0.033101  0.097568

==================== MLB hitter fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.599892   0.569221 0.457496    0.028379     0.038455  0.109245

============== MLB pitcher fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.648443   0.642689 0.433706    0.082505     0.107316  0.214965

=================== MLB pitcher fantasy score ===================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.649655   0.642267  0.43638    0.080784      0.10628  0.211859

===================== MLB pitcher strikeouts ====================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.610633   0.628109 0.024603    0.038192      0.05058  0.115204

======================= MLB pitches thrown ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.661175   0.658071 0.493195    0.057281     0.079404  0.058931

======================= MLB pitching outs =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.658764   0.658602   0.3944    0.054323     0.076081  0.073498

============================ MLB rbi ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.697538    0.58125 -0.842978    0.105825     0.142085  0.027206

======================== MLB runs allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.668947   0.674893  0.06807    0.103498     0.132084   0.28959

============================ MLB runs ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.62972   0.684211 -0.66564    0.055106     0.074144   0.03943

========================== MLB singles ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
  0.57927   0.584098 -0.280996    0.016518     0.022705  0.034102

======================== MLB stolen bases =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.779923        0.0 -3.200785    0.241613     0.315847  0.162656

======================== MLB total bases ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.602516   0.587749 -0.028595    -0.01252    -0.004952  0.282287

======================= MLB walks allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.679518   0.679067  0.13318    0.116736      0.15266   0.32157

=========================== MLB walks ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.653031        0.0 -1.018701    0.082171     0.109893  0.041158

============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.584236   0.582813 0.235708    0.012264     0.018417  0.048767

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.622302   0.560345 -0.402402     0.04284     0.058473  0.067035

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.636589   0.627174 -0.054431    0.051278     0.069719   0.16757

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.577039   0.558534 0.295523    0.014157     0.019552  0.046134

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.598409   0.585601 0.289072    0.021958     0.030887   0.06907

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.616053   0.613867 -0.033514    0.039218      0.05377  0.147531

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.624496   0.625967 0.385189     0.05194      0.06856  0.106294

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.581148   0.585686 0.323077    0.020582     0.027667  0.060948

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.529126   0.449572 0.260579    -0.00618    -0.008219  0.047841

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.664114   0.705238 0.424437    0.115795     0.142329  0.261864

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.608029   0.568951 -0.145101    0.030205     0.041886  0.082059

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.563579   0.555406 0.435461    0.007215     0.010227  0.027896

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.565395   0.590502 -0.05415    0.009354     0.013439  0.059893

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.568959   0.567326 0.440639    0.013284     0.017871  0.039359

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.557917   0.550752 0.439303    0.005182     0.007258  0.029313

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.552867    0.54918 0.437298    0.006732     0.009349  0.024324

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.576775   0.575436 0.381748    0.015843     0.021984   0.03518

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.58106   0.573732  0.34017    0.016539      0.02223   0.04076

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.604388   0.601707 -0.101944    0.026965     0.036792   0.11219

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.605581   0.591093 -0.088053    0.027177     0.037303  0.077711

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.60223   0.607158 0.458654    0.030661     0.041905  0.080223

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.651429   0.670213 0.444759    0.058925     0.077452  0.149522

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.635955   0.640264 0.381723    0.054076     0.074939  0.064092

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.628743   0.627907 0.423206     0.04033     0.051392    0.0714

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.587479   0.558824 0.433494     0.01153     0.016098  0.054221

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.573643   0.558192 0.418359    0.013579     0.019914  0.078624

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.589474   0.519231 -0.112872    0.026653     0.035848  0.061039

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.605714     0.5625 -0.173587    0.001734     0.007045  0.019625

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.652695   0.662338  0.47951    0.066314     0.084222  0.119473

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.652632   0.652778 -0.058434    0.097982     0.127207  0.218553

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.67284   0.702128 0.482729    0.080923     0.100895  0.235426

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.537037        0.0 -0.367048   -0.076848    -0.011501 -0.055031

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.605263   0.576425  0.49096    0.026971     0.038375  0.100532

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
  0.59933   0.604348 0.002694    0.021184     0.030198  0.090579

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.651376        0.5 -0.275234    0.022707     0.031346 -0.012095

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.611111   0.608696 0.476516    0.009544     0.018683  0.093472

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.572606   0.563107 0.339535     0.01402     0.019987  0.101281

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Entropy  Likelihood  Brier Score  Deviance
 0.570946   0.823529 -0.261705    0.000389     0.002999  0.086228

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Entropy  Likelihood  Brier Score  Deviance
 0.621564   0.593423 0.500046     0.03962     0.052767  0.112773

