======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.644632   0.675177 -0.019781    0.066790     0.090016   0.16981 0.438854      0.006884
 0.644693   0.674792 -0.019294    0.069832     0.091967   0.16981 0.438854      0.004775

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.527935   0.512858 0.089789   -0.030196    -0.033862 -0.047188 0.432029      0.017722
 0.537095   0.514270 0.087927   -0.000457    -0.000519 -0.047188 0.432029     -0.002891

