======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.57405   0.599578   0.081963 0.495051 0.683649 1.967491      0.015281     0.408057
  0.57405   0.599578   0.081963 0.495051 0.683649 1.967491      0.015281     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL    KLD  Training Gap  Weight/Temp
 0.680891   0.594828   0.121101 0.375763 0.618863 0.9253      0.014112     0.722738
 0.680891   0.594828   0.121101 0.375763 0.618863 0.9253      0.014112     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.629711   0.617439   0.104167 0.480096 0.661471 1.545539      0.011917     0.592731
 0.629711   0.617439   0.104167 0.480096 0.661471 1.545539      0.011917     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.716819   0.712538   0.201015 0.452696 0.585167 2.051752      0.049702     0.900000
 0.716743   0.709726   0.198115 0.454127 0.585556 2.052797      0.050236     0.955999

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.675043   0.710227   0.151574 0.447477 0.624737 2.15406       0.02328          0.9
 0.675043   0.710227   0.151574 0.447477 0.624737 2.15406       0.02328          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.615313   0.595935   0.089598 0.479463 0.672838 1.596945      0.013874     0.323182
 0.615313   0.595935   0.089598 0.479463 0.672838 1.596945      0.013874     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.649731   0.657658   0.180478 0.481356 0.636992 2.818523      0.018166     0.900000
 0.651864   0.657944   0.166279 0.483197 0.636146 2.812435      0.015966     0.898367

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.738811    0.72326   0.207593 0.426887 0.552939 1.992453      0.020892          0.9
 0.738811    0.72326   0.207593 0.426887 0.552939 1.992453      0.020892          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612511   0.569444   0.144916 0.404259 0.665000 2.186105      0.072423     0.828822
 0.612785   0.565217   0.127470 0.427270 0.660473 2.160152      0.059691     0.646688

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.698504   0.805333   0.260729 0.503450 0.559938 3.618694     -0.001177     0.900000
 0.710303   0.822535   0.199535 0.509656 0.566274 3.345801     -0.076500     0.671168

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.628571   0.596825   0.113998 0.439619 0.650594 1.201756       0.04567          0.9
 0.628571   0.596825   0.113998 0.439619 0.650594 1.201756       0.04567          1.0

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.512889   0.505397   0.113621 0.510744 0.713959 3.352515     -0.003343     0.900000
 0.512388   0.504042   0.109245 0.510275 0.711905 3.354130     -0.002863     0.956826

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.647207   0.660759   0.144148 0.424183 0.639105 1.727208      0.049099          0.9
 0.647207   0.660759   0.144148 0.424183 0.639105 1.727208      0.049099          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.509910   0.502465   0.111253 0.507626 0.719241 3.528080      0.032702     0.900000
 0.510897   0.503756   0.107357 0.507321 0.717202 3.520885      0.030596     0.960892

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.514356   0.523335   0.104039 0.499137 0.711118 3.502512     -0.019339     0.728387
 0.514356   0.523335   0.104039 0.499137 0.711118 3.502512     -0.019339     1.000000

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.529678   0.522997   0.090329 0.508668 0.700579 3.341573      0.033582     0.689482
 0.529678   0.522997   0.090329 0.508668 0.700579 3.341573      0.033582     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.525197   0.533333   0.111169 0.509972 0.706858 2.676209      0.014257     0.900000
 0.524269   0.533430   0.107217 0.509563 0.705276 2.676178      0.014245     0.958667

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.558982   0.570513   0.059651 0.492599 0.68853 2.299198      0.007808     0.267093
 0.565466   0.567592   0.056640 0.496071 0.68821 2.293148      0.005156     0.881901

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.604665   0.597525   0.092945 0.495539 0.675127 1.219355      0.006024     0.467869
 0.604665   0.597525   0.092945 0.495539 0.675127 1.219355      0.006024     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.591877   0.590361    0.09957 0.481248 0.677327 1.533841      0.029682      0.62146
 0.591877   0.590361    0.09957 0.481248 0.677327 1.533841      0.029682      1.00000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.619746   0.625222   0.165437 0.514908 0.658398 3.926355     -0.080291      0.90000
 0.620673   0.626126   0.158407 0.514278 0.656847 3.900273     -0.086401      0.94598

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.581081   0.568182   0.048369 0.505724 0.689283 3.763256     -0.617127     0.115327
 0.534483   0.542857   0.041869 0.504955 0.689243 3.737615     -0.619735     0.859875

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.557627   0.502959   0.107948 0.505952 0.704596 2.347028      0.036277     0.578039
 0.558974   0.504451   0.105627 0.505527 0.702874 2.343139      0.034560     0.966370

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.497512   0.600000   0.136064 0.501871 0.730205 3.606002      0.139473      0.90000
 0.475410   0.568182   0.109165 0.501823 0.714999 3.442634      0.087850      0.77546

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.583815   0.567468   0.148466 0.530117 0.684805 3.473781      0.030027     0.900000
 0.586550   0.578529   0.127705 0.525481 0.678876 3.423588      0.015144     0.829384

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.616216   0.568627   0.141265 0.528071 0.681383 3.310613      0.007353      0.90000
 0.620032   0.573892   0.101471 0.518512 0.673820 3.379084      0.028187      0.66784

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.496063    0.46875   0.075354 0.468216 0.722058 1.10826      0.113824     0.394413
 0.496063    0.46875   0.075354 0.468216 0.722058 1.10826      0.113824     1.000000

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.888889      0.875   0.169267 0.130272 0.282686 1.257086      0.294623          0.9
 0.888889      0.875   0.169267 0.130272 0.282686 1.257086      0.294623          1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.644444   0.633333   0.088597 0.474284 0.673753 1.365266     -0.017327     0.287564
 0.644444   0.633333   0.088597 0.474284 0.673753 1.365266     -0.017327     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.480769   0.461538   0.094351 0.496245 0.686846 7.789652      0.186520     0.240656
 0.518519   0.486486   0.078379 0.496758 0.684665 7.056048      0.074777     0.783880

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.727003   0.696203   0.202229 0.366915 0.54634 0.989005      0.079374     0.870616
 0.727003   0.696203   0.202229 0.366915 0.54634 0.989005      0.079374     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.575000   0.543131   0.144598 0.529245 0.699076 7.058459     -0.067344     0.900000
 0.666667   0.690141   0.038413 0.507264 0.683963 5.606737     -0.259165     0.176322

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.711497        0.0   0.092575 0.24356 0.562906 0.628329      0.152515          0.9
 0.711497        0.0   0.092575 0.24356 0.562906 0.628329      0.152515          1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.533722   0.532292   0.109323 0.566097 0.708451 5.000598     -0.043182     0.900000
 0.544433   0.544118   0.067919 0.539779 0.693468 4.900232     -0.062386     0.589822

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.58363   0.649123   0.076874 0.494717 0.686282 1.925958      0.002822     0.198255
  0.58363   0.649123   0.076874 0.494717 0.686282 1.925958      0.002822     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725702   0.333333   0.161506 0.250734 0.490909 0.568231      0.157559          0.9
 0.725702   0.333333   0.161506 0.250734 0.490909 0.568231      0.157559          1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.510116   0.491770   0.128684 0.529974 0.740461 6.937972      0.167734     0.900000
 0.546835   0.530686   0.068779 0.511543 0.696952 4.923466     -0.171329     0.419231

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.876068        0.4   0.170279 0.130381 0.256047 0.746577      0.246188          0.9
 0.876068        0.4   0.170279 0.130381 0.256047 0.746577      0.246188          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.567360   0.544974   0.145487 0.468866 0.672414 2.109174      0.006884     0.795950
 0.567929   0.546174   0.143084 0.470628 0.671594 2.108924      0.006765     0.939637

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL    KLD  Training Gap  Weight/Temp
 0.798307   0.484848    0.11797 0.229089 0.479992 0.5717      0.002771     0.694105
 0.798307   0.484848    0.11797 0.229089 0.479992 0.5717      0.002771     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.577209   0.561626   0.139194 0.531406 0.697833 19.611068      0.463332     0.900000
 0.593354   0.572770   0.050824 0.510454 0.683661  6.917386     -0.483841     0.326898

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.540441   0.578125   0.070133 0.463227 0.694767 2.110861     -0.009352     0.343888
 0.540441   0.578125   0.070128 0.463235 0.694765 2.110872     -0.009348     0.999813

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.696945   0.681818   0.099525 0.297938 0.582959 0.769882      0.031876          0.9
 0.696945   0.681818   0.099525 0.297938 0.582959 0.769882      0.031876          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602957   0.708434   0.126008 0.474656 0.670746 1.481574      0.051539          0.9
 0.602957   0.708434   0.126008 0.474656 0.670746 1.481574      0.051539          1.0

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.651751   0.759494   0.163015 0.506251 0.640595 1.967642      0.036464          0.9
 0.651751   0.759494   0.163015 0.506251 0.640595 1.967642      0.036464          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.633634   0.586207   0.102752 0.451083 0.665095 1.618255      -0.00373     0.792347
 0.633634   0.586207   0.102752 0.451083 0.665095 1.618255      -0.00373     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.733536   0.765337   0.199853 0.568554 0.555927 2.743596      0.064434     0.900000
 0.740042   0.770206   0.169701 0.558485 0.566558 2.652381      0.029045     0.792732

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.565982   0.520231   0.161577 0.492266 0.701065 1.727785      0.062194          0.9
 0.565982   0.520231   0.161577 0.492266 0.701065 1.727785      0.062194          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.848168   0.873288   0.344999 0.523397 0.347514 3.629463      0.007197      0.90000
 0.868571   0.891304   0.227233 0.529622 0.439311 3.021831     -0.161424      0.45346

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.631681   0.687861   0.117783 0.408245 0.654069 1.135962      0.029269          0.9
 0.631681   0.687861   0.117783 0.408245 0.654069 1.135962      0.029269          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.540373   0.514286   0.107804 0.484398 0.695001 3.250069     -0.025728     0.900000
 0.563830   0.512397   0.083660 0.487804 0.689917 3.327281     -0.002582     0.758066

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539084   0.509804   0.094638 0.480240 0.692617 3.310851     -0.005245     0.645256
 0.543417   0.513514   0.089683 0.481324 0.691481 3.320250     -0.002421     0.937447

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.581395   0.615385   0.038795 0.49571 0.705496 3.512764      0.009951     0.096473
 0.581395   0.615385   0.038795 0.49571 0.705496 3.512764      0.009951     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.559748   0.470085   0.055983 0.489461 0.69119 3.278417      0.019144     0.358314
 0.559748   0.470085   0.055983 0.489461 0.69119 3.278417      0.019144     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589474   0.662651   0.076881 0.486609 0.686632 2.619986      -0.00440     0.530701
 0.589474   0.662651   0.076833 0.486617 0.686628 2.620063      -0.00437     0.999313

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.541284   0.530435   0.086657 0.461905 0.689904 2.449271      0.037902     0.598851
 0.545024   0.530435   0.083099 0.465759 0.689163 2.435329      0.031994     0.901601

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.563736   0.585271   0.106497 0.447883 0.686826 1.227151      0.083611          0.9
 0.563736   0.585271   0.106497 0.447883 0.686826 1.227151      0.083611          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.606307   0.752604   0.124671 0.464184 0.667343 1.518139      0.070917          0.9
 0.606307   0.752604   0.124671 0.464184 0.667343 1.518139      0.070917          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.625407   0.628205   0.139255 0.429981 0.711933 3.526954      0.002885     0.403940
 0.623333   0.623377   0.132536 0.433669 0.705299 3.526300      0.002699     0.933696

