================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.613660   0.608640 -0.011342    0.034750     0.047899  0.108508      0.010777 0.957228
 0.611911   0.607136 -0.010046    0.035494     0.048480  0.110307      0.010261 0.957228

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.841431        0.0 -0.157449    0.382223     0.475835  0.332583      0.004031     1.0
 0.841431        0.0 -0.157449    0.379727     0.474021  0.332583      0.005761     1.0

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.632284   0.585726 0.097745    0.047526     0.066498  0.143944      0.027284     1.0
 0.630208   0.583584 0.096939    0.050703     0.068277  0.143944      0.025081     1.0

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.532181   0.567723 -0.132124   -0.009243    -0.012228 -0.015397      0.034275     1.0
 0.532630   0.568966 -0.131484   -0.008214    -0.010812 -0.015397      0.033562     1.0

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.635130   0.639386 0.078769    0.055208     0.074617  0.178558      0.014714     1.0
 0.631257   0.635381 0.086349    0.054086     0.073388  0.178558      0.015492     1.0

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.659963   0.592970 0.150061    0.083704     0.106374  0.164903      0.003311     1.0
 0.648517   0.579545 0.147800    0.083186     0.105329  0.164903      0.003670     1.0

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.620574   0.539940 0.108391    0.037004     0.050661  0.074295      0.009098     1.0
 0.616958   0.537774 0.111626    0.037240     0.050400  0.074295      0.008934     1.0

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.887156        0.0 -0.111444    0.505829     0.607624   0.46453      0.011477     1.0
 0.887156        0.0 -0.111444    0.503736     0.606550   0.46453      0.012928     1.0

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.681243   0.701721 0.067050    0.121821     0.165926  0.246459      0.029776 0.865858
 0.680587   0.701493 0.070175    0.129979     0.165295  0.049593      0.024121 0.865858

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.678043   0.694553 0.040931    0.128408     0.156930  0.266655      0.028144 0.999595
 0.676104   0.691860 0.040547    0.122949     0.154884  0.266666      0.031928 0.999595

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.548944   0.572864 -0.100297   -0.011788    -0.011048  0.003603      0.036851 0.849009
 0.549754   0.577720 -0.101959   -0.003693    -0.003769  0.023918      0.031240 0.849009

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.667162   0.713555 0.002959    0.054371     0.081849  0.038476      0.023528 0.628393
 0.662983   0.710214 0.003470    0.064166     0.089168  0.097939      0.016739 0.628393

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.570574   0.642857 -0.196524    0.008020     0.012215  0.017520      0.009783 0.715717
 0.577446   0.651376 -0.218510    0.011065     0.015394  0.033089      0.007672 0.715717

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.634987   0.941343 0.048055    0.066423     0.084481  0.563892      0.061052     1.0
 0.606517   0.936393 0.067476    0.031690     0.041286  0.563892      0.085128     1.0

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.726335   0.443366 -0.237339    0.154193     0.200463  0.078727      0.011052     1.0
 0.718419   0.449640 -0.222741    0.159372     0.206621  0.078727      0.007462     1.0

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575822   0.592661 0.067369    0.007139     0.011793  0.069509      0.036620     1.0
 0.576220   0.594356 0.065645    0.004651     0.008665  0.069509      0.038345     1.0

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.674893   0.634991 -0.277438    0.101858     0.133561  0.092519      0.039033     1.0
 0.671450   0.638218 -0.265438    0.093822     0.124887  0.092519      0.044603     1.0

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.603953   0.578856 -0.335192    0.031906     0.043935   0.04639      0.010233     1.0
 0.602389   0.576052 -0.330193    0.032087     0.043805   0.04639      0.010108     1.0

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.919861        0.0 -0.080171    0.624904     0.717457  0.579174      0.003079     1.0
 0.919868        0.0 -0.080171    0.618692     0.714996  0.579174      0.007385     1.0

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
  0.61023    0.55560 0.144886    0.021449     0.034505  0.160668      0.008701     1.0
  0.61261    0.55967 0.155052    0.036253     0.049181  0.160668     -0.001559     1.0

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.600382   0.665165 0.141241    0.034862      0.04702  0.082026      0.029268 0.982661
 0.597002   0.659664 0.134159    0.030002      0.04098  0.083496      0.032637 0.982661

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.702046   0.670968 -0.300538    0.129960     0.172848  0.082583      0.001655 0.996331
 0.700775   0.666667 -0.299534    0.130637     0.173205  0.082673      0.001186 0.996331

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness    PIT      NLL      KLD  Training Gap  Weight/Temp
 0.579823   0.595652   0.083745 0.4962 0.684674 1.977673      0.021047     0.394363
 0.579823   0.595652   0.083745 0.4962 0.684674 1.977673      0.021047     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.689191   0.565563   0.126014 0.370148 0.609427 0.90905      0.005604     0.759836
 0.689191   0.565563   0.126014 0.370148 0.609427 0.90905      0.005604     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607745   0.582254    0.11193 0.463318 0.668795 1.521901      0.005514     0.674524
 0.607745   0.582254    0.11193 0.463318 0.668795 1.521901      0.005514     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.654008   0.682819   0.158699 0.466667 0.640152 2.005802      0.021179     0.874346
 0.654008   0.682819   0.158699 0.466667 0.640152 2.005802      0.021179     1.000000

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.66364   0.644018   0.173895 0.422945 0.614131 1.923788      0.060451          0.9
  0.66364   0.644018   0.173895 0.422945 0.614131 1.923788      0.060451          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.609566   0.600511     0.0953 0.477228 0.67104 1.589957      0.010918      0.44017
 0.609566   0.600511     0.0953 0.477228 0.67104 1.589957      0.010918      1.00000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.641092   0.626439   0.162744 0.504224 0.642177 2.700308      0.009432     0.900000
 0.643202   0.627766   0.151591 0.504083 0.642058 2.695509      0.007638     0.913244

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.657475   0.705028   0.166460 0.476361 0.629933 2.179324      0.051684     0.900000
 0.657907   0.705028   0.165695 0.476729 0.629930 2.179022      0.051538     0.987243

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607505   0.498584   0.138485 0.444175 0.670331 1.836077      0.022524     0.832939
 0.607882   0.499302   0.135950 0.447452 0.670345 1.834856      0.021844     0.936432

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.673871   0.702283   0.205572 0.529325 0.606582 3.213256      0.012122     0.900000
 0.678101   0.705496   0.182111 0.527141 0.607117 3.187655      0.004058     0.843545

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.62667   0.572907    0.11468 0.436552 0.658955 1.262902      0.036665     0.795686
  0.62667   0.572907    0.11468 0.436552 0.658955 1.262902      0.036665     1.000000

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.505737   0.500000   0.114700 0.512497 0.716654 3.361943      0.009370     0.900000
 0.506456   0.500578   0.113051 0.512293 0.715807 3.361698      0.009297     0.983639

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT     NLL      KLD  Training Gap  Weight/Temp
 0.627761   0.671538   0.128065 0.45891 0.66072 1.665386      0.024083          0.9
 0.627761   0.671538   0.128065 0.45891 0.66072 1.665386      0.024083          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.521186   0.516434   0.114534 0.502783 0.715559 3.477576      0.024832     0.900000
 0.521847   0.517667   0.107221 0.502515 0.711947 3.470150      0.022644     0.927821

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.511706   0.499377   0.102581 0.501451 0.71051 3.516484     -0.004147     0.749371
 0.511706   0.499377   0.102581 0.501451 0.71051 3.516484     -0.004147     1.000000

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.525032   0.518956   0.109437 0.513755 0.711063 3.343989      0.034414     0.900000
 0.524230   0.518707   0.105979 0.513273 0.709536 3.337762      0.032488     0.964522

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.536876   0.536406   0.096188 0.510625 0.700289 2.655326      0.000811     0.742323
 0.536876   0.536406   0.096188 0.510625 0.700289 2.655326      0.000811     1.000000

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.577534   0.591644   0.061697 0.493262 0.686051 2.324272      0.021118     0.315372
 0.572083   0.590909   0.058570 0.496726 0.685912 2.315901      0.017440     0.881153

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.596714   0.577961    0.09361 0.496771 0.677824 1.215635      0.011178     0.525749
 0.596714   0.577961    0.09361 0.496771 0.677824 1.215635      0.011178     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.603445   0.597372   0.104224 0.467157 0.672606 1.479667      0.025537     0.718712
 0.603445   0.597372   0.104224 0.467157 0.672606 1.479667      0.025537     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.621705   0.605285   0.157141 0.514685 0.646793 3.702841     -0.015208     0.900000
 0.625844   0.608063   0.145364 0.513662 0.646594 3.699499     -0.016097     0.908144

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.489796   0.494118   0.161634 0.485682 0.798063 4.948456      0.049912     0.900000
 0.485714   0.453125   0.097290 0.490521 0.725494 4.135840     -0.122501     0.510895

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.565062   0.543919   0.121100 0.491335 0.733573 2.427036      0.074078     0.712299
 0.567518   0.544828   0.115939 0.490740 0.726325 2.411725      0.067302     0.928889

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap   Weight
 0.942675   0.000000 -0.098994    0.428295     0.442112  0.922229     -0.031907 0.191356
 0.926554   0.285714 -0.091293    0.402470     0.440753  0.919544     -0.014007 0.191356

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.535714   0.613636   0.066671 0.504766 0.691128 3.180144      -0.30881     0.129067
 0.535714   0.613636   0.066671 0.504766 0.691128 3.180144      -0.30881     1.000000

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.554566   0.539308   0.137208 0.546367 0.757859 3.544213      0.073400     0.900000
 0.556322   0.540584   0.124776 0.541275 0.745964 3.489308      0.056771     0.883464

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.589239   0.586074   0.137673 0.540572 0.67322 3.300161     -0.020615     0.900000
 0.593007   0.591376   0.120498 0.534988 0.67056 3.302850     -0.019817     0.852213

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.708054   0.562500 -0.239035    0.170793     0.217223  0.272634      0.060606     1.0
 0.704132   0.557692 -0.233621    0.171670     0.214789  0.272634      0.059998     1.0

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness     PIT      NLL      KLD  Training Gap  Weight/Temp
 0.566038   0.485714    0.06443 0.48004 0.693131 1.052766      -0.02892     0.136262
 0.566038   0.485714    0.06443 0.48004 0.693131 1.052766      -0.02892     1.000000

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.860465   0.809524   0.236745 0.211682 0.314075 1.379939      0.024080     0.900000
 0.860465   0.809524   0.236563 0.212647 0.314246 1.381888      0.025527     0.970804

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607595   0.833333   0.087111 0.469879 0.689895 1.441539      0.029723     0.343812
 0.607595   0.833333   0.087111 0.469879 0.689895 1.441539      0.029723     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.78125     0.6875   0.081376 0.499953 0.682860 5.688396     -0.369693      0.05000
  0.78125     0.6875   0.080786 0.499958 0.682668 5.689741     -0.369544      0.98902

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.740741   0.758065   0.170408 0.385036 0.547949 1.030121       0.06951     0.710448
 0.740741   0.758065   0.170408 0.385036 0.547949 1.030121       0.06951     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.575937    0.55625   0.137058 0.532047 0.690603 8.779156     -0.003556     0.900000
 0.647482    0.62069   0.066244 0.514734 0.679163 5.471135     -0.379020     0.388781

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.713287        0.0   0.096711 0.248488 0.558764 0.619233      0.117077     0.895729
 0.713287        0.0   0.096711 0.248488 0.558764 0.619233      0.117077     1.000000

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.537693   0.545558   0.103898 0.559603 0.732272 6.029903      0.188859     0.900000
 0.545050   0.548993   0.068224 0.537383 0.718698 5.301428      0.045233     0.615714

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.550282    0.58221   0.078693 0.487911 0.692583 1.945319      0.024344     0.313839
 0.550282    0.58221   0.078693 0.487911 0.692583 1.945319      0.024344     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.714976   0.428571   0.152921 0.250988 0.48915 0.581471      0.082285      0.73933
 0.714976   0.428571   0.152921 0.250988 0.48915 0.581471      0.082285      1.00000

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.532925   0.521921   0.133968 0.543279 0.753845 6.180580     -0.014815     0.900000
 0.559113   0.552542   0.074203 0.518924 0.698436 4.792257     -0.236114     0.438302

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.836207        0.0   0.160449 0.131188 0.301485 0.873594      0.216273     0.825223
 0.836207        0.0   0.160449 0.131188 0.301485 0.873594      0.216273     1.000000

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.593453   0.600529   0.148071 0.462546 0.667403 2.196805      0.094798     0.821077
 0.592161   0.600000   0.146401 0.463848 0.666795 2.192992      0.092898     0.958136

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.783842   0.666667   0.112452 0.231764 0.491328 0.592629      0.038614     0.704807
 0.783842   0.666667   0.112452 0.231764 0.491328 0.592629      0.038614     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.571784   0.553846   0.148787 0.533815 0.700991 9.211114     -0.355007     0.900000
 0.593952   0.575251   0.039723 0.508212 0.685012 5.914671     -0.585835     0.239504

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.671094   0.677180 -0.236475    0.107874     0.139449  0.127663      0.102997     1.0
 0.660377   0.665641 -0.218864    0.060370     0.096908  0.127663      0.135924     1.0

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.669518   0.673370 0.070794    0.098979     0.127789  0.181641       0.01628     1.0
 0.662884   0.666746 0.071647    0.095935     0.124414  0.181641       0.01839     1.0

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.575919   0.569802 -0.14945    0.011534     0.016689  0.032202      0.042810     1.0
 0.571243   0.567316 -0.13625   -0.005377    -0.003042  0.032202      0.054532     1.0

==================================== NHL shotsAgainst ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.678356   0.700308 0.099881    0.116949     0.148523  0.324065      0.011066     1.0
 0.674070   0.695782 0.097801    0.113939     0.145864  0.324065      0.013152     1.0

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Training Gap  Weight
 0.665818   0.702458 0.104766    0.101531     0.128859  0.326174      0.013536     1.0
 0.661598   0.699050 0.100120    0.099613     0.126851  0.326174      0.014865     1.0

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.479592   0.511628   0.095634 0.448816 0.710211 2.167503      0.049195     0.667751
 0.484536   0.543478   0.091937 0.453673 0.707222 2.169856      0.050334     0.894769

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.553763   0.604167   0.108889 0.445382 0.698794 1.702087      0.035815     0.810669
 0.553763   0.604167   0.108889 0.445382 0.698794 1.702087      0.035815     1.000000

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.799054   0.829016    0.29062 0.501187 0.450748 3.467623      0.056145     0.900000
 0.816327   0.851429    0.19930 0.512491 0.503934 3.115462     -0.051114     0.542245

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.528986   0.473684   0.066970 0.486528 0.686396 3.339874      0.017913     0.425396
 0.528986   0.473684   0.065875 0.486758 0.686359 3.338824      0.017593     0.982635

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602094   0.549296   0.077927 0.479246 0.680867 3.443761      0.048045     0.434524
 0.602094   0.549296   0.077927 0.479246 0.680867 3.443761      0.048045     1.000000

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
  0.60199   0.618557   0.085623 0.486949 0.69505 3.540449      0.037597     0.556944
  0.60199   0.618557   0.085623 0.486949 0.69505 3.540449      0.037597     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549223       0.48   0.054451 0.489433 0.698523 3.256313      0.009132     0.320515
 0.549223       0.48   0.054451 0.489433 0.698523 3.256313      0.009132     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.647059   0.654545   0.069503 0.493333 0.673279 2.585004     -0.018298     0.475193
 0.647059   0.654545   0.069503 0.493333 0.673279 2.585004     -0.018298     1.000000

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560209   0.577778   0.062657 0.474692 0.689622 2.327422     -0.040819     0.193902
 0.554140   0.583333   0.055554 0.483777 0.689167 2.350671     -0.031238     0.729986

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.643777   0.638298   0.143507 0.466946 0.686254 3.579421      0.007674     0.623237
 0.643777   0.638298   0.141990 0.467283 0.685526 3.579440      0.007679     0.987259

