============================== MLB 1st inning hits allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.684746     0.420432        0.654867         0.782609  0.658533          0.235681
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

============================== MLB 1st inning runs allowed ==============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal       0.0     0.000000        0.000000         0.000000  0.000000          0.000000
Combo        0.6     0.504505        0.598039         0.600877  0.585489          0.242734
Rival        0.0     0.000000        0.000000         0.000000  0.000000          0.000000

================================= MLB batter strikeouts =================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.646554     0.193033        0.628929         0.665916  0.647176          0.227817
Combo   0.732608     0.054739        0.642857         0.738877  0.557039          0.187672
Rival   0.678937     0.338295        0.569620         0.745077  0.657920          0.212914

=================================== MLB hits+runs+rbi ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.655705     0.248208        0.615672         0.664271  0.585825          0.227024
Combo   0.679510     0.252618        0.654321         0.683673  0.588836          0.220135
Rival   0.573948     0.437405        0.607223         0.523810  0.563607          0.247038

==================================== MLB hits allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.749867     0.153222        0.732394         0.766736  0.749953          0.188323
Combo   0.608451     0.211111        0.640000         0.596078  0.595872          0.240161
Rival   0.602857     0.206349        0.598131         0.604938  0.586842          0.245185

======================================== MLB hits =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.647915     0.233967        0.650312         0.641026  0.614152          0.229660
Combo   0.739860     0.108479        0.750000         0.739447  0.545704          0.191992
Rival   0.567039     0.487840        0.559055         0.586538  0.560084          0.247560

============================ MLB hitter fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.716001     0.130291        0.682223         0.727471  0.665145          0.201396
Combo   0.712093     0.136158        0.694882         0.722659  0.700083          0.201707
Rival   0.613260     0.206676        0.600310         0.629002  0.613574          0.238803

=========================== MLB hitter fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.685072     0.190464        0.669638         0.688541  0.614238          0.218048
Combo   0.721706     0.236129        0.719626         0.722884  0.707562          0.210097
Rival   0.618974     0.341189        0.605852         0.638853  0.617256          0.238601

================================ MLB hitter fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.672398     0.152725        0.605799         0.688458  0.598948          0.219040
Combo   0.715178     0.169744        0.708197         0.719053  0.699687          0.205582
Rival   0.622319     0.202722        0.591168         0.671964  0.624726          0.239962

=========================== MLB pitcher fantasy points parlay ===========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.724138     0.231061        0.735027         0.711207  0.722334          0.211782
Combo   0.572700     0.327345        0.608974         0.541436  0.575030          0.243859
Rival   0.565476     0.325301        0.542373         0.577982  0.555128          0.248441

========================== MLB pitcher fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.744659     0.148918        0.754128         0.732877  0.741952          0.190039
Combo   0.706790     0.136000        0.700637         0.712575  0.706535          0.207508
Rival   0.616883     0.172043        0.552448         0.672727  0.614135          0.234434

=============================== MLB pitcher fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.708044     0.144435        0.734062         0.676856  0.705611          0.200839
Combo   0.691358     0.151832        0.732558         0.644737  0.690278          0.203461
Rival   0.647059     0.192612        0.592308         0.687500  0.639368          0.223626

================================= MLB pitcher strikeouts ================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.714286     0.235772        0.718023         0.710191  0.713822          0.215222
Combo   0.644518     0.224227        0.633028         0.651042  0.632464          0.228206
Rival   0.596939     0.260377        0.547619         0.633929  0.590056          0.245463

=================================== MLB pitches thrown ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.910946     0.022665        0.905263         0.920097  0.902910          0.091237
Combo   0.672544     0.113839        0.718147         0.586957  0.645703          0.218911
Rival   0.596939     0.128889        0.504132         0.638376  0.563069          0.250788

=================================== MLB pitching outs ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.830747     0.058017        0.821514         0.845105  0.822314          0.143075
Combo   0.632708     0.171111        0.635359         0.630208  0.632669          0.227766
Rival   0.596401     0.133630        0.510204         0.625430  0.552885          0.246099

======================================== MLB rbi ========================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.721044     0.049591        0.567568         0.729640  0.536541          0.196662
Combo   0.717504     0.082671        0.723684         0.716567  0.611962          0.195954
Rival   0.745223     0.012579        0.744409         1.000000  0.506173          0.197438

==================================== MLB runs allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.668731     0.436300        0.684211         0.662281  0.646000          0.236198
Combo   0.574257     0.484694        0.333333         0.589474  0.491057          0.241839
Rival   0.494949     0.489691        0.526316         0.487500  0.504289          0.255216

======================================== MLB runs =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.653294     0.114597        0.595463         0.663895  0.572333          0.224137
Combo   0.726283     0.053019        0.606061         0.732787  0.540514          0.187232
Rival   0.607792     0.153846        0.625000         0.561905  0.575806          0.248378

====================================== MLB singles ======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.640065     0.308380        0.651023         0.636042  0.614353          0.233354
Combo   0.639935     0.282021        0.618182         0.644711  0.580677          0.231593
Rival   0.583721     0.203704        0.584416         0.577778  0.530958          0.246048

==================================== MLB stolen bases ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.709729     0.087336        0.405172         0.778865  0.572999          0.196819
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

==================================== MLB total bases ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.640568     0.354793        0.636852         0.643120  0.635618          0.235645
Combo   0.658228     0.386238        0.686275         0.634228  0.659400          0.234362
Rival   0.635659     0.280000        0.642963         0.585859  0.553832          0.235746

=================================== MLB walks allowed ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.742826     0.126714        0.749380         0.737752  0.740232          0.188641
Combo   0.689744     0.131403        0.723404         0.685131  0.593509          0.214337
Rival   0.576159     0.185984        0.481481         0.628866  0.552374          0.243306

======================================= MLB walks =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.000000     0.000000        0.000000         0.000000  0.000000          0.000000
Combo   0.627417     0.171761        0.685039         0.510638  0.591911          0.233066
Rival   0.000000     0.000000        0.000000         0.000000  0.000000          0.000000

