============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.617132   0.623857 0.273854    0.035096     0.047777  0.078647 0.258523
 0.620063   0.633031 0.228631    0.035674     0.048434  0.078647 0.258523
 0.621716   0.638298 0.200943    0.035446     0.048115  0.078647 0.258523

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.661876   0.611220 -0.135676    0.071810     0.101486  0.102619 -0.511385
 0.660981   0.610822 -0.155034    0.076726     0.103076  0.102619 -0.511385
 0.659995   0.615297 -0.177377    0.076955     0.103363  0.102619 -0.511385

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601718   0.619011 -0.046478    0.038479     0.051966  0.135173 -0.036493
 0.694192   0.679310  0.082783    0.020593     0.028428  0.135173 -0.036493
 0.608474   0.618391 -0.027795    0.039722     0.053602  0.135173 -0.036493

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.629881   0.634990 0.246590    0.049604     0.064657  0.093447 0.298381
 0.628249   0.638387 0.186083    0.050823     0.066491  0.093447 0.298381
 0.625564   0.647723 0.115629    0.050907     0.066757  0.093447 0.298381

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.645393   0.652089 0.163818    0.062266     0.082181  0.141323 0.289054
 0.646846   0.655343 0.157658    0.060623     0.080628  0.141323 0.289054
 0.640113   0.651584 0.133862    0.062598     0.082692  0.141323 0.289054

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618778   0.645760 0.077075    0.043427     0.058528   0.17532 -0.00509
 0.627570   0.639308 0.166209    0.045722     0.061453   0.17532 -0.00509
 0.626506   0.643657 0.128475    0.045513     0.061124   0.17532 -0.00509

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649662   0.670528 0.173536    0.069361     0.091863  0.142713 0.385364
 0.647752   0.673879 0.139471    0.068809     0.091014  0.142713 0.385364
 0.636266   0.700200 0.001065    0.059652     0.079368  0.142713 0.385364

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.630751   0.638068 0.258886    0.047041     0.063140  0.097143 0.316156
 0.624857   0.640621 0.193646    0.047265     0.063351  0.097143 0.316156
 0.623420   0.651399 0.127316    0.045258     0.060703  0.097143 0.316156

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.602569   0.553560  0.123420    0.021333     0.029285  0.078878 0.300949
 0.613477   0.582418 -0.138883    0.031419     0.042690  0.078878 0.300949
 0.602119   0.553642  0.123559    0.021622     0.029656  0.078878 0.300949

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.686635   0.727364 0.093049    0.136744     0.168651  0.306499 0.427153
 0.681629   0.707449 0.158600    0.133100     0.166918  0.306499 0.427153
 0.677153   0.732622 0.044939    0.129812     0.162714  0.306499 0.427153

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.643043   0.573620 -0.190892    0.058684     0.078358  0.077878 -0.062729
 0.640464   0.570225 -0.173474    0.057753     0.077404  0.077878 -0.062729
 0.636188   0.560606 -0.062869    0.052513     0.070650  0.077878 -0.062729

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593960   0.586228 0.200621    0.021688     0.029737  0.048853  0.44702
 0.647347   0.623515 0.199629    0.015939     0.021963  0.048853  0.44702
 0.593082   0.580434 0.282978    0.020765     0.028406  0.048853  0.44702

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.620177   0.686399 -0.055038    0.051919     0.067161  0.192232 0.019043
 0.650186   0.650381  0.274853    0.053620     0.070559  0.192232 0.019043
 0.645796   0.649588  0.251139    0.055521     0.072506  0.192232 0.019043

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.591531   0.592240 0.115187    0.016144     0.022055  0.028955 0.450016
 0.592181   0.591241 0.041586    0.015926     0.021814  0.028955 0.450016
 0.593563   0.598963 0.044583    0.016177     0.022141  0.028955 0.450016

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605103   0.609494 0.145775    0.021291     0.029133  0.049854 0.456116
 0.598620   0.615734 0.042366    0.021112     0.028874  0.049854 0.456116
 0.587679   0.578333 0.345882    0.018188     0.024782  0.049854 0.456116

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.585749   0.575415  0.249622    0.012741     0.017618  0.028196  0.43337
 0.608513   0.617381  0.041239    0.013253     0.018286  0.028196  0.43337
 0.595412   0.639175 -0.186495    0.012288     0.016994  0.028196  0.43337

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593422   0.594233 0.174749    0.015969     0.022098  0.038441  0.38422
 0.599735   0.599254 0.117795    0.016305     0.022424  0.038441  0.38422
 0.595075   0.598798 0.132068    0.016262     0.022351  0.038441  0.38422

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626360   0.634387 0.274477    0.044826     0.057196  0.076484 0.327646
 0.615297   0.622507 0.272413    0.043636     0.056143  0.076484 0.327646
 0.608974   0.611641 0.335780    0.042616     0.054707  0.076484 0.327646

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601282   0.605223  0.086137    0.026482     0.036217  0.139912 -0.094774
 0.605106   0.617647  0.020980    0.026180     0.035808  0.139912 -0.094774
 0.562045   0.677184 -0.347304    0.001161     0.002748  0.139912 -0.094774

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.625234   0.642640 -0.133683    0.047751     0.063849   0.11121 -0.063701
 0.625420   0.625000 -0.011117    0.049236     0.065989   0.11121 -0.063701
 0.608053   0.568548  0.260804    0.030835     0.042227   0.11121 -0.063701

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.635518   0.641648 0.165403    0.051658     0.069118  0.117826  0.45638
 0.635466   0.652256 0.069797    0.052893     0.070800  0.117826  0.45638
 0.636924   0.664239 0.019358    0.052120     0.069775  0.117826  0.45638

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.600877   0.651613  0.129465    0.066872     0.080531  0.149946 0.451056
 0.598253   0.643312  0.135230    0.063765     0.079788  0.149946 0.451056
 0.625571   0.695652 -0.025246    0.060483     0.077885  0.149946 0.451056

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.627639   0.643275 0.172315    0.036441     0.049171  0.134799 0.364411
 0.625678   0.644654 0.090930    0.032385     0.046536  0.134799 0.364411
 0.587302   0.581292 0.307772    0.002843     0.013679  0.134799 0.364411

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.589862   0.682171  0.022528    0.023946     0.030289  0.145021 0.454527
 0.574766   0.675439 -0.039232    0.023132     0.030149  0.145021 0.454527
 0.581897   0.595855  0.259954    0.033240     0.044718  0.145021 0.454527

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.600460   0.579767 0.280616    0.032791     0.043970  0.115929 0.444014
 0.615713   0.616176 0.072973    0.041196     0.054886  0.115929 0.444014
 0.618651   0.621533 0.002680    0.041703     0.055272  0.115929 0.444014

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.581900   0.549398 0.263952    0.025128     0.032524  0.089834 0.439132
 1.000000   1.000000 0.179487    0.007244     0.010033  0.089834 0.439132
 0.586022   0.567055 0.127516    0.031387     0.041049  0.089834 0.439132

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.631579   0.000000 -0.507042    0.019135     0.021520  0.095789 -0.04601
 0.504310   0.509554  0.169682   -0.048366    -0.053803  0.095789 -0.04601
 0.524390   0.520202  0.297836   -0.020413    -0.031842  0.095789 -0.04601

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.638009   0.672414 -0.150435    0.052686     0.070897  0.179853 -0.101932
 0.654028   0.655914  0.027880    0.053991     0.074601  0.179853 -0.101932
 0.628959   0.603053  0.179881    0.035762     0.056273  0.179853 -0.101932

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.639594   0.627273  0.094608    0.063767     0.080428  0.178977 0.535106
 0.664336   0.651163  0.137630    0.044919     0.060441  0.178977 0.535106
 0.614754   0.730769 -0.357211    0.051599     0.068817  0.178977 0.535106

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.639130   0.736842 -0.076165    0.067802     0.088623  0.201889 0.025244
 0.629108   0.647887  0.177458    0.070345     0.091771  0.201889 0.025244
 0.629630   0.696000  0.025195    0.063411     0.084056  0.201889 0.025244

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.639640   0.661765 0.096933    0.071121     0.083001  0.412022 0.503309
 0.627119   0.661765 0.060592    0.062826     0.077819  0.412022 0.503309
 0.549020   0.548936 0.405889   -0.058473    -0.058150  0.412022 0.503309

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.563307   0.666667 -0.467286   -0.002519     0.000037   0.02545 -0.35918
 0.602837   0.579365  0.097451    0.016200     0.023594   0.02545 -0.35918
 0.577406   0.606452 -0.174026   -0.029349    -0.016551   0.02545 -0.35918

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.582946   0.573665 0.330035    0.015969     0.022706  0.064088 0.472334
 0.625992   0.623211 0.112183    0.027375     0.037512  0.064088 0.472334
 0.594340   0.589771 0.276339    0.024957     0.034064  0.064088 0.472334

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.572363   0.582222 -0.093999    0.006433     0.010325  0.050708 -0.016521
 0.584711   0.588710 -0.077649    0.014297     0.019542  0.050708 -0.016521
 0.569507   0.558981  0.095602   -0.007315    -0.004412  0.050708 -0.016521

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.692174   0.000000 -0.313458    0.124157     0.170370  0.075703 -1.64831
 0.710983   0.642857 -0.286483    0.126125     0.169466  0.075703 -1.64831
 0.682836   0.486111 -0.179130    0.126981     0.167436  0.075703 -1.64831

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.625000   0.614035  0.280952    0.043669     0.059679  0.156426 0.492099
 0.648262   0.639257  0.237628    0.047762     0.064848  0.156426 0.492099
 0.601643   0.703390 -0.291034    0.026520     0.036701  0.156426 0.492099

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605936   0.614754  0.196446    0.029571     0.040880  0.062775 0.318193
 0.612583   0.625000  0.128168    0.029855     0.041029  0.062775 0.318193
 0.571868   0.645652 -0.154019    0.013571     0.020126  0.062775 0.318193

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.647235   0.738095 -0.269843    0.047511     0.065336  0.122934 -0.368923
 0.664649   0.658947  0.054096    0.076096     0.106280  0.122934 -0.368923
 0.663057   0.668831  0.034992    0.073881     0.104341  0.122934 -0.368923

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.602649   0.592694  0.290204    0.032840     0.045440  0.116782 0.466279
 0.623166   0.622500  0.102226    0.043769     0.058965  0.116782 0.466279
 0.614512   0.631008 -0.028007    0.042000     0.056997  0.116782 0.466279

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587748   0.635246 -0.107791    0.015607     0.022858  0.034681  0.46489
 0.605547   0.634731  0.002873    0.019387     0.027953  0.034681  0.46489
 0.585736   0.651934 -0.237106    0.000348     0.004101  0.034681  0.46489

