================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625171   0.617525 -0.000210    0.041644     0.057068   0.11716 -0.13931      0.010954
 0.625437   0.617513 -0.001435    0.042736     0.058042   0.11716 -0.13931      0.010197

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.839382        0.0 -0.160222    0.375998     0.469368  0.324945 -5.384379      0.006283
 0.839382        0.0 -0.160222    0.362221     0.458880  0.324945 -5.384379      0.015833

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.651175   0.622885 0.012789    0.064876     0.090261  0.165267 0.009923      0.091496
 0.652158   0.623144 0.012927    0.072100     0.095733  0.165267 0.009923      0.086488

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.532961   0.587879 -0.123604   -0.008902    -0.010161  0.017259 -0.016292      0.044860
 0.531461   0.585890 -0.126027   -0.005777    -0.007262  0.017259 -0.016292      0.042694

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.653016   0.666444 0.022590    0.069396     0.092559  0.200538 -0.119492      0.033794
 0.654278   0.667956 0.021686    0.068894     0.092072  0.200538 -0.119492      0.034141

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.663689   0.592888 0.115377    0.089789     0.113318  0.190356 0.455751      0.004822
 0.663555   0.593249 0.115353    0.084835     0.109853  0.190356 0.455751      0.008255

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633710   0.553586 0.101331    0.049743     0.066509  0.093935  0.44489       0.00737
 0.633854   0.553254 0.102636    0.049179     0.066047  0.093935  0.44489       0.00776

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.882317        0.0 -0.11708    0.497947     0.597348   0.45685 -8.558257      0.014225
 0.882317        0.0 -0.11708    0.468351     0.578714   0.45685 -8.558257      0.034740

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.682254   0.719758 0.043851    0.114610     0.151067  0.244989 0.415715      0.037269
 0.681928   0.720648 0.044307    0.120476     0.154211  0.244989 0.415715      0.033203

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.694537   0.737354 0.006615    0.130019     0.175873   0.25133 0.434682      0.014712
 0.695312   0.738791 0.006138    0.135853     0.175364   0.25133 0.434682      0.010668

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.574724   0.582474 -0.069861    0.005604     0.009096  0.008917 -0.026894      0.034699
 0.574168   0.580311 -0.069523    0.009016     0.012568  0.008917 -0.026894      0.032334

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.620741   0.664835 -0.008526    0.024192     0.048341 -0.114732 0.448797      0.039169
 0.620329   0.663912 -0.005185    0.038561     0.055010 -0.114732 0.448797      0.029209

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.50171   0.572917 -0.172832   -0.022043    -0.023283 -0.016205 0.369845      0.029663
  0.50625   0.562016 -0.178724   -0.008090    -0.010356 -0.016205 0.369845      0.019992

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631113   0.942837 0.049200    0.064819     0.082249  0.573657 0.243541      0.063203
 0.884828   0.934957 0.435415    0.141491     0.190464  0.573657 0.243541      0.010058

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.724001   0.509452 -0.202452    0.158992     0.206900  0.093413 -1.144734      0.063805
 0.724693   0.510496 -0.203089    0.154060     0.201461  0.093413 -1.144734      0.067224

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.596175   0.578740 0.097875    0.015648     0.026341   0.07316 0.002428      0.058216
 0.596591   0.577821 0.110537    0.021926     0.030652   0.07316 0.002428      0.053865

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.673695   0.636810 -0.294054    0.110352     0.143286  0.110178 -0.989448      0.111458
 0.674435   0.639506 -0.294311    0.108401     0.141894  0.110178 -0.989448      0.112810

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623578   0.596866 -0.292573    0.046267     0.063239  0.060253 -0.446387      0.013517
 0.624877   0.597122 -0.293166    0.046543     0.062895  0.060253 -0.446387      0.013326

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.917122        0.0 -0.082456    0.614188     0.708437  0.560953 -13.130936      0.021037
 0.917122        0.0 -0.082456    0.560031     0.678952  0.560953 -13.130936      0.058575

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.615385   0.556329 0.132935    0.034814     0.049753   0.18045 -0.033815      0.025376
 0.617878   0.558898 0.135735    0.042977     0.057809   0.18045 -0.033815      0.019718

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.616410   0.673139 0.154341    0.047325     0.062663  0.104243 0.065887      0.029322
 0.616736   0.673171 0.155826    0.046107     0.061458  0.104243 0.065887      0.030166

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.692745   0.578035 -0.305379    0.124329     0.164516   0.08661 -1.352398      0.014638
 0.692842   0.574850 -0.305937    0.123714     0.163732   0.08661 -1.352398      0.015064

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631313   0.686869 -0.050607   -0.046045     0.022876  0.112315 0.408359      0.054157
 0.622951   0.677419 -0.042411    0.037387     0.052675  0.112315 0.408359     -0.003673

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569593   0.592742 0.055559   -0.063640     0.005554 -0.058581 0.316836      0.055874
 0.578824   0.598214 0.051569    0.015365     0.022005 -0.058581 0.316836      0.001112

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.621849   0.611111 -0.033674     0.01428     0.032066  0.010058 0.467891      0.078637
 0.624473   0.616822 -0.035978     0.02959     0.043339  0.010058 0.467891      0.068025

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.556338   0.583942 -0.004409   -0.045203    -0.032173  0.109865 0.379012      0.070063
 0.557971   0.595420 -0.012166   -0.002364    -0.001201  0.109865 0.379012      0.040369

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.537855   0.534961 0.203885   -0.027645    -0.029554  0.004726 0.396829      0.036795
 0.539778   0.535854 0.149433   -0.008754    -0.010508  0.004726 0.396829      0.023701

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535561   0.537805 0.201310   -0.031971    -0.035263 -0.000646 0.394387      0.041712
 0.538821   0.552217 0.152536   -0.010851    -0.013188 -0.000646 0.394387      0.027072

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.670185   0.617647 -0.216993    0.076207     0.111436  0.212312 -0.020083      0.113615
 0.671105   0.583333 -0.213912    0.094474     0.125864  0.212312 -0.020083      0.100953

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601093   0.648000 0.191832    0.034895     0.045317  0.146073 0.006147      0.037562
 0.627219   0.617886 0.236583    0.041933     0.055661  0.146073 0.006147      0.032684

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.688716   0.730769 -0.068120    0.147428     0.174628  0.438835  0.05576      0.063397
 0.696498   0.740741 -0.052556    0.138201     0.173432  0.438835  0.05576      0.069793

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612903   0.686747 -0.122559    0.032624     0.045677  0.095446 -0.039239      0.045047
 0.618257   0.731707 -0.116988    0.036666     0.050398  0.095446 -0.039239      0.042245

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597122   0.608000 -0.042572   -0.069949     0.018116 -0.023183 0.465139      0.046192
 0.626506   0.663636 -0.050445    0.047693     0.063640 -0.023183 0.465139     -0.035351

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.569892   0.529412 -0.269949    0.009561     0.013265   0.00506 -0.301725      0.045001
 0.563177   0.527778 -0.261849    0.013565     0.018313   0.00506 -0.301725      0.042226

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573256   0.560209 -0.029387   -0.086824    -0.046541  -0.22074 0.484459      0.046414
 0.576671   0.570588 -0.027964    0.021353     0.028905  -0.22074 0.484459     -0.028568

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.847751   0.970732 -0.103157    0.229286     0.306302  0.473229 0.169319      0.056114
 0.857143   0.945946 -0.019643    0.238256     0.317840  0.473229 0.169319      0.049896

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545576   0.532772 0.221277   -0.026926    -0.028611 -0.004314 0.491333      0.005096
 0.579285   0.567734 0.254970    0.011495     0.015726 -0.004314 0.491333     -0.021535

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.572414   0.583765 -0.078887   -0.014292    -0.009016  0.002885 -0.057577      0.133063
 0.573409   0.584055 -0.078317   -0.002199     0.000565  0.002885 -0.057577      0.124680

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.870968   0.957317 -0.069892    0.251593     0.335660   0.45734 0.083566      0.040899
 0.871901   0.951515 -0.049365    0.242051     0.323867   0.45734 0.083566      0.047513

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531557   0.509363 0.284745   -0.091117    -0.041678  -0.04589 0.455868      0.056504
 0.527410   0.502415 0.318405    0.006954     0.009072  -0.04589 0.455868     -0.011473

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.666667   0.675214 0.126342    0.062743     0.083965  0.166416 0.020239      0.048448
 0.652582   0.649635 0.178626    0.064846     0.087454  0.166416 0.020239      0.046990

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.549121   0.557746 -0.070333   -0.029514    -0.028936  0.008178 -0.046887      0.109948
 0.553326   0.560976 -0.047797   -0.013278    -0.013972  0.008178 -0.046887      0.098694

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.777935   0.500000 -0.202434    0.267220     0.336500  0.206741 -2.812516      0.060245
 0.779037   0.527778 -0.203812    0.258373     0.329467  0.206741 -2.812516      0.066377

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.572480   0.542857 0.211748   -0.186689    -0.042922  0.009819 0.425988      0.154471
 0.579205   0.551003 0.219619    0.005265     0.009285  0.009819 0.425988      0.021418

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.579661   0.571429 -0.127281   -0.021388     -0.01971 -0.027262 -0.168851       0.10602
 0.582192   0.576471 -0.097202   -0.011925     -0.01170 -0.027262 -0.168851       0.09946

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.701595   0.681373 -0.005772    0.210230     0.240194   0.34954 0.386317      0.055311
 0.703196   0.684729 -0.006994    0.194825     0.237321   0.34954 0.386317      0.065990

