======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.570251   0.587597   0.072439 0.494131 0.686878 1.963195      0.003491     0.213027
 0.570251   0.587597   0.072439 0.494131 0.686878 1.963195      0.003491     1.000000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.688372   0.605753   0.121525 0.374529 0.616637 0.921078      0.001474     0.675029
 0.688372   0.605753   0.121525 0.374529 0.616637 0.921078      0.001474     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.618256   0.585185   0.104095 0.475425 0.668055 1.553985      0.018524     0.586534
 0.618256   0.585185   0.104095 0.475425 0.668055 1.553985      0.018524     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.706751   0.806452   0.155839 0.389329 0.603124 2.259919      0.063667          0.9
 0.706751   0.806452   0.155839 0.389329 0.603124 2.259919      0.063667          1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662857   0.759375   0.158566 0.453242 0.622063 2.212676      0.052024          0.9
 0.662857   0.759375   0.158566 0.453242 0.622063 2.212676      0.052024          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.600428   0.596381   0.092857 0.480434 0.676093 1.602049      0.021328     0.412562
 0.600428   0.596381   0.092857 0.480434 0.676093 1.602049      0.021328     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.653812   0.695842   0.172676 0.479584 0.624729 2.750236     -0.007838     0.900000
 0.658182   0.698448   0.160854 0.481400 0.625458 2.756794     -0.005472     0.911182

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.883065        0.0   0.087665 0.177448 0.338012 2.088937      0.012634          0.9
 0.883065        0.0   0.087665 0.177448 0.338012 2.088937      0.012634          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.639282   0.626016   0.146133 0.421076 0.652527 2.197773      0.055557     0.827882
 0.638530   0.621094   0.130820 0.438059 0.651433 2.170128      0.042280     0.703678

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.74269        0.8   0.063463 0.434126 0.631488 2.949869      0.046804     0.223820
  0.76875        1.0   0.054754 0.443585 0.638572 2.936299      0.041988     0.851203

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.629992   0.562857   0.114265 0.446125 0.647456 1.202882      0.033222     0.834374
 0.629992   0.562857   0.114265 0.446125 0.647456 1.202882      0.033222     1.000000

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.509096   0.510437   0.100422 0.509272 0.711191 3.345576     -0.022151     0.752589
 0.509286   0.511233   0.099530 0.509176 0.710798 3.346217     -0.021964     0.990104

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.658861    0.70844   0.146549 0.425664 0.627631 1.702863       0.03071          0.9
 0.658861    0.70844   0.146549 0.425664 0.627631 1.702863       0.03071          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.519388   0.522936   0.113844 0.504191 0.714163 3.479663      0.019377     0.900000
 0.521147   0.523557   0.103455 0.503719 0.709428 3.476949      0.018582     0.898616

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.513070   0.509143   0.119930 0.502085 0.717708 3.526342      0.004434     0.900000
 0.512787   0.508959   0.117683 0.502008 0.716499 3.525814      0.004284     0.978421

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.528822   0.541785   0.094026 0.508454 0.703232 3.262837      0.005772     0.732763
 0.528428   0.541132   0.093738 0.508425 0.703135 3.262769      0.005751     0.996625

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522628   0.513339   0.112933 0.512468 0.712623 2.663545      0.007802     0.900000
 0.522627   0.513274   0.109409 0.512022 0.710982 2.664760      0.008261     0.963583

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.565601   0.596240   0.062260 0.491228 0.688749 2.302193      0.013304     0.314465
 0.564535   0.594266   0.058276 0.495637 0.688362 2.293999      0.009698     0.852458

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602001    0.58538   0.091665 0.495433 0.674517 1.215458     -0.000832     0.486904
 0.602001    0.58538   0.091665 0.495433 0.674517 1.215458     -0.000832     1.000000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.593062   0.602142   0.101569 0.479381 0.678553 1.561929      0.043828     0.638611
 0.593062   0.602142   0.101569 0.479381 0.678553 1.561929      0.043828     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.632674   0.641963   0.168435 0.516322 0.661925 4.845739      0.276823     0.900000
 0.650198   0.663426   0.096336 0.509440 0.667698 4.262015      0.123015     0.512963

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.563107   0.581633   0.156833 0.496728 0.717389 3.828436     -0.008033     0.900000
 0.560811   0.583333   0.089215 0.498617 0.688477 3.818817     -0.010525     0.489935

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.592471   0.576471   0.110234 0.498474 0.684636 2.321927      0.009300     0.678640
 0.591803   0.575221   0.109248 0.498387 0.684208 2.320871      0.008841     0.986427

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL    KLD  Training Gap  Weight/Temp
  0.54386    0.59322    0.06292 0.503471 0.698027 5.9852      0.606802      0.19668
  0.54386    0.59322    0.06292 0.503471 0.698027 5.9852      0.606802      1.00000

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.579758   0.572379   0.144001 0.536818 0.685170 3.431704     -0.030568     0.822726
 0.579533   0.571429   0.137833 0.534991 0.682908 3.413241     -0.035783     0.948018

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.573569   0.561086   0.144201 0.519246 0.693041 3.356292      0.030259     0.900000
 0.593701   0.581633   0.104105 0.512091 0.680936 3.400757      0.043908     0.667444

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.488722   0.275862   0.062914 0.468777 0.70727 1.080866      0.078298     0.456092
 0.488722   0.275862   0.062914 0.468777 0.70727 1.080866      0.078298     1.000000

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.862661        0.5   0.180785 0.133759 0.281816 1.127901      0.112992          0.9
 0.862661        0.5   0.180785 0.133759 0.281816 1.127901      0.112992          1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.562092   0.693878   0.082008 0.477171 0.684952 1.40237      0.004067     0.122176
 0.562092   0.693878   0.082008 0.477171 0.684952 1.40237      0.004067     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.504717   0.565217   0.137242 0.461575 0.755540 6.408215      0.098275          0.9
 0.714286   1.000000   0.016561 0.495822 0.694328 7.701028      0.319845          0.1

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness    PIT      NLL      KLD  Training Gap  Weight/Temp
 0.759259   0.753623   0.198083 0.3725 0.541601 0.956227      0.031615     0.840416
 0.759259   0.753623   0.198083 0.3725 0.541601 0.956227      0.031615     1.000000

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.566667   0.540476   0.122042 0.560442 0.733401 8.042403     -0.188547     0.900000
 0.640927   0.617925   0.058234 0.521922 0.694199 5.374091     -0.457771     0.339214

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.718913        1.0   0.094162 0.250403 0.552842 0.611634      0.098698     0.829466
 0.718913        1.0   0.094162 0.250403 0.552842 0.611634      0.098698     1.000000

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.521492   0.516064   0.108376 0.564434 0.716983 5.423523      0.078538     0.900000
 0.517761   0.513479   0.061555 0.534473 0.695935 5.057906      0.005831     0.525091

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.591294    0.66313   0.074477 0.494217 0.686654 1.956064      0.019106     0.179756
 0.591294    0.66313   0.074477 0.494217 0.686654 1.956064      0.019106     1.000000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.741597        0.5   0.158943 0.240588 0.474649 0.54628      0.099258     0.843535
 0.741597        0.5   0.158943 0.240588 0.474649 0.54628      0.099258     1.000000

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.518841   0.481113   0.127024 0.540940 0.779249 5.834425     -0.021524     0.900000
 0.539548   0.515504   0.061579 0.516029 0.704942 4.712945     -0.209604     0.380282

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL     KLD  Training Gap  Weight/Temp
 0.899582   0.333333    0.16934 0.125874 0.23339 0.71163      0.163297          0.9
 0.899582   0.333333    0.16934 0.125874 0.23339 0.71163      0.163297          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.595661   0.591885   0.159050 0.465129 0.658184 2.145073      0.034421     0.900000
 0.594030   0.590047   0.154561 0.467915 0.656951 2.143387      0.033608     0.902425

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.780867   0.677419   0.113407 0.222915 0.489067 0.592597      0.051039      0.74015
 0.780867   0.677419   0.113407 0.222915 0.489067 0.592597      0.051039      1.00000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.615447   0.589681   0.137105 0.536194 0.669682 10.769425     -0.211054     0.900000
 0.681818   0.675000   0.031076 0.507522 0.680894  5.995134     -0.560809     0.205971

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.492063   0.435484   0.070256 0.467445 0.703698 2.180329      0.031102     0.366334
 0.494024   0.435484   0.069765 0.468193 0.703479 2.180243      0.031062     0.981249

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          0.9
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     0.889988
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     1.000000

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          0.9
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     0.610328
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725771   0.758497   0.201820 0.544311 0.568640 2.694376      0.038088      0.90000
 0.730594   0.762523   0.178129 0.538844 0.575171 2.624768      0.011270      0.83632

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          0.9
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.855691   0.916318   0.354686 0.516619 0.347259 3.752984     -0.134232     0.900000
 0.863732   0.918455   0.259220 0.524948 0.410870 2.966999     -0.315550     0.529388

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          0.9
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.508197   0.456000   0.117023 0.477050 0.716791 3.420681      0.030691     0.900000
 0.511785   0.453782   0.110771 0.478251 0.713492 3.405858      0.026224     0.938293

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522078   0.509202   0.097228 0.482268 0.697239 3.397406      0.022717     0.723915
 0.529255   0.525641   0.092007 0.483201 0.695844 3.395047      0.022007     0.939904

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     0.695148
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     0.404618
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549738   0.574713   0.072937 0.491171 0.693062 2.603776     -0.010184     0.488966
 0.556180   0.554217   0.065758 0.492040 0.692022 2.632704      0.000812     0.894282

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610028   0.626263   0.066927 0.473074 0.680473 2.459203      0.037806     0.288179
 0.605970   0.627451   0.062899 0.478024 0.680898 2.443503      0.031180     0.859973

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          0.9
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          0.9
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585761   0.630000   0.160447 0.434542 0.686257 3.515411      0.020463     0.693432
 0.584967   0.632653   0.153911 0.437246 0.682985 3.509546      0.018761     0.947050

