========================= MLB 1st inning hits allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.594118        0.572674         0.785714           0.04975  0.204931 0.026099

========================= MLB 1st inning runs allowed ==========================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.672878        0.275862         0.698238          0.099534  0.018148 0.00708

============================ MLB batter strikeouts =============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.640143         0.64871         0.622955          0.068523  0.174493 0.038667

============================== MLB hits+runs+rbi ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.618434        0.603159         0.653609          0.026645   0.25212 0.037474

=============================== MLB hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.585302        0.595238         0.531073          0.016655  0.050569 -0.019536

=================================== MLB hits ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.647059        0.638666         0.723577          0.080479   0.21248 0.037337

======================= MLB hitter fantasy points parlay =======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.606221        0.581542         0.697098          0.033028  0.089322 -0.015029

====================== MLB hitter fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.575646        0.551962          0.68314          0.018427  0.068652 -0.006589

=========================== MLB hitter fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.584335        0.559251         0.691667          0.018291  0.085685 -0.005734

====================== MLB pitcher fantasy points parlay =======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.587065        0.578563            0.625          0.016691  0.039709 -0.007943

===================== MLB pitcher fantasy points underdog ======================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.630678        0.632603         0.627639           0.08007  0.175151 0.084462

========================== MLB pitcher fantasy score ===========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.635766        0.623104          0.65692          0.083131  0.200976 0.09353

============================ MLB pitcher strikeouts ============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.630884        0.639947         0.615556          0.065789  0.108382 0.014888

============================== MLB pitches thrown ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.629475        0.655473         0.576826          0.055456  0.032233 -0.028556

============================== MLB pitching outs ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.616102        0.643232         0.502203          0.036116  0.004364 -0.027249

=================================== MLB rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.676975        0.362069          0.68011           0.10825  0.013136 0.007004

=============================== MLB runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.633782        0.653972         0.589499          0.077665  0.266945 0.05843

=================================== MLB runs ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.629961        0.585106         0.631405          0.063342  0.023846 0.008465

================================= MLB singles ==================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.573421        0.594059         0.572123          0.016908   0.03348 -0.009371

=============================== MLB stolen bases ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance   RMLSE
 0.798077             0.0         0.798077          0.344778  0.195404 0.18948

=============================== MLB total bases ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.607937        0.595245         0.676313         -0.004441  0.278085 0.026498

============================== MLB walks allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.638199        0.648305         0.527778          0.078768  0.236178 0.030574

================================== MLB walks ===================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.663596             0.0         0.663596          0.117263  0.039304 0.051602

=================================== NBA AST ====================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.613685        0.617078         0.599359          0.046612  0.063418 0.026734

=================================== NBA PRA ====================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.559197        0.560317         0.555716          0.010049  0.030133 0.001496

=================================== NBA PTS ====================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.564633        0.560775         0.576197          0.007002  0.011696 -0.015899

=================================== NBA REB ====================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.573452          0.5708         0.582329          0.023903  0.051044 0.010924

================================= NFL attempts =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.596154        0.655914         0.507937          0.020378  0.115709 0.050298

================================= NFL carries ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.600536        0.632411         0.533333          0.053053  0.147939 0.023967

=============================== NFL completions ================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.638554        0.693878         0.558824          0.089919  0.148895 0.078046

======================== NFL fantasy points parlayplay =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.584485        0.577428         0.614525          0.022811  0.083621 -0.013282

======================== NFL fantasy points prizepicks =========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.592077        0.566838         0.717949          0.041547   0.09276 0.001667

========================= NFL fantasy points underdog ==========================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.574665         0.52673         0.665672          0.008792  0.049536 -0.023919

============================== NFL interceptions ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.580645             0.5         0.857143          0.023878  0.065576 -0.010407

=============================== NFL passing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.664671        0.727273         0.633929          0.109345  0.163012 0.066713

============================== NFL passing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.613333        0.633803         0.594937          0.050422  0.072118 0.021168

================================== NFL qb tds ==================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.630872        0.744681         0.578431          0.082785  0.160212 0.052167

================================= NFL qb yards =================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.65493        0.708861         0.587302          0.087547  0.300656 0.409155

============================== NFL receiving tds ===============================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.678201             0.0         0.678201          0.130053  0.050639 0.076684

============================= NFL receiving yards ==============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.562827        0.541741         0.621891          0.017591  0.042627 -0.024789

================================ NFL receptions ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.596685        0.601036         0.591716          0.036269  0.084296 0.003315

=============================== NFL rushing tds ================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
 0.681081        0.333333         0.686813          0.115409  0.011943 0.036168

============================== NFL rushing yards ===============================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.614213        0.606154         0.652174          0.030019  0.104033 -0.028467

================================= NFL targets ==================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.59949        0.623009         0.538813          0.030981  0.079459 0.017968

=================================== NFL tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance    RMLSE
  0.67191             0.5             0.68          0.117322  0.035232 0.032359

================================== NFL yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision_Over  Precision_Under  Brier Score Loss  Deviance     RMLSE
 0.591139        0.573071         0.651934          0.024537  0.061123 -0.034277

