============================== MLB 1st inning hits allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.770672        1.0 -0.232128    0.237228     0.307319  0.207808 -0.078338      0.031807
 0.770672        1.0 -0.232128    0.235266     0.305306  0.207808 -0.078338      0.033167

============================== MLB 1st inning runs allowed ===============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.733910   0.466667 -0.190521    0.166885     0.215402  0.066305 -1.296393      0.059532
 0.734135   0.466258 -0.191406    0.160245     0.209437  0.066305 -1.296393      0.064134

================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.631494   0.645823 0.020690    0.042804     0.058093  0.144524 -0.104276      0.008531
 0.631489   0.646033 0.020796    0.042574     0.057839  0.144524 -0.104276      0.008690

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.625308   0.677469  0.07962    0.051201     0.069138  0.160865 0.039526      0.018056
 0.626971   0.677004  0.08089    0.052875     0.070534  0.160865 0.039526      0.016897

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.634011   0.639594 -0.264820    0.058524     0.077801  0.112191 -0.037896      0.036045
 0.633005   0.626263 -0.264279    0.058003     0.077369  0.112191 -0.037896      0.036407

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.648305   0.650661 0.236090    0.038027     0.051559  0.163386 -0.018053      0.007195
 0.643667   0.642173 0.256672    0.039814     0.053830  0.163386 -0.018053      0.005956

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580772   0.538602 0.230751    0.017157     0.022795  0.055561 0.449786      0.004395
 0.581232   0.540140 0.231928    0.017529     0.023317  0.055561 0.449786      0.004137

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.585218   0.523699 0.142356    0.024634     0.031895  0.049142 0.450931      0.009188
 0.585375   0.523904 0.142456    0.024235     0.031759  0.049142 0.450931      0.009464

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.641753    0.65977 0.051691    0.069114     0.089870  0.200185 0.419777      0.020192
 0.641753    0.65977 0.051691    0.069927     0.091327  0.200185 0.419777      0.019629

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.675369    0.68620 0.082510    0.100799     0.131610  0.238038 0.437556      0.021252
 0.675384    0.68685 0.082966    0.101906     0.132563  0.238038 0.437556      0.020484

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622961   0.693512 0.072217    0.051051     0.067564  0.122084 0.063415      0.032955
 0.621928   0.696489 0.067759    0.048463     0.064638  0.122084 0.063415      0.034749

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.635188   0.682806 0.000433    0.051094     0.070023  0.090626 0.464956      0.020666
 0.634983   0.682493 0.000191    0.054048     0.071948  0.090626 0.464956      0.018618

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.629171   0.703777 0.023676    0.063344     0.079691   0.12727 0.352644      0.009224
 0.629790   0.703483 0.024597    0.061095     0.079123   0.12727 0.352644      0.010783

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.707222   0.455556 -0.291346    0.133383     0.177600  0.048802 -1.352381      0.006442
 0.706123   0.384615 -0.295044    0.120133     0.161893  0.048802 -1.352381      0.015626

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.646325   0.718062 -0.010704    0.087612     0.110905  0.258862  0.06131      0.044996
 0.643746   0.717231 -0.012892    0.085945     0.110192  0.258862  0.06131      0.046151

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.638398   0.657244 -0.359012    0.065171     0.087286  0.051206 -0.749999      0.113950
 0.637550   0.657640 -0.361619    0.063626     0.085529  0.051206 -0.749999      0.115021

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.573718   0.602564 -0.434798    0.011945     0.016400  0.021256 -0.260305      0.011021
 0.576888   0.599520 -0.424211    0.012998     0.017805  0.021256 -0.260305      0.010292

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.916066        0.0 -0.083934    0.617357     0.706930  0.597378 -13.465952      0.007911
 0.916066        0.0 -0.083934    0.562507     0.679546  0.597378 -13.465952      0.045930

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.569046   0.555728 0.319489   -0.029814    -0.032016  0.203461 -0.071358      0.017439
 0.576778   0.566267 0.233682    0.012991     0.018344  0.203461 -0.071358     -0.012232

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.630513   0.652941 -0.275458    0.036008     0.051593   0.06858 -0.114815      0.026626
 0.630702   0.652941 -0.275279    0.039196     0.054768   0.06858 -0.114815      0.024417

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.595558   0.576923 -0.406249    0.027105     0.037294  0.014939 -0.658705      0.034305
 0.595569   0.576923 -0.406249    0.027717     0.038062  0.014939 -0.658705      0.033880

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.591251   0.646890 0.006819    0.027621     0.037381  0.101133 0.012959      0.038972
 0.599540   0.655388 0.009670    0.029954     0.040714  0.101133 0.012959      0.037355

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.653890   0.555288 -0.307269    0.082877     0.110719  0.053947 -0.920475      0.027764
 0.655398   0.549898 -0.297542    0.076409     0.103205  0.053947 -0.920475      0.032247

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.584622   0.608200 -0.141807    0.015037     0.021612  0.080597 -0.077914      0.027651
 0.585528   0.613724 -0.141662    0.017449     0.024819  0.080597 -0.077914      0.025979

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.634911   0.697313 0.005904    0.051291     0.069160  0.109277 0.046616      0.046004
 0.634857   0.697153 0.005880    0.051911     0.069671  0.109277 0.046616      0.045575

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.637512   0.687861 -0.066666    0.057263     0.076821  0.119882 -0.005175      0.042296
 0.637502   0.687649 -0.066778    0.058275     0.077617  0.119882 -0.005175      0.041594

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.589895   0.643956 -0.062553    0.017830     0.025364  0.089915 -0.03104      0.026921
 0.595418   0.642461 -0.059383    0.024151     0.033518  0.089915 -0.03104      0.022539

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.627079   0.633741 0.113563    0.047042     0.064342  0.100592 0.368218      0.012867
 0.627066   0.633792 0.113535    0.048419     0.065212  0.100592 0.368218      0.011913

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.622907   0.668914 0.017378    0.045531     0.061807  0.115917 0.035149      0.038979
 0.622891   0.668828 0.017427    0.047254     0.063170  0.115917 0.035149      0.037785

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.603300   0.491517 -0.105123    0.024387     0.034981  0.055212 -0.11368      0.037047
 0.603493   0.491770 -0.105115    0.027223     0.037691  0.055212 -0.11368      0.035081

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.651454   0.686595 0.020927    0.079016     0.104623  0.214667 0.434046       0.00692
 0.651484   0.686664 0.020834    0.079982     0.104859  0.214667 0.434046       0.00625

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.627277   0.570621 -0.215962    0.048012     0.065127  0.065024 -0.30767      0.025410
 0.627572   0.571833 -0.216182    0.048552     0.065613  0.065024 -0.30767      0.025036

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565913   0.573752 0.072915    0.000106     0.002650  0.000276 0.426104      0.014677
 0.571296   0.581029 0.054904    0.008529     0.012258  0.000276 0.426104      0.008839

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.628675   0.743759 -0.021994    0.046761     0.063372   0.12342 0.057286      0.045522
 0.628475   0.743391 -0.022239    0.046721     0.063105   0.12342 0.057286      0.045550

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.564332   0.567753 0.040696    0.002255     0.004323  0.019471 0.433251      0.013822
 0.565796   0.569725 0.027512    0.006690     0.009548  0.019471 0.433251      0.010747

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.563701   0.579134  0.006273   -0.000305     0.002184  0.009125 0.445464      0.012600
 0.565174   0.583333 -0.027388    0.005196     0.007786  0.009125 0.445464      0.008787

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.562172   0.562665 0.096807    0.005996     0.008784  0.019716 0.423847      0.011612
 0.563743   0.565861 0.095170    0.008645     0.012078  0.019716 0.423847      0.009776

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.578755   0.598877 0.052794    0.013162     0.019111  0.019238  0.37518      0.009787
 0.584058   0.612245 0.031807    0.016355     0.022790  0.019238  0.37518      0.007574

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.594030   0.647428 0.027508    0.024370     0.033271  0.068595 0.043588      0.032186
 0.601276   0.651916 0.035215    0.027387     0.037106  0.068595 0.043588      0.030095

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.599151   0.581447 -0.137863    0.024951     0.034139  0.080276 -0.195172      0.020301
 0.599741   0.583158 -0.120652    0.025577     0.034965  0.080276 -0.195172      0.019867

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.602225   0.590909 -0.137138    0.023088     0.032269  0.068403 -0.131402      0.030490
 0.604670   0.589586 -0.140498    0.026179     0.035822  0.068403 -0.131402      0.028347

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607267   0.579560 0.028787    0.030115     0.042026   0.07557 0.453444      0.007316
 0.611840   0.583949 0.029818    0.033044     0.044745   0.07557 0.453444      0.005286

============================== NBA fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.603881   0.622069 -0.086187    0.036625     0.049385  0.111948 0.434783      0.023644
 0.605263   0.629231 -0.119883    0.037984     0.050591  0.111948 0.434783      0.022702

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648794   0.675105 0.092788    0.081600     0.099266  0.379463 0.404963      0.036050
 0.649596   0.675105 0.096213    0.078794     0.101084  0.379463 0.404963      0.037995

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.653422   0.689655 0.134137    0.098958     0.126365  0.219902 0.373001      0.013421
 0.655592   0.690909 0.131941    0.096315     0.124503  0.219902 0.373001      0.015252

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607500   0.632258 -0.100465   -0.012363     0.035577 -0.227191 0.422655      0.076688
 0.613232   0.640000 -0.106286    0.033292     0.048569 -0.227191 0.422655      0.045042

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.651685   0.618812 0.121262    0.095176     0.111796  0.310578 0.405321      0.028670
 0.657224   0.623116 0.117586    0.087678     0.110066  0.310578 0.405321      0.033866

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.585444   0.568027 0.171464    0.019120     0.026779   0.08726 0.403221      0.031156
 0.597190   0.590909 0.122928    0.025164     0.034485   0.08726 0.403221      0.026967

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.606202   0.599369 0.137394    0.039146     0.050507  0.121446 0.407559      0.014562
 0.609293   0.611443 0.100365    0.041431     0.054578  0.121446 0.407559      0.012978

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.660377   0.787879 -0.173379    0.066823     0.109982  0.313021 -0.023455      0.075547
 0.660870   0.766667 -0.174865    0.105516     0.135530  0.313021 -0.023455      0.048727

==================================== NFL fumbles lost ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.841046        0.0 -0.158954    0.379845     0.469784  0.357221 -5.410024      0.028928
 0.841046        0.0 -0.158954    0.365545     0.459979  0.357221 -5.410024      0.038840

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.524345   0.462963 -0.286271   -0.005809    -0.008798  0.045987 -0.164099      0.060029
 0.526316   0.462963 -0.285510   -0.005806    -0.008454  0.045987 -0.164099      0.060027

================================= NFL longest completion =================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.596685   0.619863 0.240902    0.009244     0.024874  0.095885 0.447223      0.024788
 0.614679   0.636029 0.266077    0.030907     0.042757  0.095885 0.447223      0.009772

================================= NFL longest reception ==================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.671084   0.673127 0.199775    0.085959     0.113816  0.150827 0.450657      0.010327
 0.671084   0.673338 0.200249    0.084851     0.112827  0.150827 0.450657      0.011095

==================================== NFL longest rush ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.600629   0.607422 0.278646    0.028351     0.038421 -0.006595 0.441407      0.021001
 0.607201   0.614919 0.285399    0.032115     0.043307 -0.006595 0.441407      0.018392

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.615169   0.682353 -0.156867    0.024275     0.037303  0.132276 0.005478      0.113712
 0.616901   0.682353 -0.156194    0.030295     0.043072  0.132276 0.005478      0.109540

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.647754   0.714286 -0.059223    0.075044     0.101119  0.295157 -0.054987      0.007581
 0.657005   0.722628 -0.059274    0.075758     0.101470  0.295157 -0.054987      0.007086

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.600610   0.585366 0.034940    0.043693     0.058244  0.113449 0.475413      0.032701
 0.605016   0.597484 0.033372    0.049236     0.064098  0.113449 0.475413      0.028860

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.615584   0.729167 -0.125974    0.058830     0.078106  0.273919 -0.053536      0.073872
 0.617188   0.729167 -0.125000    0.059846     0.079245  0.273919 -0.053536      0.073168

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.647059   0.634146 0.122598    0.057890     0.075911  0.286558 0.464394      0.024411
 0.650327   0.635897 0.125178    0.065425     0.084887  0.286558 0.464394      0.019188

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.699591        1.0 -0.300066    0.128104     0.171154  0.127114 -1.885866      0.058989
 0.699591        1.0 -0.300066    0.130568     0.173711  0.127114 -1.885866      0.057281

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617065   0.605865 0.189957    0.044332     0.059464  0.123731 0.484855      0.002933
 0.621413   0.609860 0.190794    0.046756     0.062632  0.123731 0.484855      0.001253

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.603935   0.640725 -0.046574    0.041009     0.053198  0.150756 0.015442      0.046997
 0.603507   0.641138 -0.056839    0.041945     0.054805  0.150756 0.015442      0.046347

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.652529    0.62963 -0.339423    0.075350     0.100125  0.060913 -0.713852      0.059614
 0.651961    0.62963 -0.339351    0.074055     0.098754  0.060913 -0.713852      0.060511

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.602814   0.598425 0.287937    0.027175     0.039864  0.081908 0.470118      0.024250
 0.609810   0.600812 0.287119    0.037897     0.050977  0.081908 0.470118      0.016817

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565068   0.602740 -0.088542    0.014565     0.017863  0.090773 0.012177      0.034979
 0.560440   0.564516 -0.111435    0.019121     0.025018  0.090773 0.012177      0.031821

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.632323   0.646586 0.045203    0.066018     0.083281  0.212005 0.046879      0.058755
 0.632323   0.646586 0.045203    0.066197     0.085233  0.212005 0.046879      0.058632

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.694366   0.555556 -0.303242    0.130142     0.171144  0.092688 -1.373122      0.048804
 0.694354   0.600000 -0.307162    0.121877     0.162113  0.092688 -1.373122      0.054532

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633979   0.618649 0.162442    0.057887     0.076202  0.136589 0.477313      0.011532
 0.633676   0.619403 0.147671    0.058060     0.077577  0.136589 0.477313      0.011412

====================================== NHL assists =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.746921   0.537500 -0.254310    0.213497     0.274210  0.184024 -2.485623      0.059356
 0.748458   0.573529 -0.254927    0.195127     0.256544  0.184024 -2.485623      0.072089

====================================== NHL blocked =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.625376   0.600729 -0.314391    0.045341     0.061691  0.043274 -0.455842      0.016692
 0.626716   0.595308 -0.317769    0.044758     0.061017  0.043274 -0.455842      0.017097

==================================== NHL faceOffWins =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.682347   0.630030 -0.144396    0.115792     0.153627  0.196597 -0.35392      0.027815
 0.682440   0.630186 -0.144543    0.117733     0.153503  0.196597 -0.35392      0.026470

============================= NHL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567196   0.543090 0.233875    0.012210     0.016661  0.044322  0.40551      0.008883
 0.568290   0.545245 0.236201    0.013162     0.017856  0.044322  0.40551      0.008223

=========================== NHL goalie fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.641509   0.678261 0.148141    0.095942     0.122398  0.122544 0.413872      0.005145
 0.668966   0.722772 0.121422    0.082621     0.109395  0.122544 0.413872      0.014378

======================================= NHL goals ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.799059        0.0 -0.201819    0.302779     0.381041  0.263436 -3.764961      0.004454
 0.798969        0.0 -0.201745    0.260119     0.340834  0.263436 -3.764961      0.034023

==================================== NHL goalsAgainst ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640998   0.777778 -0.032529    0.053445     0.072534  0.115364 0.073954      0.020431
 0.646355   0.771635 -0.009364    0.054932     0.073972  0.115364 0.073954      0.019400

======================================== NHL hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617931   0.615686 -0.243458    0.046723     0.062449  0.100316 -0.175569      0.061029
 0.618486   0.618586 -0.245695    0.048132     0.064084  0.100316 -0.175569      0.060052

======================================= NHL points =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.698274   0.693396 -0.289474    0.139108     0.180408   0.12302 -1.281325      0.105448
 0.699554   0.686441 -0.290291    0.135145     0.177351   0.12302 -1.281325      0.108195

================================== NHL powerPlayPoints ===================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.816247   1.000000 -0.184164    0.369939     0.447220  0.375805 -5.037194      0.149212
 0.816905   0.666667 -0.184163    0.309960     0.400635  0.375805 -5.037194      0.190786

======================================= NHL saves ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573022   0.589888 -0.123862    0.012044     0.016975  0.027906 0.432555      0.026861
 0.572746   0.589744 -0.125286    0.014077     0.019368  0.027906 0.432555      0.025452

======================================= NHL shots ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613091   0.708384 -0.118284    0.033953     0.046353  0.071262 -0.007139      0.015550
 0.617968   0.712793 -0.121174    0.032723     0.044838  0.071262 -0.007139      0.016402

=========================== NHL skater fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.587934   0.570757 0.203544     0.02352     0.031756  0.055223 0.390761      0.002681
 0.590439   0.573544 0.206737     0.02393     0.032097  0.055223 0.390761      0.002396

======================================= NHL sogBS ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.667046   0.756205 0.091023    0.069539     0.092504  0.131695 0.104893      0.012791
 0.666180   0.756734 0.087161    0.067261     0.089916  0.131695 0.104893      0.014370

===================================== NHL timeOnIce ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.663673   0.693505 0.049668    0.101401     0.126761  0.327043 0.318499      0.009272
 0.663691   0.693513 0.049778    0.097224     0.124524  0.327043 0.318499      0.012167

