========================= NBA MIN ==========================
 Distribution Model: SkewNormal
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.593254   0.697297   0.154935 0.672547      0.900000
 0.626204   0.703252   0.168785 0.660379      0.666915

========================= NBA PTS ==========================
 Distribution Model: SkewNormal
 Accuracy  Precision  Sharpness      NLL  Weight/Calib
 0.547596   0.530130   0.041159 0.690922      0.255503
 0.540553   0.541133   0.041949 0.691029      0.666690

