======================================== MLB hits =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.804884     0.003043        0.285714         0.805810  0.500520          0.153355
Combo   0.779874     0.008728        0.500000         0.781290  0.504101          0.162636
Rival   0.545746     0.108727        0.498771         0.634259  0.560809          0.269320

=========================== MLB hitter fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.695658     0.123325        0.641635         0.705210  0.597726          0.211087
Combo   0.712626     0.166559        0.675676         0.729638  0.682568          0.206554
Rival   0.618012     0.229665        0.610599         0.628151  0.616541          0.239457

================================ MLB hitter fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.691408     0.057562        0.668860         0.693186  0.555199          0.209354
Combo   0.696473     0.090113        0.757637         0.683506  0.633367          0.204231
Rival   0.586164     0.167249        0.605634         0.575342  0.583149          0.244633

========================== MLB pitcher fantasy points underdog ==========================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.742857     0.151515        0.767152         0.719439  0.743579          0.191920
Combo   0.723333     0.200000        0.729323         0.718563  0.721421          0.207242
Rival   0.632588     0.158602        0.608696         0.651429  0.628941          0.234385

=============================== MLB pitcher fantasy score ===============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.707269     0.135089        0.731313         0.684512  0.708016          0.201055
Combo   0.704050     0.159686        0.741935         0.668675  0.705785          0.203566
Rival   0.644951     0.189974        0.592308         0.683616  0.637175          0.225208

================================= MLB pitcher strikeouts ================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.687109     0.072009        0.621212         0.700150  0.597034          0.207947
Combo   0.666667     0.134021        0.588235         0.693227  0.613118          0.221237
Rival   0.643777     0.120755        0.515625         0.692308  0.589388          0.227273

==================================== MLB total bases ====================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.712682     0.015287        0.542373         0.715116  0.508713          0.201271
Combo   0.599736     0.159822        0.700637         0.573333  0.590171          0.241993
Rival   0.609062     0.117209        0.608247         0.611111  0.590064          0.244006

============================= NFL fantasy points prizepicks =============================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.737131     0.134721        0.697834         0.760214  0.720821          0.193611
Combo   0.721805     0.156894        0.695652         0.741722  0.717087          0.201537
Rival   0.615385     0.197785        0.597884         0.625786  0.605353          0.235549

=================================== NFL passing yards ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.820809     0.130653        0.784091         0.858824  0.822665          0.166296
Combo   0.707317     0.226415        0.736842         0.681818  0.708333          0.213741
Rival   0.901961     0.037736        0.920000         0.000000  0.489362          0.092258

================================== NFL receiving yards ==================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.780075     0.153540        0.762125         0.792393  0.772511          0.186807
Combo   0.704380     0.167173        0.666667         0.736486  0.702391          0.213159
Rival   0.651341     0.206687        0.645390         0.658333  0.650899          0.231060

=================================== NFL rushing yards ===================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.777778     0.074766        0.815000         0.758883  0.760832          0.175944
Combo   0.749077     0.155763        0.753968         0.744828  0.748338          0.193395
Rival   0.648352     0.149533        0.673267         0.633721  0.643345          0.219927

======================================= NFL yards =======================================
        Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
Normal  0.655436     0.358546        0.691275         0.644841  0.620630          0.235023
Combo   0.679612     0.364198        0.633803         0.703704  0.657268          0.227080
Rival   0.615385     0.436533        0.666667         0.597015  0.602713          0.237495

