======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.572135   0.577194   0.078989 0.494375 0.685646 1.998554      0.031142      0.34145
 0.572135   0.577194   0.078989 0.494375 0.685646 1.998554      0.031142      1.00000

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.685363   0.589896   0.119427 0.379327 0.612842 0.930269      0.017632     0.653776
 0.685363   0.589896   0.119427 0.379327 0.612842 0.930269      0.017632     1.000000

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.615868   0.600303   0.104853 0.475685 0.66604 1.570234      0.025158     0.568242
 0.615868   0.600303   0.104853 0.475685 0.66604 1.570234      0.025158     1.000000

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.650424       0.64   0.146578 0.403223 0.641082 2.236343       0.05996          0.9
 0.650424       0.64   0.146578 0.403223 0.641082 2.236343       0.05996          1.0

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.658163   0.686327    0.15395 0.452242 0.625178 2.208459      0.047602          0.9
 0.658163   0.686327    0.15395 0.452242 0.625178 2.208459      0.047602          1.0

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602672   0.587323   0.092807 0.482811 0.675286 1.611322      0.026613     0.411821
 0.602672   0.587323   0.092807 0.482811 0.675286 1.611322      0.026613     1.000000

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.640827   0.645098   0.163568 0.485418 0.646815 2.802308      0.014440     0.900000
 0.642170   0.648703   0.153641 0.486513 0.646250 2.800261      0.013699     0.924236

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.740741        0.6   0.160939 0.317067 0.519399 2.130047      0.000313          0.9
 0.740741        0.6   0.160939 0.317067 0.519399 2.130047      0.000313          1.0

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610197   0.554817   0.151087 0.422315 0.662205 2.203473      0.065017     0.900000
 0.617724   0.550314   0.135773 0.438519 0.659058 2.178400      0.052898     0.707988

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.631336   0.704225   0.190503 0.423684 0.649087 2.956530      0.024637     0.900000
 0.637755   0.733333   0.151346 0.439795 0.639355 2.859114     -0.009125     0.704546

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.637575   0.618644   0.109587 0.443906 0.647762 1.201212      0.036732     0.850266
 0.637575   0.618644   0.109587 0.443906 0.647762 1.201212      0.036732     1.000000

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.511849   0.509675   0.114429 0.515303 0.714217 3.367108      0.005566     0.900000
 0.511514   0.508873   0.113397 0.515147 0.713707 3.366968      0.005524     0.989699

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.655827   0.688421   0.147004 0.426708 0.635091 1.715106      0.031638          0.9
 0.655827   0.688421   0.147004 0.426708 0.635091 1.715106      0.031638          1.0

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.535073   0.531139   0.090012 0.501097 0.700109 3.416963      0.001921     0.668123
 0.535073   0.531139   0.090012 0.501097 0.700109 3.416963      0.001921     1.000000

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.516411   0.524293   0.119051 0.503918 0.716082 3.515213      0.005505     0.900000
 0.517814   0.526725   0.110131 0.503542 0.711662 3.520396      0.006988     0.914822

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.509206   0.510097   0.092122 0.505712 0.708386 3.348261      0.033893     0.706123
 0.509206   0.510097   0.092122 0.505712 0.708386 3.348261      0.033893     1.000000

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.535855   0.532271   0.111719 0.515245 0.706515 2.687225      0.015396     0.900000
 0.536085   0.533060   0.109831 0.514959 0.705746 2.686803      0.015236     0.980398

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.558882   0.571888   0.061543 0.492285 0.688833 2.315700      0.016468     0.288880
 0.558172   0.567610   0.058413 0.495856 0.688527 2.308323      0.013230     0.879278

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.598192   0.576654   0.096037 0.496548 0.67716 1.233877      0.016125      0.62442
 0.598192   0.576654   0.096037 0.496548 0.67716 1.233877      0.016125      1.00000

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.615431   0.626822   0.103647 0.481478 0.667109 1.555941      0.039294     0.663844
 0.615431   0.626822   0.103647 0.481478 0.667109 1.555941      0.039294     1.000000

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.618873   0.626790   0.166531 0.513078 0.661906 3.844401     -0.027666     0.900000
 0.622958   0.629693   0.157743 0.512359 0.661116 3.820366     -0.033745     0.933911

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.528634   0.593023   0.157838 0.474021 0.724419 3.959108      0.036255     0.900000
 0.543478   0.625000   0.096261 0.484878 0.694873 3.794132     -0.006926     0.550237

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.580592   0.550769   0.102198 0.500100 0.704833 2.344627      0.024862     0.536545
 0.594783   0.562092   0.093986 0.499107 0.699124 2.344470      0.024793     0.884584

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.500000   0.549550   0.138426 0.509263 0.736352 3.309303      0.055603     0.900000
 0.497436   0.556701   0.097159 0.506796 0.711603 3.280105      0.046290     0.660016

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.607400   0.585526   0.159329 0.530564 0.675068 3.56794      0.077691     0.900000
 0.604847   0.582064   0.140589 0.526469 0.670326 3.48974      0.054071     0.854084

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.58775   0.577167   0.155301 0.511915 0.744324 3.745897      0.153071     0.900000
  0.59473   0.584650   0.133155 0.509355 0.738167 3.596105      0.106962     0.823457

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
  0.54918   0.589744   0.065703 0.482204 0.702568 1.08169      0.008932     0.074752
  0.54918   0.589744   0.065703 0.482204 0.702568 1.08169      0.008932     1.000000

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.913043   0.727273   0.189487 0.148521 0.241535 1.259367      0.071929          0.9
 0.913043   0.727273   0.189487 0.148521 0.241535 1.259367      0.071929          1.0

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT    NLL      KLD  Training Gap  Weight/Temp
 0.620879   0.614286   0.086036 0.480424 0.6765 1.361004     -0.032518     0.073816
 0.620879   0.614286   0.086036 0.480424 0.6765 1.361004     -0.032518     1.000000

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.683544   0.750000   0.072201 0.499473 0.668978 10.154593     -0.990957     0.050000
 0.680000   0.764706   0.070846 0.499482 0.669308  9.947333     -0.991142     0.976023

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.755435   0.734043   0.207936 0.371994 0.523141 0.965082      0.029905          0.9
 0.755435   0.734043   0.207936 0.371994 0.523141 0.965082      0.029905          1.0

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.592784   0.584323   0.124372 0.550680 0.685645 6.585789     -0.303629     0.900000
 0.648536   0.670330   0.046103 0.517324 0.680900 5.300335     -0.439551     0.296944

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.719349        1.0    0.09974 0.248637 0.552458 0.608029      0.104526          0.9
 0.719349        1.0    0.09974 0.248637 0.552458 0.608029      0.104526          1.0

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.528727   0.535618   0.111485 0.565972 0.735133 5.793138      0.169103     0.900000
 0.537441   0.542759   0.065934 0.536567 0.715691 5.155327      0.040387     0.542758

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
  0.56473   0.614191   0.076418 0.494453 0.691359 1.917823      0.003477       0.2238
  0.56473   0.614191   0.076418 0.494453 0.691359 1.917823      0.003477       1.0000

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.737154   0.333333   0.153859 0.243586 0.483108 0.554802      0.117847          0.9
 0.737154   0.333333   0.153859 0.243586 0.483108 0.554802      0.117847          1.0

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.505762   0.507299   0.126948 0.535118 0.769227 6.496662      0.095440     0.900000
 0.512761   0.508091   0.063006 0.513313 0.703810 4.857593     -0.180933     0.395733

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
    0.875        0.0   0.152238 0.118756 0.238907 0.756398      0.098559          0.9
    0.875        0.0   0.152238 0.118756 0.238907 0.756398      0.098559          1.0

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.607280   0.607143   0.151845 0.467518 0.650575 2.160264      0.041326     0.860258
 0.608108   0.604265   0.148673 0.469551 0.650069 2.156761      0.039638     0.931974

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.788396   0.548387   0.121578 0.225218 0.491973 0.58989      0.066403     0.699966
 0.788396   0.548387   0.121578 0.225218 0.491973 0.58989      0.066403     1.000000

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL       KLD  Training Gap  Weight/Temp
 0.581832   0.559091   0.138333 0.535797 0.688859 17.644568      0.457941     0.900000
 0.648871   0.622356   0.038293 0.509197 0.683109  6.330629     -0.476911     0.253311

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.492063   0.435484   0.070256 0.467445 0.703698 2.180329      0.031102     0.366334
 0.494024   0.435484   0.069765 0.468193 0.703479 2.180243      0.031062     0.981249

======================================== WNBA BLK ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          0.9
 0.709512   0.714286   0.098944 0.298648 0.576171 0.773462      0.042849          1.0

======================================= WNBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     0.889988
 0.589189   0.665105   0.128471 0.482807 0.674518 1.458024      0.022735     1.000000

======================================= WNBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          0.9
 0.662076   0.709677   0.171082 0.491213 0.631184 1.898306      0.028595          1.0

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     0.610328
 0.560748   0.581081   0.088353 0.447604 0.698407 1.724612      0.068172     1.000000

======================================== WNBA FGA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.725771   0.758497   0.201820 0.544311 0.568640 2.694376      0.038088      0.90000
 0.730594   0.762523   0.178129 0.538844 0.575171 2.624768      0.011270      0.83632

======================================== WNBA FTM ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          0.9
 0.602062   0.582192    0.16653 0.470834 0.675268 1.697101      0.107036          1.0

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.855691   0.916318   0.354686 0.516619 0.347259 3.752984     -0.134232     0.900000
 0.863732   0.918455   0.259220 0.524948 0.410870 2.966999     -0.315550     0.529388

======================================= WNBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          0.9
 0.612203   0.662069   0.110823 0.412205 0.659783 1.145801      0.039934          1.0

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.508197   0.456000   0.117023 0.477050 0.716791 3.420681      0.030691     0.900000
 0.511785   0.453782   0.110771 0.478251 0.713492 3.405858      0.026224     0.938293

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.522078   0.509202   0.097228 0.482268 0.697239 3.397406      0.022717     0.723915
 0.529255   0.525641   0.092007 0.483201 0.695844 3.395047      0.022007     0.939904

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL     KLD  Training Gap  Weight/Temp
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     0.695148
 0.555556   0.583333   0.088624 0.481766 0.692336 3.49255      0.021399     1.000000

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     0.404618
 0.539936   0.479675   0.057091 0.489914 0.691114 3.256128      0.011524     1.000000

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.549738   0.574713   0.072937 0.491171 0.693062 2.603776     -0.010184     0.488966
 0.556180   0.554217   0.065758 0.492040 0.692022 2.632704      0.000812     0.894282

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.610028   0.626263   0.066927 0.473074 0.680473 2.459203      0.037806     0.288179
 0.605970   0.627451   0.062899 0.478024 0.680898 2.443503      0.031180     0.859973

======================================== WNBA STL ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          0.9
 0.539458   0.568627   0.106051 0.442191 0.692359 1.238345      0.093224          1.0

======================================== WNBA TOV ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Sharpness      PIT     NLL      KLD  Training Gap  Weight/Temp
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          0.9
 0.621359    0.73107   0.124362 0.470577 0.66576 1.516272      0.066841          1.0

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision  Sharpness      PIT      NLL      KLD  Training Gap  Weight/Temp
 0.585761   0.630000   0.160447 0.434542 0.686257 3.515411      0.020463     0.693432
 0.584967   0.632653   0.153911 0.437246 0.682985 3.509546      0.018761     0.947050

