================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.622988   0.608957 0.004331    0.035326     0.049288  0.107533 -0.137235      0.014581
 0.623520   0.609180 0.003583    0.037204     0.050997  0.107533 -0.137235      0.013280

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.837033        0.0 -0.162644    0.362332     0.457191  0.311082 -5.285724      0.010043
 0.837033        0.0 -0.162644    0.351847     0.448491  0.311082 -5.285724      0.017311

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.606365   0.566959 0.057352    0.031371     0.044489  0.113227 -0.021222      0.076857
 0.608188   0.569015 0.058419    0.035105     0.047290  0.113227 -0.021222      0.074269

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.525683   0.555556 -0.096420   -0.020108    -0.024936 -0.008225 -0.026355      0.052688
 0.524283   0.551829 -0.098323   -0.016413    -0.020890 -0.008225 -0.026355      0.050127

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.62172   0.621186 0.136005    0.036800     0.050211  0.146586 -0.074261      0.032393
  0.62199   0.620711 0.135894    0.037461     0.050771  0.146586 -0.074261      0.031935

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580781   0.505282 0.224107    0.042127     0.052206  0.103447 0.448987      0.006244
 0.583838   0.507484 0.223691    0.040111     0.050361  0.103447 0.448987      0.007641

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.555298   0.483626 0.247901    0.008699     0.011612  0.034668 0.442247      0.007403
 0.562228   0.489890 0.247483    0.009518     0.012777  0.034668 0.442247      0.006836

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.890841        0.0 -0.108929    0.515863     0.618437  0.474671 -9.260206     -0.005707
 0.890841        0.0 -0.108929    0.482140     0.596403  0.474671 -9.260206      0.017667

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.658399   0.703571 0.063137    0.079764     0.116447  0.193892  0.39865      0.056900
 0.657627   0.703041 0.063434    0.096316     0.124058  0.193892  0.39865      0.045428

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.670940   0.711069 0.019121    0.087414     0.131166  0.258893 0.416973      0.044010
 0.672026   0.711069 0.020952    0.103291     0.135073  0.258893 0.416973      0.033005

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.547497   0.545699 -0.056758   -0.022226    -0.021617 -0.016844 -0.047849      0.058334
 0.547150   0.546448 -0.057463   -0.012380    -0.013800 -0.016844 -0.047849      0.051510

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648449   0.678670 0.009146    0.048582     0.076823 -0.021666 0.467074      0.020919
 0.647929   0.677778 0.008455    0.059070     0.080245 -0.021666 0.467074      0.013649

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531963   0.577320 -0.140461   -0.025570    -0.024065 -0.008676 0.361307      0.033168
 0.538937   0.588679 -0.145088   -0.008674    -0.010126 -0.008676 0.361307      0.021457

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.634776   0.933379 0.048675    0.065034     0.082789  0.561047 0.237153      0.063022
 0.882315   0.933741 0.426738    0.140234     0.188913  0.561047 0.237153      0.010898

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.718030   0.464789 -0.285671    0.128628      0.17245  0.046453 -0.977608      0.052093
 0.717927   0.447761 -0.286003    0.126261      0.16880  0.046453 -0.977608      0.053734

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.581342   0.606838 0.027020    0.023668     0.029826  0.100414 0.005451      0.049021
 0.582659   0.608051 0.040262    0.025379     0.032804  0.100414 0.005451      0.047835

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.650634   0.702703 -0.353329    0.082013     0.108665  0.073366 -0.887706      0.105513
 0.650631   0.698630 -0.353548    0.081341     0.108143  0.073366 -0.887706      0.105979

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.598912   0.608696 -0.406064    0.022741     0.031889  0.022007 -0.371488      0.015067
 0.598817   0.607143 -0.406551    0.023397     0.032217  0.022007 -0.371488      0.014613

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.920879        0.0 -0.079216    0.624261     0.719038  0.579728 -13.917951      0.009318
 0.920879        0.0 -0.079216    0.567372     0.687870  0.579728 -13.917951      0.048750

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
  0.57692   0.516010 0.179715   -0.007009    -0.003163  0.128647 -0.071413      0.024415
  0.57936   0.518316 0.195972    0.012811     0.017941  0.128647 -0.071413      0.010677

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618313   0.691525 0.101938    0.040953     0.056261  0.100007 0.052492      0.034703
 0.618750   0.692967 0.102233    0.041639     0.056426  0.100007 0.052492      0.034227

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.680758   0.692308 -0.323009    0.104267     0.140319  0.054778 -1.280792      0.018347
 0.680762   0.692308 -0.323008    0.105060     0.140829  0.054778 -1.280792      0.017797

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631313   0.686869 -0.050607   -0.046045     0.022876  0.112315 0.408359      0.054157
 0.622951   0.677419 -0.042411    0.037387     0.052675  0.112315 0.408359     -0.003673

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569593   0.592742 0.055559   -0.063640     0.005554 -0.058581 0.316836      0.055874
 0.578824   0.598214 0.051569    0.015365     0.022005 -0.058581 0.316836      0.001112

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.621849   0.611111 -0.033674     0.01428     0.032066  0.010058 0.467891      0.078637
 0.624473   0.616822 -0.035978     0.02959     0.043339  0.010058 0.467891      0.068025

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.556338   0.583942 -0.004409   -0.045203    -0.032173  0.109865 0.379012      0.070063
 0.557971   0.595420 -0.012166   -0.002364    -0.001201  0.109865 0.379012      0.040369

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.537855   0.534961 0.203885   -0.027645    -0.029554  0.004726 0.396829      0.036795
 0.539778   0.535854 0.149433   -0.008754    -0.010508  0.004726 0.396829      0.023701

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535561   0.537805 0.201310   -0.031971    -0.035263 -0.000646 0.394387      0.041712
 0.538821   0.552217 0.152536   -0.010851    -0.013188 -0.000646 0.394387      0.027072

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.670185   0.617647 -0.216993    0.076207     0.111436  0.212312 -0.020083      0.113615
 0.671105   0.583333 -0.213912    0.094474     0.125864  0.212312 -0.020083      0.100953

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601093   0.648000 0.191832    0.034895     0.045317  0.146073 0.006147      0.037562
 0.627219   0.617886 0.236583    0.041933     0.055661  0.146073 0.006147      0.032684

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.688716   0.730769 -0.068120    0.147428     0.174628  0.438835  0.05576      0.063397
 0.696498   0.740741 -0.052556    0.138201     0.173432  0.438835  0.05576      0.069793

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.612903   0.686747 -0.122559    0.032624     0.045677  0.095446 -0.039239      0.045047
 0.618257   0.731707 -0.116988    0.036666     0.050398  0.095446 -0.039239      0.042245

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597122   0.608000 -0.042572   -0.069949     0.018116 -0.023183 0.465139      0.046192
 0.626506   0.663636 -0.050445    0.047693     0.063640 -0.023183 0.465139     -0.035351

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.569892   0.529412 -0.269949    0.009561     0.013265   0.00506 -0.301725      0.045001
 0.563177   0.527778 -0.261849    0.013565     0.018313   0.00506 -0.301725      0.042226

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573256   0.560209 -0.029387   -0.086824    -0.046541  -0.22074 0.484459      0.046414
 0.576671   0.570588 -0.027964    0.021353     0.028905  -0.22074 0.484459     -0.028568

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.847751   0.970732 -0.103157    0.229286     0.306302  0.473229 0.169319      0.056114
 0.857143   0.945946 -0.019643    0.238256     0.317840  0.473229 0.169319      0.049896

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.545576   0.532772 0.221277   -0.026926    -0.028611 -0.004314 0.491333      0.005096
 0.579285   0.567734 0.254970    0.011495     0.015726 -0.004314 0.491333     -0.021535

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.572414   0.583765 -0.078887   -0.014292    -0.009016  0.002885 -0.057577      0.133063
 0.573409   0.584055 -0.078317   -0.002199     0.000565  0.002885 -0.057577      0.124680

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.870968   0.957317 -0.069892    0.251593     0.335660   0.45734 0.083566      0.040899
 0.871901   0.951515 -0.049365    0.242051     0.323867   0.45734 0.083566      0.047513

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531557   0.509363 0.284745   -0.091117    -0.041678  -0.04589 0.455868      0.056504
 0.527410   0.502415 0.318405    0.006954     0.009072  -0.04589 0.455868     -0.011473

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.666667   0.675214 0.126342    0.062743     0.083965  0.166416 0.020239      0.048448
 0.652582   0.649635 0.178626    0.064846     0.087454  0.166416 0.020239      0.046990

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.549121   0.557746 -0.070333   -0.029514    -0.028936  0.008178 -0.046887      0.109948
 0.553326   0.560976 -0.047797   -0.013278    -0.013972  0.008178 -0.046887      0.098694

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.777935   0.500000 -0.202434    0.267220     0.336500  0.206741 -2.812516      0.060245
 0.779037   0.527778 -0.203812    0.258373     0.329467  0.206741 -2.812516      0.066377

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.572480   0.542857 0.211748   -0.186689    -0.042922  0.009819 0.425988      0.154471
 0.579205   0.551003 0.219619    0.005265     0.009285  0.009819 0.425988      0.021418

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.662309   0.638009 -0.000732    0.112989     0.137313  0.198484 0.334812      0.097782
 0.662281   0.639269 -0.001950    0.115189     0.144412  0.198484 0.334812      0.096257

