=================================== NFL attempts ==================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.720207     0.164502            0.86         0.569892          0.179876  0.267893

=================================== NFL carries ===================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.765205     0.146135        0.792164         0.633333          0.155468  0.570059

================================= NFL completions =================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.730769     0.198238            0.85         0.585366          0.183994  0.201618

========================== NFL fantasy points parlayplay ==========================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.709326      0.20163        0.722724            0.644          0.191627  0.331696

========================== NFL fantasy points prizepicks ==========================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.718771     0.218667        0.731769         0.661765          0.190168  0.328962

=========================== NFL fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.748042     0.180749        0.772836           0.6337          0.179647  0.360545

================================ NFL interceptions ================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.548387     0.565421        0.491525         0.647059           0.24323 -0.024493

================================= NFL passing tds =================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.623656     0.134884        0.671053         0.590909          0.234793  0.070676

================================ NFL passing yards ================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.727273     0.269912        0.809524         0.641975          0.184486  0.121362

==================================== NFL qb tds ===================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.595506     0.187215        0.596491         0.595041          0.238342  0.117541

=================================== NFL qb yards ==================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.681319     0.212121         0.84375          0.59322          0.214383  0.230256

================================ NFL receiving tds ================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.819641     0.001885             0.0         0.819641          0.143081  0.035856

=============================== NFL receiving yards ===============================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.716935     0.135286         0.73095         0.632768          0.180647   0.29066

================================== NFL receptions =================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.579618     0.252889        0.567917         0.607362          0.237096  0.330555

================================= NFL rushing tds =================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.793403     0.015385             1.0         0.793043          0.148582  0.118915

================================ NFL rushing yards ================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.762346     0.125506        0.775618         0.670732          0.164844  0.366741

===================================== NFL tds =====================================
 Distribution Model: Poisson
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.757102     0.014696             1.0          0.75693          0.176435  0.049278

==================================== NFL yards ====================================
 Distribution Model: Gaussian
 Accuracy  Null Points  Precision_Over  Precision_Under  Brier Score Loss  R2 Score
 0.717537     0.167224        0.721193         0.699605           0.18735  0.327929

