============================== MLB 1st inning runs allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under  ROC_AUC  Brier Score Loss
0.545       NaN          1.0             0.0              0.0      0.5          0.249578
0.520       NaN          1.0             0.0              0.0      0.5          0.249578
0.520       NaN          1.0             0.0              0.0      0.5          0.249578

=================================== MLB hits+runs+rbi ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.615957     0.194129        0.544194         0.628425  0.570433          0.236917
0.579  0.634059     0.363862        0.567164         0.642232  0.577150          0.236917
0.579  0.634059     0.363862        0.567164         0.642232  0.577150          0.236917

======================================== MLB hits =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.617206     0.234306        0.611916         0.630612  0.601465          0.237217
0.573  0.636991     0.359416        0.628397         0.660995  0.610957          0.237217
0.579  0.639079     0.385721        0.631092         0.661623  0.610367          0.237217

================================= MLB pitcher strikeouts ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.610119     0.554377        0.591133         0.639098  0.584767          0.246773
0.540  0.606383     0.501326        0.589286         0.631579  0.588388          0.246773
0.579  0.631206     0.812997        0.634409         0.625000  0.550427          0.246773

======================================== MLB rbi ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.713904     0.031720             0.0         0.713904  0.517755          0.202209
0.578  0.718104     0.068139             0.0         0.718104  0.526519          0.202209
0.578  0.718104     0.068139             0.0         0.718104  0.526519          0.202209

==================================== MLB runs allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.628289     0.408560        0.620690         0.632979  0.609330          0.242768
0.532  0.627778     0.299611        0.614815         0.635556  0.620738          0.242768
0.546  0.628289     0.408560        0.620690         0.632979  0.609330          0.242768

======================================== MLB runs =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.668624     0.160563        0.603261         0.672170  0.558347          0.222463
0.579  0.682652     0.270657        0.600000         0.684697  0.570931          0.222463
0.579  0.682652     0.270657        0.600000         0.684697  0.570931          0.222463

====================================== MLB singles ======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.612000     0.314756        0.567138         0.622432  0.577024          0.239129
0.550  0.616405     0.345592        0.566406         0.627284  0.579546          0.239129
0.579  0.634812     0.531521        0.584746         0.641322  0.574738          0.239129

==================================== MLB total bases ====================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.582014     0.301327        0.545913         0.598523  0.565480          0.243736
0.552  0.590308     0.347124        0.562077         0.602421  0.569675          0.243736
0.577  0.602356     0.549336        0.552273         0.616155  0.562205          0.243736

======================================== NBA AST ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.617530     0.632964        0.608443         0.623364  0.567854          0.244184
0.528  0.595556     0.435972        0.580184         0.604300  0.573665          0.244184
0.579  0.647668     0.798412        0.633772         0.660118  0.553185          0.244184

======================================== NBA BLK ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.707081     0.158024        0.598662         0.725468  0.624384          0.202827
0.578  0.739205     0.281339        0.654255         0.749364  0.648591          0.202827
0.579  0.739304     0.284198        0.657754         0.749042  0.647972          0.202827

======================================== NBA BLST =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.647247     0.303922        0.628205         0.650602  0.599820          0.232338
0.545  0.647208     0.297683        0.628099         0.650675  0.600416          0.232338
0.572  0.655592     0.450089        0.616438         0.658053  0.591333          0.232338

======================================== NBA FG3M =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.614653     0.243332        0.598333         0.619740  0.589081           0.23669
0.575  0.636555     0.429428        0.616667         0.642183  0.595627           0.23669
0.578  0.638194     0.449206        0.617347         0.643845  0.594710           0.23669

========================================= NBA PA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.560000     0.901618        0.533333         0.561905  0.509943          0.249234
0.520  0.544231     0.545256        0.527607         0.547320  0.529728          0.249234
0.573  0.850000     0.991255        0.000000         0.850000  0.505944          0.249234

========================================= NBA PR ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.537037     0.974540        0.000000         0.537037  0.501346          0.249616
0.520  0.537783     0.625648        0.714286         0.532988  0.518990          0.249616
0.565       NaN     1.000000        0.000000         0.000000  0.500000          0.249616

======================================== NBA PRA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.550117     0.903984        0.526316         0.552430  0.508977          0.249305
0.521  0.546660     0.577887        0.577681         0.536739  0.530446          0.249305
0.579  0.619048     0.990600        1.000000         0.609756  0.502176          0.249305

======================================== NBA PTS ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.525000     0.825195        0.502762         0.530447  0.507473          0.249977
0.524  0.522707     0.573247        0.516556         0.525822  0.514688          0.249977
0.579  0.598985     0.962569        0.750000         0.595855  0.507071          0.249977

========================================= NBA RA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.539931     0.732093        0.546875         0.539062  0.514566          0.249333
0.526  0.539543     0.470698        0.505000         0.546908  0.528408          0.249333
0.574  0.580000     0.930233        0.777778         0.567376  0.509324          0.249333

======================================== NBA REB ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.554319     0.606629        0.544828         0.557163  0.525590          0.248165
0.529  0.557477     0.348968        0.552542         0.558626  0.538307          0.248165
0.579  0.584906     0.878466        0.552326         0.598540  0.517031          0.248165

======================================== NBA STL ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.622001     0.321825        0.586527         0.658019  0.609984          0.238078
0.550  0.626528     0.350794        0.593635         0.659341  0.611353          0.238078
0.579  0.636364     0.502381        0.606557         0.664596  0.601721          0.238078

