==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.540984   0.570694 -0.071853   -0.008239    -0.010015 -0.003726 -0.01317      0.031141
 0.544892   0.576623 -0.073102   -0.005818    -0.007382 -0.003726 -0.01317      0.029463

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.643833   0.570924 0.117983    0.075185     0.096296  0.154506 0.437288      0.011041
 0.644663   0.572305 0.117962    0.072918     0.094482  0.154506 0.437288      0.012613

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.618859   0.541167 0.145675    0.037661     0.051142  0.086676  0.44824      0.002875
 0.620697   0.543768 0.144974    0.037793     0.051001  0.086676  0.44824      0.002784

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.668099   0.703237 0.037853    0.106996     0.144882  0.243367  0.41095      0.038249
 0.669537   0.705776 0.036986    0.116891     0.149538  0.243367  0.41095      0.031390

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.668675   0.696721 0.066438    0.084780     0.140669  0.239365 0.407216      0.053436
 0.670695   0.697865 0.067281    0.111968     0.144418  0.239365 0.407216      0.034590

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.545706   0.575829 -0.072700   -0.022314    -0.025339 -0.012972 -0.050994      0.052276
 0.544268   0.573810 -0.070932   -0.015131    -0.018501 -0.012972 -0.050994      0.047296

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.616103   0.689655 -0.081296    0.023663     0.040902  -0.09303 0.483855      0.040159
 0.617096   0.690594 -0.081974    0.032463     0.045575  -0.09303 0.483855      0.034059

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535675   0.633700 -0.199937   -0.013884    -0.014741 -0.022686 0.376654      0.023873
 0.546108   0.636735 -0.206194   -0.003246    -0.003823 -0.022686 0.376654      0.016499

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.631247   0.941613 0.048851    0.064442     0.081901  0.580869 0.244207      0.076738
 0.886111   0.938450 0.423455    0.138398     0.186266  0.580869 0.244207      0.025475

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.572062   0.577281 0.109211    0.021927     0.027435   0.07989 0.007651      0.039911
 0.571591   0.581614 0.119549    0.022193     0.028578   0.07989 0.007651      0.039726

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.635135   0.712766 0.121778    0.048581     0.065032   0.08191 0.067816      0.033480
 0.635922   0.713415 0.123536    0.047881     0.064385   0.08191 0.067816      0.033965

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584229   0.627737 -0.016124   -0.016644     0.018554  0.220743 0.413289      0.082000
 0.584229   0.627737 -0.016124    0.022730     0.032404  0.220743 0.413289      0.054709

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.552548   0.535484 0.032275   -0.007479    -0.004066 -0.012928 0.320766      0.031525
 0.553945   0.535714 0.034619   -0.000041     0.001651 -0.012928 0.320766      0.026369

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.578182   0.612613 -0.076607   -0.038973    -0.017166  0.014477 0.367025      0.114467
 0.578182   0.612613 -0.076607   -0.003659     0.002253  0.014477 0.367025      0.089990

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.536902   0.546380 0.205812   -0.022981    -0.025485 -0.006866 0.429129      0.029108
 0.541133   0.553134 0.159794   -0.004466    -0.005575 -0.006866 0.429129      0.016274

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.567073   0.561275 0.212851   -0.020129    -0.012099  0.034843 0.416606      0.036489
 0.574906   0.567335 0.155607    0.002285     0.005529  0.034843 0.416606      0.020953

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.554945   0.549618 0.273413    0.004442     0.006482  0.047824 -0.034206      0.087124
 0.552941   0.538462 0.318339    0.011841     0.015624  0.047824 -0.034206      0.081995

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.636735   0.654321 -0.123933    0.031273     0.052105  0.117825 0.009463      0.125069
 0.638211   0.662651 -0.117147    0.046240     0.065471  0.117825 0.009463      0.114694

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.633745   0.756410 -0.157977    0.048832     0.066275  0.133066 -0.030617      0.006417
 0.666667   0.810811 -0.158618    0.052426     0.071318  0.133066 -0.030617      0.003926

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.560284   0.598291 -0.086664   -0.066626    -0.061959 -0.133462 0.460309      0.068847
 0.554688   0.600000 -0.091401    0.009841     0.011453 -0.133462 0.460309      0.015844

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.583333      0.600 -0.238633    0.000496     0.004328  0.037978 -0.268978      0.060122
 0.580986      0.575 -0.236677    0.008917     0.013273  0.037978 -0.268978      0.054285

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597274   0.598315 -0.032134   -0.099524    -0.055442 -0.409229 0.466347      0.016880
 0.595238   0.604895 -0.047679    0.026405     0.036180 -0.409229 0.466347     -0.070407

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.863481   0.976190 -0.080151    0.243743     0.325778  0.428311 0.180578      0.044765
 0.866906   0.945701 -0.001911    0.245335     0.326614  0.428311 0.180578      0.043661

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.540673   0.524809 0.257518   -0.037597    -0.034633 -0.005782 0.476479      0.032203
 0.543406   0.528634 0.280525    0.003227     0.004641 -0.005782 0.476479      0.003906

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.583668   0.598746 -0.00564    0.008422     0.016174  0.042579 -0.02664      0.071988
 0.583613   0.599057 -0.00555    0.015755     0.022609  0.042579 -0.02664      0.066905

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.869388   0.975904 -0.085890    0.245208     0.326927  0.485752 0.101278      0.049632
 0.871901   0.965116 -0.052697    0.240262     0.320750  0.485752 0.101278      0.053060

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.553867   0.530938 0.209471   -0.094040    -0.070568 -0.138697 0.491621      0.038908
 0.571702   0.551724 0.238324    0.008235     0.011291 -0.138697 0.491621     -0.031983

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.618357   0.622951 0.102991    0.050145     0.066496  0.169973 -0.033419      0.079755
 0.632353   0.639098 0.165579    0.056353     0.075335  0.169973 -0.033419      0.075452

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.580058   0.606838 -0.018226    0.008938     0.014968  0.035531 0.007018      0.055524
 0.584377   0.602254  0.013636    0.020808     0.028785  0.035531 0.007018      0.047297

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.762901   0.600000 -0.225313    0.251023     0.313916  0.206868 -2.54711      0.057288
 0.763268   0.615385 -0.225973    0.242864     0.308415  0.206868 -2.54711      0.062944

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597465   0.580944 0.146906    0.009626     0.022614  0.025947 0.491219     -0.000425
 0.608970   0.593487 0.161656    0.030886     0.041948  0.025947 0.491219     -0.015161

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.588732   0.511628 -0.176249    0.021856     0.030243  0.043326 -0.050545      0.049851
 0.593838   0.522727 -0.172004    0.024154     0.032664  0.043326 -0.050545      0.048257

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.656357   0.709302 -0.122335    0.081132     0.107671  0.081801 -0.014168      0.053318
 0.667832   0.710843 -0.127658    0.083368     0.111303  0.081801 -0.014168      0.051768

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.66710   0.668155 -0.049132    0.120680     0.152087  0.247708  0.39526      0.017322
  0.66645   0.667660 -0.048929    0.119092     0.151306  0.247708  0.39526      0.018422

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.557003   0.513514 -0.078334   -0.003768    -0.002328  0.009785  0.42356      0.050397
 0.558824   0.513514 -0.077153    0.001330     0.003148  0.009785  0.42356      0.046864

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601399   0.592593 -0.077768    0.032361     0.043718  0.039389 0.413757      0.018815
 0.602804   0.596273 -0.079222    0.034339     0.045946  0.039389 0.413757      0.017444

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.579747   0.556757 0.012531    0.015411     0.022334  0.030785 0.430049      0.004106
 0.608187   0.592357 0.003241    0.024272     0.032950  0.030785 0.430049     -0.002036

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.597610   0.570136 -0.015705    0.017449     0.026533  0.019265 0.417979      0.006862
 0.594828   0.563981 -0.001203    0.021960     0.030654  0.019265 0.417979      0.003735

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
  0.57377    0.56701 -0.067074   -0.018463     0.008259  0.097047  0.34995      0.046948
  0.57377    0.56701 -0.067074    0.009313     0.015214  0.097047  0.34995      0.027696

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570796   0.603774 -0.202106   -0.003198    -0.000374  0.011794 -0.00338      0.099877
 0.565410   0.587156 -0.194935    0.002818     0.005640  0.011794 -0.00338      0.095707

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.607539   0.570732 -0.017527    0.048148     0.062411  0.132185 0.423155      0.006973
 0.609091   0.574257 -0.012981    0.048965     0.064210  0.132185 0.423155      0.006407

