============================== MLB 1st inning runs allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.568293     0.197652        0.555556         0.578261  0.566014          0.246759
0.559  0.582677     0.502935        0.561404         0.600000  0.580100          0.246759
0.558  0.583012     0.493151        0.561404         0.600000  0.579813          0.246759

================================= MLB batter strikeouts =================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.624568     0.129650        0.595274         0.655816  0.625760          0.232245
0.579  0.657794     0.412773        0.624178         0.685804  0.654959          0.232245
0.579  0.657794     0.412773        0.624178         0.685804  0.654959          0.232245

=================================== MLB hits+runs+rbi ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.616371     0.128809        0.595876         0.618985  0.544710          0.235616
0.523  0.615755     0.112759        0.594175         0.618640  0.545881          0.235616
0.577  0.648336     0.419951        0.643357         0.648599  0.529931          0.235616

==================================== MLB hits allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.630175     0.302155        0.645469         0.618090  0.629971          0.239563
0.570  0.662957     0.691969        0.667832         0.658892  0.662090          0.239563
0.570  0.662957     0.691969        0.667832         0.658892  0.662090          0.239563

======================================== MLB hits =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.619568     0.152404        0.616068         0.627846  0.602667          0.236224
0.577  0.637681     0.376048        0.627695         0.665768  0.614746          0.236224
0.577  0.637681     0.376048        0.627695         0.665768  0.614746          0.236224

================================= MLB pitcher strikeouts ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.578778     0.372984        0.608871         0.558824  0.580427          0.245732
0.568  0.619318     0.822581        0.592920         0.666667  0.619318          0.245732
0.567  0.619565     0.814516        0.598291         0.656716  0.618102          0.245732

=================================== MLB pitches thrown ==================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.876000     0.021047        0.885335         0.859331  0.862938          0.116265
0.575  0.887552     0.064121        0.898551         0.867164  0.873962          0.116265
0.575  0.887552     0.064121        0.898551         0.867164  0.873962          0.116265

=================================== MLB pitching outs ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.703167     0.087659        0.683104         0.742812  0.691275          0.208325
0.577  0.729278     0.267385        0.708373         0.776805  0.708898          0.208325
0.577  0.729278     0.267385        0.708373         0.776805  0.708898          0.208325

======================================== MLB rbi ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.715374     0.013152        0.631579         0.716138  0.507614          0.199612
0.500  0.712306     0.000000        0.629630         0.713368  0.510408          0.199612
0.578  0.723869     0.065289        0.615385         0.724225  0.502761          0.199612

==================================== MLB runs allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.547468     0.388781        0.547368         0.547511  0.539955           0.24863
0.566  0.597403     0.702128        0.750000         0.563492  0.593286           0.24863
0.565  0.604938     0.686654        0.750000         0.574627  0.592949           0.24863

======================================== MLB runs =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.653165     0.078610        0.596413         0.656560  0.529326           0.22386
0.500  0.648705     0.000000        0.571831         0.655646  0.537351           0.22386
0.579  0.674898     0.253791        0.641026         0.675745  0.516989           0.22386

====================================== MLB singles ======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.604377     0.199281        0.570451         0.613131  0.561258          0.239153
0.500  0.590878     0.000000        0.567063         0.599450  0.565617          0.239153
0.579  0.635354     0.555156        0.542289         0.645868  0.536681          0.239153

==================================== MLB total bases ====================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.590989     0.149032        0.591878         0.590305  0.589599          0.241188
0.578  0.626095     0.570757        0.609168         0.635739  0.614258          0.241188
0.579  0.626839     0.578463        0.609238         0.636616  0.613974          0.241188

=================================== MLB walks allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.640755     0.118022        0.650430         0.634633  0.635640          0.228513
0.577  0.669343     0.329089        0.691262         0.656140  0.663429          0.228513
0.579  0.669367     0.334966        0.690196         0.656840  0.663227          0.228513

