================== MLB 1st inning hits allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy
 0.598639   0.597826 0.409504    0.039566     0.052263  0.235796 -0.009737
 0.625439   0.628773 0.307889    0.044383     0.058862  0.235796 -0.009737

================== MLB 1st inning runs allowed ==================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.761800   0.735294 -0.231595    0.174748     0.235829  0.072433 -1.123591
 0.748713   0.735294 -0.233901    0.214469     0.276342  0.072433 -1.123591

======================== MLB hits allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.619322   0.578125 -0.306166    0.050267     0.067000  0.081243 -0.042946
 0.619896   0.549708 -0.144554    0.044853     0.060591  0.081243 -0.042946

===================== MLB pitcher strikeouts ====================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.633690   0.692771 -0.014815    0.046162     0.062443  0.104258 0.027916
 0.633198   0.637116  0.226355    0.059131     0.077538  0.104258 0.027916

======================= MLB pitches thrown ======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.656006   0.685841 -0.010915    0.065830     0.087127  0.100416 0.508318
 0.652327   0.643505  0.160506    0.075278     0.099726  0.100416 0.508318

======================= MLB pitching outs =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.619323   0.635398 -0.018131    0.038203     0.051892  0.088453 0.396207
 0.625541   0.621394  0.115601    0.051101     0.068450  0.088453 0.396207

======================== MLB runs allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.642857   0.723232 -0.020765    0.078026     0.101380  0.247249   0.0387
 0.664417   0.706985  0.073863    0.091590     0.117165  0.247249   0.0387

======================= MLB walks allowed =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.619782   0.464789 -0.331068    0.046670     0.062905  0.046748 -0.14054
 0.630414   0.442308 -0.345448    0.039699     0.053974  0.046748 -0.14054

============================ NBA AST ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.617132   0.623857 0.273854    0.035096     0.047777  0.078647 0.258523
 0.619062   0.627435 0.251976    0.040454     0.054556  0.078647 0.258523

============================ NBA BLK ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.661876   0.611220 -0.135676    0.071810     0.101486  0.102619 -0.511385
 0.662837   0.612735 -0.155220    0.076959     0.103334  0.102619 -0.511385

============================ NBA BLST ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601718   0.619011 -0.046478    0.038479     0.051966  0.135173 -0.036493
 0.618647   0.616006  0.014899    0.040719     0.054989  0.135173 -0.036493

============================ NBA DREB ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.629881   0.634990 0.246590    0.049604     0.064657  0.093447 0.298381
 0.632450   0.646978 0.180047    0.049090     0.064345  0.093447 0.298381

============================ NBA FG3A ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.645393   0.652089 0.163818    0.062266     0.082181  0.141323 0.289054
 0.654795   0.665816 0.150185    0.060456     0.080158  0.141323 0.289054

============================ NBA FG3M ===========================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601750   0.632474 0.061002    0.029789     0.040757  0.154937 -0.010965
 0.620182   0.632828 0.207207    0.034224     0.045866  0.154937 -0.010965

============================ NBA FGA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649662   0.670528 0.173536    0.069361     0.091863  0.142713 0.385364
 0.654472   0.683728 0.169169    0.061851     0.081737  0.142713 0.385364

============================ NBA FGM ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.630751   0.638068 0.258886    0.047041     0.063140  0.097143 0.316156
 0.634508   0.643259 0.241357    0.048430     0.065015  0.097143 0.316156

============================ NBA FTM ============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.602569   0.553560  0.123420    0.021333     0.029285  0.078878 0.300949
 0.622238   0.638554 -0.224351    0.033280     0.045327  0.078878 0.300949

============================ NBA MIN ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.686635   0.727364 0.093049    0.136744     0.168651  0.306499 0.427153
 0.676728   0.699740 0.134249    0.117027     0.147777  0.306499 0.427153

============================ NBA OREB ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.643043   0.573620 -0.190892    0.058684     0.078358  0.077878 -0.062729
 0.646622   0.591216 -0.202856    0.056832     0.076268  0.077878 -0.062729

============================= NBA PA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593960   0.586228 0.200621    0.021688     0.029737  0.048853  0.44702
 0.599838   0.599415 0.066353    0.023336     0.031717  0.048853  0.44702

============================= NBA PF ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.620177   0.686399 -0.055038    0.051919     0.067161  0.192232 0.019043
 0.645632   0.657942  0.182806    0.064522     0.084360  0.192232 0.019043

============================= NBA PR ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.591531   0.592240 0.115187    0.016144     0.022055  0.028955 0.450016
 0.598778   0.595921 0.051936    0.018531     0.025442  0.028955 0.450016

============================ NBA PRA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605103   0.609494 0.145775    0.021291     0.029133  0.049854 0.456116
 0.614589   0.632653 0.088872    0.017681     0.024260  0.049854 0.456116

============================ NBA PTS ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.585749   0.575415 0.249622    0.012741     0.017618  0.028196  0.43337
 0.601141   0.602424 0.033209    0.012744     0.017499  0.028196  0.43337

============================= NBA RA ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.593422   0.594233 0.174749    0.015969     0.022098  0.038441  0.38422
 0.595299   0.605008 0.157738    0.015232     0.021046  0.038441  0.38422

============================ NBA REB ============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.626360   0.634387 0.274477    0.044826     0.057196  0.076484 0.327646
 0.621587   0.629766 0.300428    0.038375     0.050894  0.076484 0.327646

============================ NBA STL ============================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy
 0.601282   0.605223 0.086137    0.026482     0.036217  0.139912 -0.094774
 0.618788   0.626239 0.060067    0.024814     0.034074  0.139912 -0.094774

============================ NBA TOV ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.625234   0.642640 -0.133683    0.047751     0.063849   0.11121 -0.063701
 0.623998   0.617925  0.016439    0.049340     0.066242   0.11121 -0.063701

================= NBA fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.635518   0.641648 0.165403    0.051658     0.069118  0.117826  0.45638
 0.644421   0.662492 0.085654    0.049734     0.067112  0.117826  0.45638

========================== NFL attempts =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.560000   0.579618 0.164209   -0.011659    -0.012637 -0.004244 0.464385
 0.555046   0.560510 0.186615   -0.007928    -0.010238 -0.004244 0.464385

========================== NFL carries ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.600719   0.610497 0.158520    0.049220     0.063585  0.146512 0.373001
 0.619433   0.623794 0.136995    0.051502     0.067002  0.146512 0.373001

======================== NFL completions ========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.535398   0.595238  0.002752   -0.006692    -0.008649  0.065789 0.426096
 0.547511   0.600000 -0.079657   -0.009791    -0.012669  0.065789 0.426096

================= NFL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.579107   0.563703 0.316562    0.016811     0.021891  0.106872 0.427755
 0.602193   0.605263 0.056060    0.026559     0.035394  0.106872 0.427755

================== NFL fantasy points underdog ==================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.566489   0.568075  0.244825    0.019343     0.025391  0.070832 0.445079
 0.584054   0.605809 -0.047477    0.019802     0.026544  0.070832 0.445079

======================= NFL interceptions =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.611111   0.750000 -0.435993    0.012699     0.018475   0.10688 -0.045201
 0.601942   0.571429 -0.034339   -0.000559     0.018728   0.10688 -0.045201

===================== NFL longest completion ====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.656863   0.670886 0.241452    0.085768     0.110662  0.224942 0.493028
 0.654088   0.684211 0.064426    0.066466     0.085846  0.224942 0.493028

===================== NFL longest reception =====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.607993   0.598281 0.303992    0.039480     0.052262  0.095712 0.503109
 0.611830   0.621664 0.101050    0.038114     0.051529  0.095712 0.503109

======================== NFL longest rush =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.605932   0.601966 0.365644    0.027856     0.039004   0.06237 0.513975
 0.617068   0.653285 0.102918    0.026224     0.036403   0.06237 0.513975

======================== NFL passing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.580508   0.630769 -0.181825   -0.006517    -0.001261  0.121399 -0.14969
 0.605150   0.612069  0.040605    0.001950     0.011720  0.121399 -0.14969

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.565854   0.511811 0.149761   -0.011137    -0.001682   0.00494 0.502397
 0.568493   0.525773 0.194633    0.010205     0.014053   0.00494 0.502397

=========================== NFL qb tds ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.620833   0.709677 -0.124867    0.065383     0.086803  0.199574 0.024565
 0.680365   0.690789  0.181696    0.083999     0.114993  0.199574 0.024565

========================== NFL qb yards =========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.627193   0.650794 -0.002163    0.077678     0.091059  0.296645 0.486864
 0.566820   0.597222 -0.222997    0.007394     0.010522  0.296645 0.486864

======================= NFL receiving tds =======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.763591        0.0 -0.236409    0.251934     0.318178  0.188155 -2.72684
 0.763591        0.0 -0.236409    0.210478     0.277405  0.188155 -2.72684

====================== NFL receiving yards ======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.569697   0.562896 0.317695   -0.001230     0.000567  0.048121 0.476205
 0.574109   0.584475 0.096897    0.010097     0.014367  0.048121 0.476205

========================= NFL receptions ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.567831   0.557604 -0.099241    0.021580     0.027172  0.062017 -0.014579
 0.592928   0.576068  0.029285    0.025948     0.034044  0.062017 -0.014579

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.568528   0.750000 -0.408564    0.002641     0.004482  0.083411 -0.25836
 0.570755   0.587302  0.084253    0.016032     0.022084  0.083411 -0.25836

======================= NFL rushing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.649281   0.636364 0.261443    0.051806     0.069589  0.128568 0.479221
 0.614525   0.630814 0.090888    0.034242     0.046042  0.128568 0.479221

========================== NFL targets ==========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.559011   0.551872  0.29348   -0.005030    -0.005245  0.023707 0.317386
 0.558551   0.557545  0.20667   -0.001185    -0.000160  0.023707 0.317386

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.689655   0.759777 -0.235239    0.074097     0.099987  0.146528 -0.396749
 0.818182   0.000000 -0.503605    0.016882     0.023386  0.146528 -0.396749

=========================== NFL yards ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.616530   0.612093 0.267377    0.035048     0.048937   0.10674 0.472059
 0.616878   0.640464 0.046467    0.040593     0.054001   0.10674 0.472059

========================== NHL assists ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.564015   0.601667 -0.310691    0.007072     0.010093  0.046923 -0.246501
 0.682927   1.000000 -0.423971    0.005495     0.007608  0.046923 -0.246501

========================== NHL blocked ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.615576   0.649144 -0.204558    0.043512     0.057926   0.09329 -0.069717
 0.607326   0.603910 -0.058526    0.035225     0.047972   0.09329 -0.069717

======================== NHL faceOffWins ========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.612278   0.598499 0.086910    0.037290     0.050704  0.089732 0.342491
 0.617344   0.610309 0.031011    0.042252     0.056790  0.089732 0.342491

================= NHL fantasy points prizepicks =================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.545511   0.530028  0.406292    0.001767     0.002604  0.042403 0.428567
 0.582339   0.583779 -0.175656    0.015905     0.021910  0.042403 0.428567

=============== NHL goalie fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.792405   0.666667 -0.185836    0.254996     0.329982  0.399672  0.44061
 0.775819   0.451613 -0.138131    0.248643     0.317704  0.399672  0.44061

=========================== NHL goals ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.538513   0.000000 -0.494651    0.004071     0.004538  0.032724 -0.281279
 0.666667   0.515152 -0.266812    0.008526     0.011695  0.032724 -0.281279

======================== NHL goalsAgainst =======================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.636095   0.725373 0.014853    0.053851     0.072056  0.094839 0.054579
 0.671853   0.683019 0.268937    0.086568     0.114650  0.094839 0.054579

============================ NHL hits ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.643654   0.659966 -0.172946    0.068328     0.090650  0.112523 -0.101679
 0.641787   0.612668 -0.067949    0.066366     0.089052  0.112523 -0.101679

=========================== NHL points ==========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.618311   0.658054 -0.150145    0.034986     0.051143  0.126146 -0.316787
 0.637107   0.633943  0.008238    0.041235     0.056085  0.126146 -0.316787

====================== NHL powerPlayPoints ======================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.519038   0.000000 -0.500461   -0.004839    -0.006114  0.051842 -0.467241
 0.619388   0.616123  0.031172   -0.040675     0.005001  0.051842 -0.467241

=========================== NHL saves ===========================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587748   0.635246 -0.107791    0.015607     0.022858  0.034681  0.46489
 0.617597   0.646465 -0.009227    0.010355     0.023474  0.034681  0.46489

=========================== NHL shots ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.618583   0.648999 -0.173032    0.039237     0.053088  0.100409 -0.052125
 0.618934   0.614578 -0.061070    0.038675     0.052315  0.100409 -0.052125

=============== NHL skater fantasy points underdog ==============
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.587327   0.527216  0.089261    0.019765     0.027073  0.037362 0.412399
 0.612163   0.583630 -0.227941    0.031383     0.043024  0.037362 0.412399

=========================== NHL sogBS ===========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.598574   0.666825 -0.064315    0.026101     0.035681   0.10378 0.006372
 0.597799   0.621433  0.127735    0.028203     0.038263   0.10378 0.006372

========================= NHL timeOnIce =========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.647229   0.664504 0.025260    0.078805     0.101169  0.205298 0.320217
 0.648866   0.660700 0.047477    0.075724     0.098173  0.205298 0.320217

