================================= MLB batter strikeouts ==================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.621030   0.613166 -0.016216    0.036886     0.051176  0.106936 -0.145783      0.008149
 0.621213   0.612218 -0.017305    0.038596     0.052779  0.106936 -0.145783      0.006963

====================================== MLB doubles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.842478        0.0 -0.156584    0.381597     0.476206  0.330255 -5.556336      0.005265
 0.842478        0.0 -0.156584    0.367817     0.465692  0.330255 -5.556336      0.014817

=================================== MLB hits+runs+rbi ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.632205   0.592235 0.098392    0.051902     0.072159  0.150126 0.005673       0.02509
 0.631640   0.591506 0.099729    0.056750     0.075814  0.150126 0.005673       0.02173

==================================== MLB hits allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.567240   0.564644 -0.058445   -0.000730    -0.000086  0.005808 -0.014228      0.025991
 0.567073   0.562667 -0.060563    0.001177     0.002178  0.005808 -0.014228      0.024669

======================================== MLB hits ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640356   0.645189 0.065336    0.058754     0.078911  0.175497 -0.11295      0.012448
 0.640865   0.645836 0.064734    0.058557     0.078652  0.175497 -0.11295      0.012585

=========================== MLB hitter fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.644863   0.574386 0.132891    0.082809     0.104724  0.151634 0.437326      0.008494
 0.644563   0.574254 0.133032    0.079010     0.101416  0.151634 0.437326      0.011127

================================ MLB hitter fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.610866   0.523985 0.139892    0.032020     0.044392  0.082641 0.441799      0.012859
 0.611408   0.524834 0.139568    0.033313     0.045182  0.082641 0.441799      0.011963

===================================== MLB home runs ======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.885646        0.0 -0.112981    0.506353     0.606240   0.46951 -8.89477      0.007908
 0.885646        0.0 -0.112981    0.475926     0.587248   0.46951 -8.89477      0.028999

========================== MLB pitcher fantasy points underdog ===========================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.654749   0.697026 0.046888    0.108579     0.145317  0.237364 0.422355      0.039889
 0.654362   0.696462 0.046442    0.117050     0.147665  0.237364 0.422355      0.034017

=============================== MLB pitcher fantasy score ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.635268   0.686312 0.010612    0.047661     0.091047  0.217756 0.392185      0.100415
 0.634868   0.686312 0.011244    0.078311     0.101307  0.217756 0.392185      0.079170

================================= MLB pitcher strikeouts =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.551115   0.558891 -0.065759   -0.006919    -0.008328  0.008272 -0.021563      0.034691
 0.551821   0.562791 -0.066681   -0.003111    -0.003806  0.008272 -0.021563      0.032051

=================================== MLB pitches thrown ===================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640407   0.686916 -0.025930    0.055412     0.079644 -0.004686 0.441834      0.044918
 0.640764   0.688525 -0.025818    0.062921     0.084093 -0.004686 0.441834      0.039713

=================================== MLB pitching outs ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.550000   0.603774 -0.129261   -0.017322    -0.014780 -0.002974 0.359925      0.026466
 0.548466   0.595156 -0.136024   -0.003755    -0.003257 -0.002974 0.359925      0.017062

================================== MLB plateAppearances ==================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.633242   0.937939 0.047086    0.065114     0.082647  0.576903 0.245732      0.075872
 0.886729   0.937581 0.419686    0.139356     0.187601  0.576903 0.245732      0.024411

======================================== MLB rbi =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.726739   0.472269 -0.240830    0.150205     0.196972  0.082228 -1.119443      0.013657
 0.727559   0.478705 -0.241387    0.146096     0.192131  0.082228 -1.119443      0.016505

==================================== MLB runs allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.584148   0.599656 0.113375    0.015040     0.021359  0.077496 0.008073      0.034496
 0.581215   0.596220 0.124547    0.017291     0.023752  0.077496 0.008073      0.032935

======================================== MLB runs ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.672398   0.608647 -0.291022    0.101876     0.133004  0.094156 -0.93305      0.065242
 0.672688   0.607064 -0.290481    0.100267     0.131896  0.094156 -0.93305      0.066357

====================================== MLB singles =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.611277   0.574468 -0.305121    0.037508     0.051245  0.043901 -0.459949      0.006935
 0.612260   0.575394 -0.307067    0.038118     0.051611  0.043901 -0.459949      0.006513

==================================== MLB stolen bases ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance    Entropy  Training Gap
 0.918227        0.0 -0.081567    0.618691     0.712174  0.571187 -13.521527      0.010736
 0.918227        0.0 -0.081567    0.564245     0.682945  0.571187 -13.521527      0.048475

==================================== MLB total bases =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613251   0.553363 0.161406    0.025646     0.039222  0.165209 -0.033969      0.007753
 0.617729   0.558844 0.170387    0.039234     0.052930  0.165209 -0.033969     -0.001666

=================================== MLB walks allowed ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617143   0.667176 0.134174    0.039254     0.053643  0.083022 0.047738      0.038686
 0.615900   0.667178 0.134886    0.039728     0.053829  0.083022 0.047738      0.038358

======================================= MLB walks ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.696458   0.646067 -0.299554    0.122713     0.163549   0.07508 -1.359629      0.010053
 0.696670   0.647727 -0.299708    0.122615     0.163061   0.07508 -1.359629      0.010121

======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.592484   0.602877 0.039379    0.016797     0.025729  0.076275 -0.017389      0.020576
 0.592211   0.602823 0.038938    0.020971     0.029207  0.076275 -0.017389      0.017684

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688879   0.565158 -0.187210    0.119631     0.155983  0.099492 -0.806155      0.021790
 0.688869   0.566298 -0.187858    0.116614     0.153083  0.099492 -0.806155      0.023881

======================================== NBA BLST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.623851   0.626798 -0.130365    0.043763     0.059581   0.08126 -0.095153      0.017262
 0.624550   0.628244 -0.131442    0.044481     0.060335   0.08126 -0.095153      0.016765

======================================== NBA DREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.624199   0.626965 -0.058820    0.044397     0.061341  0.092171 0.007046      0.040546
 0.624197   0.627273 -0.059373    0.047718     0.064134  0.092171 0.007046      0.038244

======================================== NBA FG3A ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.651175   0.617881 -0.125768    0.086107     0.109428  0.117166 -0.127238      0.054510
 0.652127   0.616142 -0.121083    0.086128     0.111229  0.117166 -0.127238      0.054495

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.616112   0.614085 -0.047747    0.036675     0.049780  0.084845 -0.084418      0.028191
 0.616168   0.612592 -0.047931    0.037276     0.050479  0.084845 -0.084418      0.027774

======================================== NBA FGA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.619742   0.593692 0.046327    0.043201     0.058692  0.083304 0.391523      0.006384
 0.620728   0.594893 0.046285    0.046051     0.061642  0.083304 0.391523      0.004408

======================================== NBA FGM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.648006   0.678797 -0.029778    0.080724     0.104765  0.158803 0.044582      0.027844
 0.652065   0.681490 -0.011638    0.083791     0.109241  0.158803 0.044582      0.025718

======================================== NBA FTM =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.613595   0.432280 -0.168912    0.023480     0.039749   0.01441 -0.136277      0.071306
 0.614453   0.433107 -0.168694    0.033633     0.047653   0.01441 -0.136277      0.064268

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.640164   0.653776 0.004076    0.067409     0.089270  0.174875 0.440647      0.012726
 0.641026   0.654744 0.004394    0.069878     0.091499  0.174875 0.440647      0.011014

======================================== NBA OREB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.632607   0.524976 -0.129891    0.045460     0.063007  0.047093 -0.279474      0.024572
 0.633174   0.526166 -0.131346    0.048776     0.066210  0.047093 -0.279474      0.022273

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.528189   0.531018 0.061912   -0.036088    -0.039126 -0.050396 0.423923      0.019045
 0.530091   0.536617 0.052390   -0.000553    -0.000651 -0.050396 0.423923     -0.005586

========================================= NBA PF =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.629563   0.706887 -0.103497    0.051729     0.069209  0.113972 -0.009428      0.031054
 0.643895   0.720424 -0.081270    0.065136     0.086632  0.113972 -0.009428      0.021761

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.534688   0.518977 0.051223   -0.024030    -0.027999 -0.045843 0.437641      0.015123
 0.538412   0.530713 0.046309    0.000669     0.001035 -0.045843 0.437641     -0.001997

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.535480   0.524347 0.050852   -0.027476    -0.031452 -0.061685 0.451826      0.009234
 0.542868   0.531854 0.040656    0.002466     0.003436 -0.061685 0.451826     -0.011520

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.523297   0.511473  0.08051   -0.036614    -0.042678 -0.052848 0.422191      0.023914
 0.520204   0.510638  0.08368   -0.004261    -0.005652 -0.052848 0.422191      0.001488

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.531303   0.529915 0.099191   -0.029823    -0.033899 -0.046994 0.372366      0.022139
 0.536641   0.537575 0.099176   -0.002393    -0.003049 -0.046994 0.372366      0.003126

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564904   0.581427 -0.034034   -0.004829    -0.001708  0.013919 -0.010442      0.023061
 0.564496   0.580039 -0.039084    0.005612     0.008404  0.013919 -0.010442      0.015823

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.617538   0.580645 0.067642    0.034261     0.047449  0.110265 -0.129004      0.005927
 0.616783   0.579777 0.066966    0.035144     0.048163  0.110265 -0.129004      0.005315

======================================== NBA TOV =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.596263   0.577492 -0.098462    0.022306     0.031453   0.06179 -0.131098      0.017767
 0.596452   0.577735 -0.099030    0.024760     0.033861   0.06179 -0.131098      0.016066

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573206   0.564363 0.033899    0.005563     0.011648  0.011887  0.45598      0.016004
 0.580148   0.573133 0.032032    0.017348     0.023762  0.011887  0.45598      0.007835

====================================== NFL attempts ======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.565385   0.596491 -0.09059   -0.043694    -0.012213  0.105975 0.432195      0.122139
 0.565385   0.596491 -0.09059    0.000952     0.005277  0.105975 0.432195      0.091193

====================================== NFL carries =======================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.549536   0.527778 0.121830   -0.013313    -0.012585 -0.080002 0.316772      0.031451
 0.554662   0.534682 0.120824   -0.001119    -0.000347 -0.080002 0.316772      0.022999

=============================== NFL completion percentage ================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.613333   0.592593 0.013582   -0.052764     0.025674  0.043524 0.433461      0.133448
 0.613333   0.592593 0.013582    0.026880     0.044117  0.043524 0.433461      0.078244

==================================== NFL completions =====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.617424   0.711864 -0.091492    0.047239     0.053104  0.118443 0.374137      0.049284
 0.619772   0.711864 -0.089792    0.045472     0.056852  0.118443 0.374137      0.050509

============================= NFL fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.520701   0.511973 0.210787   -0.033025    -0.039202  -0.00617 0.408507      0.042404
 0.522708   0.506614 0.160353   -0.016001    -0.020523  -0.00617 0.408507      0.030604

============================== NFL fantasy points underdog ===============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.573814   0.553191 0.202784   -0.005642     0.000148  0.055939 0.412731      0.024840
 0.581852   0.566714 0.152686    0.010641     0.015641  0.055939 0.412731      0.013554

==================================== NFL first downs =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.716418     0.5625 -0.228497    0.174121     0.220186  0.246254 -0.016876      0.102245
 0.718563     0.5625 -0.228282    0.168190     0.215837  0.246254 -0.016876      0.106356

=================================== NFL interceptions ====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.524862   0.610526 0.038467   -0.018351    -0.023634  0.084899 -0.047044      0.102674
 0.542857   0.630435 0.039320   -0.005296    -0.007067  0.084899 -0.047044      0.093624

================================ NFL passing first downs =================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.691057   0.712644 -0.093614    0.126480     0.167150  0.268862 0.037753      0.079991
 0.692623   0.712644 -0.090715    0.128563     0.167972  0.268862 0.037753      0.078547

==================================== NFL passing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.564706   0.628205 -0.154435    0.000319     0.002840   0.04135 -0.082805      0.044002
 0.566406   0.658537 -0.140005    0.014456     0.020633   0.04135 -0.082805      0.034203

=================================== NFL passing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.570896   0.563636 -0.054961   -0.184534    -0.045227  0.007973 0.464741      0.163528
 0.568465   0.570000 -0.050471    0.006172     0.009042  0.007973 0.464741      0.031341

======================================= NFL qb tds =======================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.581818   0.690476 -0.242622    0.016635     0.022679  0.028527 -0.177553      0.035136
 0.583643   0.681818 -0.231780    0.022567     0.030202  0.028527 -0.177553      0.031025

====================================== NFL qb yards ======================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569390   0.594737 -0.013756   -0.097934    -0.065856  -0.36819 0.457426      0.066392
 0.571219   0.596386 -0.019104    0.012517     0.017376  -0.36819 0.457426     -0.010167

=================================== NFL receiving tds ====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.867857   0.975248 -0.081696    0.235746     0.315879  0.492027 0.170794      0.050134
 0.846154   0.921397 -0.002426    0.245749     0.327131  0.492027 0.170794      0.043200

================================== NFL receiving yards ===================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.563322   0.551020 0.246305   -0.020940    -0.010126   0.03588 0.486072      0.020430
 0.577852   0.568478 0.266312    0.012733     0.017701   0.03588 0.486072     -0.002911

===================================== NFL receptions =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.581518   0.585174 -0.006212   -0.008444    -0.001826  0.022435 -0.042659      0.083814
 0.582228   0.584127 -0.006922    0.002840     0.007502  0.022435 -0.042659      0.075993

==================================== NFL rushing tds =====================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.868526   0.939560 -0.031943    0.232232     0.309848  0.436457 0.131139      0.061634
 0.843137   0.896907  0.003742    0.227509     0.303147  0.436457 0.131139      0.064907

=================================== NFL rushing yards ====================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.514006   0.504032 0.217561   -0.156824    -0.095658 -0.027722 0.456085      0.085695
 0.526316   0.513298 0.284017   -0.004357    -0.005905 -0.027722 0.456085     -0.019987

==================================== NFL sacks taken =====================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
    0.625   0.660870 0.039286    0.080919     0.104830  0.234592 -0.017525      0.071506
    0.645   0.666667 0.079286    0.080403     0.105816  0.234592 -0.017525      0.071864

====================================== NFL targets =======================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.568584   0.556507 0.008985    0.000180     0.007394  0.061353 -0.017277      0.068270
 0.572491   0.552381 0.046708    0.013173     0.019473  0.061353 -0.017277      0.059264

======================================== NFL tds =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.783582   0.612903 -0.210239    0.287695     0.356353  0.242548 -2.80387      0.024043
 0.783582   0.612903 -0.210239    0.272473     0.345210  0.242548 -2.80387      0.034595

======================================= NFL yards ========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.590055   0.578751 0.150697    0.006019     0.018141  0.049995 0.486857      0.000946
 0.608108   0.597861 0.165007    0.028666     0.038863  0.049995 0.486857     -0.014751

======================================== WNBA AST ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.560773   0.542169 -0.214915   -0.023053    -0.021502 -0.044059 -0.069049      0.100141
 0.558333   0.535714 -0.210863   -0.011296    -0.011086 -0.044059 -0.069049      0.091992

======================================= WNBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.690647   0.778947 -0.092932    0.079003     0.105454  0.128999 0.003925      0.033508
 0.696296   0.784946 -0.090215    0.079328     0.106638  0.128999 0.003925      0.033282

======================================== WNBA MIN ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.708398   0.718447 -0.021583    0.214305     0.250572  0.411303 0.387245      0.044262
 0.708949   0.718447 -0.021209    0.197577     0.244176  0.411303 0.387245      0.055857

======================================== WNBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.598726   0.587719 -0.116943   -0.039148     0.028890  0.053554 0.417783      0.066772
 0.596154   0.584071 -0.117821    0.024208     0.035766  0.053554 0.417783      0.022857

======================================== WNBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.601852   0.518293 -0.029461    0.031443     0.041848  0.049691 0.433453      0.024587
 0.604651   0.524691 -0.032347    0.033682     0.044820  0.049691 0.433453      0.023035

======================================== WNBA PRA ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.554404   0.611465 -0.102392   -0.003994    -0.004671 -0.036139 0.423681      0.042019
 0.556136   0.608974 -0.101817   -0.000207     0.000029 -0.036139 0.423681      0.039394

======================================== WNBA PTS ========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569416   0.599034 -0.087027   -0.008375    -0.006731  0.006971 0.416521      0.042876
 0.567677   0.597087 -0.087364   -0.002617    -0.001148  0.006971 0.416521      0.038885

======================================== WNBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.610236   0.657407 -0.049123    0.017561     0.030187  0.047116 0.376478      0.038678
 0.608696   0.654206 -0.051395    0.024757     0.035157  0.047116 0.376478      0.033689

======================================== WNBA REB ========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.580435   0.573913 -0.206790   -0.013945    -0.009564 -0.005079 -0.014604      0.078536
 0.580574   0.572650 -0.198512   -0.002901    -0.000108 -0.005079 -0.014604      0.070881

============================= WNBA fantasy points prizepicks =============================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.613122   0.638498 -0.032663    0.048269     0.065542  0.152511 0.410485      0.043779
 0.613995   0.638498 -0.033750    0.051839     0.069232  0.152511 0.410485      0.041304

