======================================== NBA AST =========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.579499   0.591783 0.000776    0.004511     0.010878  0.037264 -0.023407      0.030598
 0.581020   0.592885 0.001148    0.010235     0.015533  0.037264 -0.023407      0.026630

======================================== NBA BLK =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.688886   0.588685 -0.253754    0.121452     0.159457  0.096509 -1.028479      0.018608
 0.689158   0.589783 -0.254642    0.119603     0.157667  0.096509 -1.028479      0.019889

======================================== NBA FG3M ========================================
 Distribution Model: Poisson
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.579459   0.575919 -0.08942    0.013414     0.019085  0.053767 -0.094929      0.046584
 0.580274   0.576969 -0.08985    0.015642     0.021615  0.053767 -0.094929      0.045040

======================================== NBA MIN =========================================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.644632   0.675177 -0.019781    0.066790     0.090016   0.16981 0.438854      0.006884
 0.644693   0.674792 -0.019294    0.069832     0.091967   0.16981 0.438854      0.004775

========================================= NBA PA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.526504   0.520167 0.031985   -0.025683    -0.030582 -0.045724  0.43037      0.013820
 0.538347   0.535846 0.020665    0.000630     0.000934 -0.045724  0.43037     -0.004419

========================================= NBA PR =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.524138   0.522395 0.008564   -0.024685    -0.029402 -0.043565 0.437012      0.016753
 0.528082   0.527758 0.007426   -0.000512    -0.000628 -0.043565 0.437012     -0.000003

======================================== NBA PRA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.526763   0.515835 0.013633   -0.033644    -0.038687 -0.078943 0.448548      0.017087
 0.526095   0.514129 0.007573   -0.000386    -0.000462 -0.078943 0.448548     -0.005965

======================================== NBA PTS =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.522695   0.506517 0.086403   -0.032007    -0.038147 -0.046737  0.42688      0.017624
 0.524338   0.500866 0.090376   -0.001680    -0.002239 -0.046737  0.42688     -0.003397

========================================= NBA RA =========================================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.541241   0.549241 0.063642   -0.019405    -0.022688 -0.038391 0.376626      0.015924
 0.542384   0.552059 0.072788    0.001130     0.001724 -0.038391 0.376626      0.001691

======================================== NBA REB =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.577027   0.584630 -0.000017   -0.004396     0.000905  0.005828 -0.011238      0.025569
 0.577752   0.587801 -0.001607    0.005536     0.009179  0.005828 -0.011238      0.018685

======================================== NBA STL =========================================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy  Training Gap
 0.601903   0.585542 -0.041590    0.024895     0.034615  0.089037 -0.168741      0.019560
 0.602544   0.585801 -0.042868    0.025790     0.035510  0.089037 -0.168741      0.018939

============================= NBA fantasy points prizepicks ==============================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy  Training Gap
 0.569317   0.545550 0.043828     0.00154     0.005981  0.012813 0.448554      0.018828
 0.578014   0.550965 0.037577     0.01333     0.018493  0.012813 0.448554      0.010657

