=================== NFL completion percentage ===================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.618799   0.648649 -0.088231    0.015040     0.031597  0.122236 0.432847
 0.620499   0.672269 -0.145014    0.040982     0.055917  0.122236 0.432847

======================== NFL first downs ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.607558   0.491803 -0.137374   -0.200340    -0.071201 -0.166578 -0.156217
 0.673440   0.769231 -0.236723    0.045385     0.061391 -0.166578 -0.156217

======================== NFL fumbles lost =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.841046        0.0 -0.158954    0.235989      0.31758  0.445269 -0.207205
 0.841046        0.0 -0.158954    0.375209      0.47083  0.445269 -0.207205

===================== NFL longest reception =====================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.598821   0.619309 0.064727   -0.044475    -0.025661 -0.072986 0.406141
 0.622592   0.623425 0.189450    0.040089     0.054527 -0.072986 0.406141

======================== NFL longest rush =======================
 Distribution Model: Gaussian
 Accuracy  Precision  Balance  Likelihood  Brier Score  Deviance  Entropy
 0.673701    0.71831 0.197334    0.111047     0.146452  0.076477 0.429632
 0.698630    0.69863 0.390516    0.127133     0.165017  0.076477 0.429632

======================= NFL passing yards =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.594972   0.582888  0.057286    0.013779     0.022302   0.20095 0.461047
 0.606742   0.612676 -0.066184    0.052412     0.069446   0.20095 0.461047

======================= NFL receiving tds =======================
 Distribution Model: Gaussian
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.697691        0.0 -0.300747    0.076965     0.105588  0.134333 -0.612084
 0.699253        0.0 -0.300747    0.117697     0.158692  0.134333 -0.612084

======================== NFL rushing tds ========================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance   Entropy
 0.618287        0.2 -0.368955    0.024314     0.038584 -0.021062 -0.876023
 0.616531        0.0 -0.383469    0.048330     0.065878 -0.021062 -0.876023

============================ NFL tds ============================
 Distribution Model: Poisson
 Accuracy  Precision   Balance  Likelihood  Brier Score  Deviance  Entropy
 0.677522      0.125 -0.318306    0.069208     0.105447 -0.006479 -1.47318
 0.678517      0.000 -0.321483    0.109110     0.146167 -0.006479 -1.47318

