============================== MLB 1st inning runs allowed ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.546371     0.019763        0.563830         0.535714  0.545884          0.249388
0.553  0.557214     0.205534        0.575419         0.542601  0.554110          0.249388
0.556  0.560656     0.397233        0.577143         0.538462  0.552579          0.249388

=================================== MLB hits+runs+rbi ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.614330     0.125698        0.570122         0.622446  0.567402          0.236347
0.567  0.636306     0.344015        0.574468         0.642338  0.580207          0.236347
0.579  0.642333     0.408104        0.578947         0.647818  0.579950          0.236347

======================================== MLB hits =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.611182     0.134173        0.603306         0.630511  0.598080          0.236807
0.571  0.636891     0.351680        0.627497         0.662821  0.611370          0.236807
0.579  0.639480     0.387489        0.631476         0.662069  0.610544          0.236807

================================= MLB pitcher strikeouts ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.560000     0.701592        0.543011         0.641026  0.537880          0.248476
0.506  0.554992     0.216180        0.541371         0.589286  0.565282          0.248476
0.574       NaN     1.000000        0.000000         0.000000  0.500000          0.248476

======================================== MLB rbi ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.711212     0.017152        0.538462         0.712293  0.514113          0.202286
0.577  0.716825     0.061560        0.416667         0.717730  0.525764          0.202286
0.577  0.716825     0.061560        0.416667         0.717730  0.525764          0.202286

==================================== MLB runs allowed ===================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.575397     0.509728        0.529412         0.582569  0.566255          0.246011
0.529  0.598174     0.573930        0.590909         0.598985  0.576104          0.246011
0.577  0.705882     0.966926        0.000000         0.705882  0.513490          0.246011

======================================== MLB runs =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.657868     0.084038        0.566406         0.664290  0.546832          0.222731
0.579  0.678204     0.247183        0.616071         0.680452  0.566571          0.222731
0.579  0.678204     0.247183        0.616071         0.680452  0.566571          0.222731

====================================== MLB singles ======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.598566     0.171540        0.545346         0.614557  0.572808           0.23901
0.548  0.617627     0.333942        0.562030         0.630034  0.582563           0.23901
0.579  0.635818     0.543399        0.582960         0.642455  0.573932           0.23901

==================================== MLB total bases ====================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.578782     0.157522        0.554054         0.592084  0.567335          0.243782
0.521  0.579359     0.123230        0.551994         0.594373  0.569285          0.243782
0.579  0.599900     0.558186        0.549598         0.611453  0.558712          0.243782

======================================== NBA AST ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.579313     0.428452        0.594779         0.571968  0.563875            0.2462
0.521  0.577907     0.355128        0.597403         0.568552  0.566889            0.2462
0.568  0.607414     0.780238        0.626741         0.597403  0.541318            0.2462

======================================== NBA BLK ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.703605     0.082483        0.590909         0.731046  0.624042          0.199065
0.579  0.742921     0.264598        0.637131         0.758951  0.652089          0.199065
0.579  0.742921     0.264598        0.637131         0.758951  0.652089          0.199065

======================================== NBA BLST =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.625654     0.148841        0.566514         0.643148  0.590043             0.233
0.579  0.656990     0.416667        0.611650         0.660862  0.594943             0.233
0.579  0.656990     0.416667        0.611650         0.660862  0.594943             0.233

======================================== NBA FG3M =======================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.612522     0.162421        0.636364         0.606535  0.589322          0.236837
0.541  0.621311     0.268804        0.631336         0.619143  0.596532          0.236837
0.579  0.649601     0.549296        0.664948         0.647328  0.591174          0.236837

========================================= NBA PA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.548223     0.913861             0.0         0.548223  0.507367          0.249887
0.520  0.553480     0.742457             0.0         0.553480  0.524735          0.249887
0.550       NaN     1.000000             0.0         0.000000  0.500000          0.249887

========================================= NBA PR ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.657895     0.982084             0.0         0.657895  0.505213          0.249707
0.510  0.522067     0.188119             0.0         0.522067  0.515554          0.249707
0.533       NaN     1.000000             0.0         0.000000  0.500000          0.249707

======================================== NBA PRA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.562798     0.859221        0.647059         0.555363  0.515555          0.249033
0.512  0.551786     0.498657        0.551829         0.551778  0.540820          0.249033
0.570       NaN     1.000000        0.000000         0.000000  0.500000          0.249033

======================================== NBA PTS ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.556937     0.709671        0.601476         0.547335  0.524965          0.248963
0.509  0.540655     0.280258        0.543572         0.539369  0.533659          0.248963
0.559       NaN     1.000000        0.000000         0.000000  0.500000          0.248963

========================================= NBA RA ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.532772     0.503256         0.54902         0.531957  0.529905           0.24954
0.530  0.545455     0.575349         0.60000         0.542955  0.535724           0.24954
0.564  0.622642     0.950698         1.00000         0.600000  0.511856           0.24954

======================================== NBA REB ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.559760     0.338962        0.561224         0.559427  0.540401          0.246948
0.536  0.575331     0.511570        0.559921         0.579607  0.547265          0.246948
0.572  0.627273     0.862414        0.644444         0.624561  0.528422          0.246948

======================================== NBA STL ========================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC  Brier Score Loss
0.545  0.615498     0.190873        0.607823         0.622841  0.610998          0.235943
0.555  0.645995     0.385714        0.630065         0.661558  0.624248          0.235943
0.579  0.657873     0.518651        0.647788         0.666667  0.614837          0.235943

