=============================== NBA STL ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.596527          0.0        0.583784         0.604269  0.588508
0.539  0.637370          0.0        0.631474         0.640509  0.609560
0.579  0.669767          0.0        0.651685         0.676660  0.573443

=============================== NBA FG3M ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.590645          0.0        0.581633         0.592139  0.561779
0.573  0.635026          0.0        0.582278         0.638281  0.570344
0.579  0.640816          0.0        0.573529         0.644771  0.568039

========================== MLB hits+runs+rbi ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.623081          0.0        0.581169         0.626316  0.559596
0.576  0.668390          0.0        0.592593         0.670053  0.584147
0.579  0.668469          0.0        0.577778         0.670199  0.580623

=============================== NBA PRA ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.537788          0.0        0.575835         0.527488  0.524381
0.524  0.548606          0.0        0.601974         0.534704  0.526561
0.571  0.800000          0.0        1.000000         0.760000  0.504009

=============================== NBA BLST ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.582600          0.0        0.568182         0.582917  0.527988
0.552  0.599515          0.0        0.333333         0.600976  0.549350
0.578  0.600160          0.0        0.333333         0.600803  0.537438

============================= MLB singles ==============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.598286          0.0        0.552448         0.602365  0.549599
0.534  0.610631          0.0        0.536458         0.615685  0.561847
0.574  0.635083          0.0        0.466667         0.638381  0.550441

=============================== NBA AST ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.572074          0.0        0.553213         0.582050  0.556614
0.524  0.576863          0.0        0.550808         0.590058  0.556971
0.579  0.620462          0.0        0.589041         0.630435  0.513531

=========================== MLB runs allowed ===========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.573770          0.0        0.474747         0.621359  0.557690
0.520  0.573770          0.0        0.474747         0.621359  0.557690
0.577  0.689655          0.0        1.000000         0.666667  0.518034

===================== MLB 1st inning runs allowed ======================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.508876          0.0        0.333333         0.512048  0.482414
0.540  0.620690          0.0        0.000000         0.620690  0.515500
0.565       NaN          0.0        0.000000         0.000000  0.500000

======================== MLB pitcher strikeouts ========================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.491870          0.0        0.464072         0.550633  0.501523
0.545  0.541126          0.0        0.526627         0.580645  0.531026
0.558  0.564626          0.0        0.526316         0.696970  0.529817

=============================== NBA PTS ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.550450          0.0        0.546789         0.551819  0.527923
0.526  0.572173          0.0        0.570605         0.572718  0.529872
0.579  0.875000          0.0        1.000000         0.833333  0.503355

=============================== NBA REB ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.563419          0.0        0.557522         0.563656  0.536505
0.529  0.578770          0.0        0.571429         0.578973  0.539594
0.579  0.695652          0.0        0.000000         0.695652  0.504689

=========================== MLB total bases ============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.569488          0.0        0.544204         0.574332  0.538818
0.547  0.612403          0.0        0.628049         0.610840  0.555995
0.579  0.635155          0.0        0.607143         0.636364  0.528917

================================ NBA PR ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.536702          0.0          0.7500         0.532556  0.535354
0.521  0.538149          0.0          0.6875         0.535677  0.535372
0.560  1.000000          0.0          0.0000         1.000000  0.504739

=============================== MLB hits ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.590810          0.0        0.588277         0.599515  0.573518
0.561  0.615676          0.0        0.612603         0.629291  0.580684
0.579  0.631579          0.0        0.623816         0.668831  0.575567

=============================== MLB rbi ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.714922          0.0             1.0         0.714851  0.501126
0.574  0.715385          0.0             0.0         0.715385  0.502425
0.574  0.715385          0.0             0.0         0.715385  0.502425

=============================== NBA BLK ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.678540          0.0        0.572254         0.687177  0.552789
0.579  0.708696          0.0        0.600000         0.711421  0.584514
0.579  0.708696          0.0        0.600000         0.711421  0.584514

=============================== MLB runs ===============================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.641656          0.0        0.572519         0.644081  0.526189
0.578  0.663820          0.0        0.612903         0.664324  0.555871
0.578  0.663820          0.0        0.612903         0.664324  0.555871

================================ NBA RA ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.538593          0.0        0.500000         0.539543  0.527186
0.521  0.541667          0.0        0.583333         0.540741  0.527960
0.569  1.000000          0.0        1.000000         1.000000  0.502743

================================ NBA PA ================================
       Accuracy  Null Points  Precision_Over  Precision_Under   ROC_AUC
0.540  0.526814          0.0        0.468293         0.542895  0.509152
0.544  0.643678          0.0        0.541667         0.660000  0.518736
0.574  1.000000          0.0        1.000000         1.000000  0.504747

